<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 28 22:30:04 GMT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Validator 1.3.1 API: Class  GenericValidator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/validator/GenericTypeValidator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/validator/ISBNValidator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericValidator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.validator</FONT>
<BR>
Class  GenericValidator</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.validator.GenericValidator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>GenericValidator</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
This class contains basic methods for performing validations.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 478334 $ $Date: 2006-11-22 21:31:54 +0000 (Wed, 22 Nov 2006) $</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.commons.validator.GenericValidator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#GenericValidator()">GenericValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#isBlankOrNull(java.lang.String)">isBlankOrNull</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the field isn't null and length of the field is greater 
 than zero not including whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#isByte(java.lang.String)">isByte</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value can safely be converted to a byte primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#isCreditCard(java.lang.String)">isCreditCard</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the field is a valid credit card number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#isDate(java.lang.String, java.util.Locale)">isDate</A></B>(java.lang.String&nbsp;value,
       java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the field is a valid date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#isDate(java.lang.String, java.lang.String, boolean)">isDate</A></B>(java.lang.String&nbsp;value,
       java.lang.String&nbsp;datePattern,
       boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the field is a valid date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#isDouble(java.lang.String)">isDouble</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value can safely be converted to a double primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#isEmail(java.lang.String)">isEmail</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a field has a valid e-mail address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#isFloat(java.lang.String)">isFloat</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value can safely be converted to a float primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#isInRange(byte, byte, byte)">isInRange</A></B>(byte&nbsp;value,
          byte&nbsp;min,
          byte&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#isInRange(double, double, double)">isInRange</A></B>(double&nbsp;value,
          double&nbsp;min,
          double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#isInRange(float, float, float)">isInRange</A></B>(float&nbsp;value,
          float&nbsp;min,
          float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#isInRange(int, int, int)">isInRange</A></B>(int&nbsp;value,
          int&nbsp;min,
          int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#isInRange(long, long, long)">isInRange</A></B>(long&nbsp;value,
          long&nbsp;min,
          long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#isInRange(short, short, short)">isInRange</A></B>(short&nbsp;value,
          short&nbsp;min,
          short&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#isInt(java.lang.String)">isInt</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value can safely be converted to a int primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#isLong(java.lang.String)">isLong</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value can safely be converted to a long primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#isShort(java.lang.String)">isShort</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value can safely be converted to a short primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#isUrl(java.lang.String)">isUrl</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a field is a valid url address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#matchRegexp(java.lang.String, java.lang.String)">matchRegexp</A></B>(java.lang.String&nbsp;value,
            java.lang.String&nbsp;regexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value matches the regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#maxLength(java.lang.String, int)">maxLength</A></B>(java.lang.String&nbsp;value,
          int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value's length is less than or equal to the max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#maxLength(java.lang.String, int, int)">maxLength</A></B>(java.lang.String&nbsp;value,
          int&nbsp;max,
          int&nbsp;lineEndLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value's adjusted length is less than or equal to the max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#maxValue(double, double)">maxValue</A></B>(double&nbsp;value,
         double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value is less than or equal to the max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#maxValue(float, float)">maxValue</A></B>(float&nbsp;value,
         float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value is less than or equal to the max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#maxValue(int, int)">maxValue</A></B>(int&nbsp;value,
         int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value is less than or equal to the max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#maxValue(long, long)">maxValue</A></B>(long&nbsp;value,
         long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value is less than or equal to the max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#minLength(java.lang.String, int)">minLength</A></B>(java.lang.String&nbsp;value,
          int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value's length is greater than or equal to the min.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#minLength(java.lang.String, int, int)">minLength</A></B>(java.lang.String&nbsp;value,
          int&nbsp;min,
          int&nbsp;lineEndLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value's adjusted length is greater than or equal to the min.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#minValue(double, double)">minValue</A></B>(double&nbsp;value,
         double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value is greater than or equal to the min.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#minValue(float, float)">minValue</A></B>(float&nbsp;value,
         float&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value is greater than or equal to the min.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#minValue(int, int)">minValue</A></B>(int&nbsp;value,
         int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value is greater than or equal to the min.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html#minValue(long, long)">minValue</A></B>(long&nbsp;value,
         long&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value is greater than or equal to the min.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenericValidator()"><!-- --></A><H3>
GenericValidator</H3>
<PRE>
public <B>GenericValidator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isBlankOrNull(java.lang.String)"><!-- --></A><H3>
isBlankOrNull</H3>
<PRE>
public static boolean <B>isBlankOrNull</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>Checks if the field isn't null and length of the field is greater 
 than zero not including whitespace.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DT><B>Returns:</B><DD>true if blank or null.</DL>
</DD>
</DL>
<HR>

<A NAME="matchRegexp(java.lang.String, java.lang.String)"><!-- --></A><H3>
matchRegexp</H3>
<PRE>
public static boolean <B>matchRegexp</B>(java.lang.String&nbsp;value,
                                  java.lang.String&nbsp;regexp)</PRE>
<DL>
<DD><p>Checks if the value matches the regular expression.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>regexp</CODE> - The regular expression.<DT><B>Returns:</B><DD>true if matches the regular expression.</DL>
</DD>
</DL>
<HR>

<A NAME="isByte(java.lang.String)"><!-- --></A><H3>
isByte</H3>
<PRE>
public static boolean <B>isByte</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>Checks if the value can safely be converted to a byte primitive.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DT><B>Returns:</B><DD>true if the value can be converted to a Byte.</DL>
</DD>
</DL>
<HR>

<A NAME="isShort(java.lang.String)"><!-- --></A><H3>
isShort</H3>
<PRE>
public static boolean <B>isShort</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>Checks if the value can safely be converted to a short primitive.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DT><B>Returns:</B><DD>true if the value can be converted to a Short.</DL>
</DD>
</DL>
<HR>

<A NAME="isInt(java.lang.String)"><!-- --></A><H3>
isInt</H3>
<PRE>
public static boolean <B>isInt</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>Checks if the value can safely be converted to a int primitive.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DT><B>Returns:</B><DD>true if the value can be converted to an Integer.</DL>
</DD>
</DL>
<HR>

<A NAME="isLong(java.lang.String)"><!-- --></A><H3>
isLong</H3>
<PRE>
public static boolean <B>isLong</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>Checks if the value can safely be converted to a long primitive.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DT><B>Returns:</B><DD>true if the value can be converted to a Long.</DL>
</DD>
</DL>
<HR>

<A NAME="isFloat(java.lang.String)"><!-- --></A><H3>
isFloat</H3>
<PRE>
public static boolean <B>isFloat</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>Checks if the value can safely be converted to a float primitive.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DT><B>Returns:</B><DD>true if the value can be converted to a Float.</DL>
</DD>
</DL>
<HR>

<A NAME="isDouble(java.lang.String)"><!-- --></A><H3>
isDouble</H3>
<PRE>
public static boolean <B>isDouble</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>Checks if the value can safely be converted to a double primitive.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DT><B>Returns:</B><DD>true if the value can be converted to a Double.</DL>
</DD>
</DL>
<HR>

<A NAME="isDate(java.lang.String, java.util.Locale)"><!-- --></A><H3>
isDate</H3>
<PRE>
public static boolean <B>isDate</B>(java.lang.String&nbsp;value,
                             java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Checks if the field is a valid date.  The <code>Locale</code> is
 used with <code>java.text.DateFormat</code>.  The setLenient method
 is set to <code>false</code> for all.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>locale</CODE> - The locale to use for the date format, defaults to the 
 system default if null.<DT><B>Returns:</B><DD>true if the value can be converted to a Date.</DL>
</DD>
</DL>
<HR>

<A NAME="isDate(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
isDate</H3>
<PRE>
public static boolean <B>isDate</B>(java.lang.String&nbsp;value,
                             java.lang.String&nbsp;datePattern,
                             boolean&nbsp;strict)</PRE>
<DL>
<DD><p>Checks if the field is a valid date.  The pattern is used with
 <code>java.text.SimpleDateFormat</code>.  If strict is true, then the
 length will be checked so '2/12/1999' will not pass validation with
 the format 'MM/dd/yyyy' because the month isn't two digits.
 The setLenient method is set to <code>false</code> for all.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>datePattern</CODE> - The pattern passed to <code>SimpleDateFormat</code>.<DD><CODE>strict</CODE> - Whether or not to have an exact match of the datePattern.<DT><B>Returns:</B><DD>true if the value can be converted to a Date.</DL>
</DD>
</DL>
<HR>

<A NAME="isInRange(byte, byte, byte)"><!-- --></A><H3>
isInRange</H3>
<PRE>
public static boolean <B>isInRange</B>(byte&nbsp;value,
                                byte&nbsp;min,
                                byte&nbsp;max)</PRE>
<DL>
<DD><p>Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>min</CODE> - The minimum value of the range.<DD><CODE>max</CODE> - The maximum value of the range.<DT><B>Returns:</B><DD>true if the value is in the specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="isInRange(int, int, int)"><!-- --></A><H3>
isInRange</H3>
<PRE>
public static boolean <B>isInRange</B>(int&nbsp;value,
                                int&nbsp;min,
                                int&nbsp;max)</PRE>
<DL>
<DD><p>Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>min</CODE> - The minimum value of the range.<DD><CODE>max</CODE> - The maximum value of the range.<DT><B>Returns:</B><DD>true if the value is in the specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="isInRange(float, float, float)"><!-- --></A><H3>
isInRange</H3>
<PRE>
public static boolean <B>isInRange</B>(float&nbsp;value,
                                float&nbsp;min,
                                float&nbsp;max)</PRE>
<DL>
<DD><p>Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>min</CODE> - The minimum value of the range.<DD><CODE>max</CODE> - The maximum value of the range.<DT><B>Returns:</B><DD>true if the value is in the specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="isInRange(short, short, short)"><!-- --></A><H3>
isInRange</H3>
<PRE>
public static boolean <B>isInRange</B>(short&nbsp;value,
                                short&nbsp;min,
                                short&nbsp;max)</PRE>
<DL>
<DD><p>Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>min</CODE> - The minimum value of the range.<DD><CODE>max</CODE> - The maximum value of the range.<DT><B>Returns:</B><DD>true if the value is in the specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="isInRange(long, long, long)"><!-- --></A><H3>
isInRange</H3>
<PRE>
public static boolean <B>isInRange</B>(long&nbsp;value,
                                long&nbsp;min,
                                long&nbsp;max)</PRE>
<DL>
<DD><p>Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>min</CODE> - The minimum value of the range.<DD><CODE>max</CODE> - The maximum value of the range.<DT><B>Returns:</B><DD>true if the value is in the specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="isInRange(double, double, double)"><!-- --></A><H3>
isInRange</H3>
<PRE>
public static boolean <B>isInRange</B>(double&nbsp;value,
                                double&nbsp;min,
                                double&nbsp;max)</PRE>
<DL>
<DD><p>Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>min</CODE> - The minimum value of the range.<DD><CODE>max</CODE> - The maximum value of the range.<DT><B>Returns:</B><DD>true if the value is in the specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="isCreditCard(java.lang.String)"><!-- --></A><H3>
isCreditCard</H3>
<PRE>
public static boolean <B>isCreditCard</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Checks if the field is a valid credit card number.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DT><B>Returns:</B><DD>true if the value is valid Credit Card Number.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmail(java.lang.String)"><!-- --></A><H3>
isEmail</H3>
<PRE>
public static boolean <B>isEmail</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>Checks if a field has a valid e-mail address.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DT><B>Returns:</B><DD>true if the value is valid Email Address.</DL>
</DD>
</DL>
<HR>

<A NAME="isUrl(java.lang.String)"><!-- --></A><H3>
isUrl</H3>
<PRE>
public static boolean <B>isUrl</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>Checks if a field is a valid url address.</p>
 If you need to modify what is considered valid then
 consider using the UrlValidator directly.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DT><B>Returns:</B><DD>true if the value is valid Url.</DL>
</DD>
</DL>
<HR>

<A NAME="maxLength(java.lang.String, int)"><!-- --></A><H3>
maxLength</H3>
<PRE>
public static boolean <B>maxLength</B>(java.lang.String&nbsp;value,
                                int&nbsp;max)</PRE>
<DL>
<DD><p>Checks if the value's length is less than or equal to the max.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>max</CODE> - The maximum length.<DT><B>Returns:</B><DD>true if the value's length is less than the specified maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="maxLength(java.lang.String, int, int)"><!-- --></A><H3>
maxLength</H3>
<PRE>
public static boolean <B>maxLength</B>(java.lang.String&nbsp;value,
                                int&nbsp;max,
                                int&nbsp;lineEndLength)</PRE>
<DL>
<DD><p>Checks if the value's adjusted length is less than or equal to the max.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>max</CODE> - The maximum length.<DD><CODE>lineEndLength</CODE> - The length to use for line endings.<DT><B>Returns:</B><DD>true if the value's length is less than the specified maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="minLength(java.lang.String, int)"><!-- --></A><H3>
minLength</H3>
<PRE>
public static boolean <B>minLength</B>(java.lang.String&nbsp;value,
                                int&nbsp;min)</PRE>
<DL>
<DD><p>Checks if the value's length is greater than or equal to the min.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>min</CODE> - The minimum length.<DT><B>Returns:</B><DD>true if the value's length is more than the specified minimum.</DL>
</DD>
</DL>
<HR>

<A NAME="minLength(java.lang.String, int, int)"><!-- --></A><H3>
minLength</H3>
<PRE>
public static boolean <B>minLength</B>(java.lang.String&nbsp;value,
                                int&nbsp;min,
                                int&nbsp;lineEndLength)</PRE>
<DL>
<DD><p>Checks if the value's adjusted length is greater than or equal to the min.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>min</CODE> - The minimum length.<DD><CODE>lineEndLength</CODE> - The length to use for line endings.<DT><B>Returns:</B><DD>true if the value's length is more than the specified minimum.</DL>
</DD>
</DL>
<HR>

<A NAME="minValue(int, int)"><!-- --></A><H3>
minValue</H3>
<PRE>
public static boolean <B>minValue</B>(int&nbsp;value,
                               int&nbsp;min)</PRE>
<DL>
<DD><p>Checks if the value is greater than or equal to the min.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>min</CODE> - The minimum numeric value.<DT><B>Returns:</B><DD>true if the value is &gt;= the specified minimum.</DL>
</DD>
</DL>
<HR>

<A NAME="minValue(long, long)"><!-- --></A><H3>
minValue</H3>
<PRE>
public static boolean <B>minValue</B>(long&nbsp;value,
                               long&nbsp;min)</PRE>
<DL>
<DD><p>Checks if the value is greater than or equal to the min.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>min</CODE> - The minimum numeric value.<DT><B>Returns:</B><DD>true if the value is &gt;= the specified minimum.</DL>
</DD>
</DL>
<HR>

<A NAME="minValue(double, double)"><!-- --></A><H3>
minValue</H3>
<PRE>
public static boolean <B>minValue</B>(double&nbsp;value,
                               double&nbsp;min)</PRE>
<DL>
<DD><p>Checks if the value is greater than or equal to the min.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>min</CODE> - The minimum numeric value.<DT><B>Returns:</B><DD>true if the value is &gt;= the specified minimum.</DL>
</DD>
</DL>
<HR>

<A NAME="minValue(float, float)"><!-- --></A><H3>
minValue</H3>
<PRE>
public static boolean <B>minValue</B>(float&nbsp;value,
                               float&nbsp;min)</PRE>
<DL>
<DD><p>Checks if the value is greater than or equal to the min.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>min</CODE> - The minimum numeric value.<DT><B>Returns:</B><DD>true if the value is &gt;= the specified minimum.</DL>
</DD>
</DL>
<HR>

<A NAME="maxValue(int, int)"><!-- --></A><H3>
maxValue</H3>
<PRE>
public static boolean <B>maxValue</B>(int&nbsp;value,
                               int&nbsp;max)</PRE>
<DL>
<DD><p>Checks if the value is less than or equal to the max.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>max</CODE> - The maximum numeric value.<DT><B>Returns:</B><DD>true if the value is &lt;= the specified maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="maxValue(long, long)"><!-- --></A><H3>
maxValue</H3>
<PRE>
public static boolean <B>maxValue</B>(long&nbsp;value,
                               long&nbsp;max)</PRE>
<DL>
<DD><p>Checks if the value is less than or equal to the max.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>max</CODE> - The maximum numeric value.<DT><B>Returns:</B><DD>true if the value is &lt;= the specified maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="maxValue(double, double)"><!-- --></A><H3>
maxValue</H3>
<PRE>
public static boolean <B>maxValue</B>(double&nbsp;value,
                               double&nbsp;max)</PRE>
<DL>
<DD><p>Checks if the value is less than or equal to the max.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>max</CODE> - The maximum numeric value.<DT><B>Returns:</B><DD>true if the value is &lt;= the specified maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="maxValue(float, float)"><!-- --></A><H3>
maxValue</H3>
<PRE>
public static boolean <B>maxValue</B>(float&nbsp;value,
                               float&nbsp;max)</PRE>
<DL>
<DD><p>Checks if the value is less than or equal to the max.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>max</CODE> - The maximum numeric value.<DT><B>Returns:</B><DD>true if the value is &lt;= the specified maximum.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/validator/GenericTypeValidator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/validator/ISBNValidator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericValidator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
