<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 28 22:30:04 GMT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Validator 1.3.1 API: Class  ValidatorResources
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidatorResources.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/validator/ValidatorAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/validator/ValidatorResult.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidatorResources.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.validator</FONT>
<BR>
Class  ValidatorResources</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.validator.ValidatorResources</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ValidatorResources</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<p>
 General purpose class for storing <code>FormSet</code> objects based
 on their associated <code>Locale</code>.  Instances of this class are usually
 configured through a validation.xml file that is parsed in a constructor.
 </p>

 <p><strong>Note</strong> - Classes that extend this class
 must be Serializable so that instances may be used in distributable
 application server environments.</p>

 <p>
 The use of FastHashMap is deprecated and will be replaced in a future
 release.
 </p>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 478473 $ $Date: 2006-11-23 05:42:30 +0000 (Thu, 23 Nov 2006) $</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.commons.validator.ValidatorResources">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/validator/FormSet.html">FormSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#defaultFormSet">defaultFormSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default <code>FormSet</code> (without locale).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#defaultLocale">defaultLocale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default locale on our server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.collections.FastHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#hActions">hActions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Subclasses should use getActions() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.collections.FastHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#hConstants">hConstants</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Subclasses should use getConstants() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.collections.FastHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#hFormSets">hFormSets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Subclasses should use getFormSets() instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#ValidatorResources()">ValidatorResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty ValidatorResources object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#ValidatorResources(java.io.InputStream)">ValidatorResources</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ValidatorResources object from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#ValidatorResources(java.io.InputStream[])">ValidatorResources</A></B>(java.io.InputStream[]&nbsp;streams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ValidatorResources object from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#ValidatorResources(java.lang.String)">ValidatorResources</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ValidatorResources object from an uri</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#ValidatorResources(java.lang.String[])">ValidatorResources</A></B>(java.lang.String[]&nbsp;uris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ValidatorResources object from several uris</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#ValidatorResources(java.net.URL)">ValidatorResources</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ValidatorResources object from a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#ValidatorResources(java.net.URL[])">ValidatorResources</A></B>(java.net.URL[]&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ValidatorResources object from several URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#addConstant(java.lang.String, java.lang.String)">addConstant</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a global constant to the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#addFormSet(org.apache.commons.validator.FormSet)">addFormSet</A></B>(<A HREF="../../../../org/apache/commons/validator/FormSet.html">FormSet</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>FormSet</code> to this <code>ValidatorResources</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#addValidatorAction(org.apache.commons.validator.ValidatorAction)">addValidatorAction</A></B>(<A HREF="../../../../org/apache/commons/validator/ValidatorAction.html">ValidatorAction</A>&nbsp;va)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>ValidatorAction</code> to the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#buildKey(org.apache.commons.validator.FormSet)">buildKey</A></B>(<A HREF="../../../../org/apache/commons/validator/FormSet.html">FormSet</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a key to store the <code>FormSet</code> under based on it's
 language, country, and variant values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map of String ValidatorAction names to their ValidatorAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#getConstants()">getConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map of String constant names to their String values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/validator/Form.html">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#getForm(java.util.Locale, java.lang.String)">getForm</A></B>(java.util.Locale&nbsp;locale,
        java.lang.String&nbsp;formKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>Form</code> based on the name of the form and the
 <code>Locale</code> that most closely matches the <code>Locale</code>
 passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/validator/Form.html">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#getForm(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getForm</A></B>(java.lang.String&nbsp;language,
        java.lang.String&nbsp;country,
        java.lang.String&nbsp;variant,
        java.lang.String&nbsp;formKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>Form</code> based on the name of the form and the
 <code>Locale</code> that most closely matches the <code>Locale</code>
 passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#getFormSets()">getFormSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map of String locale keys to Lists of their FormSets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/validator/ValidatorAction.html">ValidatorAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#getValidatorAction(java.lang.String)">getValidatorAction</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <code>ValidatorAction</code> based on it's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#getValidatorActions()">getValidatorActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an unmodifiable <code>Map</code> of the <code>ValidatorAction</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the <code>ValidatorResources</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hFormSets"><!-- --></A><H3>
hFormSets</H3>
<PRE>
protected org.apache.commons.collections.FastHashMap <B>hFormSets</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Subclasses should use getFormSets() instead.</I>
<P>
<DD><code>Map</code> of <code>FormSet</code>s stored under
 a <code>Locale</code> key.</DL>
<HR>

<A NAME="hConstants"><!-- --></A><H3>
hConstants</H3>
<PRE>
protected org.apache.commons.collections.FastHashMap <B>hConstants</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Subclasses should use getConstants() instead.</I>
<P>
<DD><code>Map</code> of global constant values with
 the name of the constant as the key.</DL>
<HR>

<A NAME="hActions"><!-- --></A><H3>
hActions</H3>
<PRE>
protected org.apache.commons.collections.FastHashMap <B>hActions</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Subclasses should use getActions() instead.</I>
<P>
<DD><code>Map</code> of <code>ValidatorAction</code>s with
 the name of the <code>ValidatorAction</code> as the key.</DL>
<HR>

<A NAME="defaultLocale"><!-- --></A><H3>
defaultLocale</H3>
<PRE>
protected static java.util.Locale <B>defaultLocale</B></PRE>
<DL>
<DD>The default locale on our server.</DL>
<HR>

<A NAME="defaultFormSet"><!-- --></A><H3>
defaultFormSet</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/validator/FormSet.html">FormSet</A> <B>defaultFormSet</B></PRE>
<DL>
<DD>This is the default <code>FormSet</code> (without locale). (We probably don't need
 the defaultLocale anymore.)</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ValidatorResources()"><!-- --></A><H3>
ValidatorResources</H3>
<PRE>
public <B>ValidatorResources</B>()</PRE>
<DL>
<DD>Create an empty ValidatorResources object.</DL>
<HR>

<A NAME="ValidatorResources(java.io.InputStream)"><!-- --></A><H3>
ValidatorResources</H3>
<PRE>
public <B>ValidatorResources</B>(java.io.InputStream&nbsp;in)
                   throws java.io.IOException,
                          org.xml.sax.SAXException</PRE>
<DL>
<DD>Create a ValidatorResources object from an InputStream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream to a validation.xml configuration file.  It's the client's
 responsibility to close this stream.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;<DD><CODE>org.xml.sax.SAXException</CODE> - if the validation XML files are not valid or well
 formed.<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs processing the XML files<DT><B>Since: </B><DD>Validator 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ValidatorResources(java.io.InputStream[])"><!-- --></A><H3>
ValidatorResources</H3>
<PRE>
public <B>ValidatorResources</B>(java.io.InputStream[]&nbsp;streams)
                   throws java.io.IOException,
                          org.xml.sax.SAXException</PRE>
<DL>
<DD>Create a ValidatorResources object from an InputStream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streams</CODE> - An array of InputStreams to several validation.xml
 configuration files that will be read in order and merged into this object.
 It's the client's responsibility to close these streams.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;<DD><CODE>org.xml.sax.SAXException</CODE> - if the validation XML files are not valid or well
 formed.<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs processing the XML files<DT><B>Since: </B><DD>Validator 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ValidatorResources(java.lang.String)"><!-- --></A><H3>
ValidatorResources</H3>
<PRE>
public <B>ValidatorResources</B>(java.lang.String&nbsp;uri)
                   throws java.io.IOException,
                          org.xml.sax.SAXException</PRE>
<DL>
<DD>Create a ValidatorResources object from an uri<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The location of a validation.xml configuration file.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;<DD><CODE>org.xml.sax.SAXException</CODE> - if the validation XML files are not valid or well
 formed.<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs processing the XML files<DT><B>Since: </B><DD>Validator 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ValidatorResources(java.lang.String[])"><!-- --></A><H3>
ValidatorResources</H3>
<PRE>
public <B>ValidatorResources</B>(java.lang.String[]&nbsp;uris)
                   throws java.io.IOException,
                          org.xml.sax.SAXException</PRE>
<DL>
<DD>Create a ValidatorResources object from several uris<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uris</CODE> - An array of uris to several validation.xml
 configuration files that will be read in order and merged into this object.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;<DD><CODE>org.xml.sax.SAXException</CODE> - if the validation XML files are not valid or well
 formed.<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs processing the XML files<DT><B>Since: </B><DD>Validator 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ValidatorResources(java.net.URL)"><!-- --></A><H3>
ValidatorResources</H3>
<PRE>
public <B>ValidatorResources</B>(java.net.URL&nbsp;url)
                   throws java.io.IOException,
                          org.xml.sax.SAXException</PRE>
<DL>
<DD>Create a ValidatorResources object from a URL.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL for the validation.xml
 configuration file that will be read into this object.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;<DD><CODE>org.xml.sax.SAXException</CODE> - if the validation XML file are not valid or well
 formed.<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs processing the XML files<DT><B>Since: </B><DD>Validator 1.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ValidatorResources(java.net.URL[])"><!-- --></A><H3>
ValidatorResources</H3>
<PRE>
public <B>ValidatorResources</B>(java.net.URL[]&nbsp;urls)
                   throws java.io.IOException,
                          org.xml.sax.SAXException</PRE>
<DL>
<DD>Create a ValidatorResources object from several URL.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urls</CODE> - An array of URL to several validation.xml
 configuration files that will be read in order and merged into this object.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;<DD><CODE>org.xml.sax.SAXException</CODE> - if the validation XML files are not valid or well
 formed.<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs processing the XML files<DT><B>Since: </B><DD>Validator 1.3.1</DD>
</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addFormSet(org.apache.commons.validator.FormSet)"><!-- --></A><H3>
addFormSet</H3>
<PRE>
public void <B>addFormSet</B>(<A HREF="../../../../org/apache/commons/validator/FormSet.html">FormSet</A>&nbsp;fs)</PRE>
<DL>
<DD>Add a <code>FormSet</code> to this <code>ValidatorResources</code>
 object.  It will be associated with the <code>Locale</code> of the
 <code>FormSet</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fs</CODE> - The form set to add.<DT><B>Since: </B><DD>Validator 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConstant(java.lang.String, java.lang.String)"><!-- --></A><H3>
addConstant</H3>
<PRE>
public void <B>addConstant</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add a global constant to the resource.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The constant name.<DD><CODE>value</CODE> - The constant value.</DL>
</DD>
</DL>
<HR>

<A NAME="addValidatorAction(org.apache.commons.validator.ValidatorAction)"><!-- --></A><H3>
addValidatorAction</H3>
<PRE>
public void <B>addValidatorAction</B>(<A HREF="../../../../org/apache/commons/validator/ValidatorAction.html">ValidatorAction</A>&nbsp;va)</PRE>
<DL>
<DD>Add a <code>ValidatorAction</code> to the resource.  It also creates an
 instance of the class based on the <code>ValidatorAction</code>s
 classname and retrieves the <code>Method</code> instance and sets them
 in the <code>ValidatorAction</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>va</CODE> - The validator action.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidatorAction(java.lang.String)"><!-- --></A><H3>
getValidatorAction</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/validator/ValidatorAction.html">ValidatorAction</A> <B>getValidatorAction</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a <code>ValidatorAction</code> based on it's name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The validator action key.<DT><B>Returns:</B><DD>The validator action.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidatorActions()"><!-- --></A><H3>
getValidatorActions</H3>
<PRE>
public java.util.Map <B>getValidatorActions</B>()</PRE>
<DL>
<DD>Get an unmodifiable <code>Map</code> of the <code>ValidatorAction</code>s.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Map of validator actions.</DL>
</DD>
</DL>
<HR>

<A NAME="buildKey(org.apache.commons.validator.FormSet)"><!-- --></A><H3>
buildKey</H3>
<PRE>
protected java.lang.String <B>buildKey</B>(<A HREF="../../../../org/apache/commons/validator/FormSet.html">FormSet</A>&nbsp;fs)</PRE>
<DL>
<DD>Builds a key to store the <code>FormSet</code> under based on it's
 language, country, and variant values.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fs</CODE> - The Form Set.<DT><B>Returns:</B><DD>generated key for a formset.</DL>
</DD>
</DL>
<HR>

<A NAME="getForm(java.util.Locale, java.lang.String)"><!-- --></A><H3>
getForm</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/validator/Form.html">Form</A> <B>getForm</B>(java.util.Locale&nbsp;locale,
                    java.lang.String&nbsp;formKey)</PRE>
<DL>
<DD><p>Gets a <code>Form</code> based on the name of the form and the
 <code>Locale</code> that most closely matches the <code>Locale</code>
 passed in.  The order of <code>Locale</code> matching is:</p>
 <ol>
    <li>language + country + variant</li>
    <li>language + country</li>
    <li>language</li>
    <li>default locale</li>
 </ol><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The Locale.<DD><CODE>formKey</CODE> - The key for the Form.<DT><B>Returns:</B><DD>The validator Form.<DT><B>Since: </B><DD>Validator 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForm(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getForm</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/validator/Form.html">Form</A> <B>getForm</B>(java.lang.String&nbsp;language,
                    java.lang.String&nbsp;country,
                    java.lang.String&nbsp;variant,
                    java.lang.String&nbsp;formKey)</PRE>
<DL>
<DD><p>Gets a <code>Form</code> based on the name of the form and the
 <code>Locale</code> that most closely matches the <code>Locale</code>
 passed in.  The order of <code>Locale</code> matching is:</p>
 <ol>
    <li>language + country + variant</li>
    <li>language + country</li>
    <li>language</li>
    <li>default locale</li>
 </ol><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The locale's language.<DD><CODE>country</CODE> - The locale's country.<DD><CODE>variant</CODE> - The locale's language variant.<DD><CODE>formKey</CODE> - The key for the Form.<DT><B>Returns:</B><DD>The validator Form.<DT><B>Since: </B><DD>Validator 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>()</PRE>
<DL>
<DD>Process the <code>ValidatorResources</code> object. Currently sets the
 <code>FastHashMap</code> s to the 'fast' mode and call the processes
 all other resources. <strong>Note </strong>: The framework calls this
 automatically when ValidatorResources is created from an XML file. If you
 create an instance of this class by hand you <strong>must </strong> call
 this method when finished.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormSets()"><!-- --></A><H3>
getFormSets</H3>
<PRE>
protected java.util.Map <B>getFormSets</B>()</PRE>
<DL>
<DD>Returns a Map of String locale keys to Lists of their FormSets.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Map of Form sets<DT><B>Since: </B><DD>Validator 1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstants()"><!-- --></A><H3>
getConstants</H3>
<PRE>
protected java.util.Map <B>getConstants</B>()</PRE>
<DL>
<DD>Returns a Map of String constant names to their String values.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Map of Constants<DT><B>Since: </B><DD>Validator 1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
protected java.util.Map <B>getActions</B>()</PRE>
<DL>
<DD>Returns a Map of String ValidatorAction names to their ValidatorAction.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Map of Validator Actions<DT><B>Since: </B><DD>Validator 1.2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidatorResources.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/validator/ValidatorAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/validator/ValidatorResult.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidatorResources.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
