<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 28 22:30:04 GMT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Validator 1.3.1 API: Class  Validator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Validator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/validator/UrlValidator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/validator/ValidatorAction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.validator</FONT>
<BR>
Class  Validator</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.validator.Validator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Validator</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Validations are processed by the validate method. An instance of
 <code>ValidatorResources</code> is used to define the validators
 (validation methods) and the validation rules for a JavaBean.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 478345 $ $Date: 2006-11-22 22:25:19 +0000 (Wed, 22 Nov 2006) $</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.commons.validator.Validator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#BEAN_PARAM">BEAN_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources key the JavaBean is stored to perform validation on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#classLoader">classLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class loader to use for instantiating application objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#FIELD_PARAM">FIELD_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources key the <code>Field</code> is stored under.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#fieldName">fieldName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the field on the form to validate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#FORM_PARAM">FORM_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources key the <code>Form</code> is stored under.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#formName">formName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the form to validate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#LOCALE_PARAM">LOCALE_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources key the <code>Locale</code> is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#onlyReturnErrors">onlyReturnErrors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this to true to not return Fields that pass validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#page">page</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current page number to validate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#parameters">parameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps validation method parameter class names to the objects to be passed
 into the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#resources">resources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Validator Resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#useContextClassLoader">useContextClassLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to use the Context ClassLoader when loading classes
 for instantiating new objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#VALIDATOR_ACTION_PARAM">VALIDATOR_ACTION_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources key the <code>ValidatorAction</code> is stored under.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#VALIDATOR_PARAM">VALIDATOR_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources key the <code>Validator</code> is stored under.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#VALIDATOR_RESULTS_PARAM">VALIDATOR_RESULTS_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources key the <code>ValidatorResults</code> is stored under.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#Validator(org.apache.commons.validator.ValidatorResources)">Validator</A></B>(<A HREF="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</A>&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>Validator</code> that will
 use the <code>ValidatorResources</code>
 passed in to retrieve pluggable validators
 the different sets of validation rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#Validator(org.apache.commons.validator.ValidatorResources, java.lang.String)">Validator</A></B>(<A HREF="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</A>&nbsp;resources,
          java.lang.String&nbsp;formName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>Validator</code> that will
 use the <code>ValidatorResources</code>
 passed in to retrieve pluggable validators
 the different sets of validation rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#Validator(org.apache.commons.validator.ValidatorResources, java.lang.String, java.lang.String)">Validator</A></B>(<A HREF="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</A>&nbsp;resources,
          java.lang.String&nbsp;formName,
          java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>Validator</code> that will
 use the <code>ValidatorResources</code>
 passed in to retrieve pluggable validators
 the different sets of validation rules.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the form name, resources that were added, and the page that was
 set (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the class loader to be used for instantiating application objects
 when required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#getFormName()">getFormName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the form name which is the key to a set of validation rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#getOnlyReturnErrors()">getOnlyReturnErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Validator is only returning Fields that fail validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#getParameterValue(java.lang.String)">getParameterValue</A></B>(java.lang.String&nbsp;parameterClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified parameter that will be used during the
 processing of validations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#getUseContextClassLoader()">getUseContextClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the boolean as to whether the context classloader should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the class loader to be used for instantiating application objects
 when required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#setFieldName(java.lang.String)">setFieldName</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the field to validate in a form (optional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#setFormName(java.lang.String)">setFormName</A></B>(java.lang.String&nbsp;formName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the form name which is the key to a set of validation rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#setOnlyReturnErrors(boolean)">setOnlyReturnErrors</A></B>(boolean&nbsp;onlyReturnErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures which Fields the Validator returns from the validate() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#setPage(int)">setPage</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></B>(java.lang.String&nbsp;parameterClassName,
             java.lang.Object&nbsp;parameterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter of a pluggable validation method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#setUseContextClassLoader(boolean)">setUseContextClassLoader</A></B>(boolean&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether to use the Context ClassLoader (the one found by
 calling <code>Thread.currentThread().getContextClassLoader()</code>)
 to resolve/load classes that are defined in various rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/validator/ValidatorResults.html">ValidatorResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/validator/Validator.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs validations based on the configured resources.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BEAN_PARAM"><!-- --></A><H3>
BEAN_PARAM</H3>
<PRE>
public static final java.lang.String <B>BEAN_PARAM</B></PRE>
<DL>
<DD>Resources key the JavaBean is stored to perform validation on.</DL>
<HR>

<A NAME="VALIDATOR_ACTION_PARAM"><!-- --></A><H3>
VALIDATOR_ACTION_PARAM</H3>
<PRE>
public static final java.lang.String <B>VALIDATOR_ACTION_PARAM</B></PRE>
<DL>
<DD>Resources key the <code>ValidatorAction</code> is stored under.
 This will be automatically passed into a validation method
 with the current <code>ValidatorAction</code> if it is
 specified in the method signature.</DL>
<HR>

<A NAME="VALIDATOR_RESULTS_PARAM"><!-- --></A><H3>
VALIDATOR_RESULTS_PARAM</H3>
<PRE>
public static final java.lang.String <B>VALIDATOR_RESULTS_PARAM</B></PRE>
<DL>
<DD>Resources key the <code>ValidatorResults</code> is stored under.
 This will be automatically passed into a validation method
 with the current <code>ValidatorResults</code> if it is
 specified in the method signature.</DL>
<HR>

<A NAME="FORM_PARAM"><!-- --></A><H3>
FORM_PARAM</H3>
<PRE>
public static final java.lang.String <B>FORM_PARAM</B></PRE>
<DL>
<DD>Resources key the <code>Form</code> is stored under.
 This will be automatically passed into a validation method
 with the current <code>Form</code> if it is
 specified in the method signature.</DL>
<HR>

<A NAME="FIELD_PARAM"><!-- --></A><H3>
FIELD_PARAM</H3>
<PRE>
public static final java.lang.String <B>FIELD_PARAM</B></PRE>
<DL>
<DD>Resources key the <code>Field</code> is stored under.
 This will be automatically passed into a validation method
 with the current <code>Field</code> if it is
 specified in the method signature.</DL>
<HR>

<A NAME="VALIDATOR_PARAM"><!-- --></A><H3>
VALIDATOR_PARAM</H3>
<PRE>
public static final java.lang.String <B>VALIDATOR_PARAM</B></PRE>
<DL>
<DD>Resources key the <code>Validator</code> is stored under.
 This will be automatically passed into a validation method
 with the current <code>Validator</code> if it is
 specified in the method signature.</DL>
<HR>

<A NAME="LOCALE_PARAM"><!-- --></A><H3>
LOCALE_PARAM</H3>
<PRE>
public static final java.lang.String <B>LOCALE_PARAM</B></PRE>
<DL>
<DD>Resources key the <code>Locale</code> is stored.
 This will be used to retrieve the appropriate
 <code>FormSet</code> and <code>Form</code> to be
 processed.</DL>
<HR>

<A NAME="resources"><!-- --></A><H3>
resources</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</A> <B>resources</B></PRE>
<DL>
<DD>The Validator Resources.</DL>
<HR>

<A NAME="formName"><!-- --></A><H3>
formName</H3>
<PRE>
protected java.lang.String <B>formName</B></PRE>
<DL>
<DD>The name of the form to validate</DL>
<HR>

<A NAME="fieldName"><!-- --></A><H3>
fieldName</H3>
<PRE>
protected java.lang.String <B>fieldName</B></PRE>
<DL>
<DD>The name of the field on the form to validate<DD><DL>
<DT><B>Since: </B><DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parameters"><!-- --></A><H3>
parameters</H3>
<PRE>
protected java.util.Map <B>parameters</B></PRE>
<DL>
<DD>Maps validation method parameter class names to the objects to be passed
 into the method.</DL>
<HR>

<A NAME="page"><!-- --></A><H3>
page</H3>
<PRE>
protected int <B>page</B></PRE>
<DL>
<DD>The current page number to validate.</DL>
<HR>

<A NAME="classLoader"><!-- --></A><H3>
classLoader</H3>
<PRE>
protected java.lang.ClassLoader <B>classLoader</B></PRE>
<DL>
<DD>The class loader to use for instantiating application objects.
 If not specified, the context class loader, or the class loader
 used to load Digester itself, is used, based on the value of the
 <code>useContextClassLoader</code> variable.</DL>
<HR>

<A NAME="useContextClassLoader"><!-- --></A><H3>
useContextClassLoader</H3>
<PRE>
protected boolean <B>useContextClassLoader</B></PRE>
<DL>
<DD>Whether or not to use the Context ClassLoader when loading classes
 for instantiating new objects.  Default is <code>false</code>.</DL>
<HR>

<A NAME="onlyReturnErrors"><!-- --></A><H3>
onlyReturnErrors</H3>
<PRE>
protected boolean <B>onlyReturnErrors</B></PRE>
<DL>
<DD>Set this to true to not return Fields that pass validation.  Only return failures.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Validator(org.apache.commons.validator.ValidatorResources)"><!-- --></A><H3>
Validator</H3>
<PRE>
public <B>Validator</B>(<A HREF="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</A>&nbsp;resources)</PRE>
<DL>
<DD>Construct a <code>Validator</code> that will
 use the <code>ValidatorResources</code>
 passed in to retrieve pluggable validators
 the different sets of validation rules.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - <code>ValidatorResources</code> to use during validation.</DL>
</DD>
</DL>
<HR>

<A NAME="Validator(org.apache.commons.validator.ValidatorResources, java.lang.String)"><!-- --></A><H3>
Validator</H3>
<PRE>
public <B>Validator</B>(<A HREF="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</A>&nbsp;resources,
                 java.lang.String&nbsp;formName)</PRE>
<DL>
<DD>Construct a <code>Validator</code> that will
 use the <code>ValidatorResources</code>
 passed in to retrieve pluggable validators
 the different sets of validation rules.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - <code>ValidatorResources</code> to use during validation.<DD><CODE>formName</CODE> - Key used for retrieving the set of validation rules.</DL>
</DD>
</DL>
<HR>

<A NAME="Validator(org.apache.commons.validator.ValidatorResources, java.lang.String, java.lang.String)"><!-- --></A><H3>
Validator</H3>
<PRE>
public <B>Validator</B>(<A HREF="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</A>&nbsp;resources,
                 java.lang.String&nbsp;formName,
                 java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Construct a <code>Validator</code> that will
 use the <code>ValidatorResources</code>
 passed in to retrieve pluggable validators
 the different sets of validation rules.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - <code>ValidatorResources</code> to use during validation.<DD><CODE>formName</CODE> - Key used for retrieving the set of validation rules.<DD><CODE>fieldName</CODE> - Key used for retrieving the set of validation rules for a field<DT><B>Since: </B><DD>1.2.0</DD>
</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;parameterClassName,
                         java.lang.Object&nbsp;parameterValue)</PRE>
<DL>
<DD>Set a parameter of a pluggable validation method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterClassName</CODE> - The full class name of the parameter of the
 validation method that corresponds to the value/instance passed in with it.<DD><CODE>parameterValue</CODE> - The instance that will be passed into the
 validation method.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValue(java.lang.String)"><!-- --></A><H3>
getParameterValue</H3>
<PRE>
public java.lang.Object <B>getParameterValue</B>(java.lang.String&nbsp;parameterClassName)</PRE>
<DL>
<DD>Returns the value of the specified parameter that will be used during the
 processing of validations.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterClassName</CODE> - The full class name of the parameter of the
 validation method that corresponds to the value/instance passed in with it.<DT><B>Returns:</B><DD>value of the specified parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormName()"><!-- --></A><H3>
getFormName</H3>
<PRE>
public java.lang.String <B>getFormName</B>()</PRE>
<DL>
<DD>Gets the form name which is the key to a set of validation rules.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the form.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormName(java.lang.String)"><!-- --></A><H3>
setFormName</H3>
<PRE>
public void <B>setFormName</B>(java.lang.String&nbsp;formName)</PRE>
<DL>
<DD>Sets the form name which is the key to a set of validation rules.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formName</CODE> - the name of the form.</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldName(java.lang.String)"><!-- --></A><H3>
setFieldName</H3>
<PRE>
public void <B>setFieldName</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Sets the name of the field to validate in a form (optional)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The name of the field in a form set<DT><B>Since: </B><DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public int <B>getPage</B>()</PRE>
<DL>
<DD>Gets the page.  This in conjunction with the page property of
 a <code>Field<code> can control the processing of fields. If the field's
 page is less than or equal to this page value, it will be processed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the page number.</DL>
</DD>
</DL>
<HR>

<A NAME="setPage(int)"><!-- --></A><H3>
setPage</H3>
<PRE>
public void <B>setPage</B>(int&nbsp;page)</PRE>
<DL>
<DD>Sets the page.  This in conjunction with the page property of
 a <code>Field<code> can control the processing of fields. If the field's page
 is less than or equal to this page value, it will be processed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page number.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the form name, resources that were added, and the page that was
 set (if any).  This can be called to reinitialize the Validator instance
 so it can be reused.  The form name (key to set of validation rules) and any
 resources needed, like the JavaBean being validated, will need to
 set and/or added to this instance again.  The
 <code>ValidatorResources</code> will not be removed since it can be used
 again and is thread safe.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseContextClassLoader()"><!-- --></A><H3>
getUseContextClassLoader</H3>
<PRE>
public boolean <B>getUseContextClassLoader</B>()</PRE>
<DL>
<DD>Return the boolean as to whether the context classloader should be used.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>whether the context classloader should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseContextClassLoader(boolean)"><!-- --></A><H3>
setUseContextClassLoader</H3>
<PRE>
public void <B>setUseContextClassLoader</B>(boolean&nbsp;use)</PRE>
<DL>
<DD>Determine whether to use the Context ClassLoader (the one found by
 calling <code>Thread.currentThread().getContextClassLoader()</code>)
 to resolve/load classes that are defined in various rules.  If not
 using Context ClassLoader, then the class-loading defaults to
 using the calling-class' ClassLoader.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use</CODE> - determines whether to use Context ClassLoader.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
<DD>Return the class loader to be used for instantiating application objects
 when required.  This is determined based upon the following rules:
 <ul>
 <li>The class loader set by <code>setClassLoader()</code>, if any</li>
 <li>The thread context class loader, if it exists and the
     <code>useContextClassLoader</code> property is set to true</li>
 <li>The class loader used to load the Digester class itself.
 </ul><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the class loader.</DL>
</DD>
</DL>
<HR>

<A NAME="setClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setClassLoader</H3>
<PRE>
public void <B>setClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Set the class loader to be used for instantiating application objects
 when required.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - The new class loader to use, or <code>null</code>
  to revert to the standard rules</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/validator/ValidatorResults.html">ValidatorResults</A> <B>validate</B>()
                          throws <A HREF="../../../../org/apache/commons/validator/ValidatorException.html">ValidatorException</A></PRE>
<DL>
<DD>Performs validations based on the configured resources.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The <code>Map</code> returned uses the property of the
 <code>Field</code> for the key and the value is the number of error the
 field had.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/validator/ValidatorException.html">ValidatorException</A></CODE> - If an error occurs during validation</DL>
</DD>
</DL>
<HR>

<A NAME="getOnlyReturnErrors()"><!-- --></A><H3>
getOnlyReturnErrors</H3>
<PRE>
public boolean <B>getOnlyReturnErrors</B>()</PRE>
<DL>
<DD>Returns true if the Validator is only returning Fields that fail validation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>whether only failed fields are returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setOnlyReturnErrors(boolean)"><!-- --></A><H3>
setOnlyReturnErrors</H3>
<PRE>
public void <B>setOnlyReturnErrors</B>(boolean&nbsp;onlyReturnErrors)</PRE>
<DL>
<DD>Configures which Fields the Validator returns from the validate() method.  Set this
 to true to only return Fields that failed validation.  By default, validate() returns
 all fields.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onlyReturnErrors</CODE> - whether only failed fields are returned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Validator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/validator/UrlValidator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/validator/ValidatorAction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
