# java-profi

./: .classpath  .jupiter  .project  BadVo.ser  GoodVO.ser  Java-Profi.ipr  Java-Profi.iws  Michaels_CodeFormat.xml  Test.ser  TestExternizable.ser  TestWithEyeColor1.ser  TestWithEyeColor2.ser  TestWithEyeColor3.ser  build.xml  cobertura.ser  start.xml
src/ch02_arbeitsumgebung/: build.xml
src/ch03_oodesign/: Counter.java  Counter3.java  CounterUsage.java  CounterWithOverflow.java  CounterWithOverflowExample.java  ErrorState.java  ErrorStateAsIntConstants.java  ErrorStateEnum.java  FontAttributes.java  FontAttributesEnum.java  GridPosition.java  ImmutablePosition.java  build.xml
src/ch04_javagrundlagen/: AnonymousInnerClass.java  ArraysToStringExample.java  AssertExample.java  AssertExampleWithMethods.java  AutoBoxingAndMethodSignatureExample.java  AutoBoxingCacheExample.java  AutoBoxingUnboxingProblem.java  CalculatorInnerClassWithIFExample.java  CalendarCalculationExample.java  DateAPIProblems1.java  DateAPIProblems2.java  DateAPIProblems3.java  DateCalculationExample.java  DirectoryObserver.java  EqualsSymmetrie.java  EqualsUtils.java  ExtractByteExample.java  FileFilterExample.java  FloatUngenauigkeit.java  MinValueTest.java  NumberOutputExample.java  NumberOutputExampleSpecial.java  ParseNumber.java  PathExample.java  Person.java  PersonDateToStringExample.java  PersonExampleToString.java  PersonStreamFileStream.java  RegExExample.java  RegExExampleImprovedPrint.java  RegExExampleNewsTicker.java  RegExExampleRanges.java  RegExExampleRanges2.java  RegExExampleVarianten.java  Spielkarte.java  SpielkarteExample.java  SpielkarteWithEqualsExample.java  StringCompareLiteralExample.java  StringEncodings.java  StringFormatExample.java  (+7 more)
src/ch05_collections/: AlgorithmsExample.java  AlgorithmsExampleMinMax.java  AlgorithmsExampleShuffleReplaceAll.java  ArrayCloneExample.java  ArrayCompareExample.java  BesserIteratorAlsArray.java  BinarySearchExample.java  CheckedCollectionsExample.java  Customer.java  DataModel.java  DataModelImproved.java  DirectoryCheckerReportingChanges.java  FixedSizeLinkedHashMap.java  FixedSizeLinkedHashMapExample.java  HashSetIterationExample.java  HashSetIterationExample2.java  HashUtils.java  IDataAccessRO.java  IModelElementRO.java  IterationExample.java  IteratorCollectionRemoveExample.java  IteratorCorrectRemoveExample.java  IteratorDoubleRemoveExample.java  LawOfBig3Example.java  LawOfBig3Example2.java  LawOfBig3Example3.java  LruLinkedHashMap.java  LruLinkedHashMapExample.java  ModelElement.java  NameToImageMapExample.java  NameToImageMapUsingDelegation.java  OldStyleUtilityClass.java  Person.java  PersonAgeAndNameComparator.java  PersonAgeAndNameComparator2.java  PersonAgeAndNameComparator3.java  PersonAgeAndNameComparatorChained.java  PersonAgeComparator.java  PersonNameAndAgeComparator.java  PersonNameAndAgeComparatorV2.java  (+10 more)
src/ch06_applikationsbausteine/: AppParameter.java  AppParameterCLI.java  AppParameterVO.java  AppProperties.java  AppPropertiesFirst.java  AppPropertiesProblems.java  ArgsParsingExampleNaiv.java  ArgsParsingExampleWithEnum.java  ByteUtils.java  CommandLineParsingExample.java  ExceptionLoggingExample.java  ExceptionLoggingImproved.java  FileUtils.java  Highscore.java  LogCategoryExample.java  LogConfigExample.java  LogReadConfigExample.java  LoggingExample.java  PreferencesExample.java  PreferencesExampleOrig.java  ProvideStackTrace.java  RangeCheckUtils.java  ReadHighscoresFromCsvExample.java  StreamUtils.java  StringInputStream.java  StringOutputStream.java  StringToListUtils.java  StringToListUtils2.java  StringToListUtils3.java  SystemEnvExample.java  SystemPropertiesExample.java  ValueRange.java  build.xml
src/ch07_multithreading/: BlockingFixedSizeBuffer.java  CalcDurationInMs.java  ExceptionInThreadsExample.java  ExecutorServiceExample.java  FixedSizeContainer.java  FixedSizeListContainer.java  FutureExampleWithRunnableAndResult.java  IllegalMonitorStateExample.java  Item.java  LoggingUncaughtExceptionHandler.java  ObserverWithSynchronizedExample.java  ProducerConsumerBlockingQueueExample3.java  ProducerConsumerExample.java  ProducerConsumerSynchronisationExample.java  ProducerConsumerSynchronisationExample2.java  ProducerJoinExample.java  ProducerMultiConsumerExample.java  ProducerMultiConsumerSizedExample.java  ProducerMultiConsumerSizedExample2.java  ProducerMultiConsumerSizedExample3.java  ProducerMultiConsumerWrong1Example.java  ProducerMultiConsumerWrong2Example.java  ScheduledExecutorExample.java  ScheduledExecutorPeriodicExample.java  SleepBugSolver.java  SleepUtils.java  ThreadExample.java  TimerTaskExample.java  TimerTaskPeriodicExample.java  build.xml
src/ch08_advancedjava/: build.xml
src/ch10_badsmells/: AbstractMethodInCtorExample.java  BadCaseExample.java  DontReturnNullExample.java  LogInitExceptionExample.java  build.xml
src/ch12_entwurfsmuster/: AbstractGraphicsElement.java  ActionHandler.java  BaseDrawingComponent.java  BuilderExample.java  CircleFigure.java  CommandExecutor.java  ContentModel.java  FigureElement.java  FilterStrategies.java  IModelListener.java  ImageDrawingComponent.java  InverseFilter.java  KompositumExample.java  LineFigure.java  OvalFigure.java  PreviewComponent.java  PrimeFilter.java  PrototypeExample.java  RectFigure.java  SimpleCommandExample.java  StrategyFilterBaseExample.java  StrategyFilterExample.java  StrategyFilterExample2.java  TileImageDrawingComponent.java  build.xml
src/ch13_codingconventions/: TestReturnInCatch.java  build.xml
src/ch14_unittests/: Controller.java  ControllerV3.java  DisplayMsg.java  DisplayMsgUtils.java  IDisplay.java  IsEvenNumber.java  Members.java  MessageConcatenator.java  MockExample.java  SimulationDisplay.java  build.xml
src/ch16_optimierungen/: BooleanPoolingOptimization.java  CachedImageTableCellRenderer.java  ListOptimizationExample.java  ListOptimizationExampleIOAndDSImproved.java  ListOptimizationExampleIOImproved.java  ListOptimizationExampleIOImproved2.java  ListOptimizationExampleOneMillion.java  ListPerformanceTest.java  (+13 more)
(+2734 files in other folders)
