<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Dependencies - Validator</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://jakarta.apache.org" id="organizationLogo"><img alt="The Apache Software Foundation" src="http://jakarta.apache.org/images/original-jakarta-logo.gif"></img></a><a href="http://jakarta.apache.org/commons/validator/" id="projectLogo"><img alt="Validator" src="./images/logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 28 November 2006
                <span class="separator">|</span>�Doc for  1.3.1
                </div><div class="xright">
        
        <a href="http://www.apache.org" class="externalLink" title="External Link">Apache</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://jakarta.apache.org" class="externalLink" title="External Link">Jakarta</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Commons</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuValidator"><h5>Validator</h5><ul><li class="none"><a href="index.html">Overview</a></li><li class="none"><a href="downloads.html">Download</a></li><li class="expanded"><a href="">Documentation</a><ul><li class="none"><a href="changes-report.html">Release Notes</a></li><li class="none"><strong><a href="dependencies.html">Dependencies</a></strong></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="apidocs/org/apache/commons/validator/package-summary.html#package_description">Framework</a></li><li class="none"><a href="apidocs/org/apache/commons/validator/routines/package-summary.html#package_description">Routines</a></li><li class="none"><a href="http://wiki.apache.org/jakarta-commons/Validator" class="externalLink" title="External Link">Wiki</a></li></ul></li><li class="expanded"><a href="">JavaDocs</a><ul><li class="none"><a href="http://jakarta.apache.org/commons/validator/api-release/" class="externalLink" title="External Link">Current Release</a></li><li class="none"><a href="http://jakarta.apache.org/commons/validator/api-1.3.0/" class="externalLink" title="External Link">1.3.0 Release</a></li><li class="none"><a href="http://jakarta.apache.org/commons/validator/api-1.2.0/" class="externalLink" title="External Link">1.2.0 Release</a></li><li class="none"><a href="http://jakarta.apache.org/commons/validator/api-1.1.4/" class="externalLink" title="External Link">1.1.4 Release</a></li><li class="none"><a href="http://jakarta.apache.org/commons/validator/api-1.0.2/" class="externalLink" title="External Link">1.0.2 Release</a></li></ul></li><li class="none"><a href="javascript/org/apache/commons/validator/javascript/index.html">JavaScript Doc</a></li></ul></div><div id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li><li class="none"><a href="apidocs/index.html">Latest JavaDoc</a></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="building.html">Building</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About</a></li><li class="expanded"><a href="project-info.html">Project Info</a><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><a href="team-list.html">Project Team</a></li><li class="none"><strong><a href="dependencies.html">Dependencies</a></strong></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li></ul></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div id="menuCommons"><h5>Commons</h5><ul><li class="none"><a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Home</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/components.html" class="externalLink" title="External Link">Components</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/dormant/index.html" class="externalLink" title="External Link">Dormant</a></li><li class="none"><a href="http://jakarta.apache.org/commons/volunteering.html" class="externalLink" title="External Link">Volunteering</a></li><li class="none"><a href="http://jakarta.apache.org/commons/patches.html" class="externalLink" title="External Link">Contributing Patches</a></li><li class="none"><a href="http://jakarta.apache.org/commons/building.html" class="externalLink" title="External Link">Building Components</a></li><li class="none"><a href="http://jakarta.apache.org/commons/releases/index.html" class="externalLink" title="External Link">Releasing Components</a></li><li class="none"><a href="http://wiki.apache.org/jakarta-commons/FrontPage" class="externalLink" title="External Link">Wiki</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Dependencies"></a><h2>Dependencies</h2>
                        <p>
                The following is a list of dependencies for this project. These dependencies are required to compile and run the application:
            </p>
            <table class="bodyTable">
                <thead>
                    <tr class="b">
                        <th>
                            Artifact ID
                        </th>
                        <th>
                            Type
                        </th>
                        <th>
                            Version
                        </th>
                        <th>
                            URL
                        </th>
                        <th>
                            Comment
                        </th>
                    </tr>
                </thead>
                <tbody>
                                        <tr class="a">
                        <td>commons-beanutils</td>
                        <td>jar</td>
                        <td>1.7.0</td>
                        <td>
                                                        <a href="http://jakarta.apache.org/commons/beanutils/" class="externalLink" title="External Link">http://jakarta.apache.org/commons/beanutils/</a>
                                                    </td>
                        <td>
                                                        
              <strong>Required</strong> 
          
                                                    </td>
                    </tr>
                                        <tr class="b">
                        <td>commons-digester</td>
                        <td>jar</td>
                        <td>1.6</td>
                        <td>
                                                        <a href="http://jakarta.apache.org/commons/digester/" class="externalLink" title="External Link">http://jakarta.apache.org/commons/digester/</a>
                                                    </td>
                        <td>
                                                        
              Usually <strong>Required</strong> 
              (when using XML configuration).
          
                                                    </td>
                    </tr>
                                        <tr class="a">
                        <td>commons-logging</td>
                        <td>jar</td>
                        <td>1.0.4</td>
                        <td>
                                                        <a href="http://jakarta.apache.org/commons/logging/" class="externalLink" title="External Link">http://jakarta.apache.org/commons/logging/</a>
                                                    </td>
                        <td>
                                                        
              <strong>Required</strong> 
          
                                                    </td>
                    </tr>
                                        <tr class="b">
                        <td>junit</td>
                        <td>jar</td>
                        <td>3.8.1</td>
                        <td>
                                                        <a href="http://www.junit.org/" class="externalLink" title="External Link">http://www.junit.org/</a>
                                                    </td>
                        <td>
                                                        
              <strong>Test Only</strong> - required only for
              running the Validator unit tests.
          
                                                    </td>
                    </tr>
                                        <tr class="a">
                        <td>maven-cobertura-plugin</td>
                        <td>plugin</td>
                        <td>1.1.1</td>
                        <td>
                                                        <a href="http://maven-plugins.sourceforge.net/maven-cobertura-plugin/" class="externalLink" title="External Link">http://maven-plugins.sourceforge.net/maven-cobertura-plugin/</a>
                                                    </td>
                        <td>
                                                        
              Required only for generating test coverage reports.
          
                                                    </td>
                    </tr>
                                        <tr class="b">
                        <td>maven-changelog-plugin</td>
                        <td>plugin</td>
                        <td>1.8.2</td>
                        <td>
                                                        <a href="http://maven.apache.org/reference/plugins/changelog/" class="externalLink" title="External Link">http://maven.apache.org/reference/plugins/changelog/</a>
                                                    </td>
                        <td>
                                                        
              <strong>Site Only</strong> - v1.8.2 (minimum)
              required for building the Validator Site documentation.
          
                                                    </td>
                    </tr>
                                        <tr class="a">
                        <td>maven-changes-plugin</td>
                        <td>plugin</td>
                        <td>1.6</td>
                        <td>
                                                        <a href="http://maven.apache.org/reference/plugins/changes/" class="externalLink" title="External Link">http://maven.apache.org/reference/plugins/changes/</a>
                                                    </td>
                        <td>
                                                        
              <strong>Site Only</strong> - v1.6 (minimum)
              required for building the Validator Site documentation.
          
                                                    </td>
                    </tr>
                                        <tr class="b">
                        <td>maven-xdoc-plugin</td>
                        <td>plugin</td>
                        <td>1.9.2</td>
                        <td>
                                                        <a href="http://maven.apache.org/reference/plugins/xdoc/" class="externalLink" title="External Link">http://maven.apache.org/reference/plugins/xdoc/</a>
                                                    </td>
                        <td>
                                                        
              <strong>Site Only</strong> - v1.9.2 (minimum)
              required for building the Validator Site documentation.
          
                                                    </td>
                    </tr>
                                        <tr class="a">
                        <td>oro</td>
                        <td>jar</td>
                        <td>2.0.8</td>
                        <td>
                                                        <a href="http://jakarta.apache.org/oro/" class="externalLink" title="External Link">http://jakarta.apache.org/oro/</a>
                                                    </td>
                        <td>
                                                        
              <strong>Optional</strong> - only required for
              URL, Email and Regular Expression validation.
          
                                                    </td>
                    </tr>
                                        <tr class="b">
                        <td>xml-apis</td>
                        <td>jar</td>
                        <td>2.0.2</td>
                        <td>
                                                        <a href="http://xml.apache.org/commons/" class="externalLink" title="External Link">http://xml.apache.org/commons/</a>
                                                    </td>
                        <td>
                                                        
              <strong>JDK 1.3</strong> - NOT required for
              JDK 1.4 and higher. For pre-JDK 1.4, required when using
              XML configuration.
          
                                                    </td>
                    </tr>
                                    </tbody>
            </table>
                    </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2006, The Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>