<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Commons Validator - Validator</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://jakarta.apache.org" id="organizationLogo"><img alt="The Apache Software Foundation" src="http://jakarta.apache.org/images/original-jakarta-logo.gif"></img></a><a href="http://jakarta.apache.org/commons/validator/" id="projectLogo"><img alt="Validator" src="./images/logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 28 November 2006
                <span class="separator">|</span>�Doc for  1.3.1
                </div><div class="xright">
        
        <a href="http://www.apache.org" class="externalLink" title="External Link">Apache</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://jakarta.apache.org" class="externalLink" title="External Link">Jakarta</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Commons</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuValidator"><h5>Validator</h5><ul><li class="none"><strong><a href="index.html">Overview</a></strong></li><li class="none"><a href="downloads.html">Download</a></li><li class="expanded"><a href="">Documentation</a><ul><li class="none"><a href="changes-report.html">Release Notes</a></li><li class="none"><a href="dependencies.html">Dependencies</a></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="apidocs/org/apache/commons/validator/package-summary.html#package_description">Framework</a></li><li class="none"><a href="apidocs/org/apache/commons/validator/routines/package-summary.html#package_description">Routines</a></li><li class="none"><a href="http://wiki.apache.org/jakarta-commons/Validator" class="externalLink" title="External Link">Wiki</a></li></ul></li><li class="expanded"><a href="">JavaDocs</a><ul><li class="none"><a href="http://jakarta.apache.org/commons/validator/api-release/" class="externalLink" title="External Link">Current Release</a></li><li class="none"><a href="http://jakarta.apache.org/commons/validator/api-1.3.0/" class="externalLink" title="External Link">1.3.0 Release</a></li><li class="none"><a href="http://jakarta.apache.org/commons/validator/api-1.2.0/" class="externalLink" title="External Link">1.2.0 Release</a></li><li class="none"><a href="http://jakarta.apache.org/commons/validator/api-1.1.4/" class="externalLink" title="External Link">1.1.4 Release</a></li><li class="none"><a href="http://jakarta.apache.org/commons/validator/api-1.0.2/" class="externalLink" title="External Link">1.0.2 Release</a></li></ul></li><li class="none"><a href="javascript/org/apache/commons/validator/javascript/index.html">JavaScript Doc</a></li></ul></div><div id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li><li class="none"><a href="apidocs/index.html">Latest JavaDoc</a></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="building.html">Building</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><strong><a href="index.html">About</a></strong></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div id="menuCommons"><h5>Commons</h5><ul><li class="none"><a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Home</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/components.html" class="externalLink" title="External Link">Components</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/dormant/index.html" class="externalLink" title="External Link">Dormant</a></li><li class="none"><a href="http://jakarta.apache.org/commons/volunteering.html" class="externalLink" title="External Link">Volunteering</a></li><li class="none"><a href="http://jakarta.apache.org/commons/patches.html" class="externalLink" title="External Link">Contributing Patches</a></li><li class="none"><a href="http://jakarta.apache.org/commons/building.html" class="externalLink" title="External Link">Building Components</a></li><li class="none"><a href="http://jakarta.apache.org/commons/releases/index.html" class="externalLink" title="External Link">Releasing Components</a></li><li class="none"><a href="http://wiki.apache.org/jakarta-commons/FrontPage" class="externalLink" title="External Link">Wiki</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Commons_Validator"></a><h2>Commons Validator</h2>

      <p>
        A common issue when receiving data either electronically or from 
        user input is verifying the integrity of the data. This work is 
        repetitive and becomes even more complicated when different sets 
        of validation rules need to be applied to the same set of data based 
        on locale. Error messages may also vary by locale.  
        This package addresses some of these issues to
        speed development and maintenance of validation rules.
      </p>
    </div><div class="section"><a name="Releases"></a><h2>Releases</h2>
        <p>See the <a href="downloads.html">Downloads</a> page for current/previous 
           releases.
        </p>
        <p>For details of whats new in each version see the <a href="changes-report.html">Release Notes</a>.</p>
        <p><a href="http://wiki.apache.org/jakarta-commons/ValidatorReleaseNotes" class="externalLink" title="External Link">Community Notes</a> on
           release are maintained on the <a href="http://wiki.apache.org/jakarta-commons/" class="externalLink" title="External Link">Jakarta Commons Wiki</a>.
        </p>
    </div><div class="section"><a name="Overview"></a><h2>Overview</h2>
      <div class="subsection"><a name="Features"></a><h3>Features</h3>
        <p>Validator provides two distinct sets of functionality:</p>
        <ol>
            <li>A configurable (typically XML) validation engine</li>
            <li>Reusable "primitive" validation methods</li>
        </ol>
        
        <p>
        Your validation methods are plugged into the engine and 
        executed against your data.  Often, these methods use
        resources specific to one application or framework so Commons 
        Validator doesn't directly provide pluggable validator actions.
        However, it does have a set of common validation methods 
        (email addresses, dates, URLs, etc.) that help in creating 
        pluggable actions.    
        </p>
      </div>

      <div class="subsection"><a name="Usage"></a><h3>Usage</h3>
        <p>
           In order to use the Validator, the following basic steps are required:
           <ul>
             <li>
               Create a new instance of the
               <code>org.apache.commons.validator.Validator</code> class. Currently
               Validator instances may be safely reused if the current
               ValidatorResources are the same, as long as you have completed any
               previous validation, and you do not try to utilize a particular
               Validator instance from more than one thread at a time.
             </li>
             <li>
               Add any resources needed to perform the validations, such as the
               JavaBean to validate.
             </li>
             <li>
               Call the validate method on
               <code>org.apache.commons.validator.Validator</code>.
             </li>
           </ul>
         </p>
      </div>

    </div><div class="section"><a name="Documentation"></a><h2>Documentation</h2>
        <p>
        The package JavaDoc has useful information:
        </p>
        <ul>
            <li><a href="apidocs/org/apache/commons/validator/package-summary.html#package_description">Validator Framework</a></li>
            <li><a href="apidocs/org/apache/commons/validator/routines/package-summary.html#package_description">Routines package</a></li>
        </ul>
        <p>
        The following versions of the JavaDoc API documents are available online:
        </p>
        <ul>
            <li>The <a href="http://jakarta.apache.org/commons/validator/api-release/" class="externalLink" title="External Link">Current Release</a></li>
            <li>The <a href="http://jakarta.apache.org/commons/validator/api-1.3.0/" class="externalLink" title="External Link">Version 1.3.0</a></li>
            <li>The <a href="http://jakarta.apache.org/commons/validator/api-1.2.0/" class="externalLink" title="External Link">Version 1.2.0</a></li>
            <li>The <a href="http://jakarta.apache.org/commons/validator/api-1.1.4/" class="externalLink" title="External Link">Version 1.1.4</a></li>
            <li>The <a href="http://jakarta.apache.org/commons/validator/api-1.0.2/" class="externalLink" title="External Link">Version 1.0.2</a></li>
            <li>The <a href="http://jakarta.apache.org/commons/validator/apidocs/" class="externalLink" title="External Link">latest SVN</a></li>
        </ul>

        <p>
        The <a href="cvs-usage.html">subversion repository</a> can be
        <a href="http://svn.apache.org/viewcvs.cgi/jakarta/commons/proper/validator/trunk/" class="externalLink" title="External Link">browsed</a>.
        </p>
    </div><div class="section"><a name="Support"></a><h2>Support</h2>
        <p>
        The <a href="mail-lists.html">commons mailing lists</a> act as the main support forum.
        The user list is suitable for most library usage queries.
        The dev list is intended for the development discussion.
        Please remember that the lists are shared between all commons components,
        so prefix your email by [validator].
        </p>

        <p>
        Issues may be reported via <a href="issue-tracking.html">ASF JIRA</a>.
        </p>
    </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2006, The Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>