<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Javadoc Report - Validator</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://jakarta.apache.org" id="organizationLogo"><img alt="The Apache Software Foundation" src="http://jakarta.apache.org/images/original-jakarta-logo.gif"></img></a><a href="http://jakarta.apache.org/commons/validator/" id="projectLogo"><img alt="Validator" src="./images/logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 28 November 2006
                <span class="separator">|</span>�Doc for  1.3.1
                </div><div class="xright">
        
        <a href="http://www.apache.org" class="externalLink" title="External Link">Apache</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://jakarta.apache.org" class="externalLink" title="External Link">Jakarta</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Commons</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuValidator"><h5>Validator</h5><ul><li class="none"><a href="index.html">Overview</a></li><li class="none"><a href="downloads.html">Download</a></li><li class="expanded"><a href="">Documentation</a><ul><li class="none"><a href="changes-report.html">Release Notes</a></li><li class="none"><a href="dependencies.html">Dependencies</a></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="apidocs/org/apache/commons/validator/package-summary.html#package_description">Framework</a></li><li class="none"><a href="apidocs/org/apache/commons/validator/routines/package-summary.html#package_description">Routines</a></li><li class="none"><a href="http://wiki.apache.org/jakarta-commons/Validator" class="externalLink" title="External Link">Wiki</a></li></ul></li><li class="expanded"><a href="">JavaDocs</a><ul><li class="none"><a href="http://jakarta.apache.org/commons/validator/api-release/" class="externalLink" title="External Link">Current Release</a></li><li class="none"><a href="http://jakarta.apache.org/commons/validator/api-1.3.0/" class="externalLink" title="External Link">1.3.0 Release</a></li><li class="none"><a href="http://jakarta.apache.org/commons/validator/api-1.2.0/" class="externalLink" title="External Link">1.2.0 Release</a></li><li class="none"><a href="http://jakarta.apache.org/commons/validator/api-1.1.4/" class="externalLink" title="External Link">1.1.4 Release</a></li><li class="none"><a href="http://jakarta.apache.org/commons/validator/api-1.0.2/" class="externalLink" title="External Link">1.0.2 Release</a></li></ul></li><li class="none"><a href="javascript/org/apache/commons/validator/javascript/index.html">JavaScript Doc</a></li></ul></div><div id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li><li class="none"><a href="apidocs/index.html">Latest JavaDoc</a></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="building.html">Building</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="changes-report.html">Changes</a></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><strong><a href="javadoc.html">JavaDoc Report</a></strong></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="jcoverage/index.html">JCoverage</a></li></ul></li><li class="none"><a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div id="menuCommons"><h5>Commons</h5><ul><li class="none"><a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Home</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/components.html" class="externalLink" title="External Link">Components</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/dormant/index.html" class="externalLink" title="External Link">Dormant</a></li><li class="none"><a href="http://jakarta.apache.org/commons/volunteering.html" class="externalLink" title="External Link">Volunteering</a></li><li class="none"><a href="http://jakarta.apache.org/commons/patches.html" class="externalLink" title="External Link">Contributing Patches</a></li><li class="none"><a href="http://jakarta.apache.org/commons/building.html" class="externalLink" title="External Link">Building Components</a></li><li class="none"><a href="http://jakarta.apache.org/commons/releases/index.html" class="externalLink" title="External Link">Releasing Components</a></li><li class="none"><a href="http://wiki.apache.org/jakarta-commons/FrontPage" class="externalLink" title="External Link">Wiki</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Javadoc_Report"></a><h2>Javadoc Report</h2><p></p>
    <div class="source"><pre>  Generating Javadoc
  Javadoc execution
  Loading source files for package org.apache.commons.validator...
  Loading source files for package org.apache.commons.validator.routines...
  Loading source files for package org.apache.commons.validator.util...
  Constructing Javadoc information...
  Copying file C:\Documents and Settings\Niall Pemberton\.maven\cache\maven-javadoc-plugin-1.7\plugin-resources\stylesheet.css to file target\docs\apidocs\stylesheet.css...
  Building tree for all the packages and classes...
  Building index for all the packages and classes...
  Building index for all classes...
</pre></div>
  </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2006, The Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>