<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>TODO - Validator</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://jakarta.apache.org" id="organizationLogo"><img alt="The Apache Software Foundation" src="http://jakarta.apache.org/images/original-jakarta-logo.gif"></img></a><a href="http://jakarta.apache.org/commons/validator/" id="projectLogo"><img alt="Validator" src="./images/logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 28 November 2006
                <span class="separator">|</span>�Doc for  1.3.1
                </div><div class="xright">
        
        <a href="http://www.apache.org" class="externalLink" title="External Link">Apache</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://jakarta.apache.org" class="externalLink" title="External Link">Jakarta</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Commons</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuValidator"><h5>Validator</h5><ul><li class="none"><a href="index.html">Overview</a></li><li class="none"><a href="downloads.html">Download</a></li><li class="expanded"><a href="">Documentation</a><ul><li class="none"><a href="changes-report.html">Release Notes</a></li><li class="none"><a href="dependencies.html">Dependencies</a></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="apidocs/org/apache/commons/validator/package-summary.html#package_description">Framework</a></li><li class="none"><a href="apidocs/org/apache/commons/validator/routines/package-summary.html#package_description">Routines</a></li><li class="none"><a href="http://wiki.apache.org/jakarta-commons/Validator" class="externalLink" title="External Link">Wiki</a></li></ul></li><li class="expanded"><a href="">JavaDocs</a><ul><li class="none"><a href="http://jakarta.apache.org/commons/validator/api-release/" class="externalLink" title="External Link">Current Release</a></li><li class="none"><a href="http://jakarta.apache.org/commons/validator/api-1.3.0/" class="externalLink" title="External Link">1.3.0 Release</a></li><li class="none"><a href="http://jakarta.apache.org/commons/validator/api-1.2.0/" class="externalLink" title="External Link">1.2.0 Release</a></li><li class="none"><a href="http://jakarta.apache.org/commons/validator/api-1.1.4/" class="externalLink" title="External Link">1.1.4 Release</a></li><li class="none"><a href="http://jakarta.apache.org/commons/validator/api-1.0.2/" class="externalLink" title="External Link">1.0.2 Release</a></li></ul></li><li class="none"><a href="javascript/org/apache/commons/validator/javascript/index.html">JavaScript Doc</a></li></ul></div><div id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li><li class="none"><a href="apidocs/index.html">Latest JavaDoc</a></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="building.html">Building</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div id="menuCommons"><h5>Commons</h5><ul><li class="none"><a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Home</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/components.html" class="externalLink" title="External Link">Components</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a></li><li class="collapsed"><a href="http://jakarta.apache.org/commons/dormant/index.html" class="externalLink" title="External Link">Dormant</a></li><li class="none"><a href="http://jakarta.apache.org/commons/volunteering.html" class="externalLink" title="External Link">Volunteering</a></li><li class="none"><a href="http://jakarta.apache.org/commons/patches.html" class="externalLink" title="External Link">Contributing Patches</a></li><li class="none"><a href="http://jakarta.apache.org/commons/building.html" class="externalLink" title="External Link">Building Components</a></li><li class="none"><a href="http://jakarta.apache.org/commons/releases/index.html" class="externalLink" title="External Link">Releasing Components</a></li><li class="none"><a href="http://wiki.apache.org/jakarta-commons/FrontPage" class="externalLink" title="External Link">Wiki</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="TODO_list"></a><h2>TODO list</h2>
      <p>
        The following is a list of items that need to be completed in
        Validator.  Contributions are welcome! 
      </p>
    
      <ul>
        <li>
            Integrate the creation of javascript javadocs into the maven build. What will need to happen
            is something similar to the exec task in the ant build.xml. Then to put a Maven template around
            the javadoc it and the legacy 1.0.2 javadoc will need to be copied to a temporary directory then the
            html2xdoc task will need to be run against that temporary directory.
        </li>
      	<li>
      		Change the validation.xml file semantics to match a more general "bean" validation usage.
      		Currently, the &lt;form-validation&gt;, &lt;formset&gt;, &lt;form&gt;, and &lt;field&gt; elements
      		require a form-centric view of validations.  Changing these to &lt;bean-validation&gt; or &lt;validator-config&gt;, 
      		&lt;beans&gt;, &lt;bean&gt;, and &lt;property&gt; respectively would allow Validator to be used more easily in
      		non-form based environments. See the 2.0 DTD <a href="validator_2_0_0_proposal.dtd">proposal</a> for specifics.
      	</li>
      	<li>
      	    The above changes to validation.xml could only apply to Validator's native configuration format.  We
      	    could add a ValidatorResources constructor that accepts a digester-rules file to allow parsing any
      	    XML format into Validator configuration objects.  This would allow higher level frameworks like Struts 
      	    to use configuration semantics specific to their domain.
      	</li>
      	<li>
      	    Examine the need for all dependencies.  Validator has many dependencies that are very lightly used
      	    and could be removed.  Two likely candidates for removal are commons-collections and ORO.  The first
      	    because Validator only uses one class in a very large jar and backward incompatible changes in recent 
      	    versions.  The second because it can easily be replaced with the faster and standard Java 1.4 regex
      	    engine.
      	</li>
      	<li>
      	    Scenario one:
      		Replace the Jakarta ORO regex engine with the standard Java 1.4 engine.  Preliminary tests show a 
      		50% speed improvement using the standard engine.  This will remove the ORO dependency and
      		bring Validator in line with standard Java regular expressions.  However, this requires a move
      		to Java 1.4 as the base required Java version.  A good time for this move may be Validator 2.0 when
      		we also change the configuration file semantics.
      	</li>
      	<li>
      		Scenario two:
      		ORO provides a much richer interface to regular expressions, such that we don't have
      		to worry about bit twiddling, this includes a pluggable regex engine. Jeffrey E Friedl states
      		in Mastering Regular Expressions 2ed, says that in speaking to the ORO developers that they
      		will likely develop an adapter to the Java 1.4 regex, See page 378. So we get use of ORO and the speed of 
      		Java 1.4 Regex engine. 
      	</li>
      	<li>
      	    ValidatorException is only thrown to indicate configuration and programmer errors
      	    yet is a checked exception.  ValidatorException should be converted to a RuntimeException to match its
      	    real purpose.  Furthermore, the exception handling for pluggable validations (ValidatorActions)
      	    is not well defined or documented.  RuntimeExceptions thrown from ValidatorActions should be propogated
      	    out of the Validator framework as is because they indicate programmer error.  Checked exceptions thrown
      	    from a ValidatorAction should stop validation and be propogated out of the framework for handling as these 
      	    indicate an unrecoverable system failure.  Validation method implementation becomes easier because they
      	    can throw SQLException, IOException, etc. instead of wrapping the exception or defining it as a rule failure.
      	    This allows clients to reliably distinguish between a normal validation failure (invalid data) and exceptional
      	    conditions.
      	</li>
      </ul>

</div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2006, The Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>