<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractNumberValidator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/validator/routines/AbstractNumberValidator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/validator/routines/package-summary.html">org.apache.commons.validator.routines</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.text.DecimalFormatSymbols;
<a name="20" href="#20">20</a>  <strong>import</strong> java.text.Format;
<a name="21" href="#21">21</a>  <strong>import</strong> java.text.NumberFormat;
<a name="22" href="#22">22</a>  <strong>import</strong> java.text.DecimalFormat;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Locale;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em> * &lt;p>Abstract class for Number Validation.&lt;/p></em>
<a name="27" href="#27">27</a>  <em> *</em>
<a name="28" href="#28">28</a>  <em> * &lt;p>This is a &lt;i>base&lt;/i> class for building Number</em>
<a name="29" href="#29">29</a>  <em> *    Validators using format parsing.&lt;/p></em>
<a name="30" href="#30">30</a>  <em> *    </em>
<a name="31" href="#31">31</a>  <em> * @version $Revision: 478334 $ $Date: 2006-11-22 21:31:54 +0000 (Wed, 22 Nov 2006) $</em>
<a name="32" href="#32">32</a>  <em> * @since Validator 1.3.0</em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html">AbstractNumberValidator</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html">AbstractFormatValidator</a> {
<a name="35" href="#35">35</a>      
<a name="36" href="#36">36</a>      <em>/**<em>* Standard &lt;code>NumberFormat&lt;/code> type */</em></em>
<a name="37" href="#37">37</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> STANDARD_FORMAT = 0;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**<em>* Currency &lt;code>NumberFormat&lt;/code> type */</em></em>
<a name="40" href="#40">40</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> CURRENCY_FORMAT = 1;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em>/**<em>* Percent &lt;code>NumberFormat&lt;/code> type */</em></em>
<a name="43" href="#43">43</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> PERCENT_FORMAT  = 2;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>boolean</strong> allowFractions;
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>int</strong>     formatType;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Construct an instance with specified &lt;i>strict&lt;/i></em>
<a name="50" href="#50">50</a>  <em>     * and &lt;i>decimal&lt;/i> parameters.</em>
<a name="51" href="#51">51</a>  <em>     * </em>
<a name="52" href="#52">52</a>  <em>     * @param strict &lt;code>true&lt;/code> if strict </em>
<a name="53" href="#53">53</a>  <em>     *        &lt;code>Format&lt;/code> parsing should be used.</em>
<a name="54" href="#54">54</a>  <em>     * @param formatType The &lt;code>NumberFormat&lt;/code> type to</em>
<a name="55" href="#55">55</a>  <em>     *        create for validation, default is STANDARD_FORMAT.</em>
<a name="56" href="#56">56</a>  <em>     * @param allowFractions &lt;code>true&lt;/code> if fractions are</em>
<a name="57" href="#57">57</a>  <em>     *        allowed or &lt;code>false&lt;/code> if integers only.</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html">AbstractNumberValidator</a>(<strong>boolean</strong> strict, <strong>int</strong> formatType, <strong>boolean</strong> allowFractions) {
<a name="60" href="#60">60</a>          <strong>super</strong>(strict);
<a name="61" href="#61">61</a>          <strong>this</strong>.allowFractions = allowFractions;
<a name="62" href="#62">62</a>          <strong>this</strong>.formatType = formatType;
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * &lt;p>Indicates whether the number being validated is</em>
<a name="67" href="#67">67</a>  <em>     *    a decimal or integer.&lt;/p></em>
<a name="68" href="#68">68</a>  <em>     * </em>
<a name="69" href="#69">69</a>  <em>     * @return &lt;code>true&lt;/code> if decimals are allowed</em>
<a name="70" href="#70">70</a>  <em>     *       or &lt;code>false&lt;/code> if the number is an integer.</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>boolean</strong> isAllowFractions() {
<a name="73" href="#73">73</a>          <strong>return</strong> allowFractions;
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**<em>*</em></em>
<a name="77" href="#77">77</a>  <em>     * &lt;p>Indicates the type of &lt;code>NumberFormat&lt;/code> created</em>
<a name="78" href="#78">78</a>  <em>     *    by this validator instance.&lt;/p></em>
<a name="79" href="#79">79</a>  <em>     * </em>
<a name="80" href="#80">80</a>  <em>     * @return the format type created.</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>int</strong> getFormatType() {
<a name="83" href="#83">83</a>          <strong>return</strong> formatType;
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em>/**<em>*</em></em>
<a name="87" href="#87">87</a>  <em>     * &lt;p>Validate using the specified &lt;code>Locale&lt;/code>.&lt;/p></em>
<a name="88" href="#88">88</a>  <em>     * </em>
<a name="89" href="#89">89</a>  <em>     * @param value The value validation is being performed on.</em>
<a name="90" href="#90">90</a>  <em>     * @param pattern The pattern used to validate the value against, or the</em>
<a name="91" href="#91">91</a>  <em>     *        default for the &lt;code>Locale&lt;/code> if &lt;code>null&lt;/code>.</em>
<a name="92" href="#92">92</a>  <em>     * @param locale The locale to use for the date format, system default if null.</em>
<a name="93" href="#93">93</a>  <em>     * @return &lt;code>true&lt;/code> if the value is valid.</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>boolean</strong> isValid(String value, String pattern, Locale locale) {
<a name="96" href="#96">96</a>          Object parsedValue = parse(value, pattern, locale);
<a name="97" href="#97">97</a>          <strong>return</strong> (parsedValue == <strong>null</strong> ? false : <strong>true</strong>);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * Check if the value is within a specified range.</em>
<a name="102" href="#102">102</a> <em>     * </em>
<a name="103" href="#103">103</a> <em>     * @param value The value validation is being performed on.</em>
<a name="104" href="#104">104</a> <em>     * @param min The minimum value of the range.</em>
<a name="105" href="#105">105</a> <em>     * @param max The maximum value of the range.</em>
<a name="106" href="#106">106</a> <em>     * @return &lt;code>true&lt;/code> if the value is within the</em>
<a name="107" href="#107">107</a> <em>     *         specified range.</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>boolean</strong> isInRange(Number value, Number min, Number max) {
<a name="110" href="#110">110</a>         <strong>return</strong> (minValue(value, min) &amp;&amp; maxValue(value, max));
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Check if the value is greater than or equal to a minimum.</em>
<a name="115" href="#115">115</a> <em>     * </em>
<a name="116" href="#116">116</a> <em>     * @param value The value validation is being performed on.</em>
<a name="117" href="#117">117</a> <em>     * @param min The minimum value.</em>
<a name="118" href="#118">118</a> <em>     * @return &lt;code>true&lt;/code> if the value is greater than</em>
<a name="119" href="#119">119</a> <em>     *         or equal to the minimum.</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>boolean</strong> minValue(Number value, Number min) {
<a name="122" href="#122">122</a>         <strong>if</strong> (isAllowFractions()) {
<a name="123" href="#123">123</a>             <strong>return</strong> (value.doubleValue() >= min.doubleValue());
<a name="124" href="#124">124</a>         } <strong>else</strong> {
<a name="125" href="#125">125</a>             <strong>return</strong> (value.longValue() >= min.longValue());
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em>/**<em>*</em></em>
<a name="130" href="#130">130</a> <em>     * Check if the value is less than or equal to a maximum.</em>
<a name="131" href="#131">131</a> <em>     * </em>
<a name="132" href="#132">132</a> <em>     * @param value The value validation is being performed on.</em>
<a name="133" href="#133">133</a> <em>     * @param max The maximum value.</em>
<a name="134" href="#134">134</a> <em>     * @return &lt;code>true&lt;/code> if the value is less than</em>
<a name="135" href="#135">135</a> <em>     *         or equal to the maximum.</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>public</strong> <strong>boolean</strong> maxValue(Number value, Number max) {
<a name="138" href="#138">138</a>         <strong>if</strong> (isAllowFractions()) {
<a name="139" href="#139">139</a>             <strong>return</strong> (value.doubleValue() &lt;= max.doubleValue());
<a name="140" href="#140">140</a>         } <strong>else</strong> {
<a name="141" href="#141">141</a>             <strong>return</strong> (value.longValue() &lt;= max.longValue());
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * &lt;p>Parse the value using the specified pattern.&lt;/p></em>
<a name="147" href="#147">147</a> <em>     *</em>
<a name="148" href="#148">148</a> <em>     * @param value The value validation is being performed on.</em>
<a name="149" href="#149">149</a> <em>     * @param pattern The pattern used to validate the value against, or the</em>
<a name="150" href="#150">150</a> <em>     *        default for the &lt;code>Locale&lt;/code> if &lt;code>null&lt;/code>.</em>
<a name="151" href="#151">151</a> <em>     * @param locale The locale to use for the date format, system default if null.</em>
<a name="152" href="#152">152</a> <em>     * @return The parsed value if valid or &lt;code>null&lt;/code> if invalid.</em>
<a name="153" href="#153">153</a> <em>     */</em>
<a name="154" href="#154">154</a>     <strong>protected</strong> Object parse(String value, String pattern, Locale locale) {
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>         value = (value == <strong>null</strong> ? <strong>null</strong> : value.trim());
<a name="157" href="#157">157</a>         <strong>if</strong> (value == <strong>null</strong> || value.length() == 0) {
<a name="158" href="#158">158</a>             <strong>return</strong> <strong>null</strong>;
<a name="159" href="#159">159</a>         }
<a name="160" href="#160">160</a>         Format formatter = getFormat(pattern, locale);
<a name="161" href="#161">161</a>         <strong>return</strong> parse(value, formatter);
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em>/**<em>*</em></em>
<a name="166" href="#166">166</a> <em>     * &lt;p>Process the parsed value, performing any further validation </em>
<a name="167" href="#167">167</a> <em>     *    and type conversion required.&lt;/p></em>
<a name="168" href="#168">168</a> <em>     * </em>
<a name="169" href="#169">169</a> <em>     * @param value The parsed object created.</em>
<a name="170" href="#170">170</a> <em>     * @param formatter The Format used to parse the value with.</em>
<a name="171" href="#171">171</a> <em>     * @return The parsed value converted to the appropriate type</em>
<a name="172" href="#172">172</a> <em>     *         if valid or &lt;code>null&lt;/code> if invalid.</em>
<a name="173" href="#173">173</a> <em>     */</em>
<a name="174" href="#174">174</a>     <strong>protected</strong> <strong>abstract</strong> Object processParsedValue(Object value, Format formatter);
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**<em>*</em></em>
<a name="177" href="#177">177</a> <em>     * &lt;p>Returns a &lt;code>NumberFormat&lt;/code> for the specified &lt;i>pattern&lt;/i></em>
<a name="178" href="#178">178</a> <em>     *    and/or &lt;code>Locale&lt;/code>.&lt;/p></em>
<a name="179" href="#179">179</a> <em>     * </em>
<a name="180" href="#180">180</a> <em>     * @param pattern The pattern used to validate the value against or</em>
<a name="181" href="#181">181</a> <em>     *        &lt;code>null&lt;/code> to use the default for the &lt;code>Locale&lt;/code>.</em>
<a name="182" href="#182">182</a> <em>     * @param locale The locale to use for the currency format, system default if null.</em>
<a name="183" href="#183">183</a> <em>     * @return The &lt;code>NumberFormat&lt;/code> to created.</em>
<a name="184" href="#184">184</a> <em>     */</em>
<a name="185" href="#185">185</a>     <strong>protected</strong> Format getFormat(String pattern, Locale locale) {
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>         NumberFormat formatter = <strong>null</strong>;
<a name="188" href="#188">188</a>         <strong>boolean</strong> usePattern = (pattern != <strong>null</strong> &amp;&amp; pattern.length() > 0);
<a name="189" href="#189">189</a>         <strong>if</strong> (!usePattern) {
<a name="190" href="#190">190</a>             formatter = (NumberFormat)getFormat(locale);
<a name="191" href="#191">191</a>         } <strong>else</strong> <strong>if</strong> (locale == <strong>null</strong>) {
<a name="192" href="#192">192</a>             formatter =  <strong>new</strong> DecimalFormat(pattern);
<a name="193" href="#193">193</a>         } <strong>else</strong> {
<a name="194" href="#194">194</a>             DecimalFormatSymbols symbols = <strong>new</strong> DecimalFormatSymbols(locale);
<a name="195" href="#195">195</a>             formatter = <strong>new</strong> DecimalFormat(pattern, symbols);
<a name="196" href="#196">196</a>         }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>         <strong>if</strong> (determineScale(formatter) == 0) {
<a name="199" href="#199">199</a>             formatter.setParseIntegerOnly(<strong>true</strong>);
<a name="200" href="#200">200</a>         }
<a name="201" href="#201">201</a>         <strong>return</strong> formatter;
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <em>/**<em>*</em></em>
<a name="205" href="#205">205</a> <em>     * &lt;p>Returns the &lt;i>multiplier&lt;/i> of the &lt;code>NumberFormat&lt;/code>.&lt;/p></em>
<a name="206" href="#206">206</a> <em>     * </em>
<a name="207" href="#207">207</a> <em>     * @param format The &lt;code>NumberFormat&lt;/code> to determine the </em>
<a name="208" href="#208">208</a> <em>     *        multiplier of.</em>
<a name="209" href="#209">209</a> <em>     * @return The multiplying factor for the format..</em>
<a name="210" href="#210">210</a> <em>     */</em>
<a name="211" href="#211">211</a>     <strong>protected</strong> <strong>int</strong> determineScale(NumberFormat format) {
<a name="212" href="#212">212</a>         <strong>if</strong> (!isStrict()) {
<a name="213" href="#213">213</a>             <strong>return</strong> -1;
<a name="214" href="#214">214</a>         }
<a name="215" href="#215">215</a>         <strong>if</strong> (!isAllowFractions() || format.isParseIntegerOnly()) {
<a name="216" href="#216">216</a>             <strong>return</strong> 0;
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a>         <strong>int</strong> minimumFraction = format.getMinimumFractionDigits();
<a name="219" href="#219">219</a>         <strong>int</strong> maximumFraction = format.getMaximumFractionDigits();
<a name="220" href="#220">220</a>         <strong>if</strong> (minimumFraction != maximumFraction) {
<a name="221" href="#221">221</a>             <strong>return</strong> -1;
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a>         <strong>int</strong> scale = minimumFraction;
<a name="224" href="#224">224</a>         <strong>if</strong> (format instanceof DecimalFormat) {
<a name="225" href="#225">225</a>             <strong>int</strong> multiplier = ((DecimalFormat)format).getMultiplier();
<a name="226" href="#226">226</a>             <strong>if</strong> (multiplier == 100) {
<a name="227" href="#227">227</a>                 scale += 2;
<a name="228" href="#228">228</a>             } <strong>else</strong> <strong>if</strong> (multiplier == 1000) {
<a name="229" href="#229">229</a>                 scale += 3;
<a name="230" href="#230">230</a>             }
<a name="231" href="#231">231</a>         } <strong>else</strong> <strong>if</strong> (formatType == PERCENT_FORMAT) {
<a name="232" href="#232">232</a>             scale += 2;
<a name="233" href="#233">233</a>         }
<a name="234" href="#234">234</a>         <strong>return</strong> scale;
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <em>/**<em>*</em></em>
<a name="238" href="#238">238</a> <em>     * &lt;p>Returns a &lt;code>NumberFormat&lt;/code> for the specified Locale.&lt;/p></em>
<a name="239" href="#239">239</a> <em>     * </em>
<a name="240" href="#240">240</a> <em>     * @param locale The locale a &lt;code>NumberFormat&lt;/code> is required for,</em>
<a name="241" href="#241">241</a> <em>     *   system default if null.</em>
<a name="242" href="#242">242</a> <em>     * @return The &lt;code>NumberFormat&lt;/code> to created.</em>
<a name="243" href="#243">243</a> <em>     */</em>
<a name="244" href="#244">244</a>     <strong>protected</strong> Format getFormat(Locale locale) {
<a name="245" href="#245">245</a>         NumberFormat formatter = <strong>null</strong>;
<a name="246" href="#246">246</a>         <strong>switch</strong> (formatType) {
<a name="247" href="#247">247</a>         <strong>case</strong> CURRENCY_FORMAT:
<a name="248" href="#248">248</a>             <strong>if</strong> (locale == <strong>null</strong>) {
<a name="249" href="#249">249</a>                 formatter = NumberFormat.getCurrencyInstance();
<a name="250" href="#250">250</a>             } <strong>else</strong> {
<a name="251" href="#251">251</a>                 formatter = NumberFormat.getCurrencyInstance(locale);
<a name="252" href="#252">252</a>             }
<a name="253" href="#253">253</a>             <strong>break</strong>;
<a name="254" href="#254">254</a>         <strong>case</strong> PERCENT_FORMAT:
<a name="255" href="#255">255</a>             <strong>if</strong> (locale == <strong>null</strong>) {
<a name="256" href="#256">256</a>                 formatter = NumberFormat.getPercentInstance();
<a name="257" href="#257">257</a>             } <strong>else</strong> {
<a name="258" href="#258">258</a>                 formatter = NumberFormat.getPercentInstance(locale);
<a name="259" href="#259">259</a>             }
<a name="260" href="#260">260</a>             <strong>break</strong>;
<a name="261" href="#261">261</a>         <strong>default</strong>:
<a name="262" href="#262">262</a>             <strong>if</strong> (locale == <strong>null</strong>) {
<a name="263" href="#263">263</a>                 formatter = NumberFormat.getInstance();
<a name="264" href="#264">264</a>             } <strong>else</strong> {
<a name="265" href="#265">265</a>                 formatter = NumberFormat.getInstance(locale);
<a name="266" href="#266">266</a>             }
<a name="267" href="#267">267</a>             <strong>break</strong>;
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a>         <strong>return</strong> formatter;
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

