<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractFormatValidator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/validator/routines/AbstractFormatValidator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/validator/routines/package-summary.html">org.apache.commons.validator.routines</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.text.Format;
<a name="20" href="#20">20</a>  <strong>import</strong> java.text.ParsePosition;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Locale;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.Serializable;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * &lt;p>Abstract class for &lt;i>Format&lt;/i> based Validation.&lt;/p></em>
<a name="26" href="#26">26</a>  <em> *</em>
<a name="27" href="#27">27</a>  <em> * &lt;p>This is a &lt;i>base&lt;/i> class for building Date and Number</em>
<a name="28" href="#28">28</a>  <em> *    Validators using format parsing.&lt;/p></em>
<a name="29" href="#29">29</a>  <em> * </em>
<a name="30" href="#30">30</a>  <em> * @version $Revision: 478334 $ $Date: 2006-11-22 21:31:54 +0000 (Wed, 22 Nov 2006) $</em>
<a name="31" href="#31">31</a>  <em> * @since Validator 1.3.0</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html">AbstractFormatValidator</a> implements Serializable {
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>private</strong> <strong>boolean</strong> strict = <strong>true</strong>;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em>     * Construct an instance with the specified strict setting.</em>
<a name="39" href="#39">39</a>  <em>     * </em>
<a name="40" href="#40">40</a>  <em>     * @param strict &lt;code>true&lt;/code> if strict </em>
<a name="41" href="#41">41</a>  <em>     *        &lt;code>Format&lt;/code> parsing should be used.</em>
<a name="42" href="#42">42</a>  <em>     */</em>
<a name="43" href="#43">43</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html">AbstractFormatValidator</a>(<strong>boolean</strong> strict) {
<a name="44" href="#44">44</a>          <strong>this</strong>.strict = strict;
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * &lt;p>Indicates whether validated values should adhere</em>
<a name="49" href="#49">49</a>  <em>     *    strictly to the &lt;code>Format&lt;/code> used.&lt;/p></em>
<a name="50" href="#50">50</a>  <em>     * </em>
<a name="51" href="#51">51</a>  <em>     * &lt;p>Typically implementations of &lt;code>Format&lt;/code></em>
<a name="52" href="#52">52</a>  <em>     *    ignore invalid characters at the end of the value</em>
<a name="53" href="#53">53</a>  <em>     *    and just stop parsing. For example parsing a date</em>
<a name="54" href="#54">54</a>  <em>     *    value of &lt;code>01/01/20x0&lt;/code> using a pattern</em>
<a name="55" href="#55">55</a>  <em>     *    of &lt;code>dd/MM/yyyy&lt;/code> will result in a year</em>
<a name="56" href="#56">56</a>  <em>     *    of &lt;code>20&lt;/code> if &lt;code>strict&lt;/code> is set</em>
<a name="57" href="#57">57</a>  <em>     *    to &lt;code>false&lt;/code>, whereas setting &lt;code>strict&lt;/code></em>
<a name="58" href="#58">58</a>  <em>     *    to &lt;code>true&lt;/code> will cause this value to fail</em>
<a name="59" href="#59">59</a>  <em>     *    validation.&lt;/p></em>
<a name="60" href="#60">60</a>  <em>     * </em>
<a name="61" href="#61">61</a>  <em>     * @return &lt;code>true&lt;/code> if strict &lt;code>Format&lt;/code></em>
<a name="62" href="#62">62</a>  <em>     *         parsing should be used.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>boolean</strong> isStrict() {
<a name="65" href="#65">65</a>          <strong>return</strong> strict;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * &lt;p>Validate using the default &lt;code>Locale&lt;/code>. </em>
<a name="70" href="#70">70</a>  <em>     * </em>
<a name="71" href="#71">71</a>  <em>     * @param value The value validation is being performed on.</em>
<a name="72" href="#72">72</a>  <em>     * @return &lt;code>true&lt;/code> if the value is valid.</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>boolean</strong> isValid(String value) {
<a name="75" href="#75">75</a>          <strong>return</strong> isValid(value, (String)<strong>null</strong>, (Locale)<strong>null</strong>);
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>     * &lt;p>Validate using the specified &lt;i>pattern&lt;/i>. </em>
<a name="80" href="#80">80</a>  <em>     * </em>
<a name="81" href="#81">81</a>  <em>     * @param value The value validation is being performed on.</em>
<a name="82" href="#82">82</a>  <em>     * @param pattern The pattern used to validate the value against.</em>
<a name="83" href="#83">83</a>  <em>     * @return &lt;code>true&lt;/code> if the value is valid.</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>boolean</strong> isValid(String value, String pattern) {
<a name="86" href="#86">86</a>          <strong>return</strong> isValid(value, pattern, (Locale)<strong>null</strong>);
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * &lt;p>Validate using the specified &lt;code>Locale&lt;/code>. </em>
<a name="91" href="#91">91</a>  <em>     * </em>
<a name="92" href="#92">92</a>  <em>     * @param value The value validation is being performed on.</em>
<a name="93" href="#93">93</a>  <em>     * @param locale The locale to use for the Format, defaults to the default</em>
<a name="94" href="#94">94</a>  <em>     * @return &lt;code>true&lt;/code> if the value is valid.</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>public</strong> <strong>boolean</strong> isValid(String value, Locale locale) {
<a name="97" href="#97">97</a>          <strong>return</strong> isValid(value, (String)<strong>null</strong>, locale);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * &lt;p>Validate using the specified pattern and/or &lt;code>Locale&lt;/code>. </em>
<a name="102" href="#102">102</a> <em>     * </em>
<a name="103" href="#103">103</a> <em>     * @param value The value validation is being performed on.</em>
<a name="104" href="#104">104</a> <em>     * @param pattern The pattern used to format the value.</em>
<a name="105" href="#105">105</a> <em>     * @param locale The locale to use for the Format, defaults to the default</em>
<a name="106" href="#106">106</a> <em>     * @return &lt;code>true&lt;/code> if the value is valid.</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <strong>abstract</strong> <strong>boolean</strong> isValid(String value, String pattern, Locale locale);
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em>/**<em>*</em></em>
<a name="111" href="#111">111</a> <em>     * &lt;p>Format an object into a &lt;code>String&lt;/code> using</em>
<a name="112" href="#112">112</a> <em>     * the default Locale.&lt;/p></em>
<a name="113" href="#113">113</a> <em>     *</em>
<a name="114" href="#114">114</a> <em>     * @param value The value validation is being performed on.</em>
<a name="115" href="#115">115</a> <em>     * @return The value formatted as a &lt;code>String&lt;/code>.</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> String format(Object value) {
<a name="118" href="#118">118</a>         <strong>return</strong> format(value, (String)<strong>null</strong>, (Locale)<strong>null</strong>);
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     * &lt;p>Format an object into a &lt;code>String&lt;/code> using</em>
<a name="123" href="#123">123</a> <em>     * the specified pattern.&lt;/p></em>
<a name="124" href="#124">124</a> <em>     *</em>
<a name="125" href="#125">125</a> <em>     * @param value The value validation is being performed on.</em>
<a name="126" href="#126">126</a> <em>     * @param pattern The pattern used to format the value.</em>
<a name="127" href="#127">127</a> <em>     * @return The value formatted as a &lt;code>String&lt;/code>.</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>public</strong> String format(Object value, String pattern) {
<a name="130" href="#130">130</a>         <strong>return</strong> format(value, pattern, (Locale)<strong>null</strong>);
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     * &lt;p>Format an object into a &lt;code>String&lt;/code> using</em>
<a name="135" href="#135">135</a> <em>     * the specified Locale.&lt;/p></em>
<a name="136" href="#136">136</a> <em>     *</em>
<a name="137" href="#137">137</a> <em>     * @param value The value validation is being performed on.</em>
<a name="138" href="#138">138</a> <em>     * @param locale The locale to use for the Format.</em>
<a name="139" href="#139">139</a> <em>     * @return The value formatted as a &lt;code>String&lt;/code>.</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>public</strong> String format(Object value, Locale locale) {
<a name="142" href="#142">142</a>         <strong>return</strong> format(value, (String)<strong>null</strong>, locale);
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * &lt;p>Format an object using the specified pattern and/or </em>
<a name="147" href="#147">147</a> <em>     *    &lt;code>Locale&lt;/code>. </em>
<a name="148" href="#148">148</a> <em>     *</em>
<a name="149" href="#149">149</a> <em>     * @param value The value validation is being performed on.</em>
<a name="150" href="#150">150</a> <em>     * @param pattern The pattern used to format the value.</em>
<a name="151" href="#151">151</a> <em>     * @param locale The locale to use for the Format.</em>
<a name="152" href="#152">152</a> <em>     * @return The value formatted as a &lt;code>String&lt;/code>.</em>
<a name="153" href="#153">153</a> <em>     */</em>
<a name="154" href="#154">154</a>     <strong>public</strong> String format(Object value, String pattern, Locale locale) {
<a name="155" href="#155">155</a>         Format formatter = getFormat(pattern, locale);
<a name="156" href="#156">156</a>         <strong>return</strong> format(value, formatter);
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em>/**<em>*</em></em>
<a name="160" href="#160">160</a> <em>     * &lt;p>Format a value with the specified &lt;code>Format&lt;/code>.&lt;/p></em>
<a name="161" href="#161">161</a> <em>     * </em>
<a name="162" href="#162">162</a> <em>     * @param value The value to be formatted.</em>
<a name="163" href="#163">163</a> <em>     * @param formatter The Format to use.</em>
<a name="164" href="#164">164</a> <em>     * @return The formatted value.</em>
<a name="165" href="#165">165</a> <em>     */</em>
<a name="166" href="#166">166</a>     <strong>protected</strong> String format(Object value, Format formatter) {
<a name="167" href="#167">167</a>         <strong>return</strong> formatter.format(value);
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <em>/**<em>*</em></em>
<a name="171" href="#171">171</a> <em>     * &lt;p>Parse the value with the specified &lt;code>Format&lt;/code>.&lt;/p></em>
<a name="172" href="#172">172</a> <em>     * </em>
<a name="173" href="#173">173</a> <em>     * @param value The value to be parsed.</em>
<a name="174" href="#174">174</a> <em>     * @param formatter The Format to parse the value with.</em>
<a name="175" href="#175">175</a> <em>     * @return The parsed value if valid or &lt;code>null&lt;/code> if invalid.</em>
<a name="176" href="#176">176</a> <em>     */</em>
<a name="177" href="#177">177</a>     <strong>protected</strong> Object parse(String value, Format formatter) {
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>         ParsePosition pos = <strong>new</strong> ParsePosition(0);
<a name="180" href="#180">180</a>         Object parsedValue = formatter.parseObject(value, pos);
<a name="181" href="#181">181</a>         <strong>if</strong> (pos.getErrorIndex() > -1) {
<a name="182" href="#182">182</a>             <strong>return</strong> <strong>null</strong>;
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>         <strong>if</strong> (isStrict() &amp;&amp; pos.getIndex() &lt; value.length()) {
<a name="186" href="#186">186</a>             <strong>return</strong> <strong>null</strong>;
<a name="187" href="#187">187</a>         }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>         <strong>if</strong> (parsedValue != <strong>null</strong>) {
<a name="190" href="#190">190</a>             parsedValue = processParsedValue(parsedValue, formatter);
<a name="191" href="#191">191</a>         }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>         <strong>return</strong> parsedValue;
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <em>/**<em>*</em></em>
<a name="198" href="#198">198</a> <em>     * &lt;p>Process the parsed value, performing any further validation </em>
<a name="199" href="#199">199</a> <em>     *    and type conversion required.&lt;/p></em>
<a name="200" href="#200">200</a> <em>     * </em>
<a name="201" href="#201">201</a> <em>     * @param value The parsed object created.</em>
<a name="202" href="#202">202</a> <em>     * @param formatter The Format used to parse the value with.</em>
<a name="203" href="#203">203</a> <em>     * @return The parsed value converted to the appropriate type</em>
<a name="204" href="#204">204</a> <em>     *         if valid or &lt;code>null&lt;/code> if invalid.</em>
<a name="205" href="#205">205</a> <em>     */</em>
<a name="206" href="#206">206</a>     <strong>protected</strong> <strong>abstract</strong> Object processParsedValue(Object value, Format formatter);
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     <em>/**<em>*</em></em>
<a name="209" href="#209">209</a> <em>     * &lt;p>Returns a &lt;code>Format&lt;/code> for the specified &lt;i>pattern&lt;/i></em>
<a name="210" href="#210">210</a> <em>     *    and/or &lt;code>Locale&lt;/code>.&lt;/p></em>
<a name="211" href="#211">211</a> <em>     * </em>
<a name="212" href="#212">212</a> <em>     * @param pattern The pattern used to validate the value against or</em>
<a name="213" href="#213">213</a> <em>     *        &lt;code>null&lt;/code> to use the default for the &lt;code>Locale&lt;/code>.</em>
<a name="214" href="#214">214</a> <em>     * @param locale The locale to use for the currency format, system default if null.</em>
<a name="215" href="#215">215</a> <em>     * @return The &lt;code>NumberFormat&lt;/code> to created.</em>
<a name="216" href="#216">216</a> <em>     */</em>
<a name="217" href="#217">217</a>     <strong>protected</strong> <strong>abstract</strong> Format getFormat(String pattern, Locale locale);
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

