<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DoubleValidator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/validator/routines/DoubleValidator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/validator/routines/package-summary.html">org.apache.commons.validator.routines</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.text.Format;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Locale;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em> * &lt;p>&lt;b>Double Validation&lt;/b> and Conversion routines (&lt;code>java.lang.Double&lt;/code>).&lt;/p></em>
<a name="24" href="#24">24</a>  <em> *</em>
<a name="25" href="#25">25</a>  <em> * &lt;p>This validator provides a number of methods for</em>
<a name="26" href="#26">26</a>  <em> *    validating/converting a &lt;code>String&lt;/code> value to</em>
<a name="27" href="#27">27</a>  <em> *    a &lt;code>Double&lt;/code> using &lt;code>java.text.NumberFormat&lt;/code></em>
<a name="28" href="#28">28</a>  <em> *    to parse either:&lt;/p></em>
<a name="29" href="#29">29</a>  <em> *    &lt;ul></em>
<a name="30" href="#30">30</a>  <em> *       &lt;li>using the default format for the default &lt;code>Locale&lt;/code>&lt;/li></em>
<a name="31" href="#31">31</a>  <em> *       &lt;li>using a specified pattern with the default &lt;code>Locale&lt;/code>&lt;/li></em>
<a name="32" href="#32">32</a>  <em> *       &lt;li>using the default format for a specified &lt;code>Locale&lt;/code>&lt;/li></em>
<a name="33" href="#33">33</a>  <em> *       &lt;li>using a specified pattern with a specified &lt;code>Locale&lt;/code>&lt;/li></em>
<a name="34" href="#34">34</a>  <em> *    &lt;/ul></em>
<a name="35" href="#35">35</a>  <em> *    </em>
<a name="36" href="#36">36</a>  <em> * &lt;p>Use one of the &lt;code>isValid()&lt;/code> methods to just validate or</em>
<a name="37" href="#37">37</a>  <em> *    one of the &lt;code>validate()&lt;/code> methods to validate and receive a</em>
<a name="38" href="#38">38</a>  <em> *    &lt;i>converted&lt;/i> &lt;code>Double&lt;/code> value.&lt;/p></em>
<a name="39" href="#39">39</a>  <em> * </em>
<a name="40" href="#40">40</a>  <em> * &lt;p>Once a value has been sucessfully converted the following</em>
<a name="41" href="#41">41</a>  <em> *    methods can be used to perform minimum, maximum and range checks:&lt;/p></em>
<a name="42" href="#42">42</a>  <em> *    &lt;ul></em>
<a name="43" href="#43">43</a>  <em> *       &lt;li>&lt;code>minValue()&lt;/code> checks whether the value is greater</em>
<a name="44" href="#44">44</a>  <em> *           than or equal to a specified minimum.&lt;/li></em>
<a name="45" href="#45">45</a>  <em> *       &lt;li>&lt;code>maxValue()&lt;/code> checks whether the value is less</em>
<a name="46" href="#46">46</a>  <em> *           than or equal to a specified maximum.&lt;/li></em>
<a name="47" href="#47">47</a>  <em> *       &lt;li>&lt;code>isInRange()&lt;/code> checks whether the value is within</em>
<a name="48" href="#48">48</a>  <em> *           a specified range of values.&lt;/li></em>
<a name="49" href="#49">49</a>  <em> *    &lt;/ul></em>
<a name="50" href="#50">50</a>  <em> * </em>
<a name="51" href="#51">51</a>  <em> * &lt;p>So that the same mechanism used for parsing an &lt;i>input&lt;/i> value </em>
<a name="52" href="#52">52</a>  <em> *    for validation can be used to format &lt;i>output&lt;/i>, corresponding</em>
<a name="53" href="#53">53</a>  <em> *    &lt;code>format()&lt;/code> methods are also provided. That is you can </em>
<a name="54" href="#54">54</a>  <em> *    format either:&lt;/p></em>
<a name="55" href="#55">55</a>  <em> *    &lt;ul></em>
<a name="56" href="#56">56</a>  <em> *       &lt;li>using the default format for the default &lt;code>Locale&lt;/code>&lt;/li></em>
<a name="57" href="#57">57</a>  <em> *       &lt;li>using a specified pattern with the default &lt;code>Locale&lt;/code>&lt;/li></em>
<a name="58" href="#58">58</a>  <em> *       &lt;li>using the default format for a specified &lt;code>Locale&lt;/code>&lt;/li></em>
<a name="59" href="#59">59</a>  <em> *       &lt;li>using a specified pattern with a specified &lt;code>Locale&lt;/code>&lt;/li></em>
<a name="60" href="#60">60</a>  <em> *    &lt;/ul></em>
<a name="61" href="#61">61</a>  <em> *</em>
<a name="62" href="#62">62</a>  <em> * @version $Revision: 478334 $ $Date: 2006-11-22 21:31:54 +0000 (Wed, 22 Nov 2006) $</em>
<a name="63" href="#63">63</a>  <em> * @since Validator 1.3.0</em>
<a name="64" href="#64">64</a>  <em> */</em>
<a name="65" href="#65">65</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/validator/routines/DoubleValidator.html">DoubleValidator</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html">AbstractNumberValidator</a> {
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../org/apache/commons/validator/routines/DoubleValidator.html">DoubleValidator</a> VALIDATOR = <strong>new</strong> <a href="../../../../../org/apache/commons/validator/routines/DoubleValidator.html">DoubleValidator</a>();
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * Return a singleton instance of this validator.</em>
<a name="71" href="#71">71</a>  <em>     * @return A singleton instance of the DoubleValidator.</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/validator/routines/DoubleValidator.html">DoubleValidator</a> getInstance() {
<a name="74" href="#74">74</a>          <strong>return</strong> VALIDATOR;
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     * Construct a &lt;i>strict&lt;/i> instance.</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/validator/routines/DoubleValidator.html">DoubleValidator</a>() {
<a name="81" href="#81">81</a>          <strong>this</strong>(<strong>true</strong>, STANDARD_FORMAT);
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * &lt;p>Construct an instance with the specified strict setting</em>
<a name="86" href="#86">86</a>  <em>     *    and format type.&lt;/p></em>
<a name="87" href="#87">87</a>  <em>     *    </em>
<a name="88" href="#88">88</a>  <em>     * &lt;p>The &lt;code>formatType&lt;/code> specified what type of</em>
<a name="89" href="#89">89</a>  <em>     *    &lt;code>NumberFormat&lt;/code> is created - valid types</em>
<a name="90" href="#90">90</a>  <em>     *    are:&lt;/p></em>
<a name="91" href="#91">91</a>  <em>     *    &lt;ul></em>
<a name="92" href="#92">92</a>  <em>     *       &lt;li>AbstractNumberValidator.STANDARD_FORMAT -to create</em>
<a name="93" href="#93">93</a>  <em>     *           &lt;i>standard&lt;/i> number formats (the default).&lt;/li></em>
<a name="94" href="#94">94</a>  <em>     *       &lt;li>AbstractNumberValidator.CURRENCY_FORMAT -to create</em>
<a name="95" href="#95">95</a>  <em>     *           &lt;i>currency&lt;/i> number formats.&lt;/li></em>
<a name="96" href="#96">96</a>  <em>     *       &lt;li>AbstractNumberValidator.PERCENT_FORMAT -to create</em>
<a name="97" href="#97">97</a>  <em>     *           &lt;i>percent&lt;/i> number formats (the default).&lt;/li></em>
<a name="98" href="#98">98</a>  <em>     *    &lt;/ul></em>
<a name="99" href="#99">99</a>  <em>     * </em>
<a name="100" href="#100">100</a> <em>     * @param strict &lt;code>true&lt;/code> if strict </em>
<a name="101" href="#101">101</a> <em>     *        &lt;code>Format&lt;/code> parsing should be used.</em>
<a name="102" href="#102">102</a> <em>     * @param formatType The &lt;code>NumberFormat&lt;/code> type to</em>
<a name="103" href="#103">103</a> <em>     *        create for validation, default is STANDARD_FORMAT.</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/validator/routines/DoubleValidator.html">DoubleValidator</a>(<strong>boolean</strong> strict, <strong>int</strong> formatType) {
<a name="106" href="#106">106</a>         <strong>super</strong>(strict, formatType, <strong>true</strong>);
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em>/**<em>*</em></em>
<a name="110" href="#110">110</a> <em>     * &lt;p>Validate/convert a &lt;code>Double&lt;/code> using the default</em>
<a name="111" href="#111">111</a> <em>     *    &lt;code>Locale&lt;/code>. </em>
<a name="112" href="#112">112</a> <em>     *</em>
<a name="113" href="#113">113</a> <em>     * @param value The value validation is being performed on.</em>
<a name="114" href="#114">114</a> <em>     * @return The parsed &lt;code>Double&lt;/code> if valid or &lt;code>null&lt;/code></em>
<a name="115" href="#115">115</a> <em>     *  if invalid.</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> Double validate(String value) {
<a name="118" href="#118">118</a>         <strong>return</strong> (Double)parse(value, (String)<strong>null</strong>, (Locale)<strong>null</strong>);
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     * &lt;p>Validate/convert a &lt;code>Double&lt;/code> using the</em>
<a name="123" href="#123">123</a> <em>     *    specified &lt;i>pattern&lt;/i>. </em>
<a name="124" href="#124">124</a> <em>     *</em>
<a name="125" href="#125">125</a> <em>     * @param value The value validation is being performed on.</em>
<a name="126" href="#126">126</a> <em>     * @param pattern The pattern used to validate the value against.</em>
<a name="127" href="#127">127</a> <em>     * @return The parsed &lt;code>BigDecimal&lt;/code> if valid or &lt;code>null&lt;/code> if invalid.</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>public</strong> Double validate(String value, String pattern) {
<a name="130" href="#130">130</a>         <strong>return</strong> (Double)parse(value, pattern, (Locale)<strong>null</strong>);
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     * &lt;p>Validate/convert a &lt;code>Double&lt;/code> using the</em>
<a name="135" href="#135">135</a> <em>     *    specified &lt;code>Locale&lt;/code>. </em>
<a name="136" href="#136">136</a> <em>     *</em>
<a name="137" href="#137">137</a> <em>     * @param value The value validation is being performed on.</em>
<a name="138" href="#138">138</a> <em>     * @param locale The locale to use for the number format, system default if null.</em>
<a name="139" href="#139">139</a> <em>     * @return The parsed &lt;code>Double&lt;/code> if valid or &lt;code>null&lt;/code> if invalid.</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>public</strong> Double validate(String value, Locale locale) {
<a name="142" href="#142">142</a>         <strong>return</strong> (Double)parse(value, (String)<strong>null</strong>, locale);
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * &lt;p>Validate/convert a &lt;code>Double&lt;/code> using the</em>
<a name="147" href="#147">147</a> <em>     *    specified pattern and/ or &lt;code>Locale&lt;/code>. </em>
<a name="148" href="#148">148</a> <em>     *</em>
<a name="149" href="#149">149</a> <em>     * @param value The value validation is being performed on.</em>
<a name="150" href="#150">150</a> <em>     * @param pattern The pattern used to validate the value against, or the</em>
<a name="151" href="#151">151</a> <em>     *        default for the &lt;code>Locale&lt;/code> if &lt;code>null&lt;/code>.</em>
<a name="152" href="#152">152</a> <em>     * @param locale The locale to use for the date format, system default if null.</em>
<a name="153" href="#153">153</a> <em>     * @return The parsed &lt;code>Double&lt;/code> if valid or &lt;code>null&lt;/code> if invalid.</em>
<a name="154" href="#154">154</a> <em>     */</em>
<a name="155" href="#155">155</a>     <strong>public</strong> Double validate(String value, String pattern, Locale locale) {
<a name="156" href="#156">156</a>         <strong>return</strong> (Double)parse(value, pattern, locale);
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em>/**<em>*</em></em>
<a name="160" href="#160">160</a> <em>     * Check if the value is within a specified range.</em>
<a name="161" href="#161">161</a> <em>     * </em>
<a name="162" href="#162">162</a> <em>     * @param value The &lt;code>Number&lt;/code> value to check.</em>
<a name="163" href="#163">163</a> <em>     * @param min The minimum value of the range.</em>
<a name="164" href="#164">164</a> <em>     * @param max The maximum value of the range.</em>
<a name="165" href="#165">165</a> <em>     * @return &lt;code>true&lt;/code> if the value is within the</em>
<a name="166" href="#166">166</a> <em>     *         specified range.</em>
<a name="167" href="#167">167</a> <em>     */</em>
<a name="168" href="#168">168</a>     <strong>public</strong> <strong>boolean</strong> isInRange(<strong>double</strong> value, <strong>double</strong> min, <strong>double</strong> max) {
<a name="169" href="#169">169</a>         <strong>return</strong> (value >= min &amp;&amp; value &lt;= max);
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <em>/**<em>*</em></em>
<a name="173" href="#173">173</a> <em>     * Check if the value is within a specified range.</em>
<a name="174" href="#174">174</a> <em>     * </em>
<a name="175" href="#175">175</a> <em>     * @param value The &lt;code>Number&lt;/code> value to check.</em>
<a name="176" href="#176">176</a> <em>     * @param min The minimum value of the range.</em>
<a name="177" href="#177">177</a> <em>     * @param max The maximum value of the range.</em>
<a name="178" href="#178">178</a> <em>     * @return &lt;code>true&lt;/code> if the value is within the</em>
<a name="179" href="#179">179</a> <em>     *         specified range.</em>
<a name="180" href="#180">180</a> <em>     */</em>
<a name="181" href="#181">181</a>     <strong>public</strong> <strong>boolean</strong> isInRange(Double value, <strong>double</strong> min, <strong>double</strong> max) {
<a name="182" href="#182">182</a>         <strong>return</strong> isInRange(value.doubleValue(), min, max);
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <em>/**<em>*</em></em>
<a name="186" href="#186">186</a> <em>     * Check if the value is greater than or equal to a minimum.</em>
<a name="187" href="#187">187</a> <em>     * </em>
<a name="188" href="#188">188</a> <em>     * @param value The value validation is being performed on.</em>
<a name="189" href="#189">189</a> <em>     * @param min The minimum value.</em>
<a name="190" href="#190">190</a> <em>     * @return &lt;code>true&lt;/code> if the value is greater than</em>
<a name="191" href="#191">191</a> <em>     *         or equal to the minimum.</em>
<a name="192" href="#192">192</a> <em>     */</em>
<a name="193" href="#193">193</a>     <strong>public</strong> <strong>boolean</strong> minValue(<strong>double</strong> value, <strong>double</strong> min) {
<a name="194" href="#194">194</a>         <strong>return</strong> (value >= min);
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <em>/**<em>*</em></em>
<a name="198" href="#198">198</a> <em>     * Check if the value is greater than or equal to a minimum.</em>
<a name="199" href="#199">199</a> <em>     * </em>
<a name="200" href="#200">200</a> <em>     * @param value The value validation is being performed on.</em>
<a name="201" href="#201">201</a> <em>     * @param min The minimum value.</em>
<a name="202" href="#202">202</a> <em>     * @return &lt;code>true&lt;/code> if the value is greater than</em>
<a name="203" href="#203">203</a> <em>     *         or equal to the minimum.</em>
<a name="204" href="#204">204</a> <em>     */</em>
<a name="205" href="#205">205</a>     <strong>public</strong> <strong>boolean</strong> minValue(Double value, <strong>double</strong> min) {
<a name="206" href="#206">206</a>         <strong>return</strong> minValue(value.doubleValue(), min);
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <em>/**<em>*</em></em>
<a name="210" href="#210">210</a> <em>     * Check if the value is less than or equal to a maximum.</em>
<a name="211" href="#211">211</a> <em>     * </em>
<a name="212" href="#212">212</a> <em>     * @param value The value validation is being performed on.</em>
<a name="213" href="#213">213</a> <em>     * @param max The maximum value.</em>
<a name="214" href="#214">214</a> <em>     * @return &lt;code>true&lt;/code> if the value is less than</em>
<a name="215" href="#215">215</a> <em>     *         or equal to the maximum.</em>
<a name="216" href="#216">216</a> <em>     */</em>
<a name="217" href="#217">217</a>     <strong>public</strong> <strong>boolean</strong> maxValue(<strong>double</strong> value, <strong>double</strong> max) {
<a name="218" href="#218">218</a>         <strong>return</strong> (value &lt;= max);
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>     <em>/**<em>*</em></em>
<a name="222" href="#222">222</a> <em>     * Check if the value is less than or equal to a maximum.</em>
<a name="223" href="#223">223</a> <em>     * </em>
<a name="224" href="#224">224</a> <em>     * @param value The value validation is being performed on.</em>
<a name="225" href="#225">225</a> <em>     * @param max The maximum value.</em>
<a name="226" href="#226">226</a> <em>     * @return &lt;code>true&lt;/code> if the value is less than</em>
<a name="227" href="#227">227</a> <em>     *         or equal to the maximum.</em>
<a name="228" href="#228">228</a> <em>     */</em>
<a name="229" href="#229">229</a>     <strong>public</strong> <strong>boolean</strong> maxValue(Double value, <strong>double</strong> max) {
<a name="230" href="#230">230</a>         <strong>return</strong> maxValue(value.doubleValue(), max);
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <em>/**<em>*</em></em>
<a name="234" href="#234">234</a> <em>     * Convert the parsed value to a &lt;code>Double&lt;/code>.</em>
<a name="235" href="#235">235</a> <em>     * </em>
<a name="236" href="#236">236</a> <em>     * @param value The parsed &lt;code>Number&lt;/code> object created.</em>
<a name="237" href="#237">237</a> <em>     * @param formatter The Format used to parse the value with.</em>
<a name="238" href="#238">238</a> <em>     * @return The validated/converted &lt;code>Double&lt;/code> value if valid </em>
<a name="239" href="#239">239</a> <em>     * or &lt;code>null&lt;/code> if invalid.</em>
<a name="240" href="#240">240</a> <em>     */</em>
<a name="241" href="#241">241</a>     <strong>protected</strong> Object processParsedValue(Object value, Format formatter) {
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>         <strong>if</strong> (value instanceof Double) {
<a name="244" href="#244">244</a>             <strong>return</strong> value;
<a name="245" href="#245">245</a>         } <strong>else</strong> {
<a name="246" href="#246">246</a>             <strong>return</strong> <strong>new</strong> Double(((Number)value).doubleValue());
<a name="247" href="#247">247</a>         }
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

