<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PercentValidator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/validator/routines/PercentValidator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/validator/routines/package-summary.html">org.apache.commons.validator.routines</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.text.DecimalFormat;
<a name="20" href="#20">20</a>  <strong>import</strong> java.text.Format;
<a name="21" href="#21">21</a>  <strong>import</strong> java.math.BigDecimal;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * &lt;p>&lt;b>Percentage Validation&lt;/b> and Conversion routines (&lt;code>java.math.BigDecimal&lt;/code>).&lt;/p></em>
<a name="25" href="#25">25</a>  <em> * </em>
<a name="26" href="#26">26</a>  <em> * &lt;p>This is one implementation of a percent validator that has the following features:&lt;/p></em>
<a name="27" href="#27">27</a>  <em> *    &lt;ul></em>
<a name="28" href="#28">28</a>  <em> *       &lt;li>It is &lt;i>lenient&lt;/i> about the the presence of the &lt;i>percent symbol&lt;/i>&lt;/li></em>
<a name="29" href="#29">29</a>  <em> *       &lt;li>It converts the percent to a &lt;code>java.math.BigDecimal&lt;/code>&lt;/li></em>
<a name="30" href="#30">30</a>  <em> *    &lt;/ul></em>
<a name="31" href="#31">31</a>  <em> * </em>
<a name="32" href="#32">32</a>  <em> * &lt;p>However any of the &lt;i>number&lt;/i> validators can be used for &lt;i>percent&lt;/i> validation.</em>
<a name="33" href="#33">33</a>  <em> *    For example, if you wanted a &lt;i>percent&lt;/i> validator that converts to a</em>
<a name="34" href="#34">34</a>  <em> *    &lt;code>java.lang.Float&lt;/code> then you can simply instantiate an</em>
<a name="35" href="#35">35</a>  <em> *    &lt;code>FloatValidator&lt;/code> with the appropriate &lt;i>format type&lt;/i>:&lt;/p></em>
<a name="36" href="#36">36</a>  <em> *    </em>
<a name="37" href="#37">37</a>  <em> *    &lt;p>&lt;code>... = new FloatValidator(false, FloatValidator.PERCENT_FORMAT);&lt;/code>&lt;/p></em>
<a name="38" href="#38">38</a>  <em> *</em>
<a name="39" href="#39">39</a>  <em> * &lt;p>Pick the appropriate validator, depending on the type (i.e Float, Double or BigDecimal)</em>
<a name="40" href="#40">40</a>  <em> *    you want the percent converted to. Please note, it makes no sense to use</em>
<a name="41" href="#41">41</a>  <em> *    one of the validators that doesn't handle fractions (i.e. byte, short, integer, long</em>
<a name="42" href="#42">42</a>  <em> *    and BigInteger) since percentages are converted to fractions (i.e &lt;code>50%&lt;/code> is</em>
<a name="43" href="#43">43</a>  <em> *    converted to &lt;code>0.5&lt;/code>).&lt;/p></em>
<a name="44" href="#44">44</a>  <em> *</em>
<a name="45" href="#45">45</a>  <em> * @version $Revision: 478334 $ $Date: 2006-11-22 21:31:54 +0000 (Wed, 22 Nov 2006) $</em>
<a name="46" href="#46">46</a>  <em> * @since Validator 1.3.0</em>
<a name="47" href="#47">47</a>  <em> */</em>
<a name="48" href="#48">48</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/validator/routines/PercentValidator.html">PercentValidator</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html">BigDecimalValidator</a> {
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../org/apache/commons/validator/routines/PercentValidator.html">PercentValidator</a> VALIDATOR = <strong>new</strong> <a href="../../../../../org/apache/commons/validator/routines/PercentValidator.html">PercentValidator</a>();
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>* DecimalFormat's percent (thousand multiplier) symbol */</em></em>
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong> PERCENT_SYMBOL = '%';
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> BigDecimal POINT_ZERO_ONE = <strong>new</strong> BigDecimal(<span class="string">"0.01"</span>);
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Return a singleton instance of this validator.</em>
<a name="59" href="#59">59</a>  <em>     * @return A singleton instance of the PercentValidator.</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html">BigDecimalValidator</a> getInstance() {
<a name="62" href="#62">62</a>          <strong>return</strong> VALIDATOR;
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Construct a &lt;i>strict&lt;/i> instance.</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/validator/routines/PercentValidator.html">PercentValidator</a>() {
<a name="69" href="#69">69</a>          <strong>this</strong>(<strong>true</strong>);
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Construct an instance with the specified strict setting.</em>
<a name="74" href="#74">74</a>  <em>     * </em>
<a name="75" href="#75">75</a>  <em>     * @param strict &lt;code>true&lt;/code> if strict </em>
<a name="76" href="#76">76</a>  <em>     *        &lt;code>Format&lt;/code> parsing should be used.</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/validator/routines/PercentValidator.html">PercentValidator</a>(<strong>boolean</strong> strict) {
<a name="79" href="#79">79</a>          <strong>super</strong>(strict, PERCENT_FORMAT, <strong>true</strong>);
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * &lt;p>Parse the value with the specified &lt;code>Format&lt;/code>.&lt;/p></em>
<a name="84" href="#84">84</a>  <em>     * </em>
<a name="85" href="#85">85</a>  <em>     * &lt;p>This implementation is lenient whether the currency symbol</em>
<a name="86" href="#86">86</a>  <em>     *    is present or not. The default &lt;code>NumberFormat&lt;/code></em>
<a name="87" href="#87">87</a>  <em>     *    behaviour is for the parsing to "fail" if the currency</em>
<a name="88" href="#88">88</a>  <em>     *    symbol is missing. This method re-parses with a format</em>
<a name="89" href="#89">89</a>  <em>     *    without the currency symbol if it fails initially.&lt;/p></em>
<a name="90" href="#90">90</a>  <em>     * </em>
<a name="91" href="#91">91</a>  <em>     * @param value The value to be parsed.</em>
<a name="92" href="#92">92</a>  <em>     * @param formatter The Format to parse the value with.</em>
<a name="93" href="#93">93</a>  <em>     * @return The parsed value if valid or &lt;code>null&lt;/code> if invalid.</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>protected</strong> Object parse(String value, Format formatter) {
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>          <em class="comment">// Initial parse of the value</em>
<a name="98" href="#98">98</a>          BigDecimal parsedValue = (BigDecimal)<strong>super</strong>.parse(value, formatter);
<a name="99" href="#99">99</a>          <strong>if</strong> (parsedValue != <strong>null</strong> || !(formatter instanceof DecimalFormat)) {
<a name="100" href="#100">100</a>             <strong>return</strong> parsedValue;
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>         <em class="comment">// Re-parse using a pattern without the percent symbol</em>
<a name="104" href="#104">104</a>         DecimalFormat decimalFormat = (DecimalFormat)formatter;
<a name="105" href="#105">105</a>         String pattern = decimalFormat.toPattern();
<a name="106" href="#106">106</a>         <strong>if</strong> (pattern.indexOf(PERCENT_SYMBOL) >= 0) {
<a name="107" href="#107">107</a>             StringBuffer buffer = <strong>new</strong> StringBuffer(pattern.length());
<a name="108" href="#108">108</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; pattern.length(); i++) {
<a name="109" href="#109">109</a>                 <strong>if</strong> (pattern.charAt(i) != PERCENT_SYMBOL) {
<a name="110" href="#110">110</a>                     buffer.append(pattern.charAt(i));
<a name="111" href="#111">111</a>                 }
<a name="112" href="#112">112</a>             }
<a name="113" href="#113">113</a>             decimalFormat.applyPattern(buffer.toString());
<a name="114" href="#114">114</a>             parsedValue = (BigDecimal)<strong>super</strong>.parse(value, decimalFormat);
<a name="115" href="#115">115</a>             
<a name="116" href="#116">116</a>             <em class="comment">// If parsed OK, divide by 100 to get percent</em>
<a name="117" href="#117">117</a>             <strong>if</strong> (parsedValue != <strong>null</strong>) {
<a name="118" href="#118">118</a>                 parsedValue = parsedValue.multiply(POINT_ZERO_ONE);
<a name="119" href="#119">119</a>             }
<a name="120" href="#120">120</a>             
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a>         <strong>return</strong> parsedValue;
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

