<project name="Applikationsbausteine" default="compile" basedir="../..">

	<!-- SET COMPILER AND JAVA SOURCE COMPATIBILITY -->
	<property name="source" value="1.6" />
	<property name="compiler" value="modern" />

	<!-- SET SOURCE, BUILD AND RELEASE DIR -->
	<property name="source.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="lib.dir" value="lib" />

	<!-- SET CLASSPATH HERE -->
	<path id="project.classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<!-- COMPILE ALL SOURCES (AND TESTS) -->
	<target name="compile">
		
		<echo message="compile" />
		<antcall target="-compileSrc" />

		<available file="${testsource.dir}" type="dir" property="testsource.dir.present" />
		<antcall target="-compileTests" />

	</target>

	<!-- COMPILE SRC -->
	<target name="-compileSrc">

		<echo message="compiling ${source.dir}" />

		<javac srcdir="${source.dir}" destdir="${build.dir}" source="${source}" compiler="${compiler}" debug="true" encoding="ISO-8859-1">
			<classpath>
				<path refid="project.classpath" />
			</classpath>
		</javac>
				
	</target>

	<!-- COMPILE TESTS -->
	<target name="-compileTests" if="testsource.dir.present">

		<echo message="compiling ${testsource.dir}" />
		<javac srcdir="${testsource.dir}" destdir="${build.dir}" source="${source}" compiler="${compiler}" debug="true" encoding="ISO-8859-1">
			<classpath>
				<path refid="project.classpath" />
			</classpath>
		</javac>

	</target>


	<!-- Starte die Applikation aus den compilierten Klassen -->
	<macrodef name="execute">
		
		<attribute name="AntTarget" />
		
		<sequential>

			<echo message="starting application @{AntTarget} in dir ${basedir}" />

			<java classname="ch06_applikationsbausteine.@{AntTarget}" fork="true">
				<classpath>
					<pathelement location="." />
					<pathelement location="${build.dir}" />
					<path refid="project.classpath" />
				</classpath>
			</java>
			
		</sequential>

	</macrodef>

	<!-- Starte den Test aus den compilierten Klassen -->
	<macrodef name="executeTest">
		
		<attribute name="AntTarget" />
		
		<sequential>

			<echo message="starting test @{AntTarget} in dir ${basedir}" />
			
			<junit printsummary="yes" showoutput="true" fork="true">
		
				<test name="ch06_applikationsbausteine.@{AntTarget}" />
							
				<formatter type="plain" usefile="false"/>
						
				<classpath>
					<pathelement location="." />
					<pathelement location="${build.dir}" />
					<path refid="project.classpath" />
				</classpath>

			</junit>				
			
		</sequential>
			
	</macrodef>
	
	<!-- 6.1 -->
	<target name="StringToListUtilsTest" depends="compile">
		<executeTest AntTarget="StringToListUtilsTest" />
	</target>

	<target name="StringToListUtils2Test" depends="compile">
		<executeTest AntTarget="StringToListUtils2Test" />
	</target>

	<target name="StringToListUtils3Test" depends="compile">
		<executeTest AntTarget="StringToListUtils3Test" />
	</target>

	
	<!-- 6.2 -->
	<target name="RangeCheckUtilsTest" depends="compile">
		<executeTest AntTarget="RangeCheckUtilsTest" />
	</target>

	<target name="RangeCheckUtilsValueRangeTest" depends="compile">
		<executeTest AntTarget="RangeCheckUtilsValueRangeTest" />
	</target>
	
	<target name="RangeCheckUtilsMultiRangeTest" depends="compile">
		<executeTest AntTarget="RangeCheckUtilsMultiRangeTest" />
	</target>
	
	
	<!-- 6.3 -->
	<target name="LoggingExample" depends="compile">
		<execute AntTarget="LoggingExample" />
	</target>

	<target name="LogConfigExample" depends="compile">
		<execute AntTarget="LogConfigExample" />
	</target>				

	<target name="LogReadConfigExample" depends="compile">
		<execute AntTarget="LogReadConfigExample" />
	</target>	
		
	<target name="LogCategoryExample" depends="compile">
		<execute AntTarget="LogCategoryExample" />
	</target>				

	<target name="ExceptionLoggingExample" depends="compile">
		<execute AntTarget="ExceptionLoggingExample" />
	</target>				

	<target name="ExceptionLoggingImproved" depends="compile">
		<execute AntTarget="ExceptionLoggingImproved" />
	</target>	

	<target name="ProvideStackTrace" depends="compile">
		<execute AntTarget="ProvideStackTrace" />
	</target>	

	
	
	<!-- 6.5.1 -->
	<target name="ArgsParsingExampleNaiv" depends="compile">
		<execute AntTarget="ArgsParsingExampleNaiv" />
	</target>
			
	<target name="ArgsParsingExampleWithEnum" depends="compile">
		<execute AntTarget="ArgsParsingExampleWithEnum" />
	</target>
	
	<target name="CommandLineParsingExample" depends="compile">
		<execute AntTarget="CommandLineParsingExample" />
	</target>
	
	
	<!-- 6.5.2 -->
	<target name="AppPropertiesFirst" depends="compile">
		<execute AntTarget="AppPropertiesFirst" />
	</target>	

	<target name="AppPropertiesProblems" depends="compile">
		<execute AntTarget="AppPropertiesProblems" />
	</target>	

	<target name="AppProperties" depends="compile">
		<execute AntTarget="AppProperties" />
	</target>
	
	<target name="SystemPropertiesExample" depends="compile">
		<execute AntTarget="SystemPropertiesExample" />
	</target>

	<target name="SystemEnvExample" depends="compile">
		<execute AntTarget="SystemEnvExample" />
	</target>
	
	
	<!-- 6.5.3 -->
	<target name="PreferencesExample" depends="compile">
		<execute AntTarget="PreferencesExample" />
	</target>
	
	
	<!-- 6.5.4 -->
	<target name="ReadHighscoresFromCsvExample" depends="compile">
		<execute AntTarget="ReadHighscoresFromCsvExample" />
	</target>
	
	
</project>