<html>
<head>
<title>unit tests coverage report</title>
<link rel ="stylesheet" type="text/css" href="style.css" title="Style">
</head>
<body>
<span class="title">Coverage report</span>
<p>
<table class="report" cellpadding="0" cellspacing="0">
<tr class="report">
<th class="report">&nbsp;</th>
<th class="report">Files</th>
<th class="report">%line</th>
<th class="report">%branch</th>
</tr>
<tr class="report">
<td class="reportText">Project</td>
<td class="reportValue">45</td>
<td class="reportValue"><table class="percentGraph" cellpadding="0" cellspacing="0" align="right"><tr><td><span class="text">76%&nbsp;</span></td><td><table class="percentGraph" cellpadding="0" cellspacing="0"><tr><td class="percentCovered" width="76"></td><td class="percentUnCovered" width="24.0"></td></tr></table></td></tr></table></td>
<td class="reportValue"><table class="percentGraph" cellpadding="0" cellspacing="0" align="right"><tr><td><span class="text">90%&nbsp;</span></td><td><table class="percentGraph" cellpadding="0" cellspacing="0"><tr><td class="percentCovered" width="90"></td><td class="percentUnCovered" width="10.0"></td></tr></table></td></tr></table></td>
</tr>
<tr>
<td class="spacer" colspan="4"><span class="title2">Packages</span></td>
</tr>
<tr class="report">
<td class="reportText"><a href="org/apache/commons/validator/package-summary.html">org.apache.commons.validator</a></td>
<td class="reportValue">27</td>
<td class="reportValue"><table class="percentGraph" cellpadding="0" cellspacing="0" align="right"><tr><td><span class="text">71%&nbsp;</span></td><td><table class="percentGraph" cellpadding="0" cellspacing="0"><tr><td class="percentCovered" width="71"></td><td class="percentUnCovered" width="29.0"></td></tr></table></td></tr></table></td>
<td class="reportValue"><table class="percentGraph" cellpadding="0" cellspacing="0" align="right"><tr><td><span class="text">88%&nbsp;</span></td><td><table class="percentGraph" cellpadding="0" cellspacing="0"><tr><td class="percentCovered" width="88"></td><td class="percentUnCovered" width="12.0"></td></tr></table></td></tr></table></td>
</tr>
<tr class="report">
<td class="reportText"><a href="org/apache/commons/validator/routines/package-summary.html">org.apache.commons.validator.routines</a></td>
<td class="reportValue">16</td>
<td class="reportValue"><table class="percentGraph" cellpadding="0" cellspacing="0" align="right"><tr><td><span class="text">99%&nbsp;</span></td><td><table class="percentGraph" cellpadding="0" cellspacing="0"><tr><td class="percentCovered" width="99"></td><td class="percentUnCovered" width="1.0"></td></tr></table></td></tr></table></td>
<td class="reportValue"><table class="percentGraph" cellpadding="0" cellspacing="0" align="right"><tr><td><span class="text">99%&nbsp;</span></td><td><table class="percentGraph" cellpadding="0" cellspacing="0"><tr><td class="percentCovered" width="99"></td><td class="percentUnCovered" width="1.0"></td></tr></table></td></tr></table></td>
</tr>
<tr class="report">
<td class="reportText"><a href="org/apache/commons/validator/util/package-summary.html">org.apache.commons.validator.util</a></td>
<td class="reportValue">2</td>
<td class="reportValue"><table class="percentGraph" cellpadding="0" cellspacing="0" align="right"><tr><td><span class="text">43%&nbsp;</span></td><td><table class="percentGraph" cellpadding="0" cellspacing="0"><tr><td class="percentCovered" width="43"></td><td class="percentUnCovered" width="57.0"></td></tr></table></td></tr></table></td>
<td class="reportValue"><table class="percentGraph" cellpadding="0" cellspacing="0" align="right"><tr><td><span class="text">70%&nbsp;</span></td><td><table class="percentGraph" cellpadding="0" cellspacing="0"><tr><td class="percentCovered" width="70"></td><td class="percentUnCovered" width="30.0"></td></tr></table></td></tr></table></td>
</tr>
</table>
<p><table cellpadding="0" cellspacing="0" class="report">  <tr class="report">    <td class="reportText"><span class="text">    This report is generated by <a href="http://www.jcoverage.com">jcoverage</a>, <a href="http://maven.apache.org">Maven</a> and <a href="http://maven.apache.org/reference/plugins/jcoverage/">Maven JCoverage Plugin</a>.    </span></td>  </tr></table>
</body>
</html>
