<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ValidatorUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/validator/util/ValidatorUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/validator/util/package-summary.html">org.apache.commons.validator.util</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.lang.reflect.InvocationTargetException;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Collection;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.HashMap;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Iterator;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Map;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.beanutils.PropertyUtils;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.commons.collections.FastHashMap;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.commons.validator.Arg;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.commons.validator.Msg;
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.commons.validator.Var;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em> * Basic utility methods.</em>
<a name="35" href="#35">35</a>  <em> * &lt;p></em>
<a name="36" href="#36">36</a>  <em> * The use of FastHashMap is deprecated and will be replaced in a future</em>
<a name="37" href="#37">37</a>  <em> * release.</em>
<a name="38" href="#38">38</a>  <em> * &lt;/p></em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * @version $Revision: 478334 $ $Date: 2006-11-22 21:31:54 +0000 (Wed, 22 Nov 2006) $</em>
<a name="41" href="#41">41</a>  <em> */</em>
<a name="42" href="#42">42</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/validator/util/ValidatorUtils.html">ValidatorUtils</a> {
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * &lt;p>Replace part of a &lt;code>String&lt;/code> with another value.&lt;/p></em>
<a name="46" href="#46">46</a>  <em>     *</em>
<a name="47" href="#47">47</a>  <em>     * @param value &lt;code>String&lt;/code> to perform the replacement on.</em>
<a name="48" href="#48">48</a>  <em>     * @param key The name of the constant.</em>
<a name="49" href="#49">49</a>  <em>     * @param replaceValue The value of the constant.</em>
<a name="50" href="#50">50</a>  <em>     *</em>
<a name="51" href="#51">51</a>  <em>     * @return The modified value.</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>static</strong> String replace(String value, String key, String replaceValue) {
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>          <strong>if</strong> (value == <strong>null</strong> || key == <strong>null</strong> || replaceValue == <strong>null</strong>) {
<a name="56" href="#56">56</a>              <strong>return</strong> value;
<a name="57" href="#57">57</a>          }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>          <strong>int</strong> pos = value.indexOf(key);
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>          <strong>if</strong> (pos &lt; 0) {
<a name="62" href="#62">62</a>              <strong>return</strong> value;
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>          <strong>int</strong> length = value.length();
<a name="66" href="#66">66</a>          <strong>int</strong> start = pos;
<a name="67" href="#67">67</a>          <strong>int</strong> end = pos + key.length();
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          <strong>if</strong> (length == key.length()) {
<a name="70" href="#70">70</a>              value = replaceValue;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>          } <strong>else</strong> <strong>if</strong> (end == length) {
<a name="73" href="#73">73</a>              value = value.substring(0, start) + replaceValue;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>          } <strong>else</strong> {
<a name="76" href="#76">76</a>              value =
<a name="77" href="#77">77</a>                      value.substring(0, start)
<a name="78" href="#78">78</a>                      + replaceValue
<a name="79" href="#79">79</a>                      + replace(value.substring(end), key, replaceValue);
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>          <strong>return</strong> value;
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * Convenience method for getting a value from a bean property as a</em>
<a name="87" href="#87">87</a>  <em>     * &lt;code>String&lt;/code>.  If the property is a &lt;code>String[]&lt;/code> or</em>
<a name="88" href="#88">88</a>  <em>     * &lt;code>Collection&lt;/code> and it is empty, an empty &lt;code>String&lt;/code></em>
<a name="89" href="#89">89</a>  <em>     * "" is returned.  Otherwise, property.toString() is returned.  This method</em>
<a name="90" href="#90">90</a>  <em>     * may return &lt;code>null&lt;/code> if there was an error retrieving the</em>
<a name="91" href="#91">91</a>  <em>     * property.</em>
<a name="92" href="#92">92</a>  <em>     *</em>
<a name="93" href="#93">93</a>  <em>     * @param bean The bean object.</em>
<a name="94" href="#94">94</a>  <em>     * @param property The name of the property to access.</em>
<a name="95" href="#95">95</a>  <em>     *</em>
<a name="96" href="#96">96</a>  <em>     * @return The value of the property.</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> <strong>static</strong> String getValueAsString(Object bean, String property) {
<a name="99" href="#99">99</a>          Object value = <strong>null</strong>;
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>         <strong>try</strong> {
<a name="102" href="#102">102</a>             value = PropertyUtils.getProperty(bean, property);
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>         } <strong>catch</strong>(IllegalAccessException e) {
<a name="105" href="#105">105</a>             Log log = LogFactory.getLog(ValidatorUtils.<strong>class</strong>);
<a name="106" href="#106">106</a>             log.error(e.getMessage(), e);
<a name="107" href="#107">107</a>         } <strong>catch</strong>(InvocationTargetException e) {
<a name="108" href="#108">108</a>             Log log = LogFactory.getLog(ValidatorUtils.<strong>class</strong>);
<a name="109" href="#109">109</a>             log.error(e.getMessage(), e);
<a name="110" href="#110">110</a>         } <strong>catch</strong>(NoSuchMethodException e) {
<a name="111" href="#111">111</a>             Log log = LogFactory.getLog(ValidatorUtils.<strong>class</strong>);
<a name="112" href="#112">112</a>             log.error(e.getMessage(), e);
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>         <strong>if</strong> (value == <strong>null</strong>) {
<a name="116" href="#116">116</a>             <strong>return</strong> <strong>null</strong>;
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>         <strong>if</strong> (value instanceof String[]) {
<a name="120" href="#120">120</a>             <strong>return</strong> ((String[]) value).length > 0 ? value.toString() : <span class="string">""</span>;
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>         } <strong>else</strong> <strong>if</strong> (value instanceof Collection) {
<a name="123" href="#123">123</a>             <strong>return</strong> ((Collection) value).isEmpty() ? <span class="string">""</span> : value.toString();
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>         } <strong>else</strong> {
<a name="126" href="#126">126</a>             <strong>return</strong> value.toString();
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <em>/**<em>*</em></em>
<a name="132" href="#132">132</a> <em>     * Makes a deep copy of a &lt;code>FastHashMap&lt;/code> if the values</em>
<a name="133" href="#133">133</a> <em>     * are &lt;code>Msg&lt;/code>, &lt;code>Arg&lt;/code>,</em>
<a name="134" href="#134">134</a> <em>     * or &lt;code>Var&lt;/code>.  Otherwise it is a shallow copy.</em>
<a name="135" href="#135">135</a> <em>     *</em>
<a name="136" href="#136">136</a> <em>     * @param map &lt;code>FastHashMap&lt;/code> to copy.</em>
<a name="137" href="#137">137</a> <em>     * @return FastHashMap A copy of the &lt;code>FastHashMap&lt;/code> that was</em>
<a name="138" href="#138">138</a> <em>     * passed in.</em>
<a name="139" href="#139">139</a> <em>     * @deprecated This method is not part of Validator's public API.  Validator</em>
<a name="140" href="#140">140</a> <em>     * will use it internally until FastHashMap references are removed.  Use</em>
<a name="141" href="#141">141</a> <em>     * copyMap() instead.</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>public</strong> <strong>static</strong> FastHashMap copyFastHashMap(FastHashMap map) {
<a name="144" href="#144">144</a>         FastHashMap results = <strong>new</strong> FastHashMap();
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>         Iterator i = map.keySet().iterator();
<a name="147" href="#147">147</a>         <strong>while</strong> (i.hasNext()) {
<a name="148" href="#148">148</a>             String key = (String) i.next();
<a name="149" href="#149">149</a>             Object value = map.get(key);
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>             <strong>if</strong> (value instanceof Msg) {
<a name="152" href="#152">152</a>                 results.put(key, ((Msg) value).clone());
<a name="153" href="#153">153</a>             } <strong>else</strong> <strong>if</strong> (value instanceof Arg) {
<a name="154" href="#154">154</a>                 results.put(key, ((Arg) value).clone());
<a name="155" href="#155">155</a>             } <strong>else</strong> <strong>if</strong> (value instanceof Var) {
<a name="156" href="#156">156</a>                 results.put(key, ((Var) value).clone());
<a name="157" href="#157">157</a>             } <strong>else</strong> {
<a name="158" href="#158">158</a>                 results.put(key, value);
<a name="159" href="#159">159</a>             }
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>         results.setFast(<strong>true</strong>);
<a name="163" href="#163">163</a>         <strong>return</strong> results;
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a>     
<a name="166" href="#166">166</a>     <em>/**<em>*</em></em>
<a name="167" href="#167">167</a> <em>     * Makes a deep copy of a &lt;code>Map&lt;/code> if the values are </em>
<a name="168" href="#168">168</a> <em>     * &lt;code>Msg&lt;/code>, &lt;code>Arg&lt;/code>, or &lt;code>Var&lt;/code>.  Otherwise, </em>
<a name="169" href="#169">169</a> <em>     * it is a shallow copy.</em>
<a name="170" href="#170">170</a> <em>     *</em>
<a name="171" href="#171">171</a> <em>     * @param map The source Map to copy.</em>
<a name="172" href="#172">172</a> <em>     *</em>
<a name="173" href="#173">173</a> <em>     * @return A copy of the &lt;code>Map&lt;/code> that was passed in.</em>
<a name="174" href="#174">174</a> <em>     */</em>
<a name="175" href="#175">175</a>     <strong>public</strong> <strong>static</strong> Map copyMap(Map map) {
<a name="176" href="#176">176</a>         Map results = <strong>new</strong> HashMap();
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>         Iterator iter = map.keySet().iterator();
<a name="179" href="#179">179</a>         <strong>while</strong> (iter.hasNext()) {
<a name="180" href="#180">180</a>             String key = (String) iter.next();
<a name="181" href="#181">181</a>             Object value = map.get(key);
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>             <strong>if</strong> (value instanceof Msg) {
<a name="184" href="#184">184</a>                 results.put(key, ((Msg) value).clone());
<a name="185" href="#185">185</a>             } <strong>else</strong> <strong>if</strong> (value instanceof Arg) {
<a name="186" href="#186">186</a>                 results.put(key, ((Arg) value).clone());
<a name="187" href="#187">187</a>             } <strong>else</strong> <strong>if</strong> (value instanceof Var) {
<a name="188" href="#188">188</a>                 results.put(key, ((Var) value).clone());
<a name="189" href="#189">189</a>             } <strong>else</strong> {
<a name="190" href="#190">190</a>                 results.put(key, value);
<a name="191" href="#191">191</a>             }
<a name="192" href="#192">192</a>         }
<a name="193" href="#193">193</a>         <strong>return</strong> results;
<a name="194" href="#194">194</a>     }
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

