<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CreditCardValidator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/validator/CreditCardValidator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/validator/package-summary.html">org.apache.commons.validator</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.ArrayList;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Collection;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Iterator;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.validator.util.Flags;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em> * &lt;p>Perform credit card validations.&lt;/p></em>
<a name="27" href="#27">27</a>  <em> * &lt;p></em>
<a name="28" href="#28">28</a>  <em> * By default, all supported card types are allowed.  You can specify which </em>
<a name="29" href="#29">29</a>  <em> * cards should pass validation by configuring the validation options.  For </em>
<a name="30" href="#30">30</a>  <em> * example,&lt;br/>&lt;code>CreditCardValidator ccv = new CreditCardValidator(CreditCardValidator.AMEX + CreditCardValidator.VISA);&lt;/code></em>
<a name="31" href="#31">31</a>  <em> * configures the validator to only pass American Express and Visa cards.</em>
<a name="32" href="#32">32</a>  <em> * If a card type is not directly supported by this class, you can implement</em>
<a name="33" href="#33">33</a>  <em> * the CreditCardType interface and pass an instance into the </em>
<a name="34" href="#34">34</a>  <em> * &lt;code>addAllowedCardType&lt;/code> method.</em>
<a name="35" href="#35">35</a>  <em> * &lt;/p></em>
<a name="36" href="#36">36</a>  <em> * For a similar implementation in Perl, reference Sean M. Burke's</em>
<a name="37" href="#37">37</a>  <em> * &lt;a href="<a href="http://www.speech.cs.cmu.edu/~sburke/pub/luhn_lib.html" target="alexandria_uri">http://www.speech.cs.cmu.edu/~sburke/pub/luhn_lib.html</a>">script&lt;/a>.</em>
<a name="38" href="#38">38</a>  <em> * More information is also available</em>
<a name="39" href="#39">39</a>  <em> * &lt;a href="<a href="http://www.merriampark.com/anatomycc.htm" target="alexandria_uri">http://www.merriampark.com/anatomycc.htm</a>">here&lt;/a>.</em>
<a name="40" href="#40">40</a>  <em> *</em>
<a name="41" href="#41">41</a>  <em> * @version $Revision: 478334 $ $Date: 2006-11-22 21:31:54 +0000 (Wed, 22 Nov 2006) $</em>
<a name="42" href="#42">42</a>  <em> * @since Validator 1.1</em>
<a name="43" href="#43">43</a>  <em> */</em>
<a name="44" href="#44">44</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/validator/CreditCardValidator.html">CreditCardValidator</a> {
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em>     * Option specifying that no cards are allowed.  This is useful if</em>
<a name="48" href="#48">48</a>  <em>     * you want only custom card types to validate so you turn off the</em>
<a name="49" href="#49">49</a>  <em>     * default cards with this option.</em>
<a name="50" href="#50">50</a>  <em>     * &lt;br/></em>
<a name="51" href="#51">51</a>  <em>     * &lt;pre></em>
<a name="52" href="#52">52</a>  <em>     * CreditCardValidator v = new CreditCardValidator(CreditCardValidator.NONE);</em>
<a name="53" href="#53">53</a>  <em>     * v.addAllowedCardType(customType);</em>
<a name="54" href="#54">54</a>  <em>     * v.isValid(aCardNumber);</em>
<a name="55" href="#55">55</a>  <em>     * &lt;/pre></em>
<a name="56" href="#56">56</a>  <em>     * @since Validator 1.1.2</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> NONE = 0;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Option specifying that American Express cards are allowed.</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> AMEX = 1 &lt;&lt; 0;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Option specifying that Visa cards are allowed.</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> VISA = 1 &lt;&lt; 1;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Option specifying that Mastercard cards are allowed.</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MASTERCARD = 1 &lt;&lt; 2;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * Option specifying that Discover cards are allowed.</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DISCOVER = 1 &lt;&lt; 3;
<a name="79" href="#79">79</a>      
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * The CreditCardTypes that are allowed to pass validation.</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>private</strong> Collection cardTypes = <strong>new</strong> ArrayList();
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * Create a new CreditCardValidator with default options.</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <a href="../../../../org/apache/commons/validator/CreditCardValidator.html">CreditCardValidator</a>() {
<a name="89" href="#89">89</a>          <strong>this</strong>(AMEX + VISA + MASTERCARD + DISCOVER);
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em>/**<em>*</em></em>
<a name="93" href="#93">93</a>  <em>     * Create a new CreditCardValidator with the specified options.</em>
<a name="94" href="#94">94</a>  <em>     * @param options Pass in</em>
<a name="95" href="#95">95</a>  <em>     * CreditCardValidator.VISA + CreditCardValidator.AMEX to specify that </em>
<a name="96" href="#96">96</a>  <em>     * those are the only valid card types.</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> <a href="../../../../org/apache/commons/validator/CreditCardValidator.html">CreditCardValidator</a>(<strong>int</strong> options) {
<a name="99" href="#99">99</a>          <strong>super</strong>();
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>         <a href="../../../../org/apache/commons/validator/util/Flags.html">Flags</a> f = <strong>new</strong> <a href="../../../../org/apache/commons/validator/util/Flags.html">Flags</a>(options);
<a name="102" href="#102">102</a>         <strong>if</strong> (f.isOn(VISA)) {
<a name="103" href="#103">103</a>             <strong>this</strong>.cardTypes.add(<strong>new</strong> Visa());
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>         <strong>if</strong> (f.isOn(AMEX)) {
<a name="107" href="#107">107</a>             <strong>this</strong>.cardTypes.add(<strong>new</strong> Amex());
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>         <strong>if</strong> (f.isOn(MASTERCARD)) {
<a name="111" href="#111">111</a>             <strong>this</strong>.cardTypes.add(<strong>new</strong> Mastercard());
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>         <strong>if</strong> (f.isOn(DISCOVER)) {
<a name="115" href="#115">115</a>             <strong>this</strong>.cardTypes.add(<strong>new</strong> Discover());
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * Checks if the field is a valid credit card number.</em>
<a name="121" href="#121">121</a> <em>     * @param card The card number to validate.</em>
<a name="122" href="#122">122</a> <em>     * @return Whether the card number is valid.</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> <strong>boolean</strong> isValid(String card) {
<a name="125" href="#125">125</a>         <strong>if</strong> ((card == <strong>null</strong>) || (card.length() &lt; 13) || (card.length() > 19)) {
<a name="126" href="#126">126</a>             <strong>return</strong> false;
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>         <strong>if</strong> (!<strong>this</strong>.luhnCheck(card)) {
<a name="130" href="#130">130</a>             <strong>return</strong> false;
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>         
<a name="133" href="#133">133</a>         Iterator types = <strong>this</strong>.cardTypes.iterator();
<a name="134" href="#134">134</a>         <strong>while</strong> (types.hasNext()) {
<a name="135" href="#135">135</a>             CreditCardType type = (CreditCardType) types.next();
<a name="136" href="#136">136</a>             <strong>if</strong> (type.matches(card)) {
<a name="137" href="#137">137</a>                 <strong>return</strong> <strong>true</strong>;
<a name="138" href="#138">138</a>             }
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>         <strong>return</strong> false;
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a>     
<a name="144" href="#144">144</a>     <em>/**<em>*</em></em>
<a name="145" href="#145">145</a> <em>     * Add an allowed CreditCardType that participates in the card </em>
<a name="146" href="#146">146</a> <em>     * validation algorithm.</em>
<a name="147" href="#147">147</a> <em>     * @param type The type that is now allowed to pass validation.</em>
<a name="148" href="#148">148</a> <em>     * @since Validator 1.1.2</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>public</strong> <strong>void</strong> addAllowedCardType(CreditCardType type){
<a name="151" href="#151">151</a>         <strong>this</strong>.cardTypes.add(type);
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <em>/**<em>*</em></em>
<a name="155" href="#155">155</a> <em>     * Checks for a valid credit card number.</em>
<a name="156" href="#156">156</a> <em>     * @param cardNumber Credit Card Number.</em>
<a name="157" href="#157">157</a> <em>     * @return Whether the card number passes the luhnCheck.</em>
<a name="158" href="#158">158</a> <em>     */</em>
<a name="159" href="#159">159</a>     <strong>protected</strong> <strong>boolean</strong> luhnCheck(String cardNumber) {
<a name="160" href="#160">160</a>         <em class="comment">// number must be validated as 0..9 numeric first!!</em>
<a name="161" href="#161">161</a>         <strong>int</strong> digits = cardNumber.length();
<a name="162" href="#162">162</a>         <strong>int</strong> oddOrEven = digits &amp; 1;
<a name="163" href="#163">163</a>         <strong>long</strong> sum = 0;
<a name="164" href="#164">164</a>         <strong>for</strong> (<strong>int</strong> count = 0; count &lt; digits; count++) {
<a name="165" href="#165">165</a>             <strong>int</strong> digit = 0;
<a name="166" href="#166">166</a>             <strong>try</strong> {
<a name="167" href="#167">167</a>                 digit = Integer.parseInt(cardNumber.charAt(count) + <span class="string">""</span>);
<a name="168" href="#168">168</a>             } <strong>catch</strong>(NumberFormatException e) {
<a name="169" href="#169">169</a>                 <strong>return</strong> false;
<a name="170" href="#170">170</a>             }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>             <strong>if</strong> (((count &amp; 1) ^ oddOrEven) == 0) { <em class="comment">// not</em>
<a name="173" href="#173">173</a>                 digit *= 2;
<a name="174" href="#174">174</a>                 <strong>if</strong> (digit > 9) {
<a name="175" href="#175">175</a>                     digit -= 9;
<a name="176" href="#176">176</a>                 }
<a name="177" href="#177">177</a>             }
<a name="178" href="#178">178</a>             sum += digit;
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>         <strong>return</strong> (sum == 0) ? false : (sum % 10 == 0);
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a>     
<a name="184" href="#184">184</a>     <em>/**<em>*</em></em>
<a name="185" href="#185">185</a> <em>     * CreditCardType implementations define how validation is performed</em>
<a name="186" href="#186">186</a> <em>     * for one type/brand of credit card.</em>
<a name="187" href="#187">187</a> <em>     * @since Validator 1.1.2</em>
<a name="188" href="#188">188</a> <em>     */</em>
<a name="189" href="#189">189</a>     <strong>public</strong> <strong>interface</strong> CreditCardType {
<a name="190" href="#190">190</a>         
<a name="191" href="#191">191</a>         <em>/**<em>*</em></em>
<a name="192" href="#192">192</a> <em>         * Returns true if the card number matches this type of credit</em>
<a name="193" href="#193">193</a> <em>         * card.  Note that this method is &lt;strong>not&lt;/strong> responsible</em>
<a name="194" href="#194">194</a> <em>         * for analyzing the general form of the card number because </em>
<a name="195" href="#195">195</a> <em>         * &lt;code>CreditCardValidator&lt;/code> performs those checks before </em>
<a name="196" href="#196">196</a> <em>         * calling this method.  It is generally only required to valid the</em>
<a name="197" href="#197">197</a> <em>         * length and prefix of the number to determine if it's the correct </em>
<a name="198" href="#198">198</a> <em>         * type. </em>
<a name="199" href="#199">199</a> <em>         * @param card The card number, never null.</em>
<a name="200" href="#200">200</a> <em>         * @return true if the number matches.</em>
<a name="201" href="#201">201</a> <em>         */</em>
<a name="202" href="#202">202</a>         <strong>boolean</strong> matches(String card);
<a name="203" href="#203">203</a>         
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a>     
<a name="206" href="#206">206</a>     <em>/**<em>*</em></em>
<a name="207" href="#207">207</a> <em>     *  Change to support Visa Carte Blue used in France</em>
<a name="208" href="#208">208</a> <em>     *  has been removed - see Bug 35926</em>
<a name="209" href="#209">209</a> <em>     */</em>
<a name="210" href="#210">210</a>     <strong>private</strong> <strong>class</strong> Visa implements CreditCardType {
<a name="211" href="#211">211</a>         <strong>private</strong> <strong>static</strong> <strong>final</strong> String PREFIX = <span class="string">"4"</span>;
<a name="212" href="#212">212</a>         <strong>public</strong> <strong>boolean</strong> matches(String card) {
<a name="213" href="#213">213</a>             <strong>return</strong> (
<a name="214" href="#214">214</a>                 card.substring(0, 1).equals(PREFIX)
<a name="215" href="#215">215</a>                     &amp;&amp; (card.length() == 13 || card.length() == 16));
<a name="216" href="#216">216</a>         }
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a>             
<a name="219" href="#219">219</a>     <strong>private</strong> <strong>class</strong> Amex implements CreditCardType {
<a name="220" href="#220">220</a>         <strong>private</strong> <strong>static</strong> <strong>final</strong> String PREFIX = <span class="string">"34,37,"</span>;
<a name="221" href="#221">221</a>         <strong>public</strong> <strong>boolean</strong> matches(String card) {
<a name="222" href="#222">222</a>             String prefix2 = card.substring(0, 2) + <span class="string">","</span>;
<a name="223" href="#223">223</a>             <strong>return</strong> ((PREFIX.indexOf(prefix2) != -1) &amp;&amp; (card.length() == 15));
<a name="224" href="#224">224</a>         }
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a>     
<a name="227" href="#227">227</a>     <strong>private</strong> <strong>class</strong> Discover implements CreditCardType {
<a name="228" href="#228">228</a>         <strong>private</strong> <strong>static</strong> <strong>final</strong> String PREFIX = <span class="string">"6011"</span>;
<a name="229" href="#229">229</a>         <strong>public</strong> <strong>boolean</strong> matches(String card) {
<a name="230" href="#230">230</a>             <strong>return</strong> (card.substring(0, 4).equals(PREFIX) &amp;&amp; (card.length() == 16));
<a name="231" href="#231">231</a>         }
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a>     
<a name="234" href="#234">234</a>     <strong>private</strong> <strong>class</strong> Mastercard implements CreditCardType {
<a name="235" href="#235">235</a>         <strong>private</strong> <strong>static</strong> <strong>final</strong> String PREFIX = <span class="string">"51,52,53,54,55,"</span>;
<a name="236" href="#236">236</a>         <strong>public</strong> <strong>boolean</strong> matches(String card) {
<a name="237" href="#237">237</a>             String prefix2 = card.substring(0, 2) + <span class="string">","</span>;
<a name="238" href="#238">238</a>             <strong>return</strong> ((PREFIX.indexOf(prefix2) != -1) &amp;&amp; (card.length() == 16));
<a name="239" href="#239">239</a>         }
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

