<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>EmailValidator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/validator/EmailValidator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/validator/package-summary.html">org.apache.commons.validator</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.oro.text.perl.Perl5Util;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> * &lt;p>Perform email validations.&lt;/p></em>
<a name="23" href="#23">23</a>  <em> * &lt;p></em>
<a name="24" href="#24">24</a>  <em> * This class is a Singleton; you can retrieve the instance via the getInstance() method.</em>
<a name="25" href="#25">25</a>  <em> * &lt;/p></em>
<a name="26" href="#26">26</a>  <em> * &lt;p></em>
<a name="27" href="#27">27</a>  <em> * Based on a script by &lt;a href="<a href="mailto:stamhankar@hotmail.com" target="alexandria_uri">mailto:stamhankar@hotmail.com</a>">Sandeep V. Tamhankar&lt;/a></em>
<a name="28" href="#28">28</a>  <em> * <a href="http://javascript.internet.com" target="alexandria_uri">http://javascript.internet.com</a></em>
<a name="29" href="#29">29</a>  <em> * &lt;/p></em>
<a name="30" href="#30">30</a>  <em> * &lt;p></em>
<a name="31" href="#31">31</a>  <em> * This implementation is not guaranteed to catch all possible errors in an email address.</em>
<a name="32" href="#32">32</a>  <em> * For example, an address like nobody@noplace.somedog will pass validator, even though there</em>
<a name="33" href="#33">33</a>  <em> * is no TLD "somedog"</em>
<a name="34" href="#34">34</a>  <em> * &lt;/p>.</em>
<a name="35" href="#35">35</a>  <em> *</em>
<a name="36" href="#36">36</a>  <em> * @version $Revision: 478560 $ $Date: 2006-11-23 13:09:27 +0000 (Thu, 23 Nov 2006) $</em>
<a name="37" href="#37">37</a>  <em> * @since Validator 1.1</em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/validator/EmailValidator.html">EmailValidator</a> {
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String SPECIAL_CHARS = <span class="string">"&#47;&#47;000-&#47;&#47;037&#47;&#47;(&#47;&#47;)&lt;>@,;:'&#47;&#47;&#47;&#47;&#47;&#47;\&quot;&#47;&#47;.&#47;&#47;[&#47;&#47;]&#47;&#47;177"</span>;
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String VALID_CHARS = <span class="string">"[^&#47;&#47;s"</span> + SPECIAL_CHARS + <span class="string">"]"</span>;
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String QUOTED_USER = <span class="string">"(\&quot;[^\&quot;]*\&quot;)"</span>;
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ATOM = VALID_CHARS + '+';
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String WORD = <span class="string">"(("</span> + VALID_CHARS + <span class="string">"|')+|"</span> + QUOTED_USER + <span class="string">")"</span>;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em class="comment">// Each pattern must be surrounded by /</em>
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String LEGAL_ASCII_PATTERN = <span class="string">"/^[&#47;&#47;000-&#47;&#47;177]+$/"</span>;
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String EMAIL_PATTERN = <span class="string">"/^(.+)@(.+)$/"</span>;
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String IP_DOMAIN_PATTERN =
<a name="51" href="#51">51</a>              <span class="string">"/^&#47;&#47;[(&#47;&#47;d{1,3})[.](&#47;&#47;d{1,3})[.](&#47;&#47;d{1,3})[.](&#47;&#47;d{1,3})&#47;&#47;]$/"</span>;
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String TLD_PATTERN = <span class="string">"/^([a-zA-Z]+)$/"</span>;
<a name="53" href="#53">53</a>              
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String USER_PATTERN = <span class="string">"/^&#47;&#47;s*"</span> + WORD + <span class="string">"(&#47;&#47;."</span> + WORD + <span class="string">")*$/"</span>;
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String DOMAIN_PATTERN = <span class="string">"/^"</span> + ATOM + <span class="string">"(&#47;&#47;."</span> + ATOM + <span class="string">")*&#47;&#47;s*$/"</span>;
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ATOM_PATTERN = <span class="string">"/("</span> + ATOM + <span class="string">")/"</span>;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * Singleton instance of this class.</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/apache/commons/validator/EmailValidator.html">EmailValidator</a> EMAIL_VALIDATOR = <strong>new</strong> <a href="../../../../org/apache/commons/validator/EmailValidator.html">EmailValidator</a>();
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Returns the Singleton instance of this validator.</em>
<a name="65" href="#65">65</a>  <em>     * @return singleton instance of this validator.</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/validator/EmailValidator.html">EmailValidator</a> getInstance() {
<a name="68" href="#68">68</a>          <strong>return</strong> EMAIL_VALIDATOR;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * Protected constructor for subclasses to use.</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>protected</strong> <a href="../../../../org/apache/commons/validator/EmailValidator.html">EmailValidator</a>() {
<a name="75" href="#75">75</a>          <strong>super</strong>();
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>     * &lt;p>Checks if a field has a valid e-mail address.&lt;/p></em>
<a name="80" href="#80">80</a>  <em>     *</em>
<a name="81" href="#81">81</a>  <em>     * @param email The value validation is being performed on.  A &lt;code>null&lt;/code></em>
<a name="82" href="#82">82</a>  <em>     * value is considered invalid.</em>
<a name="83" href="#83">83</a>  <em>     * @return true if the email address is valid.</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>boolean</strong> isValid(String email) {
<a name="86" href="#86">86</a>          <strong>if</strong> (email == <strong>null</strong>) {
<a name="87" href="#87">87</a>              <strong>return</strong> false;
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>          Perl5Util matchAsciiPat = <strong>new</strong> Perl5Util();
<a name="91" href="#91">91</a>          <strong>if</strong> (!matchAsciiPat.match(LEGAL_ASCII_PATTERN, email)) {
<a name="92" href="#92">92</a>              <strong>return</strong> false;
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>          email = stripComments(email);
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>          <em class="comment">// Check the whole email address structure</em>
<a name="98" href="#98">98</a>          Perl5Util emailMatcher = <strong>new</strong> Perl5Util();
<a name="99" href="#99">99</a>          <strong>if</strong> (!emailMatcher.match(EMAIL_PATTERN, email)) {
<a name="100" href="#100">100</a>             <strong>return</strong> false;
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>         <strong>if</strong> (email.endsWith(<span class="string">"."</span>)) {
<a name="104" href="#104">104</a>             <strong>return</strong> false;
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>         <strong>if</strong> (!isValidUser(emailMatcher.group(1))) {
<a name="108" href="#108">108</a>             <strong>return</strong> false;
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>         <strong>if</strong> (!isValidDomain(emailMatcher.group(2))) {
<a name="112" href="#112">112</a>             <strong>return</strong> false;
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>         <strong>return</strong> <strong>true</strong>;
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em>/**<em>*</em></em>
<a name="119" href="#119">119</a> <em>     * Returns true if the domain component of an email address is valid.</em>
<a name="120" href="#120">120</a> <em>     * @param domain being validatied.</em>
<a name="121" href="#121">121</a> <em>     * @return true if the email address's domain is valid.</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>protected</strong> <strong>boolean</strong> isValidDomain(String domain) {
<a name="124" href="#124">124</a>         <strong>boolean</strong> symbolic = false;
<a name="125" href="#125">125</a>         Perl5Util ipAddressMatcher = <strong>new</strong> Perl5Util();
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>         <strong>if</strong> (ipAddressMatcher.match(IP_DOMAIN_PATTERN, domain)) {
<a name="128" href="#128">128</a>             <strong>if</strong> (!isValidIpAddress(ipAddressMatcher)) {
<a name="129" href="#129">129</a>                 <strong>return</strong> false;
<a name="130" href="#130">130</a>             } <strong>else</strong> {
<a name="131" href="#131">131</a>                 <strong>return</strong> <strong>true</strong>;
<a name="132" href="#132">132</a>             }
<a name="133" href="#133">133</a>         } <strong>else</strong> {
<a name="134" href="#134">134</a>             <em class="comment">// Domain is symbolic name</em>
<a name="135" href="#135">135</a>             Perl5Util domainMatcher = <strong>new</strong> Perl5Util();
<a name="136" href="#136">136</a>             symbolic = domainMatcher.match(DOMAIN_PATTERN, domain);
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>         <strong>if</strong> (symbolic) {
<a name="140" href="#140">140</a>             <strong>if</strong> (!isValidSymbolicDomain(domain)) {
<a name="141" href="#141">141</a>                 <strong>return</strong> false;
<a name="142" href="#142">142</a>             }
<a name="143" href="#143">143</a>         } <strong>else</strong> {
<a name="144" href="#144">144</a>             <strong>return</strong> false;
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>         <strong>return</strong> <strong>true</strong>;
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em>/**<em>*</em></em>
<a name="151" href="#151">151</a> <em>     * Returns true if the user component of an email address is valid.</em>
<a name="152" href="#152">152</a> <em>     * @param user being validated</em>
<a name="153" href="#153">153</a> <em>     * @return true if the user name is valid.</em>
<a name="154" href="#154">154</a> <em>     */</em>
<a name="155" href="#155">155</a>     <strong>protected</strong> <strong>boolean</strong> isValidUser(String user) {
<a name="156" href="#156">156</a>         Perl5Util userMatcher = <strong>new</strong> Perl5Util();
<a name="157" href="#157">157</a>         <strong>return</strong> userMatcher.match(USER_PATTERN, user);
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * Validates an IP address. Returns true if valid.</em>
<a name="162" href="#162">162</a> <em>     * @param ipAddressMatcher Pattren matcher</em>
<a name="163" href="#163">163</a> <em>     * @return true if the ip address is valid.</em>
<a name="164" href="#164">164</a> <em>     */</em>
<a name="165" href="#165">165</a>     <strong>protected</strong> <strong>boolean</strong> isValidIpAddress(Perl5Util ipAddressMatcher) {
<a name="166" href="#166">166</a>         <strong>for</strong> (<strong>int</strong> i = 1; i &lt;= 4; i++) {
<a name="167" href="#167">167</a>             String ipSegment = ipAddressMatcher.group(i);
<a name="168" href="#168">168</a>             <strong>if</strong> (ipSegment == <strong>null</strong> || ipSegment.length() &lt;= 0) {
<a name="169" href="#169">169</a>                 <strong>return</strong> false;
<a name="170" href="#170">170</a>             }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>             <strong>int</strong> iIpSegment = 0;
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>             <strong>try</strong> {
<a name="175" href="#175">175</a>                 iIpSegment = Integer.parseInt(ipSegment);
<a name="176" href="#176">176</a>             } <strong>catch</strong>(NumberFormatException e) {
<a name="177" href="#177">177</a>                 <strong>return</strong> false;
<a name="178" href="#178">178</a>             }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>             <strong>if</strong> (iIpSegment > 255) {
<a name="181" href="#181">181</a>                 <strong>return</strong> false;
<a name="182" href="#182">182</a>             }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>         }
<a name="185" href="#185">185</a>         <strong>return</strong> <strong>true</strong>;
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <em>/**<em>*</em></em>
<a name="189" href="#189">189</a> <em>     * Validates a symbolic domain name.  Returns true if it's valid.</em>
<a name="190" href="#190">190</a> <em>     * @param domain symbolic domain name</em>
<a name="191" href="#191">191</a> <em>     * @return true if the symbolic domain name is valid.</em>
<a name="192" href="#192">192</a> <em>     */</em>
<a name="193" href="#193">193</a>     <strong>protected</strong> <strong>boolean</strong> isValidSymbolicDomain(String domain) {
<a name="194" href="#194">194</a>         String[] domainSegment = <strong>new</strong> String[10];
<a name="195" href="#195">195</a>         <strong>boolean</strong> match = <strong>true</strong>;
<a name="196" href="#196">196</a>         <strong>int</strong> i = 0;
<a name="197" href="#197">197</a>         Perl5Util atomMatcher = <strong>new</strong> Perl5Util();
<a name="198" href="#198">198</a>         <strong>while</strong> (match) {
<a name="199" href="#199">199</a>             match = atomMatcher.match(ATOM_PATTERN, domain);
<a name="200" href="#200">200</a>             <strong>if</strong> (match) {
<a name="201" href="#201">201</a>                 domainSegment[i] = atomMatcher.group(1);
<a name="202" href="#202">202</a>                 <strong>int</strong> l = domainSegment[i].length() + 1;
<a name="203" href="#203">203</a>                 domain =
<a name="204" href="#204">204</a>                         (l >= domain.length())
<a name="205" href="#205">205</a>                         ? <span class="string">""</span>
<a name="206" href="#206">206</a>                         : domain.substring(l);
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>                 i++;
<a name="209" href="#209">209</a>             } 
<a name="210" href="#210">210</a>         }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>         <strong>int</strong> len = i;
<a name="213" href="#213">213</a>         
<a name="214" href="#214">214</a>         <em class="comment">// Make sure there's a host name preceding the domain.</em>
<a name="215" href="#215">215</a>         <strong>if</strong> (len &lt; 2) {
<a name="216" href="#216">216</a>             <strong>return</strong> false;
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a>         
<a name="219" href="#219">219</a>         <em class="comment">// TODO: the tld should be checked against some sort of configurable </em>
<a name="220" href="#220">220</a>         <em class="comment">// list</em>
<a name="221" href="#221">221</a>         String tld = domainSegment[len - 1];
<a name="222" href="#222">222</a>         <strong>if</strong> (tld.length() > 1) {
<a name="223" href="#223">223</a>             Perl5Util matchTldPat = <strong>new</strong> Perl5Util();
<a name="224" href="#224">224</a>             <strong>if</strong> (!matchTldPat.match(TLD_PATTERN, tld)) {
<a name="225" href="#225">225</a>                 <strong>return</strong> false;
<a name="226" href="#226">226</a>             }
<a name="227" href="#227">227</a>         } <strong>else</strong> {
<a name="228" href="#228">228</a>             <strong>return</strong> false;
<a name="229" href="#229">229</a>         }
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>         <strong>return</strong> <strong>true</strong>;
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a>     <em>/**<em>*</em></em>
<a name="234" href="#234">234</a> <em>     *   Recursively remove comments, and replace with a single space.  The simpler</em>
<a name="235" href="#235">235</a> <em>     *   regexps in the Email Addressing FAQ are imperfect - they will miss escaped</em>
<a name="236" href="#236">236</a> <em>     *   chars in atoms, for example.</em>
<a name="237" href="#237">237</a> <em>     *   Derived From    Mail::RFC822::Address</em>
<a name="238" href="#238">238</a> <em>     * @param emailStr The email address</em>
<a name="239" href="#239">239</a> <em>     * @return address with comments removed.</em>
<a name="240" href="#240">240</a> <em>    */</em>
<a name="241" href="#241">241</a>     <strong>protected</strong> String stripComments(String emailStr)  {
<a name="242" href="#242">242</a>      String input = emailStr;
<a name="243" href="#243">243</a>      String result = emailStr;
<a name="244" href="#244">244</a>      String commentPat = <span class="string">"s/^((?:[^\&quot;&#47;&#47;&#47;&#47;]|&#47;&#47;&#47;&#47;.)*(?:\&quot;(?:[^\&quot;&#47;&#47;&#47;&#47;]|&#47;&#47;&#47;&#47;.)*\&quot;(?:[^\&quot;&#47;&#47;&#47;&#47;]|\111111&#47;&#47;&#47;&#47;.)*)*)&#47;&#47;((?:[^()&#47;&#47;&#47;&#47;]|&#47;&#47;&#47;&#47;.)*&#47;&#47;)/$1 /osx"</span>;
<a name="245" href="#245">245</a>      Perl5Util commentMatcher = <strong>new</strong> Perl5Util();
<a name="246" href="#246">246</a>      result = commentMatcher.substitute(commentPat,input);
<a name="247" href="#247">247</a>      <em class="comment">// This really needs to be =~ or Perl5Matcher comparison</em>
<a name="248" href="#248">248</a>      <strong>while</strong> (!result.equals(input)) {
<a name="249" href="#249">249</a>         input = result;
<a name="250" href="#250">250</a>         result = commentMatcher.substitute(commentPat,input);
<a name="251" href="#251">251</a>      }
<a name="252" href="#252">252</a>      <strong>return</strong> result;
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

