<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Form xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/validator/Form.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/validator/package-summary.html">org.apache.commons.validator</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.Serializable;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.ArrayList;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Collections;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Iterator;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.List;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Map;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.commons.collections.FastHashMap;<em class="comment">// DEPRECATED</em>
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em> * &lt;p></em>
<a name="30" href="#30">30</a>  <em> *</em>
<a name="31" href="#31">31</a>  <em> * This contains a set of validation rules for a form/JavaBean. The information</em>
<a name="32" href="#32">32</a>  <em> * is contained in a list of &lt;code>Field&lt;/code> objects. Instances of this class</em>
<a name="33" href="#33">33</a>  <em> * are configured with a &amp;lt;form&amp;gt; xml element. &lt;/p> &lt;p></em>
<a name="34" href="#34">34</a>  <em> *</em>
<a name="35" href="#35">35</a>  <em> * The use of FastHashMap is deprecated and will be replaced in a future</em>
<a name="36" href="#36">36</a>  <em> * release. &lt;/p></em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * @version $Revision: 478334 $ $Date: 2006-11-22 21:31:54 +0000 (Wed, 22 Nov 2006) $</em>
<a name="39" href="#39">39</a>  <em> */</em>
<a name="40" href="#40">40</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/validator/Form.html">Form</a> implements Serializable {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em>/**<em>* The name/key the set of validation rules is stored under. */</em></em>
<a name="43" href="#43">43</a>      <strong>protected</strong> String name = <strong>null</strong>;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * List of &lt;code>Field&lt;/code>s. Used to maintain the order they were added</em>
<a name="47" href="#47">47</a>  <em>     * in although individual &lt;code>Field&lt;/code>s can be retrieved using &lt;code>Map&lt;/code></em>
<a name="48" href="#48">48</a>  <em>     * of &lt;code>Field&lt;/code>s.</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>protected</strong> List lFields = <strong>new</strong> ArrayList();
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Map of &lt;code>Field&lt;/code>s keyed on their property value.</em>
<a name="54" href="#54">54</a>  <em>     *</em>
<a name="55" href="#55">55</a>  <em>     * @deprecated   Subclasses should use getFieldMap() instead.</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>protected</strong> FastHashMap hFields = <strong>new</strong> FastHashMap();
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em>/**<em>*</em></em>
<a name="60" href="#60">60</a>  <em>     * The name/key of the form which this form extends from.</em>
<a name="61" href="#61">61</a>  <em>     *</em>
<a name="62" href="#62">62</a>  <em>     * @since   Validator 1.2.0</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>protected</strong> String inherit = <strong>null</strong>;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Whether or not the this &lt;code>Form&lt;/code> was processed for replacing</em>
<a name="68" href="#68">68</a>  <em>     * variables in strings with their values.</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>private</strong> <strong>boolean</strong> processed = false;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Gets the name/key of the set of validation rules.</em>
<a name="74" href="#74">74</a>  <em>     *</em>
<a name="75" href="#75">75</a>  <em>     * @return   The name value</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> String getName() {
<a name="78" href="#78">78</a>          <strong>return</strong> name;
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * Sets the name/key of the set of validation rules.</em>
<a name="83" href="#83">83</a>  <em>     *</em>
<a name="84" href="#84">84</a>  <em>     * @param name  The new name value</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>void</strong> setName(String name) {
<a name="87" href="#87">87</a>          <strong>this</strong>.name = name;
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em>/**<em>*</em></em>
<a name="91" href="#91">91</a>  <em>     * Add a &lt;code>Field&lt;/code> to the &lt;code>Form&lt;/code>.</em>
<a name="92" href="#92">92</a>  <em>     *</em>
<a name="93" href="#93">93</a>  <em>     * @param f  The field</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>void</strong> addField(<a href="../../../../org/apache/commons/validator/Field.html">Field</a> f) {
<a name="96" href="#96">96</a>          <strong>this</strong>.lFields.add(f);
<a name="97" href="#97">97</a>          <strong>this</strong>.hFields.put(f.getKey(), f);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * A &lt;code>List&lt;/code> of &lt;code>Field&lt;/code>s is returned as an unmodifiable</em>
<a name="102" href="#102">102</a> <em>     * &lt;code>List&lt;/code>.</em>
<a name="103" href="#103">103</a> <em>     *</em>
<a name="104" href="#104">104</a> <em>     * @return   The fields value</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> List getFields() {
<a name="107" href="#107">107</a>         <strong>return</strong> Collections.unmodifiableList(lFields);
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em>/**<em>*</em></em>
<a name="111" href="#111">111</a> <em>     * Returns the Field with the given name or null if this Form has no such</em>
<a name="112" href="#112">112</a> <em>     * field.</em>
<a name="113" href="#113">113</a> <em>     *</em>
<a name="114" href="#114">114</a> <em>     * @param fieldName  The field name</em>
<a name="115" href="#115">115</a> <em>     * @return           The field value</em>
<a name="116" href="#116">116</a> <em>     * @since            Validator 1.1</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <a href="../../../../org/apache/commons/validator/Field.html">Field</a> getField(String fieldName) {
<a name="119" href="#119">119</a>         <strong>return</strong> (Field) <strong>this</strong>.hFields.get(fieldName);
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Returns true if this Form contains a Field with the given name.</em>
<a name="124" href="#124">124</a> <em>     *</em>
<a name="125" href="#125">125</a> <em>     * @param fieldName  The field name</em>
<a name="126" href="#126">126</a> <em>     * @return           True if this form contains the field by the given name</em>
<a name="127" href="#127">127</a> <em>     * @since            Validator 1.1</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>public</strong> <strong>boolean</strong> containsField(String fieldName) {
<a name="130" href="#130">130</a>         <strong>return</strong> <strong>this</strong>.hFields.containsKey(fieldName);
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     * Merges the given form into this one. For any field in &lt;code>depends&lt;/code></em>
<a name="135" href="#135">135</a> <em>     * not present in this form, include it. &lt;code>depends&lt;/code> has precedence</em>
<a name="136" href="#136">136</a> <em>     * in the way the fields are ordered.</em>
<a name="137" href="#137">137</a> <em>     *</em>
<a name="138" href="#138">138</a> <em>     * @param depends  the form we want to merge</em>
<a name="139" href="#139">139</a> <em>     * @since          Validator 1.2.0</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>protected</strong> <strong>void</strong> merge(<a href="../../../../org/apache/commons/validator/Form.html">Form</a> depends) {
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>         List templFields = <strong>new</strong> ArrayList();
<a name="144" href="#144">144</a>         Map temphFields = <strong>new</strong> FastHashMap();
<a name="145" href="#145">145</a>         Iterator dependsIt = depends.getFields().iterator();
<a name="146" href="#146">146</a>         <strong>while</strong> (dependsIt.hasNext()) {
<a name="147" href="#147">147</a>             <a href="../../../../org/apache/commons/validator/Field.html">Field</a> defaultField = (Field) dependsIt.next();
<a name="148" href="#148">148</a>             <strong>if</strong> (defaultField != <strong>null</strong>) {
<a name="149" href="#149">149</a>                 String fieldKey = defaultField.getKey();
<a name="150" href="#150">150</a>                 <strong>if</strong> (!<strong>this</strong>.containsField(fieldKey)) {
<a name="151" href="#151">151</a>                     templFields.add(defaultField);
<a name="152" href="#152">152</a>                     temphFields.put(fieldKey, defaultField);
<a name="153" href="#153">153</a>                 }
<a name="154" href="#154">154</a>                 <strong>else</strong> {
<a name="155" href="#155">155</a>                     <a href="../../../../org/apache/commons/validator/Field.html">Field</a> old = getField(fieldKey);
<a name="156" href="#156">156</a>                     hFields.remove(fieldKey);
<a name="157" href="#157">157</a>                     lFields.remove(old);
<a name="158" href="#158">158</a>                     templFields.add(old);
<a name="159" href="#159">159</a>                     temphFields.put(fieldKey, old);
<a name="160" href="#160">160</a>                 }
<a name="161" href="#161">161</a>             }
<a name="162" href="#162">162</a>         }
<a name="163" href="#163">163</a>         lFields.addAll(0, templFields);
<a name="164" href="#164">164</a>         hFields.putAll(temphFields);
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em>/**<em>*</em></em>
<a name="168" href="#168">168</a> <em>     * Processes all of the &lt;code>Form&lt;/code>'s &lt;code>Field&lt;/code>s.</em>
<a name="169" href="#169">169</a> <em>     *</em>
<a name="170" href="#170">170</a> <em>     * @param globalConstants  A map of global constants</em>
<a name="171" href="#171">171</a> <em>     * @param constants        Local constants</em>
<a name="172" href="#172">172</a> <em>     * @param forms            Map of forms</em>
<a name="173" href="#173">173</a> <em>     * @since                  Validator 1.2.0</em>
<a name="174" href="#174">174</a> <em>     */</em>
<a name="175" href="#175">175</a>     <strong>protected</strong> <strong>void</strong> process(Map globalConstants, Map constants, Map forms) {
<a name="176" href="#176">176</a>         <strong>if</strong> (isProcessed()) {
<a name="177" href="#177">177</a>             <strong>return</strong>;
<a name="178" href="#178">178</a>         }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>         <strong>int</strong> n = 0;<em class="comment">//we want the fields from its parent first</em>
<a name="181" href="#181">181</a>         <strong>if</strong> (isExtending()) {
<a name="182" href="#182">182</a>             <a href="../../../../org/apache/commons/validator/Form.html">Form</a> parent = (Form) forms.get(inherit);
<a name="183" href="#183">183</a>             <strong>if</strong> (parent != <strong>null</strong>) {
<a name="184" href="#184">184</a>                 <strong>if</strong> (!parent.isProcessed()) {
<a name="185" href="#185">185</a>                     <em class="comment">//we want to go all the way up the tree</em>
<a name="186" href="#186">186</a>                     parent.process(constants, globalConstants, forms);
<a name="187" href="#187">187</a>                 }
<a name="188" href="#188">188</a>                 <strong>for</strong> (Iterator i = parent.getFields().iterator(); i.hasNext(); ) {
<a name="189" href="#189">189</a>                     <a href="../../../../org/apache/commons/validator/Field.html">Field</a> f = (Field) i.next();
<a name="190" href="#190">190</a>                     <em class="comment">//we want to be able to override any fields we like</em>
<a name="191" href="#191">191</a>                     <strong>if</strong> (hFields.get(f.getKey()) == <strong>null</strong>) {
<a name="192" href="#192">192</a>                         lFields.add(n, f);
<a name="193" href="#193">193</a>                         hFields.put(f.getKey(), f);
<a name="194" href="#194">194</a>                         n++;
<a name="195" href="#195">195</a>                     }
<a name="196" href="#196">196</a>                 }
<a name="197" href="#197">197</a>             }
<a name="198" href="#198">198</a>         }
<a name="199" href="#199">199</a>         hFields.setFast(<strong>true</strong>);
<a name="200" href="#200">200</a>         <em class="comment">//no need to reprocess parent's fields, we iterate from 'n'</em>
<a name="201" href="#201">201</a>         <strong>for</strong> (Iterator i = lFields.listIterator(n); i.hasNext(); ) {
<a name="202" href="#202">202</a>             <a href="../../../../org/apache/commons/validator/Field.html">Field</a> f = (Field) i.next();
<a name="203" href="#203">203</a>             f.process(globalConstants, constants);
<a name="204" href="#204">204</a>         }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>         processed = <strong>true</strong>;
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <em>/**<em>*</em></em>
<a name="210" href="#210">210</a> <em>     * Returns a string representation of the object.</em>
<a name="211" href="#211">211</a> <em>     *</em>
<a name="212" href="#212">212</a> <em>     * @return string representation</em>
<a name="213" href="#213">213</a> <em>     */</em>
<a name="214" href="#214">214</a>     <strong>public</strong> String toString() {
<a name="215" href="#215">215</a>         StringBuffer results = <strong>new</strong> StringBuffer();
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>         results.append(<span class="string">"Form: "</span>);
<a name="218" href="#218">218</a>         results.append(name);
<a name="219" href="#219">219</a>         results.append(<span class="string">"\n"</span>);
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>         <strong>for</strong> (Iterator i = lFields.iterator(); i.hasNext(); ) {
<a name="222" href="#222">222</a>             results.append(<span class="string">"\tField: \n"</span>);
<a name="223" href="#223">223</a>             results.append(i.next());
<a name="224" href="#224">224</a>             results.append(<span class="string">"\n"</span>);
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>         <strong>return</strong> results.toString();
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <em>/**<em>*</em></em>
<a name="231" href="#231">231</a> <em>     * Validate all Fields in this Form on the given page and below.</em>
<a name="232" href="#232">232</a> <em>     *</em>
<a name="233" href="#233">233</a> <em>     * @param params               A Map of parameter class names to parameter</em>
<a name="234" href="#234">234</a> <em>     *      values to pass into validation methods.</em>
<a name="235" href="#235">235</a> <em>     * @param actions              A Map of validator names to ValidatorAction</em>
<a name="236" href="#236">236</a> <em>     *      objects.</em>
<a name="237" href="#237">237</a> <em>     * @param page                 Fields on pages higher than this will not be</em>
<a name="238" href="#238">238</a> <em>     *      validated.</em>
<a name="239" href="#239">239</a> <em>     * @return                     A ValidatorResults object containing all</em>
<a name="240" href="#240">240</a> <em>     *      validation messages.</em>
<a name="241" href="#241">241</a> <em>     * @throws ValidatorException</em>
<a name="242" href="#242">242</a> <em>     */</em>
<a name="243" href="#243">243</a>     <a href="../../../../org/apache/commons/validator/ValidatorResults.html">ValidatorResults</a> validate(Map params, Map actions, <strong>int</strong> page)
<a name="244" href="#244">244</a>         throws <a href="../../../../org/apache/commons/validator/ValidatorException.html">ValidatorException</a> {
<a name="245" href="#245">245</a>         <strong>return</strong> validate(params, actions, page, <strong>null</strong>);
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a>     
<a name="248" href="#248">248</a>     <em>/**<em>*</em></em>
<a name="249" href="#249">249</a> <em>     * Validate all Fields in this Form on the given page and below.</em>
<a name="250" href="#250">250</a> <em>     *</em>
<a name="251" href="#251">251</a> <em>     * @param params               A Map of parameter class names to parameter</em>
<a name="252" href="#252">252</a> <em>     *      values to pass into validation methods.</em>
<a name="253" href="#253">253</a> <em>     * @param actions              A Map of validator names to ValidatorAction</em>
<a name="254" href="#254">254</a> <em>     *      objects.</em>
<a name="255" href="#255">255</a> <em>     * @param page                 Fields on pages higher than this will not be</em>
<a name="256" href="#256">256</a> <em>     *      validated.</em>
<a name="257" href="#257">257</a> <em>     * @return                     A ValidatorResults object containing all</em>
<a name="258" href="#258">258</a> <em>     *      validation messages.</em>
<a name="259" href="#259">259</a> <em>     * @throws ValidatorException</em>
<a name="260" href="#260">260</a> <em>     * @since 1.2.0</em>
<a name="261" href="#261">261</a> <em>     */</em>
<a name="262" href="#262">262</a>     <a href="../../../../org/apache/commons/validator/ValidatorResults.html">ValidatorResults</a> validate(Map params, Map actions, <strong>int</strong> page, String fieldName)
<a name="263" href="#263">263</a>         throws <a href="../../../../org/apache/commons/validator/ValidatorException.html">ValidatorException</a> {
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>         <a href="../../../../org/apache/commons/validator/ValidatorResults.html">ValidatorResults</a> results = <strong>new</strong> <a href="../../../../org/apache/commons/validator/ValidatorResults.html">ValidatorResults</a>();
<a name="266" href="#266">266</a>         params.put(Validator.VALIDATOR_RESULTS_PARAM, results);
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>         <em class="comment">// Only validate a single field if specified</em>
<a name="269" href="#269">269</a>         <strong>if</strong> (fieldName != <strong>null</strong>) {
<a name="270" href="#270">270</a>             <a href="../../../../org/apache/commons/validator/Field.html">Field</a> field = (Field) <strong>this</strong>.hFields.get(fieldName);
<a name="271" href="#271">271</a>             
<a name="272" href="#272">272</a>             <strong>if</strong> (field == <strong>null</strong>) {
<a name="273" href="#273">273</a>                <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/validator/ValidatorException.html">ValidatorException</a>(<span class="string">"Unknown field "</span>+fieldName+<span class="string">" in form "</span>+getName());
<a name="274" href="#274">274</a>             }
<a name="275" href="#275">275</a>             params.put(Validator.FIELD_PARAM, field);
<a name="276" href="#276">276</a>             
<a name="277" href="#277">277</a>             <strong>if</strong> (field.getPage() &lt;= page) {
<a name="278" href="#278">278</a>                results.merge(field.validate(params, actions));
<a name="279" href="#279">279</a>             }
<a name="280" href="#280">280</a>         } <strong>else</strong> {
<a name="281" href="#281">281</a>             Iterator fields = <strong>this</strong>.lFields.iterator();
<a name="282" href="#282">282</a>             <strong>while</strong> (fields.hasNext()) {
<a name="283" href="#283">283</a>                 <a href="../../../../org/apache/commons/validator/Field.html">Field</a> field = (Field) fields.next();
<a name="284" href="#284">284</a>     
<a name="285" href="#285">285</a>                 params.put(Validator.FIELD_PARAM, field);
<a name="286" href="#286">286</a>     
<a name="287" href="#287">287</a>                 <strong>if</strong> (field.getPage() &lt;= page) {
<a name="288" href="#288">288</a>                     results.merge(field.validate(params, actions));
<a name="289" href="#289">289</a>                 }
<a name="290" href="#290">290</a>             }
<a name="291" href="#291">291</a>         }
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a>         <strong>return</strong> results;
<a name="294" href="#294">294</a>     }
<a name="295" href="#295">295</a> 
<a name="296" href="#296">296</a>     <em>/**<em>*</em></em>
<a name="297" href="#297">297</a> <em>     * Whether or not the this &lt;code>Form&lt;/code> was processed for replacing</em>
<a name="298" href="#298">298</a> <em>     * variables in strings with their values.</em>
<a name="299" href="#299">299</a> <em>     *</em>
<a name="300" href="#300">300</a> <em>     * @return   The processed value</em>
<a name="301" href="#301">301</a> <em>     * @since    Validator 1.2.0</em>
<a name="302" href="#302">302</a> <em>     */</em>
<a name="303" href="#303">303</a>     <strong>public</strong> <strong>boolean</strong> isProcessed() {
<a name="304" href="#304">304</a>         <strong>return</strong> processed;
<a name="305" href="#305">305</a>     }
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>     <em>/**<em>*</em></em>
<a name="308" href="#308">308</a> <em>     * Gets the name/key of the parent set of validation rules.</em>
<a name="309" href="#309">309</a> <em>     *</em>
<a name="310" href="#310">310</a> <em>     * @return   The extends value</em>
<a name="311" href="#311">311</a> <em>     * @since    Validator 1.2.0</em>
<a name="312" href="#312">312</a> <em>     */</em>
<a name="313" href="#313">313</a>     <strong>public</strong> String getExtends() {
<a name="314" href="#314">314</a>         <strong>return</strong> inherit;
<a name="315" href="#315">315</a>     }
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>     <em>/**<em>*</em></em>
<a name="318" href="#318">318</a> <em>     * Sets the name/key of the parent set of validation rules.</em>
<a name="319" href="#319">319</a> <em>     *</em>
<a name="320" href="#320">320</a> <em>     * @param inherit  The new extends value</em>
<a name="321" href="#321">321</a> <em>     * @since          Validator 1.2.0</em>
<a name="322" href="#322">322</a> <em>     */</em>
<a name="323" href="#323">323</a>     <strong>public</strong> <strong>void</strong> setExtends(String inherit) {
<a name="324" href="#324">324</a>         <strong>this</strong>.inherit = inherit;
<a name="325" href="#325">325</a>     }
<a name="326" href="#326">326</a> 
<a name="327" href="#327">327</a>     <em>/**<em>*</em></em>
<a name="328" href="#328">328</a> <em>     * Get extends flag.</em>
<a name="329" href="#329">329</a> <em>     *</em>
<a name="330" href="#330">330</a> <em>     * @return   The extending value</em>
<a name="331" href="#331">331</a> <em>     * @since    Validator 1.2.0</em>
<a name="332" href="#332">332</a> <em>     */</em>
<a name="333" href="#333">333</a>     <strong>public</strong> <strong>boolean</strong> isExtending() {
<a name="334" href="#334">334</a>         <strong>return</strong> inherit != <strong>null</strong>;
<a name="335" href="#335">335</a>     }
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>     <em>/**<em>*</em></em>
<a name="338" href="#338">338</a> <em>     * Returns a Map of String field keys to Field objects.</em>
<a name="339" href="#339">339</a> <em>     *</em>
<a name="340" href="#340">340</a> <em>     * @return   The fieldMap value</em>
<a name="341" href="#341">341</a> <em>     * @since    Validator 1.2.0</em>
<a name="342" href="#342">342</a> <em>     */</em>
<a name="343" href="#343">343</a>     <strong>protected</strong> Map getFieldMap() {
<a name="344" href="#344">344</a>         <strong>return</strong> hFields;
<a name="345" href="#345">345</a>     }
<a name="346" href="#346">346</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

