<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FormSetFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/validator/FormSetFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/validator/package-summary.html">org.apache.commons.validator</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.xml.sax.Attributes;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.digester.AbstractObjectCreationFactory;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * Factory class used by Digester to create FormSet's.</em>
<a name="26" href="#26">26</a>  <em> *</em>
<a name="27" href="#27">27</a>  <em> * @version $Revision: 478334 $ $Date: 2006-11-22 21:31:54 +0000 (Wed, 22 Nov 2006) $</em>
<a name="28" href="#28">28</a>  <em> * @since Validator 1.2</em>
<a name="29" href="#29">29</a>  <em> */</em>
<a name="30" href="#30">30</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/validator/FormSetFactory.html">FormSetFactory</a> <strong>extends</strong> AbstractObjectCreationFactory {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <em>/**<em>* Logging */</em></em>
<a name="33" href="#33">33</a>      <strong>private</strong> <strong>transient</strong> Log log = LogFactory.getLog(FormSetFactory.<strong>class</strong>);
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em>     * &lt;p>Create or retrieve a &lt;code>FormSet&lt;/code> for the specified</em>
<a name="37" href="#37">37</a>  <em>     *    attributes.&lt;/p></em>
<a name="38" href="#38">38</a>  <em>     *</em>
<a name="39" href="#39">39</a>  <em>     * @param attributes The sax attributes for the formset element.</em>
<a name="40" href="#40">40</a>  <em>     * @return The FormSet for a locale.</em>
<a name="41" href="#41">41</a>  <em>     * @throws Exception If an error occurs creating the FormSet.</em>
<a name="42" href="#42">42</a>  <em>     */</em>
<a name="43" href="#43">43</a>      <strong>public</strong> Object createObject(Attributes attributes) throws Exception {
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>          <a href="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</a> resources = (ValidatorResources)digester.peek(0);
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>          String language = attributes.getValue(<span class="string">"language"</span>);
<a name="48" href="#48">48</a>          String country  = attributes.getValue(<span class="string">"country"</span>);
<a name="49" href="#49">49</a>          String variant  = attributes.getValue(<span class="string">"variant"</span>);
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>          <strong>return</strong> createFormSet(resources, language, country, variant);
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * &lt;p>Create or retrieve a &lt;code>FormSet&lt;/code> based on the language, country</em>
<a name="57" href="#57">57</a>  <em>     *    and variant.&lt;/p></em>
<a name="58" href="#58">58</a>  <em>     *</em>
<a name="59" href="#59">59</a>  <em>     * @param resources The validator resources.</em>
<a name="60" href="#60">60</a>  <em>     * @param language The locale's language.</em>
<a name="61" href="#61">61</a>  <em>     * @param country The locale's country.</em>
<a name="62" href="#62">62</a>  <em>     * @param variant The locale's language variant.</em>
<a name="63" href="#63">63</a>  <em>     * @return The FormSet for a locale.</em>
<a name="64" href="#64">64</a>  <em>     * @since Validator 1.2</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>private</strong> <a href="../../../../org/apache/commons/validator/FormSet.html">FormSet</a> createFormSet(<a href="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</a> resources,
<a name="67" href="#67">67</a>                                    String language,
<a name="68" href="#68">68</a>                                    String country,
<a name="69" href="#69">69</a>                                    String variant) throws Exception {
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>          <em class="comment">// Retrieve existing FormSet for the language/country/variant</em>
<a name="72" href="#72">72</a>          <a href="../../../../org/apache/commons/validator/FormSet.html">FormSet</a> formSet = resources.getFormSet(language, country, variant);
<a name="73" href="#73">73</a>          <strong>if</strong> (formSet != <strong>null</strong>) {
<a name="74" href="#74">74</a>              <strong>if</strong> (getLog().isDebugEnabled()) {
<a name="75" href="#75">75</a>                  getLog().debug(<span class="string">"FormSet["</span> + formSet.displayKey() + <span class="string">"] found - merging."</span>);
<a name="76" href="#76">76</a>              }
<a name="77" href="#77">77</a>              <strong>return</strong> formSet;
<a name="78" href="#78">78</a>          }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>          <em class="comment">// Create a new FormSet for the language/country/variant</em>
<a name="81" href="#81">81</a>          formSet = <strong>new</strong> <a href="../../../../org/apache/commons/validator/FormSet.html">FormSet</a>();
<a name="82" href="#82">82</a>          formSet.setLanguage(language);
<a name="83" href="#83">83</a>          formSet.setCountry(country);
<a name="84" href="#84">84</a>          formSet.setVariant(variant);
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>          <em class="comment">// Add the FormSet to the validator resources</em>
<a name="87" href="#87">87</a>          resources.addFormSet(formSet);
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>          <strong>if</strong> (getLog().isDebugEnabled()) {
<a name="90" href="#90">90</a>              getLog().debug(<span class="string">"FormSet["</span> + formSet.displayKey() + <span class="string">"] created."</span>);
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>          <strong>return</strong> formSet;
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * Accessor method for Log instance.</em>
<a name="99" href="#99">99</a>  <em>     *</em>
<a name="100" href="#100">100</a> <em>     * The Log instance variable is transient and</em>
<a name="101" href="#101">101</a> <em>     * accessing it through this method ensures it</em>
<a name="102" href="#102">102</a> <em>     * is re-initialized when this instance is</em>
<a name="103" href="#103">103</a> <em>     * de-serialized.</em>
<a name="104" href="#104">104</a> <em>     *</em>
<a name="105" href="#105">105</a> <em>     * @return The Log instance.</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>private</strong> Log getLog() {
<a name="108" href="#108">108</a>         <strong>if</strong> (log == <strong>null</strong>) {
<a name="109" href="#109">109</a>             log =  LogFactory.getLog(FormSetFactory.<strong>class</strong>);
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>         <strong>return</strong> log;
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

