<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>GenericTypeValidator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/validator/GenericTypeValidator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/validator/package-summary.html">org.apache.commons.validator</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.Serializable;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Date;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Locale;
<a name="22" href="#22">22</a>  <strong>import</strong> java.text.DateFormat;
<a name="23" href="#23">23</a>  <strong>import</strong> java.text.SimpleDateFormat;
<a name="24" href="#24">24</a>  <strong>import</strong> java.text.NumberFormat;
<a name="25" href="#25">25</a>  <strong>import</strong> java.text.ParseException;
<a name="26" href="#26">26</a>  <strong>import</strong> java.text.ParsePosition;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em> *  This class contains basic methods for performing validations that return the</em>
<a name="32" href="#32">32</a>  <em> *  correctly typed class based on the validation performed.</em>
<a name="33" href="#33">33</a>  <em> *</em>
<a name="34" href="#34">34</a>  <em> * @version $Revision: 478334 $ $Date: 2006-11-22 21:31:54 +0000 (Wed, 22 Nov 2006) $</em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/validator/GenericTypeValidator.html">GenericTypeValidator</a> implements Serializable {
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em>     *  Checks if the value can safely be converted to a byte primitive.</em>
<a name="40" href="#40">40</a>  <em>     *</em>
<a name="41" href="#41">41</a>  <em>     *@param  value  The value validation is being performed on.</em>
<a name="42" href="#42">42</a>  <em>     *@return the converted Byte value.</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>static</strong> Byte formatByte(String value) {
<a name="45" href="#45">45</a>          <strong>if</strong> (value == <strong>null</strong>) {
<a name="46" href="#46">46</a>              <strong>return</strong> <strong>null</strong>;
<a name="47" href="#47">47</a>          }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>          <strong>try</strong> {
<a name="50" href="#50">50</a>              <strong>return</strong> <strong>new</strong> Byte(value);
<a name="51" href="#51">51</a>          } <strong>catch</strong> (NumberFormatException e) {
<a name="52" href="#52">52</a>              <strong>return</strong> <strong>null</strong>;
<a name="53" href="#53">53</a>          }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     *  Checks if the value can safely be converted to a byte primitive.</em>
<a name="59" href="#59">59</a>  <em>     *</em>
<a name="60" href="#60">60</a>  <em>     *@param  value   The value validation is being performed on.</em>
<a name="61" href="#61">61</a>  <em>     *@param  locale  The locale to use to parse the number (system default if</em>
<a name="62" href="#62">62</a>  <em>     *      null)</em>
<a name="63" href="#63">63</a>  <em>     *@return the converted Byte value.</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>static</strong> Byte formatByte(String value, Locale locale) {
<a name="66" href="#66">66</a>          Byte result = <strong>null</strong>;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>          <strong>if</strong> (value != <strong>null</strong>) {
<a name="69" href="#69">69</a>              NumberFormat formatter = <strong>null</strong>;
<a name="70" href="#70">70</a>              <strong>if</strong> (locale != <strong>null</strong>) {
<a name="71" href="#71">71</a>                  formatter = NumberFormat.getNumberInstance(locale);
<a name="72" href="#72">72</a>              } <strong>else</strong> {
<a name="73" href="#73">73</a>                  formatter = NumberFormat.getNumberInstance(Locale.getDefault());
<a name="74" href="#74">74</a>              }
<a name="75" href="#75">75</a>              formatter.setParseIntegerOnly(<strong>true</strong>);
<a name="76" href="#76">76</a>              ParsePosition pos = <strong>new</strong> ParsePosition(0);
<a name="77" href="#77">77</a>              Number num = formatter.parse(value, pos);
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>              <em class="comment">// If there was no error      and we used the whole string</em>
<a name="80" href="#80">80</a>              <strong>if</strong> (pos.getErrorIndex() == -1 &amp;&amp; pos.getIndex() == value.length()) {
<a name="81" href="#81">81</a>                  <strong>if</strong> (num.doubleValue() >= Byte.MIN_VALUE &amp;&amp;
<a name="82" href="#82">82</a>                      num.doubleValue() &lt;= Byte.MAX_VALUE) {
<a name="83" href="#83">83</a>                      result = <strong>new</strong> Byte(num.byteValue());
<a name="84" href="#84">84</a>                  }
<a name="85" href="#85">85</a>              }
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>          <strong>return</strong> result;
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     *  Checks if the value can safely be converted to a short primitive.</em>
<a name="93" href="#93">93</a>  <em>     *</em>
<a name="94" href="#94">94</a>  <em>     *@param  value  The value validation is being performed on.</em>
<a name="95" href="#95">95</a>  <em>     *@return the converted Short value.</em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      <strong>public</strong> <strong>static</strong> Short formatShort(String value) {
<a name="98" href="#98">98</a>          <strong>if</strong> (value == <strong>null</strong>) {
<a name="99" href="#99">99</a>              <strong>return</strong> <strong>null</strong>;
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>         <strong>try</strong> {
<a name="103" href="#103">103</a>             <strong>return</strong> <strong>new</strong> Short(value);
<a name="104" href="#104">104</a>         } <strong>catch</strong> (NumberFormatException e) {
<a name="105" href="#105">105</a>             <strong>return</strong> <strong>null</strong>;
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em>/**<em>*</em></em>
<a name="111" href="#111">111</a> <em>     *  Checks if the value can safely be converted to a short primitive.</em>
<a name="112" href="#112">112</a> <em>     *</em>
<a name="113" href="#113">113</a> <em>     *@param  value   The value validation is being performed on.</em>
<a name="114" href="#114">114</a> <em>     *@param  locale  The locale to use to parse the number (system default if</em>
<a name="115" href="#115">115</a> <em>     *      null)vv</em>
<a name="116" href="#116">116</a> <em>     *@return the converted Short value.</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>static</strong> Short formatShort(String value, Locale locale) {
<a name="119" href="#119">119</a>         Short result = <strong>null</strong>;
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>         <strong>if</strong> (value != <strong>null</strong>) {
<a name="122" href="#122">122</a>             NumberFormat formatter = <strong>null</strong>;
<a name="123" href="#123">123</a>             <strong>if</strong> (locale != <strong>null</strong>) {
<a name="124" href="#124">124</a>                 formatter = NumberFormat.getNumberInstance(locale);
<a name="125" href="#125">125</a>             } <strong>else</strong> {
<a name="126" href="#126">126</a>                 formatter = NumberFormat.getNumberInstance(Locale.getDefault());
<a name="127" href="#127">127</a>             }
<a name="128" href="#128">128</a>             formatter.setParseIntegerOnly(<strong>true</strong>);
<a name="129" href="#129">129</a>             ParsePosition pos = <strong>new</strong> ParsePosition(0);
<a name="130" href="#130">130</a>             Number num = formatter.parse(value, pos);
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>             <em class="comment">// If there was no error      and we used the whole string</em>
<a name="133" href="#133">133</a>             <strong>if</strong> (pos.getErrorIndex() == -1 &amp;&amp; pos.getIndex() == value.length()) {
<a name="134" href="#134">134</a>                 <strong>if</strong> (num.doubleValue() >= Short.MIN_VALUE &amp;&amp;
<a name="135" href="#135">135</a>                     num.doubleValue() &lt;= Short.MAX_VALUE) {
<a name="136" href="#136">136</a>                     result = <strong>new</strong> Short(num.shortValue());
<a name="137" href="#137">137</a>                 }
<a name="138" href="#138">138</a>             }
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>         <strong>return</strong> result;
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <em>/**<em>*</em></em>
<a name="145" href="#145">145</a> <em>     *  Checks if the value can safely be converted to a int primitive.</em>
<a name="146" href="#146">146</a> <em>     *</em>
<a name="147" href="#147">147</a> <em>     *@param  value  The value validation is being performed on.</em>
<a name="148" href="#148">148</a> <em>     *@return the converted Integer value.</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>public</strong> <strong>static</strong> Integer formatInt(String value) {
<a name="151" href="#151">151</a>         <strong>if</strong> (value == <strong>null</strong>) {
<a name="152" href="#152">152</a>             <strong>return</strong> <strong>null</strong>;
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>         <strong>try</strong> {
<a name="156" href="#156">156</a>             <strong>return</strong> <strong>new</strong> Integer(value);
<a name="157" href="#157">157</a>         } <strong>catch</strong> (NumberFormatException e) {
<a name="158" href="#158">158</a>             <strong>return</strong> <strong>null</strong>;
<a name="159" href="#159">159</a>         }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <em>/**<em>*</em></em>
<a name="164" href="#164">164</a> <em>     *  Checks if the value can safely be converted to an int primitive.</em>
<a name="165" href="#165">165</a> <em>     *</em>
<a name="166" href="#166">166</a> <em>     *@param  value   The value validation is being performed on.</em>
<a name="167" href="#167">167</a> <em>     *@param  locale  The locale to use to parse the number (system default if</em>
<a name="168" href="#168">168</a> <em>     *      null)</em>
<a name="169" href="#169">169</a> <em>     *@return the converted Integer value.</em>
<a name="170" href="#170">170</a> <em>     */</em>
<a name="171" href="#171">171</a>     <strong>public</strong> <strong>static</strong> Integer formatInt(String value, Locale locale) {
<a name="172" href="#172">172</a>         Integer result = <strong>null</strong>;
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>         <strong>if</strong> (value != <strong>null</strong>) {
<a name="175" href="#175">175</a>             NumberFormat formatter = <strong>null</strong>;
<a name="176" href="#176">176</a>             <strong>if</strong> (locale != <strong>null</strong>) {
<a name="177" href="#177">177</a>                 formatter = NumberFormat.getNumberInstance(locale);
<a name="178" href="#178">178</a>             } <strong>else</strong> {
<a name="179" href="#179">179</a>                 formatter = NumberFormat.getNumberInstance(Locale.getDefault());
<a name="180" href="#180">180</a>             }
<a name="181" href="#181">181</a>             formatter.setParseIntegerOnly(<strong>true</strong>);
<a name="182" href="#182">182</a>             ParsePosition pos = <strong>new</strong> ParsePosition(0);
<a name="183" href="#183">183</a>             Number num = formatter.parse(value, pos);
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>             <em class="comment">// If there was no error      and we used the whole string</em>
<a name="186" href="#186">186</a>             <strong>if</strong> (pos.getErrorIndex() == -1 &amp;&amp; pos.getIndex() == value.length()) {
<a name="187" href="#187">187</a>                 <strong>if</strong> (num.doubleValue() >= Integer.MIN_VALUE &amp;&amp;
<a name="188" href="#188">188</a>                     num.doubleValue() &lt;= Integer.MAX_VALUE) {
<a name="189" href="#189">189</a>                     result = <strong>new</strong> Integer(num.intValue());
<a name="190" href="#190">190</a>                 }
<a name="191" href="#191">191</a>             }
<a name="192" href="#192">192</a>         }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>         <strong>return</strong> result;
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <em>/**<em>*</em></em>
<a name="198" href="#198">198</a> <em>     *  Checks if the value can safely be converted to a long primitive.</em>
<a name="199" href="#199">199</a> <em>     *</em>
<a name="200" href="#200">200</a> <em>     *@param  value  The value validation is being performed on.</em>
<a name="201" href="#201">201</a> <em>     *@return the converted Long value.</em>
<a name="202" href="#202">202</a> <em>     */</em>
<a name="203" href="#203">203</a>     <strong>public</strong> <strong>static</strong> Long formatLong(String value) {
<a name="204" href="#204">204</a>         <strong>if</strong> (value == <strong>null</strong>) {
<a name="205" href="#205">205</a>             <strong>return</strong> <strong>null</strong>;
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>         <strong>try</strong> {
<a name="209" href="#209">209</a>             <strong>return</strong> <strong>new</strong> Long(value);
<a name="210" href="#210">210</a>         } <strong>catch</strong> (NumberFormatException e) {
<a name="211" href="#211">211</a>             <strong>return</strong> <strong>null</strong>;
<a name="212" href="#212">212</a>         }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <em>/**<em>*</em></em>
<a name="217" href="#217">217</a> <em>     *  Checks if the value can safely be converted to a long primitive.</em>
<a name="218" href="#218">218</a> <em>     *</em>
<a name="219" href="#219">219</a> <em>     *@param  value   The value validation is being performed on.</em>
<a name="220" href="#220">220</a> <em>     *@param  locale  The locale to use to parse the number (system default if</em>
<a name="221" href="#221">221</a> <em>     *      null)</em>
<a name="222" href="#222">222</a> <em>     *@return the converted Long value.</em>
<a name="223" href="#223">223</a> <em>     */</em>
<a name="224" href="#224">224</a>     <strong>public</strong> <strong>static</strong> Long formatLong(String value, Locale locale) {
<a name="225" href="#225">225</a>         Long result = <strong>null</strong>;
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>         <strong>if</strong> (value != <strong>null</strong>) {
<a name="228" href="#228">228</a>             NumberFormat formatter = <strong>null</strong>;
<a name="229" href="#229">229</a>             <strong>if</strong> (locale != <strong>null</strong>) {
<a name="230" href="#230">230</a>                 formatter = NumberFormat.getNumberInstance(locale);
<a name="231" href="#231">231</a>             } <strong>else</strong> {
<a name="232" href="#232">232</a>                 formatter = NumberFormat.getNumberInstance(Locale.getDefault());
<a name="233" href="#233">233</a>             }
<a name="234" href="#234">234</a>             formatter.setParseIntegerOnly(<strong>true</strong>);
<a name="235" href="#235">235</a>             ParsePosition pos = <strong>new</strong> ParsePosition(0);
<a name="236" href="#236">236</a>             Number num = formatter.parse(value, pos);
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>             <em class="comment">// If there was no error      and we used the whole string</em>
<a name="239" href="#239">239</a>             <strong>if</strong> (pos.getErrorIndex() == -1 &amp;&amp; pos.getIndex() == value.length()) {
<a name="240" href="#240">240</a>                 <strong>if</strong> (num.doubleValue() >= Long.MIN_VALUE &amp;&amp;
<a name="241" href="#241">241</a>                     num.doubleValue() &lt;= Long.MAX_VALUE) {
<a name="242" href="#242">242</a>                     result = <strong>new</strong> Long(num.longValue());
<a name="243" href="#243">243</a>                 }
<a name="244" href="#244">244</a>             }
<a name="245" href="#245">245</a>         }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>         <strong>return</strong> result;
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     <em>/**<em>*</em></em>
<a name="251" href="#251">251</a> <em>     *  Checks if the value can safely be converted to a float primitive.</em>
<a name="252" href="#252">252</a> <em>     *</em>
<a name="253" href="#253">253</a> <em>     *@param  value  The value validation is being performed on.</em>
<a name="254" href="#254">254</a> <em>     *@return the converted Float value.</em>
<a name="255" href="#255">255</a> <em>     */</em>
<a name="256" href="#256">256</a>     <strong>public</strong> <strong>static</strong> Float formatFloat(String value) {
<a name="257" href="#257">257</a>         <strong>if</strong> (value == <strong>null</strong>) {
<a name="258" href="#258">258</a>             <strong>return</strong> <strong>null</strong>;
<a name="259" href="#259">259</a>         }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>         <strong>try</strong> {
<a name="262" href="#262">262</a>             <strong>return</strong> <strong>new</strong> Float(value);
<a name="263" href="#263">263</a>         } <strong>catch</strong> (NumberFormatException e) {
<a name="264" href="#264">264</a>             <strong>return</strong> <strong>null</strong>;
<a name="265" href="#265">265</a>         }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     }
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>     <em>/**<em>*</em></em>
<a name="270" href="#270">270</a> <em>     *  Checks if the value can safely be converted to a float primitive.</em>
<a name="271" href="#271">271</a> <em>     *</em>
<a name="272" href="#272">272</a> <em>     *@param  value   The value validation is being performed on.</em>
<a name="273" href="#273">273</a> <em>     *@param  locale  The locale to use to parse the number (system default if</em>
<a name="274" href="#274">274</a> <em>     *      null)</em>
<a name="275" href="#275">275</a> <em>     *@return the converted Float value.</em>
<a name="276" href="#276">276</a> <em>     */</em>
<a name="277" href="#277">277</a>     <strong>public</strong> <strong>static</strong> Float formatFloat(String value, Locale locale) {
<a name="278" href="#278">278</a>         Float result = <strong>null</strong>;
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>         <strong>if</strong> (value != <strong>null</strong>) {
<a name="281" href="#281">281</a>             NumberFormat formatter = <strong>null</strong>;
<a name="282" href="#282">282</a>             <strong>if</strong> (locale != <strong>null</strong>) {
<a name="283" href="#283">283</a>                 formatter = NumberFormat.getInstance(locale);
<a name="284" href="#284">284</a>             } <strong>else</strong> {
<a name="285" href="#285">285</a>                 formatter = NumberFormat.getInstance(Locale.getDefault());
<a name="286" href="#286">286</a>             }
<a name="287" href="#287">287</a>             ParsePosition pos = <strong>new</strong> ParsePosition(0);
<a name="288" href="#288">288</a>             Number num = formatter.parse(value, pos);
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>             <em class="comment">// If there was no error      and we used the whole string</em>
<a name="291" href="#291">291</a>             <strong>if</strong> (pos.getErrorIndex() == -1 &amp;&amp; pos.getIndex() == value.length()) {
<a name="292" href="#292">292</a>                 <strong>if</strong> (num.doubleValue() >= (Float.MAX_VALUE * -1) &amp;&amp;
<a name="293" href="#293">293</a>                     num.doubleValue() &lt;= Float.MAX_VALUE) {
<a name="294" href="#294">294</a>                     result = <strong>new</strong> Float(num.floatValue());
<a name="295" href="#295">295</a>                 }
<a name="296" href="#296">296</a>             }
<a name="297" href="#297">297</a>         }
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>         <strong>return</strong> result;
<a name="300" href="#300">300</a>     }
<a name="301" href="#301">301</a> 
<a name="302" href="#302">302</a>     <em>/**<em>*</em></em>
<a name="303" href="#303">303</a> <em>     *  Checks if the value can safely be converted to a double primitive.</em>
<a name="304" href="#304">304</a> <em>     *</em>
<a name="305" href="#305">305</a> <em>     *@param  value  The value validation is being performed on.</em>
<a name="306" href="#306">306</a> <em>     *@return the converted Double value.</em>
<a name="307" href="#307">307</a> <em>     */</em>
<a name="308" href="#308">308</a>     <strong>public</strong> <strong>static</strong> Double formatDouble(String value) {
<a name="309" href="#309">309</a>         <strong>if</strong> (value == <strong>null</strong>) {
<a name="310" href="#310">310</a>             <strong>return</strong> <strong>null</strong>;
<a name="311" href="#311">311</a>         }
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>         <strong>try</strong> {
<a name="314" href="#314">314</a>             <strong>return</strong> <strong>new</strong> Double(value);
<a name="315" href="#315">315</a>         } <strong>catch</strong> (NumberFormatException e) {
<a name="316" href="#316">316</a>             <strong>return</strong> <strong>null</strong>;
<a name="317" href="#317">317</a>         }
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a>     }
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a>     <em>/**<em>*</em></em>
<a name="322" href="#322">322</a> <em>     *  Checks if the value can safely be converted to a double primitive.</em>
<a name="323" href="#323">323</a> <em>     *</em>
<a name="324" href="#324">324</a> <em>     *@param  value   The value validation is being performed on.</em>
<a name="325" href="#325">325</a> <em>     *@param  locale  The locale to use to parse the number (system default if</em>
<a name="326" href="#326">326</a> <em>     *      null)</em>
<a name="327" href="#327">327</a> <em>     *@return the converted Double value.</em>
<a name="328" href="#328">328</a> <em>     */</em>
<a name="329" href="#329">329</a>     <strong>public</strong> <strong>static</strong> Double formatDouble(String value, Locale locale) {
<a name="330" href="#330">330</a>         Double result = <strong>null</strong>;
<a name="331" href="#331">331</a> 
<a name="332" href="#332">332</a>         <strong>if</strong> (value != <strong>null</strong>) {
<a name="333" href="#333">333</a>             NumberFormat formatter = <strong>null</strong>;
<a name="334" href="#334">334</a>             <strong>if</strong> (locale != <strong>null</strong>) {
<a name="335" href="#335">335</a>                 formatter = NumberFormat.getInstance(locale);
<a name="336" href="#336">336</a>             } <strong>else</strong> {
<a name="337" href="#337">337</a>                 formatter = NumberFormat.getInstance(Locale.getDefault());
<a name="338" href="#338">338</a>             }
<a name="339" href="#339">339</a>             ParsePosition pos = <strong>new</strong> ParsePosition(0);
<a name="340" href="#340">340</a>             Number num = formatter.parse(value, pos);
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a>             <em class="comment">// If there was no error      and we used the whole string</em>
<a name="343" href="#343">343</a>             <strong>if</strong> (pos.getErrorIndex() == -1 &amp;&amp; pos.getIndex() == value.length()) {
<a name="344" href="#344">344</a>                 <strong>if</strong> (num.doubleValue() >= (Double.MAX_VALUE * -1) &amp;&amp;
<a name="345" href="#345">345</a>                     num.doubleValue() &lt;= Double.MAX_VALUE) {
<a name="346" href="#346">346</a>                     result = <strong>new</strong> Double(num.doubleValue());
<a name="347" href="#347">347</a>                 }
<a name="348" href="#348">348</a>             }
<a name="349" href="#349">349</a>         }
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a>         <strong>return</strong> result;
<a name="352" href="#352">352</a>     }
<a name="353" href="#353">353</a> 
<a name="354" href="#354">354</a>     <em>/**<em>*</em></em>
<a name="355" href="#355">355</a> <em>     *  &lt;p></em>
<a name="356" href="#356">356</a> <em>     *</em>
<a name="357" href="#357">357</a> <em>     *  Checks if the field is a valid date. The &lt;code>Locale&lt;/code> is used</em>
<a name="358" href="#358">358</a> <em>     *  with &lt;code>java.text.DateFormat&lt;/code>. The setLenient method is set to</em>
<a name="359" href="#359">359</a> <em>     *  &lt;code>false&lt;/code> for all.&lt;/p></em>
<a name="360" href="#360">360</a> <em>     *</em>
<a name="361" href="#361">361</a> <em>     *@param  value   The value validation is being performed on.</em>
<a name="362" href="#362">362</a> <em>     *@param  locale  The Locale to use to parse the date (system default if</em>
<a name="363" href="#363">363</a> <em>     *      null)</em>
<a name="364" href="#364">364</a> <em>     *@return the converted Date value.</em>
<a name="365" href="#365">365</a> <em>     */</em>
<a name="366" href="#366">366</a>     <strong>public</strong> <strong>static</strong> Date formatDate(String value, Locale locale) {
<a name="367" href="#367">367</a>         Date date = <strong>null</strong>;
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>         <strong>if</strong> (value == <strong>null</strong>) {
<a name="370" href="#370">370</a>             <strong>return</strong> <strong>null</strong>;
<a name="371" href="#371">371</a>         }
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a>         <strong>try</strong> {
<a name="374" href="#374">374</a>             DateFormat formatter = <strong>null</strong>;
<a name="375" href="#375">375</a>             <strong>if</strong> (locale != <strong>null</strong>) {
<a name="376" href="#376">376</a>                 formatter =
<a name="377" href="#377">377</a>                     DateFormat.getDateInstance(DateFormat.SHORT, locale);
<a name="378" href="#378">378</a>             } <strong>else</strong> {
<a name="379" href="#379">379</a>                 formatter =
<a name="380" href="#380">380</a>                     DateFormat.getDateInstance(
<a name="381" href="#381">381</a>                     DateFormat.SHORT,
<a name="382" href="#382">382</a>                     Locale.getDefault());
<a name="383" href="#383">383</a>             }
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>             formatter.setLenient(false);
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a>             date = formatter.parse(value);
<a name="388" href="#388">388</a>         } <strong>catch</strong> (ParseException e) {
<a name="389" href="#389">389</a>             <em class="comment">// Bad date so return null</em>
<a name="390" href="#390">390</a>             Log log = LogFactory.getLog(GenericTypeValidator.<strong>class</strong>);
<a name="391" href="#391">391</a>             <strong>if</strong> (log.isDebugEnabled()) {
<a name="392" href="#392">392</a>                 log.debug(<span class="string">"Date parse failed value=["</span> + value  + <span class="string">"], "</span> +
<a name="393" href="#393">393</a>                                            <span class="string">"locale=["</span> + locale + <span class="string">"] "</span>  + e);
<a name="394" href="#394">394</a>             }
<a name="395" href="#395">395</a>         }
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a>         <strong>return</strong> date;
<a name="398" href="#398">398</a>     }
<a name="399" href="#399">399</a> 
<a name="400" href="#400">400</a>     <em>/**<em>*</em></em>
<a name="401" href="#401">401</a> <em>     *  &lt;p></em>
<a name="402" href="#402">402</a> <em>     *  Checks if the field is a valid date. The pattern is used with &lt;code>java.text.SimpleDateFormat&lt;/code></em>
<a name="403" href="#403">403</a> <em>     *  . If strict is true, then the length will be checked so '2/12/1999' will</em>
<a name="404" href="#404">404</a> <em>     *  not pass validation with the format 'MM/dd/yyyy' because the month isn't</em>
<a name="405" href="#405">405</a> <em>     *  two digits. The setLenient method is set to &lt;code>false&lt;/code> for all.</em>
<a name="406" href="#406">406</a> <em>     *  &lt;/p></em>
<a name="407" href="#407">407</a> <em>     *</em>
<a name="408" href="#408">408</a> <em>     *@param  value        The value validation is being performed on.</em>
<a name="409" href="#409">409</a> <em>     *@param  datePattern  The pattern passed to &lt;code>SimpleDateFormat&lt;/code>.</em>
<a name="410" href="#410">410</a> <em>     *@param  strict       Whether or not to have an exact match of the</em>
<a name="411" href="#411">411</a> <em>     *      datePattern.</em>
<a name="412" href="#412">412</a> <em>     *@return the converted Date value.</em>
<a name="413" href="#413">413</a> <em>     */</em>
<a name="414" href="#414">414</a>     <strong>public</strong> <strong>static</strong> Date formatDate(String value, String datePattern, <strong>boolean</strong> strict) {
<a name="415" href="#415">415</a>         Date date = <strong>null</strong>;
<a name="416" href="#416">416</a> 
<a name="417" href="#417">417</a>         <strong>if</strong> (value == <strong>null</strong>
<a name="418" href="#418">418</a>              || datePattern == <strong>null</strong>
<a name="419" href="#419">419</a>              || datePattern.length() == 0) {
<a name="420" href="#420">420</a>             <strong>return</strong> <strong>null</strong>;
<a name="421" href="#421">421</a>         }
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a>         <strong>try</strong> {
<a name="424" href="#424">424</a>             SimpleDateFormat formatter = <strong>new</strong> SimpleDateFormat(datePattern);
<a name="425" href="#425">425</a>             formatter.setLenient(false);
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a>             date = formatter.parse(value);
<a name="428" href="#428">428</a> 
<a name="429" href="#429">429</a>             <strong>if</strong> (strict) {
<a name="430" href="#430">430</a>                 <strong>if</strong> (datePattern.length() != value.length()) {
<a name="431" href="#431">431</a>                     date = <strong>null</strong>;
<a name="432" href="#432">432</a>                 }
<a name="433" href="#433">433</a>             }
<a name="434" href="#434">434</a>         } <strong>catch</strong> (ParseException e) {
<a name="435" href="#435">435</a>             <em class="comment">// Bad date so return null</em>
<a name="436" href="#436">436</a>             Log log = LogFactory.getLog(GenericTypeValidator.<strong>class</strong>);
<a name="437" href="#437">437</a>             <strong>if</strong> (log.isDebugEnabled()) {
<a name="438" href="#438">438</a>                 log.debug(<span class="string">"Date parse failed value=["</span> + value       + <span class="string">"], "</span> +
<a name="439" href="#439">439</a>                                           <span class="string">"pattern=["</span> + datePattern + <span class="string">"], "</span> +
<a name="440" href="#440">440</a>                                            <span class="string">"strict=["</span> + strict      + <span class="string">"] "</span>  + e);
<a name="441" href="#441">441</a>             }
<a name="442" href="#442">442</a>         }
<a name="443" href="#443">443</a> 
<a name="444" href="#444">444</a>         <strong>return</strong> date;
<a name="445" href="#445">445</a>     }
<a name="446" href="#446">446</a> 
<a name="447" href="#447">447</a>     <em>/**<em>*</em></em>
<a name="448" href="#448">448</a> <em>     *  &lt;p></em>
<a name="449" href="#449">449</a> <em>     *  Checks if the field is a valid credit card number.&lt;/p> &lt;p></em>
<a name="450" href="#450">450</a> <em>     *</em>
<a name="451" href="#451">451</a> <em>     *  Reference Sean M. Burke's &lt;a href="<a href="http://www.ling.nwu.edu/~sburke/pub/luhn_lib.pl" target="alexandria_uri">http://www.ling.nwu.edu/~sburke/pub/luhn_lib.pl</a>"></em>
<a name="452" href="#452">452</a> <em>     *  script&lt;/a> .&lt;/p></em>
<a name="453" href="#453">453</a> <em>     *</em>
<a name="454" href="#454">454</a> <em>     *@param  value  The value validation is being performed on.</em>
<a name="455" href="#455">455</a> <em>     *@return the converted Credit Card number.</em>
<a name="456" href="#456">456</a> <em>     */</em>
<a name="457" href="#457">457</a>     <strong>public</strong> <strong>static</strong> Long formatCreditCard(String value) {
<a name="458" href="#458">458</a>         <strong>return</strong> GenericValidator.isCreditCard(value) ? <strong>new</strong> Long(value) : <strong>null</strong>;
<a name="459" href="#459">459</a>     }
<a name="460" href="#460">460</a> 
<a name="461" href="#461">461</a> }
<a name="462" href="#462">462</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

