<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ValidatorAction xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/validator/ValidatorAction.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/validator/package-summary.html">org.apache.commons.validator</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.BufferedReader;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.InputStream;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.Serializable;
<a name="24" href="#24">24</a>  <strong>import</strong> java.lang.reflect.InvocationTargetException;
<a name="25" href="#25">25</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="26" href="#26">26</a>  <strong>import</strong> java.lang.reflect.Modifier;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.ArrayList;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.Collections;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.List;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.Map;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.StringTokenizer;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.validator.util.ValidatorUtils;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * Contains the information to dynamically create and run a validation</em>
<a name="39" href="#39">39</a>  <em> * method.  This is the class representation of a pluggable validator that can </em>
<a name="40" href="#40">40</a>  <em> * be defined in an xml file with the &amp;lt;validator&amp;gt; element.</em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * &lt;strong>Note&lt;/strong>: The validation method is assumed to be thread safe.</em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * @version $Revision: 478334 $ $Date: 2006-11-22 21:31:54 +0000 (Wed, 22 Nov 2006) $</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/validator/ValidatorAction.html">ValidatorAction</a> implements Serializable {
<a name="47" href="#47">47</a>      
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Logger.</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>transient</strong> Log log = LogFactory.getLog(ValidatorAction.<strong>class</strong>);
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * The name of the validation.</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>private</strong> String name = <strong>null</strong>;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * The full class name of the class containing</em>
<a name="60" href="#60">60</a>  <em>     * the validation method associated with this action.</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>private</strong> String classname = <strong>null</strong>;
<a name="63" href="#63">63</a>      
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * The Class object loaded from the classname.</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>private</strong> Class validationClass = <strong>null</strong>;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * The full method name of the validation to be performed.  The method</em>
<a name="71" href="#71">71</a>  <em>     * must be thread safe.</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>private</strong> String method = <strong>null</strong>;
<a name="74" href="#74">74</a>      
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * The Method object loaded from the method name.</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>private</strong> Method validationMethod = <strong>null</strong>;
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * &lt;p></em>
<a name="82" href="#82">82</a>  <em>     * The method signature of the validation method.  This should be a comma</em>
<a name="83" href="#83">83</a>  <em>     * delimited list of the full class names of each parameter in the correct </em>
<a name="84" href="#84">84</a>  <em>     * order that the method takes.</em>
<a name="85" href="#85">85</a>  <em>     * &lt;/p></em>
<a name="86" href="#86">86</a>  <em>     * &lt;p></em>
<a name="87" href="#87">87</a>  <em>     * Note: &lt;code>java.lang.Object&lt;/code> is reserved for the</em>
<a name="88" href="#88">88</a>  <em>     * JavaBean that is being validated.  The &lt;code>ValidatorAction&lt;/code></em>
<a name="89" href="#89">89</a>  <em>     * and &lt;code>Field&lt;/code> that are associated with a field's</em>
<a name="90" href="#90">90</a>  <em>     * validation will automatically be populated if they are</em>
<a name="91" href="#91">91</a>  <em>     * specified in the method signature.</em>
<a name="92" href="#92">92</a>  <em>     * &lt;/p></em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>private</strong> String methodParams =
<a name="95" href="#95">95</a>              Validator.BEAN_PARAM
<a name="96" href="#96">96</a>              + <span class="string">","</span>
<a name="97" href="#97">97</a>              + Validator.VALIDATOR_ACTION_PARAM
<a name="98" href="#98">98</a>              + <span class="string">","</span>
<a name="99" href="#99">99</a>              + Validator.FIELD_PARAM;
<a name="100" href="#100">100</a>             
<a name="101" href="#101">101</a>     <em>/**<em>*</em></em>
<a name="102" href="#102">102</a> <em>     * The Class objects for each entry in methodParameterList.</em>
<a name="103" href="#103">103</a> <em>     */</em>        
<a name="104" href="#104">104</a>     <strong>private</strong> Class[] parameterClasses = <strong>null</strong>;
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * The other &lt;code>ValidatorAction&lt;/code>s that this one depends on.  If </em>
<a name="108" href="#108">108</a> <em>     * any errors occur in an action that this one depends on, this action will </em>
<a name="109" href="#109">109</a> <em>     * not be processsed.</em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a>     <strong>private</strong> String depends = <strong>null</strong>;
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * The default error message associated with this action.</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>private</strong> String msg = <strong>null</strong>;
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em>/**<em>*</em></em>
<a name="119" href="#119">119</a> <em>     * An optional field to contain the name to be used if JavaScript is </em>
<a name="120" href="#120">120</a> <em>     * generated.</em>
<a name="121" href="#121">121</a> <em>     */</em>
<a name="122" href="#122">122</a>     <strong>private</strong> String jsFunctionName = <strong>null</strong>;
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * An optional field to contain the class path to be used to retrieve the</em>
<a name="126" href="#126">126</a> <em>     * JavaScript function.</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>private</strong> String jsFunction = <strong>null</strong>;
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>     * An optional field to containing a JavaScript representation of the</em>
<a name="132" href="#132">132</a> <em>     * java method assocated with this action.</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>private</strong> String javascript = <strong>null</strong>;
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <em>/**<em>*</em></em>
<a name="137" href="#137">137</a> <em>     * If the java method matching the correct signature isn't static, the </em>
<a name="138" href="#138">138</a> <em>     * instance is stored in the action.  This assumes the method is thread </em>
<a name="139" href="#139">139</a> <em>     * safe.</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>private</strong> Object instance = <strong>null</strong>;
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em>/**<em>*</em></em>
<a name="144" href="#144">144</a> <em>     * An internal List representation of the other &lt;code>ValidatorAction&lt;/code>s</em>
<a name="145" href="#145">145</a> <em>     * this one depends on (if any).  This List gets updated</em>
<a name="146" href="#146">146</a> <em>     * whenever setDepends() gets called.  This is synchronized so a call to</em>
<a name="147" href="#147">147</a> <em>     * setDepends() (which clears the List) won't interfere with a call to</em>
<a name="148" href="#148">148</a> <em>     * isDependency().</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>private</strong> List dependencyList = Collections.synchronizedList(<strong>new</strong> ArrayList());
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em>/**<em>*</em></em>
<a name="153" href="#153">153</a> <em>     * An internal List representation of all the validation method's </em>
<a name="154" href="#154">154</a> <em>     * parameters defined in the methodParams String.</em>
<a name="155" href="#155">155</a> <em>     */</em>
<a name="156" href="#156">156</a>     <strong>private</strong> List methodParameterList = <strong>new</strong> ArrayList();
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em>/**<em>*</em></em>
<a name="159" href="#159">159</a> <em>     * Gets the name of the validator action.</em>
<a name="160" href="#160">160</a> <em>     * @return Validator Action name.</em>
<a name="161" href="#161">161</a> <em>     */</em>
<a name="162" href="#162">162</a>     <strong>public</strong> String getName() {
<a name="163" href="#163">163</a>         <strong>return</strong> name;
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <em>/**<em>*</em></em>
<a name="167" href="#167">167</a> <em>     * Sets the name of the validator action.</em>
<a name="168" href="#168">168</a> <em>     * @param name Validator Action name.</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> <strong>void</strong> setName(String name) {
<a name="171" href="#171">171</a>         <strong>this</strong>.name = name;
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em>/**<em>*</em></em>
<a name="175" href="#175">175</a> <em>     * Gets the class of the validator action.</em>
<a name="176" href="#176">176</a> <em>     * @return Class name of the validator Action.</em>
<a name="177" href="#177">177</a> <em>     */</em>
<a name="178" href="#178">178</a>     <strong>public</strong> String getClassname() {
<a name="179" href="#179">179</a>         <strong>return</strong> classname;
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em>/**<em>*</em></em>
<a name="183" href="#183">183</a> <em>     * Sets the class of the validator action.</em>
<a name="184" href="#184">184</a> <em>     * @param classname Class name of the validator Action.</em>
<a name="185" href="#185">185</a> <em>     */</em>
<a name="186" href="#186">186</a>     <strong>public</strong> <strong>void</strong> setClassname(String classname) {
<a name="187" href="#187">187</a>         <strong>this</strong>.classname = classname;
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <em>/**<em>*</em></em>
<a name="191" href="#191">191</a> <em>     * Gets the name of method being called for the validator action.</em>
<a name="192" href="#192">192</a> <em>     * @return The method name.</em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>public</strong> String getMethod() {
<a name="195" href="#195">195</a>         <strong>return</strong> method;
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <em>/**<em>*</em></em>
<a name="199" href="#199">199</a> <em>     * Sets the name of method being called for the validator action.</em>
<a name="200" href="#200">200</a> <em>     * @param method The method name.</em>
<a name="201" href="#201">201</a> <em>     */</em>
<a name="202" href="#202">202</a>     <strong>public</strong> <strong>void</strong> setMethod(String method) {
<a name="203" href="#203">203</a>         <strong>this</strong>.method = method;
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em>/**<em>*</em></em>
<a name="207" href="#207">207</a> <em>     * Gets the method parameters for the method.</em>
<a name="208" href="#208">208</a> <em>     * @return Method's parameters.</em>
<a name="209" href="#209">209</a> <em>     */</em>
<a name="210" href="#210">210</a>     <strong>public</strong> String getMethodParams() {
<a name="211" href="#211">211</a>         <strong>return</strong> methodParams;
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     <em>/**<em>*</em></em>
<a name="215" href="#215">215</a> <em>     * Sets the method parameters for the method.</em>
<a name="216" href="#216">216</a> <em>     * @param methodParams A comma separated list of parameters.</em>
<a name="217" href="#217">217</a> <em>     */</em>
<a name="218" href="#218">218</a>     <strong>public</strong> <strong>void</strong> setMethodParams(String methodParams) {
<a name="219" href="#219">219</a>         <strong>this</strong>.methodParams = methodParams;
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>         <strong>this</strong>.methodParameterList.clear();
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>         StringTokenizer st = <strong>new</strong> StringTokenizer(methodParams, <span class="string">","</span>);
<a name="224" href="#224">224</a>         <strong>while</strong> (st.hasMoreTokens()) {
<a name="225" href="#225">225</a>             String value = st.nextToken().trim();
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>             <strong>if</strong> (value != <strong>null</strong> &amp;&amp; value.length() > 0) {
<a name="228" href="#228">228</a>                 <strong>this</strong>.methodParameterList.add(value);
<a name="229" href="#229">229</a>             }
<a name="230" href="#230">230</a>         }
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <em>/**<em>*</em></em>
<a name="234" href="#234">234</a> <em>     * Gets the dependencies of the validator action as a comma separated list </em>
<a name="235" href="#235">235</a> <em>     * of validator names.</em>
<a name="236" href="#236">236</a> <em>     * @return The validator action's dependencies.</em>
<a name="237" href="#237">237</a> <em>     */</em>
<a name="238" href="#238">238</a>     <strong>public</strong> String getDepends() {
<a name="239" href="#239">239</a>         <strong>return</strong> <strong>this</strong>.depends;
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>     <em>/**<em>*</em></em>
<a name="243" href="#243">243</a> <em>     * Sets the dependencies of the validator action.</em>
<a name="244" href="#244">244</a> <em>     * @param depends A comma separated list of validator names.</em>
<a name="245" href="#245">245</a> <em>     */</em>
<a name="246" href="#246">246</a>     <strong>public</strong> <strong>void</strong> setDepends(String depends) {
<a name="247" href="#247">247</a>         <strong>this</strong>.depends = depends;
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>         <strong>this</strong>.dependencyList.clear();
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>         StringTokenizer st = <strong>new</strong> StringTokenizer(depends, <span class="string">","</span>);
<a name="252" href="#252">252</a>         <strong>while</strong> (st.hasMoreTokens()) {
<a name="253" href="#253">253</a>             String depend = st.nextToken().trim();
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>             <strong>if</strong> (depend != <strong>null</strong> &amp;&amp; depend.length() > 0) {
<a name="256" href="#256">256</a>                 <strong>this</strong>.dependencyList.add(depend);
<a name="257" href="#257">257</a>             }
<a name="258" href="#258">258</a>         }
<a name="259" href="#259">259</a>     }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>     <em>/**<em>*</em></em>
<a name="262" href="#262">262</a> <em>     * Gets the message associated with the validator action.</em>
<a name="263" href="#263">263</a> <em>     * @return The message for the validator action.</em>
<a name="264" href="#264">264</a> <em>     */</em>
<a name="265" href="#265">265</a>     <strong>public</strong> String getMsg() {
<a name="266" href="#266">266</a>         <strong>return</strong> msg;
<a name="267" href="#267">267</a>     }
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>     <em>/**<em>*</em></em>
<a name="270" href="#270">270</a> <em>     * Sets the message associated with the validator action.</em>
<a name="271" href="#271">271</a> <em>     * @param msg The message for the validator action.</em>
<a name="272" href="#272">272</a> <em>     */</em>
<a name="273" href="#273">273</a>     <strong>public</strong> <strong>void</strong> setMsg(String msg) {
<a name="274" href="#274">274</a>         <strong>this</strong>.msg = msg;
<a name="275" href="#275">275</a>     }
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>     <em>/**<em>*</em></em>
<a name="278" href="#278">278</a> <em>     * Gets the Javascript function name.  This is optional and can</em>
<a name="279" href="#279">279</a> <em>     * be used instead of validator action name for the name of the</em>
<a name="280" href="#280">280</a> <em>     * Javascript function/object.</em>
<a name="281" href="#281">281</a> <em>     * @return The Javascript function name.</em>
<a name="282" href="#282">282</a> <em>     */</em>
<a name="283" href="#283">283</a>     <strong>public</strong> String getJsFunctionName() {
<a name="284" href="#284">284</a>         <strong>return</strong> jsFunctionName;
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>     <em>/**<em>*</em></em>
<a name="288" href="#288">288</a> <em>     * Sets the Javascript function name.  This is optional and can</em>
<a name="289" href="#289">289</a> <em>     * be used instead of validator action name for the name of the</em>
<a name="290" href="#290">290</a> <em>     * Javascript function/object.</em>
<a name="291" href="#291">291</a> <em>     * @param jsFunctionName The Javascript function name.</em>
<a name="292" href="#292">292</a> <em>     */</em>
<a name="293" href="#293">293</a>     <strong>public</strong> <strong>void</strong> setJsFunctionName(String jsFunctionName) {
<a name="294" href="#294">294</a>         <strong>this</strong>.jsFunctionName = jsFunctionName;
<a name="295" href="#295">295</a>     }
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a>     <em>/**<em>*</em></em>
<a name="298" href="#298">298</a> <em>     * Sets the fully qualified class path of the Javascript function.</em>
<a name="299" href="#299">299</a> <em>     * &lt;p></em>
<a name="300" href="#300">300</a> <em>     * This is optional and can be used &lt;strong>instead&lt;/strong> of the setJavascript().</em>
<a name="301" href="#301">301</a> <em>     * Attempting to call both &lt;code>setJsFunction&lt;/code> and &lt;code>setJavascript&lt;/code></em>
<a name="302" href="#302">302</a> <em>     * will result in an &lt;code>IllegalStateException&lt;/code> being thrown. &lt;/p></em>
<a name="303" href="#303">303</a> <em>     * &lt;p></em>
<a name="304" href="#304">304</a> <em>     * If &lt;strong>neither&lt;/strong> setJsFunction or setJavascript is set then </em>
<a name="305" href="#305">305</a> <em>     * validator will attempt to load the default javascript definition.</em>
<a name="306" href="#306">306</a> <em>     * &lt;/p></em>
<a name="307" href="#307">307</a> <em>     * &lt;pre></em>
<a name="308" href="#308">308</a> <em>     * &lt;b>Examples&lt;/b></em>
<a name="309" href="#309">309</a> <em>     *   If in the validator.xml :</em>
<a name="310" href="#310">310</a> <em>     * #1:</em>
<a name="311" href="#311">311</a> <em>     *      &amp;lt;validator name="tire"</em>
<a name="312" href="#312">312</a> <em>     *            jsFunction="com.yourcompany.project.tireFuncion"&amp;gt;</em>
<a name="313" href="#313">313</a> <em>     *     Validator will attempt to load com.yourcompany.project.validateTireFunction.js from</em>
<a name="314" href="#314">314</a> <em>     *     its class path.</em>
<a name="315" href="#315">315</a> <em>     * #2:</em>
<a name="316" href="#316">316</a> <em>     *    &amp;lt;validator name="tire"&amp;gt;</em>
<a name="317" href="#317">317</a> <em>     *      Validator will use the name attribute to try and load</em>
<a name="318" href="#318">318</a> <em>     *         org.apache.commons.validator.javascript.validateTire.js</em>
<a name="319" href="#319">319</a> <em>     *      which is the default javascript definition.</em>
<a name="320" href="#320">320</a> <em>     * &lt;/pre></em>
<a name="321" href="#321">321</a> <em>     * @param jsFunction The Javascript function's fully qualified class path.</em>
<a name="322" href="#322">322</a> <em>     */</em>
<a name="323" href="#323">323</a>     <strong>public</strong> <strong>void</strong> setJsFunction(String jsFunction) {
<a name="324" href="#324">324</a>         <strong>if</strong> (javascript != <strong>null</strong>) {
<a name="325" href="#325">325</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Cannot call setJsFunction() after calling setJavascript()"</span>);
<a name="326" href="#326">326</a>         }
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>         <strong>this</strong>.jsFunction = jsFunction;
<a name="329" href="#329">329</a>     }
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>     <em>/**<em>*</em></em>
<a name="332" href="#332">332</a> <em>     * Gets the Javascript equivalent of the java class and method</em>
<a name="333" href="#333">333</a> <em>     * associated with this action.</em>
<a name="334" href="#334">334</a> <em>     * @return The Javascript validation.</em>
<a name="335" href="#335">335</a> <em>     */</em>
<a name="336" href="#336">336</a>     <strong>public</strong> String getJavascript() {
<a name="337" href="#337">337</a>         <strong>return</strong> javascript;
<a name="338" href="#338">338</a>     }
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>     <em>/**<em>*</em></em>
<a name="341" href="#341">341</a> <em>     * Sets the Javascript equivalent of the java class and method</em>
<a name="342" href="#342">342</a> <em>     * associated with this action.</em>
<a name="343" href="#343">343</a> <em>     * @param javascript The Javascript validation.</em>
<a name="344" href="#344">344</a> <em>     */</em>
<a name="345" href="#345">345</a>     <strong>public</strong> <strong>void</strong> setJavascript(String javascript) {
<a name="346" href="#346">346</a>         <strong>if</strong> (jsFunction != <strong>null</strong>) {
<a name="347" href="#347">347</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Cannot call setJavascript() after calling setJsFunction()"</span>);
<a name="348" href="#348">348</a>         }
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a>         <strong>this</strong>.javascript = javascript;
<a name="351" href="#351">351</a>     }
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a>     <em>/**<em>*</em></em>
<a name="354" href="#354">354</a> <em>     * Initialize based on set.</em>
<a name="355" href="#355">355</a> <em>     */</em>
<a name="356" href="#356">356</a>     <strong>protected</strong> <strong>void</strong> init() {
<a name="357" href="#357">357</a>         <strong>this</strong>.loadJavascriptFunction();
<a name="358" href="#358">358</a>     }
<a name="359" href="#359">359</a> 
<a name="360" href="#360">360</a>     <em>/**<em>*</em></em>
<a name="361" href="#361">361</a> <em>     * Load the javascript function specified by the given path.  For this</em>
<a name="362" href="#362">362</a> <em>     * implementation, the &lt;code>jsFunction&lt;/code> property should contain a </em>
<a name="363" href="#363">363</a> <em>     * fully qualified package and script name, separated by periods, to be </em>
<a name="364" href="#364">364</a> <em>     * loaded from the class loader that created this instance.</em>
<a name="365" href="#365">365</a> <em>     *</em>
<a name="366" href="#366">366</a> <em>     * TODO if the path begins with a '/' the path will be intepreted as </em>
<a name="367" href="#367">367</a> <em>     * absolute, and remain unchanged.  If this fails then it will attempt to </em>
<a name="368" href="#368">368</a> <em>     * treat the path as a file path.  It is assumed the script ends with a </em>
<a name="369" href="#369">369</a> <em>     * '.js'.</em>
<a name="370" href="#370">370</a> <em>     */</em>
<a name="371" href="#371">371</a>     <strong>protected</strong> <strong>synchronized</strong> <strong>void</strong> loadJavascriptFunction() {
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a>         <strong>if</strong> (<strong>this</strong>.javascriptAlreadyLoaded()) {
<a name="374" href="#374">374</a>             <strong>return</strong>;
<a name="375" href="#375">375</a>         }
<a name="376" href="#376">376</a> 
<a name="377" href="#377">377</a>         <strong>if</strong> (getLog().isTraceEnabled()) {
<a name="378" href="#378">378</a>             getLog().trace(<span class="string">"  Loading function begun"</span>);
<a name="379" href="#379">379</a>         }
<a name="380" href="#380">380</a> 
<a name="381" href="#381">381</a>         <strong>if</strong> (<strong>this</strong>.jsFunction == <strong>null</strong>) {
<a name="382" href="#382">382</a>             <strong>this</strong>.jsFunction = <strong>this</strong>.generateJsFunction();
<a name="383" href="#383">383</a>         }
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>         String javascriptFileName = <strong>this</strong>.formatJavascriptFileName();
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a>         <strong>if</strong> (getLog().isTraceEnabled()) {
<a name="388" href="#388">388</a>             getLog().trace(<span class="string">"  Loading js function '"</span> + javascriptFileName + <span class="string">"'"</span>);
<a name="389" href="#389">389</a>         }
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a>         <strong>this</strong>.javascript = <strong>this</strong>.readJavascriptFile(javascriptFileName);
<a name="392" href="#392">392</a> 
<a name="393" href="#393">393</a>         <strong>if</strong> (getLog().isTraceEnabled()) {
<a name="394" href="#394">394</a>             getLog().trace(<span class="string">"  Loading javascript function completed"</span>);
<a name="395" href="#395">395</a>         }
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a>     }
<a name="398" href="#398">398</a> 
<a name="399" href="#399">399</a>     <em>/**<em>*</em></em>
<a name="400" href="#400">400</a> <em>     * Read a javascript function from a file.</em>
<a name="401" href="#401">401</a> <em>     * @param javascriptFileName The file containing the javascript.</em>
<a name="402" href="#402">402</a> <em>     * @return The javascript function or null if it could not be loaded.</em>
<a name="403" href="#403">403</a> <em>     */</em>
<a name="404" href="#404">404</a>     <strong>private</strong> String readJavascriptFile(String javascriptFileName) {
<a name="405" href="#405">405</a>         ClassLoader classLoader = Thread.currentThread().getContextClassLoader();
<a name="406" href="#406">406</a>         <strong>if</strong> (classLoader == <strong>null</strong>) {
<a name="407" href="#407">407</a>             classLoader = <strong>this</strong>.getClass().getClassLoader();
<a name="408" href="#408">408</a>         }
<a name="409" href="#409">409</a> 
<a name="410" href="#410">410</a>         InputStream is = classLoader.getResourceAsStream(javascriptFileName);
<a name="411" href="#411">411</a>         <strong>if</strong> (is == <strong>null</strong>) {
<a name="412" href="#412">412</a>             is = <strong>this</strong>.getClass().getResourceAsStream(javascriptFileName);
<a name="413" href="#413">413</a>         }
<a name="414" href="#414">414</a> 
<a name="415" href="#415">415</a>         <strong>if</strong> (is == <strong>null</strong>) {
<a name="416" href="#416">416</a>             getLog().debug(<span class="string">"  Unable to read javascript name "</span>+javascriptFileName);
<a name="417" href="#417">417</a>             <strong>return</strong> <strong>null</strong>;
<a name="418" href="#418">418</a>         }
<a name="419" href="#419">419</a> 
<a name="420" href="#420">420</a>         StringBuffer buffer = <strong>new</strong> StringBuffer();
<a name="421" href="#421">421</a>         BufferedReader reader = <strong>new</strong> BufferedReader(<strong>new</strong> InputStreamReader(is));
<a name="422" href="#422">422</a>         <strong>try</strong> {
<a name="423" href="#423">423</a>             String line = <strong>null</strong>;
<a name="424" href="#424">424</a>             <strong>while</strong> ((line = reader.readLine()) != <strong>null</strong>) {
<a name="425" href="#425">425</a>                 buffer.append(line + <span class="string">"\n"</span>);
<a name="426" href="#426">426</a>             }
<a name="427" href="#427">427</a> 
<a name="428" href="#428">428</a>         } <strong>catch</strong>(IOException e) {
<a name="429" href="#429">429</a>             getLog().error(<span class="string">"Error reading javascript file."</span>, e);
<a name="430" href="#430">430</a> 
<a name="431" href="#431">431</a>         } <strong>finally</strong> {
<a name="432" href="#432">432</a>             <strong>try</strong> {
<a name="433" href="#433">433</a>                 reader.close();
<a name="434" href="#434">434</a>             } <strong>catch</strong>(IOException e) {
<a name="435" href="#435">435</a>                 getLog().error(<span class="string">"Error closing stream to javascript file."</span>, e);
<a name="436" href="#436">436</a>             }
<a name="437" href="#437">437</a>         }
<a name="438" href="#438">438</a>         
<a name="439" href="#439">439</a>         String function = buffer.toString();
<a name="440" href="#440">440</a>         <strong>return</strong> function.equals(<span class="string">""</span>) ? <strong>null</strong> : function;
<a name="441" href="#441">441</a>     }
<a name="442" href="#442">442</a> 
<a name="443" href="#443">443</a>     <em>/**<em>*</em></em>
<a name="444" href="#444">444</a> <em>     * @return A filename suitable for passing to a </em>
<a name="445" href="#445">445</a> <em>     * ClassLoader.getResourceAsStream() method.</em>
<a name="446" href="#446">446</a> <em>     */</em>
<a name="447" href="#447">447</a>     <strong>private</strong> String formatJavascriptFileName() {
<a name="448" href="#448">448</a>         String name = <strong>this</strong>.jsFunction.substring(1);
<a name="449" href="#449">449</a> 
<a name="450" href="#450">450</a>         <strong>if</strong> (!<strong>this</strong>.jsFunction.startsWith(<span class="string">"/"</span>)) {
<a name="451" href="#451">451</a>             name = jsFunction.replace('.', '/') + <span class="string">".js"</span>;
<a name="452" href="#452">452</a>         }
<a name="453" href="#453">453</a> 
<a name="454" href="#454">454</a>         <strong>return</strong> name;
<a name="455" href="#455">455</a>     }
<a name="456" href="#456">456</a> 
<a name="457" href="#457">457</a>     <em>/**<em>*</em></em>
<a name="458" href="#458">458</a> <em>     * @return true if the javascript for this action has already been loaded.</em>
<a name="459" href="#459">459</a> <em>     */</em>
<a name="460" href="#460">460</a>     <strong>private</strong> <strong>boolean</strong> javascriptAlreadyLoaded() {
<a name="461" href="#461">461</a>         <strong>return</strong> (<strong>this</strong>.javascript != <strong>null</strong>);
<a name="462" href="#462">462</a>     }
<a name="463" href="#463">463</a> 
<a name="464" href="#464">464</a>     <em>/**<em>*</em></em>
<a name="465" href="#465">465</a> <em>     * Used to generate the javascript name when it is not specified.</em>
<a name="466" href="#466">466</a> <em>     */</em>
<a name="467" href="#467">467</a>     <strong>private</strong> String generateJsFunction() {
<a name="468" href="#468">468</a>         StringBuffer jsName =
<a name="469" href="#469">469</a>                 <strong>new</strong> StringBuffer(<span class="string">"org.apache.commons.validator.javascript"</span>);
<a name="470" href="#470">470</a> 
<a name="471" href="#471">471</a>         jsName.append(<span class="string">".validate"</span>);
<a name="472" href="#472">472</a>         jsName.append(name.substring(0, 1).toUpperCase());
<a name="473" href="#473">473</a>         jsName.append(name.substring(1, name.length()));
<a name="474" href="#474">474</a> 
<a name="475" href="#475">475</a>         <strong>return</strong> jsName.toString();
<a name="476" href="#476">476</a>     }
<a name="477" href="#477">477</a> 
<a name="478" href="#478">478</a>     <em>/**<em>*</em></em>
<a name="479" href="#479">479</a> <em>     * Checks whether or not the value passed in is in the depends field.</em>
<a name="480" href="#480">480</a> <em>     * @param validatorName Name of the dependency to check.</em>
<a name="481" href="#481">481</a> <em>     * @return Whether the named validator is a dependant.</em>
<a name="482" href="#482">482</a> <em>     */</em>
<a name="483" href="#483">483</a>     <strong>public</strong> <strong>boolean</strong> isDependency(String validatorName) {
<a name="484" href="#484">484</a>         <strong>return</strong> <strong>this</strong>.dependencyList.contains(validatorName);
<a name="485" href="#485">485</a>     }
<a name="486" href="#486">486</a> 
<a name="487" href="#487">487</a>     <em>/**<em>*</em></em>
<a name="488" href="#488">488</a> <em>     * Returns the dependent validator names as an unmodifiable</em>
<a name="489" href="#489">489</a> <em>     * &lt;code>List&lt;/code>.</em>
<a name="490" href="#490">490</a> <em>     * @return List of the validator action's depedents.</em>
<a name="491" href="#491">491</a> <em>     */</em>
<a name="492" href="#492">492</a>     <strong>public</strong> List getDependencyList() {
<a name="493" href="#493">493</a>         <strong>return</strong> Collections.unmodifiableList(<strong>this</strong>.dependencyList);
<a name="494" href="#494">494</a>     }
<a name="495" href="#495">495</a> 
<a name="496" href="#496">496</a>     <em>/**<em>*</em></em>
<a name="497" href="#497">497</a> <em>     * Returns a string representation of the object.</em>
<a name="498" href="#498">498</a> <em>     * @return a string representation.</em>
<a name="499" href="#499">499</a> <em>     */</em>
<a name="500" href="#500">500</a>     <strong>public</strong> String toString() {
<a name="501" href="#501">501</a>         StringBuffer results = <strong>new</strong> StringBuffer(<span class="string">"ValidatorAction: "</span>);
<a name="502" href="#502">502</a>         results.append(name);
<a name="503" href="#503">503</a>         results.append(<span class="string">"\n"</span>);
<a name="504" href="#504">504</a> 
<a name="505" href="#505">505</a>         <strong>return</strong> results.toString();
<a name="506" href="#506">506</a>     }
<a name="507" href="#507">507</a>     
<a name="508" href="#508">508</a>     <em>/**<em>*</em></em>
<a name="509" href="#509">509</a> <em>     * Dynamically runs the validation method for this validator and returns </em>
<a name="510" href="#510">510</a> <em>     * true if the data is valid.</em>
<a name="511" href="#511">511</a> <em>     * @param field</em>
<a name="512" href="#512">512</a> <em>     * @param params A Map of class names to parameter values.</em>
<a name="513" href="#513">513</a> <em>     * @param results</em>
<a name="514" href="#514">514</a> <em>     * @param pos The index of the list property to validate if it's indexed.</em>
<a name="515" href="#515">515</a> <em>     * @throws ValidatorException</em>
<a name="516" href="#516">516</a> <em>     */</em>
<a name="517" href="#517">517</a>     <strong>boolean</strong> executeValidationMethod(
<a name="518" href="#518">518</a>         <a href="../../../../org/apache/commons/validator/Field.html">Field</a> field,
<a name="519" href="#519">519</a>         Map params,
<a name="520" href="#520">520</a>         <a href="../../../../org/apache/commons/validator/ValidatorResults.html">ValidatorResults</a> results,
<a name="521" href="#521">521</a>         <strong>int</strong> pos)
<a name="522" href="#522">522</a>         throws <a href="../../../../org/apache/commons/validator/ValidatorException.html">ValidatorException</a> {
<a name="523" href="#523">523</a> 
<a name="524" href="#524">524</a>         params.put(Validator.VALIDATOR_ACTION_PARAM, <strong>this</strong>);
<a name="525" href="#525">525</a> 
<a name="526" href="#526">526</a>         <strong>try</strong> {
<a name="527" href="#527">527</a>             <strong>if</strong> (<strong>this</strong>.validationMethod == <strong>null</strong>) {
<a name="528" href="#528">528</a>                 <strong>synchronized</strong>(<strong>this</strong>) {
<a name="529" href="#529">529</a>                     ClassLoader loader = <strong>this</strong>.getClassLoader(params);
<a name="530" href="#530">530</a>                     <strong>this</strong>.loadValidationClass(loader);
<a name="531" href="#531">531</a>                     <strong>this</strong>.loadParameterClasses(loader);
<a name="532" href="#532">532</a>                     <strong>this</strong>.loadValidationMethod();
<a name="533" href="#533">533</a>                 }
<a name="534" href="#534">534</a>             }
<a name="535" href="#535">535</a> 
<a name="536" href="#536">536</a>             Object[] paramValues = <strong>this</strong>.getParameterValues(params);
<a name="537" href="#537">537</a>             
<a name="538" href="#538">538</a>             <strong>if</strong> (field.isIndexed()) {
<a name="539" href="#539">539</a>                 <strong>this</strong>.handleIndexedField(field, pos, paramValues);
<a name="540" href="#540">540</a>             }
<a name="541" href="#541">541</a> 
<a name="542" href="#542">542</a>             Object result = <strong>null</strong>;
<a name="543" href="#543">543</a>             <strong>try</strong> {
<a name="544" href="#544">544</a>                 result =
<a name="545" href="#545">545</a>                     validationMethod.invoke(
<a name="546" href="#546">546</a>                         getValidationClassInstance(),
<a name="547" href="#547">547</a>                         paramValues);
<a name="548" href="#548">548</a> 
<a name="549" href="#549">549</a>             } <strong>catch</strong> (IllegalArgumentException e) {
<a name="550" href="#550">550</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/validator/ValidatorException.html">ValidatorException</a>(e.getMessage());
<a name="551" href="#551">551</a>             } <strong>catch</strong> (IllegalAccessException e) {
<a name="552" href="#552">552</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/validator/ValidatorException.html">ValidatorException</a>(e.getMessage());
<a name="553" href="#553">553</a>             } <strong>catch</strong> (InvocationTargetException e) {
<a name="554" href="#554">554</a> 
<a name="555" href="#555">555</a>                 <strong>if</strong> (e.getTargetException() instanceof Exception) {
<a name="556" href="#556">556</a>                     <strong>throw</strong> (Exception) e.getTargetException();
<a name="557" href="#557">557</a> 
<a name="558" href="#558">558</a>                 } <strong>else</strong> <strong>if</strong> (e.getTargetException() instanceof Error) {
<a name="559" href="#559">559</a>                     <strong>throw</strong> (Error) e.getTargetException();
<a name="560" href="#560">560</a>                 }
<a name="561" href="#561">561</a>             }
<a name="562" href="#562">562</a> 
<a name="563" href="#563">563</a>             <strong>boolean</strong> valid = <strong>this</strong>.isValid(result);
<a name="564" href="#564">564</a>             <strong>if</strong> (!valid || (valid &amp;&amp; !onlyReturnErrors(params))) {
<a name="565" href="#565">565</a>                 results.add(field, <strong>this</strong>.name, valid, result);
<a name="566" href="#566">566</a>             }
<a name="567" href="#567">567</a> 
<a name="568" href="#568">568</a>             <strong>if</strong> (!valid) {
<a name="569" href="#569">569</a>                 <strong>return</strong> false;
<a name="570" href="#570">570</a>             }
<a name="571" href="#571">571</a> 
<a name="572" href="#572">572</a>             <em class="comment">// TODO This catch block remains for backward compatibility.  Remove</em>
<a name="573" href="#573">573</a>             <em class="comment">// this for Validator 2.0 when exception scheme changes.</em>
<a name="574" href="#574">574</a>         } <strong>catch</strong> (Exception e) {
<a name="575" href="#575">575</a>             <strong>if</strong> (e instanceof ValidatorException) {
<a name="576" href="#576">576</a>                 <strong>throw</strong> (ValidatorException) e;
<a name="577" href="#577">577</a>             }
<a name="578" href="#578">578</a> 
<a name="579" href="#579">579</a>             getLog().error(
<a name="580" href="#580">580</a>                 <span class="string">"Unhandled exception thrown during validation: "</span> + e.getMessage(),
<a name="581" href="#581">581</a>                 e);
<a name="582" href="#582">582</a> 
<a name="583" href="#583">583</a>             results.add(field, <strong>this</strong>.name, false);
<a name="584" href="#584">584</a>             <strong>return</strong> false;
<a name="585" href="#585">585</a>         }
<a name="586" href="#586">586</a> 
<a name="587" href="#587">587</a>         <strong>return</strong> <strong>true</strong>;
<a name="588" href="#588">588</a>     }
<a name="589" href="#589">589</a>     
<a name="590" href="#590">590</a>     <em>/**<em>*</em></em>
<a name="591" href="#591">591</a> <em>     * Load the Method object for the configured validation method name.</em>
<a name="592" href="#592">592</a> <em>     * @throws ValidatorException</em>
<a name="593" href="#593">593</a> <em>     */</em>
<a name="594" href="#594">594</a>     <strong>private</strong> <strong>void</strong> loadValidationMethod() throws ValidatorException {
<a name="595" href="#595">595</a>         <strong>if</strong> (<strong>this</strong>.validationMethod != <strong>null</strong>) {
<a name="596" href="#596">596</a>             <strong>return</strong>;
<a name="597" href="#597">597</a>         }
<a name="598" href="#598">598</a>      
<a name="599" href="#599">599</a>         <strong>try</strong> {
<a name="600" href="#600">600</a>             <strong>this</strong>.validationMethod =
<a name="601" href="#601">601</a>                 <strong>this</strong>.validationClass.getMethod(<strong>this</strong>.method, <strong>this</strong>.parameterClasses);
<a name="602" href="#602">602</a>      
<a name="603" href="#603">603</a>         } <strong>catch</strong> (NoSuchMethodException e) {
<a name="604" href="#604">604</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/validator/ValidatorException.html">ValidatorException</a>(<span class="string">"No such validation method: "</span> + 
<a name="605" href="#605">605</a>                 e.getMessage());
<a name="606" href="#606">606</a>         }
<a name="607" href="#607">607</a>     }
<a name="608" href="#608">608</a>     
<a name="609" href="#609">609</a>     <em>/**<em>*</em></em>
<a name="610" href="#610">610</a> <em>     * Load the Class object for the configured validation class name.</em>
<a name="611" href="#611">611</a> <em>     * @param loader The ClassLoader used to load the Class object.</em>
<a name="612" href="#612">612</a> <em>     * @throws ValidatorException</em>
<a name="613" href="#613">613</a> <em>     */</em>
<a name="614" href="#614">614</a>     <strong>private</strong> <strong>void</strong> loadValidationClass(ClassLoader loader) 
<a name="615" href="#615">615</a>         throws <a href="../../../../org/apache/commons/validator/ValidatorException.html">ValidatorException</a> {
<a name="616" href="#616">616</a>         
<a name="617" href="#617">617</a>         <strong>if</strong> (<strong>this</strong>.validationClass != <strong>null</strong>) {
<a name="618" href="#618">618</a>             <strong>return</strong>;
<a name="619" href="#619">619</a>         }
<a name="620" href="#620">620</a>         
<a name="621" href="#621">621</a>         <strong>try</strong> {
<a name="622" href="#622">622</a>             <strong>this</strong>.validationClass = loader.loadClass(<strong>this</strong>.classname);
<a name="623" href="#623">623</a>         } <strong>catch</strong> (ClassNotFoundException e) {
<a name="624" href="#624">624</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/validator/ValidatorException.html">ValidatorException</a>(e.toString());
<a name="625" href="#625">625</a>         }
<a name="626" href="#626">626</a>     }
<a name="627" href="#627">627</a>     
<a name="628" href="#628">628</a>     <em>/**<em>*</em></em>
<a name="629" href="#629">629</a> <em>     * Converts a List of parameter class names into their Class objects.</em>
<a name="630" href="#630">630</a> <em>     * @return An array containing the Class object for each parameter.  This </em>
<a name="631" href="#631">631</a> <em>     * array is in the same order as the given List and is suitable for passing </em>
<a name="632" href="#632">632</a> <em>     * to the validation method.</em>
<a name="633" href="#633">633</a> <em>     * @throws ValidatorException if a class cannot be loaded.</em>
<a name="634" href="#634">634</a> <em>     */</em>
<a name="635" href="#635">635</a>     <strong>private</strong> <strong>void</strong> loadParameterClasses(ClassLoader loader)
<a name="636" href="#636">636</a>         throws <a href="../../../../org/apache/commons/validator/ValidatorException.html">ValidatorException</a> {
<a name="637" href="#637">637</a> 
<a name="638" href="#638">638</a>         <strong>if</strong> (<strong>this</strong>.parameterClasses != <strong>null</strong>) {
<a name="639" href="#639">639</a>             <strong>return</strong>;
<a name="640" href="#640">640</a>         }
<a name="641" href="#641">641</a>         
<a name="642" href="#642">642</a>         Class[] parameterClasses = <strong>new</strong> Class[<strong>this</strong>.methodParameterList.size()];
<a name="643" href="#643">643</a> 
<a name="644" href="#644">644</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>this</strong>.methodParameterList.size(); i++) {
<a name="645" href="#645">645</a>             String paramClassName = (String) <strong>this</strong>.methodParameterList.get(i);
<a name="646" href="#646">646</a> 
<a name="647" href="#647">647</a>             <strong>try</strong> {
<a name="648" href="#648">648</a>                 parameterClasses[i] = loader.loadClass(paramClassName);
<a name="649" href="#649">649</a>                     
<a name="650" href="#650">650</a>             } <strong>catch</strong> (ClassNotFoundException e) {
<a name="651" href="#651">651</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/validator/ValidatorException.html">ValidatorException</a>(e.getMessage());
<a name="652" href="#652">652</a>             }
<a name="653" href="#653">653</a>         }
<a name="654" href="#654">654</a> 
<a name="655" href="#655">655</a>         <strong>this</strong>.parameterClasses = parameterClasses;
<a name="656" href="#656">656</a>     }
<a name="657" href="#657">657</a>     
<a name="658" href="#658">658</a>     <em>/**<em>*</em></em>
<a name="659" href="#659">659</a> <em>     * Converts a List of parameter class names into their values contained in </em>
<a name="660" href="#660">660</a> <em>     * the parameters Map.</em>
<a name="661" href="#661">661</a> <em>     * @param params A Map of class names to parameter values.</em>
<a name="662" href="#662">662</a> <em>     * @return An array containing the value object for each parameter.  This </em>
<a name="663" href="#663">663</a> <em>     * array is in the same order as the given List and is suitable for passing </em>
<a name="664" href="#664">664</a> <em>     * to the validation method.</em>
<a name="665" href="#665">665</a> <em>     */</em>
<a name="666" href="#666">666</a>     <strong>private</strong> Object[] getParameterValues(Map params) {
<a name="667" href="#667">667</a> 
<a name="668" href="#668">668</a>         Object[] paramValue = <strong>new</strong> Object[<strong>this</strong>.methodParameterList.size()];
<a name="669" href="#669">669</a> 
<a name="670" href="#670">670</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>this</strong>.methodParameterList.size(); i++) {
<a name="671" href="#671">671</a>             String paramClassName = (String) <strong>this</strong>.methodParameterList.get(i);
<a name="672" href="#672">672</a>             paramValue[i] = params.get(paramClassName);
<a name="673" href="#673">673</a>         }
<a name="674" href="#674">674</a> 
<a name="675" href="#675">675</a>         <strong>return</strong> paramValue;
<a name="676" href="#676">676</a>     }
<a name="677" href="#677">677</a>     
<a name="678" href="#678">678</a>     <em>/**<em>*</em></em>
<a name="679" href="#679">679</a> <em>     * Return an instance of the validation class or null if the validation </em>
<a name="680" href="#680">680</a> <em>     * method is static so does not require an instance to be executed.</em>
<a name="681" href="#681">681</a> <em>     */</em>
<a name="682" href="#682">682</a>     <strong>private</strong> Object getValidationClassInstance() throws ValidatorException {
<a name="683" href="#683">683</a>         <strong>if</strong> (Mod<strong>if</strong>ier.isStatic(<strong>this</strong>.validationMethod.getMod<strong>if</strong>iers())) {
<a name="684" href="#684">684</a>             <strong>this</strong>.instance = <strong>null</strong>;
<a name="685" href="#685">685</a> 
<a name="686" href="#686">686</a>         } <strong>else</strong> {
<a name="687" href="#687">687</a>             <strong>if</strong> (<strong>this</strong>.instance == <strong>null</strong>) {
<a name="688" href="#688">688</a>                 <strong>try</strong> {
<a name="689" href="#689">689</a>                     <strong>this</strong>.instance = <strong>this</strong>.validationClass.newInstance();
<a name="690" href="#690">690</a>                 } <strong>catch</strong> (InstantiationException e) {
<a name="691" href="#691">691</a>                     String msg =
<a name="692" href="#692">692</a>                         <span class="string">"Couldn't create instance of "</span>
<a name="693" href="#693">693</a>                             + <strong>this</strong>.classname
<a name="694" href="#694">694</a>                             + <span class="string">".  "</span>
<a name="695" href="#695">695</a>                             + e.getMessage();
<a name="696" href="#696">696</a> 
<a name="697" href="#697">697</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/validator/ValidatorException.html">ValidatorException</a>(msg);
<a name="698" href="#698">698</a> 
<a name="699" href="#699">699</a>                 } <strong>catch</strong> (IllegalAccessException e) {
<a name="700" href="#700">700</a>                     String msg =
<a name="701" href="#701">701</a>                         <span class="string">"Couldn't create instance of "</span>
<a name="702" href="#702">702</a>                             + <strong>this</strong>.classname
<a name="703" href="#703">703</a>                             + <span class="string">".  "</span>
<a name="704" href="#704">704</a>                             + e.getMessage();
<a name="705" href="#705">705</a> 
<a name="706" href="#706">706</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/validator/ValidatorException.html">ValidatorException</a>(msg);
<a name="707" href="#707">707</a>                 }
<a name="708" href="#708">708</a>             }
<a name="709" href="#709">709</a>         }
<a name="710" href="#710">710</a> 
<a name="711" href="#711">711</a>         <strong>return</strong> <strong>this</strong>.instance;
<a name="712" href="#712">712</a>     }
<a name="713" href="#713">713</a>     
<a name="714" href="#714">714</a>     <em>/**<em>*</em></em>
<a name="715" href="#715">715</a> <em>     * Modifies the paramValue array with indexed fields.</em>
<a name="716" href="#716">716</a> <em>     *</em>
<a name="717" href="#717">717</a> <em>     * @param field</em>
<a name="718" href="#718">718</a> <em>     * @param pos</em>
<a name="719" href="#719">719</a> <em>     * @param paramValues</em>
<a name="720" href="#720">720</a> <em>     */</em>
<a name="721" href="#721">721</a>     <strong>private</strong> <strong>void</strong> handleIndexedField(<a href="../../../../org/apache/commons/validator/Field.html">Field</a> field, <strong>int</strong> pos, Object[] paramValues)
<a name="722" href="#722">722</a>         throws <a href="../../../../org/apache/commons/validator/ValidatorException.html">ValidatorException</a> {
<a name="723" href="#723">723</a> 
<a name="724" href="#724">724</a>         <strong>int</strong> beanIndex = <strong>this</strong>.methodParameterList.indexOf(Validator.BEAN_PARAM);
<a name="725" href="#725">725</a>         <strong>int</strong> fieldIndex = <strong>this</strong>.methodParameterList.indexOf(Validator.FIELD_PARAM);
<a name="726" href="#726">726</a> 
<a name="727" href="#727">727</a>         Object indexedList[] = field.getIndexedProperty(paramValues[beanIndex]);
<a name="728" href="#728">728</a> 
<a name="729" href="#729">729</a>         <em class="comment">// Set current iteration object to the parameter array</em>
<a name="730" href="#730">730</a>         paramValues[beanIndex] = indexedList[pos];
<a name="731" href="#731">731</a> 
<a name="732" href="#732">732</a>         <em class="comment">// Set field clone with the key modified to represent</em>
<a name="733" href="#733">733</a>         <em class="comment">// the current field</em>
<a name="734" href="#734">734</a>         <a href="../../../../org/apache/commons/validator/Field.html">Field</a> indexedField = (Field) field.clone();
<a name="735" href="#735">735</a>         indexedField.setKey(
<a name="736" href="#736">736</a>             ValidatorUtils.replace(
<a name="737" href="#737">737</a>                 indexedField.getKey(),
<a name="738" href="#738">738</a>                 Field.TOKEN_INDEXED,
<a name="739" href="#739">739</a>                 <span class="string">"["</span> + pos + <span class="string">"]"</span>));
<a name="740" href="#740">740</a> 
<a name="741" href="#741">741</a>         paramValues[fieldIndex] = indexedField;
<a name="742" href="#742">742</a>     }
<a name="743" href="#743">743</a>     
<a name="744" href="#744">744</a>     <em>/**<em>*</em></em>
<a name="745" href="#745">745</a> <em>     * If the result object is a &lt;code>Boolean&lt;/code>, it will return its </em>
<a name="746" href="#746">746</a> <em>     * value.  If not it will return &lt;code>false&lt;/code> if the object is </em>
<a name="747" href="#747">747</a> <em>     * &lt;code>null&lt;/code> and &lt;code>true&lt;/code> if it isn't.</em>
<a name="748" href="#748">748</a> <em>     */</em>
<a name="749" href="#749">749</a>     <strong>private</strong> <strong>boolean</strong> isValid(Object result) {
<a name="750" href="#750">750</a>         <strong>if</strong> (result instanceof Boolean) {
<a name="751" href="#751">751</a>             Boolean valid = (Boolean) result;
<a name="752" href="#752">752</a>             <strong>return</strong> valid.booleanValue();
<a name="753" href="#753">753</a>         } <strong>else</strong> {
<a name="754" href="#754">754</a>             <strong>return</strong> (result != <strong>null</strong>);
<a name="755" href="#755">755</a>         }
<a name="756" href="#756">756</a>     }
<a name="757" href="#757">757</a> 
<a name="758" href="#758">758</a>     <em>/**<em>*</em></em>
<a name="759" href="#759">759</a> <em>     * Returns the ClassLoader set in the Validator contained in the parameter</em>
<a name="760" href="#760">760</a> <em>     * Map.</em>
<a name="761" href="#761">761</a> <em>     */</em>
<a name="762" href="#762">762</a>     <strong>private</strong> ClassLoader getClassLoader(Map params) {
<a name="763" href="#763">763</a>         <a href="../../../../org/apache/commons/validator/Validator.html">Validator</a> v = (Validator) params.get(Validator.VALIDATOR_PARAM);
<a name="764" href="#764">764</a>         <strong>return</strong> v.getClassLoader();
<a name="765" href="#765">765</a>     }
<a name="766" href="#766">766</a>     
<a name="767" href="#767">767</a>     <em>/**<em>*</em></em>
<a name="768" href="#768">768</a> <em>     * Returns the onlyReturnErrors setting in the Validator contained in the </em>
<a name="769" href="#769">769</a> <em>     * parameter Map.</em>
<a name="770" href="#770">770</a> <em>     */</em>
<a name="771" href="#771">771</a>     <strong>private</strong> <strong>boolean</strong> onlyReturnErrors(Map params) {
<a name="772" href="#772">772</a>         <a href="../../../../org/apache/commons/validator/Validator.html">Validator</a> v = (Validator) params.get(Validator.VALIDATOR_PARAM);
<a name="773" href="#773">773</a>         <strong>return</strong> v.getOnlyReturnErrors();
<a name="774" href="#774">774</a>     }
<a name="775" href="#775">775</a> 
<a name="776" href="#776">776</a>     <em>/**<em>*</em></em>
<a name="777" href="#777">777</a> <em>     * Accessor method for Log instance.</em>
<a name="778" href="#778">778</a> <em>     *</em>
<a name="779" href="#779">779</a> <em>     * The Log instance variable is transient and</em>
<a name="780" href="#780">780</a> <em>     * accessing it through this method ensures it</em>
<a name="781" href="#781">781</a> <em>     * is re-initialized when this instance is</em>
<a name="782" href="#782">782</a> <em>     * de-serialized.</em>
<a name="783" href="#783">783</a> <em>     *</em>
<a name="784" href="#784">784</a> <em>     * @return The Log instance.</em>
<a name="785" href="#785">785</a> <em>     */</em>
<a name="786" href="#786">786</a>     <strong>private</strong> Log getLog() {
<a name="787" href="#787">787</a>         <strong>if</strong> (log == <strong>null</strong>) {
<a name="788" href="#788">788</a>             log =  LogFactory.getLog(ValidatorAction.<strong>class</strong>);
<a name="789" href="#789">789</a>         }
<a name="790" href="#790">790</a>         <strong>return</strong> log;
<a name="791" href="#791">791</a>     }
<a name="792" href="#792">792</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

