<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Validator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/validator/Validator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/validator/package-summary.html">org.apache.commons.validator</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.Serializable;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.HashMap;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Locale;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Map;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * Validations are processed by the validate method. An instance of</em>
<a name="26" href="#26">26</a>  <em> * &lt;code>ValidatorResources&lt;/code> is used to define the validators</em>
<a name="27" href="#27">27</a>  <em> * (validation methods) and the validation rules for a JavaBean.</em>
<a name="28" href="#28">28</a>  <em> *</em>
<a name="29" href="#29">29</a>  <em> * @version $Revision: 478345 $ $Date: 2006-11-22 22:25:19 +0000 (Wed, 22 Nov 2006) $</em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/validator/Validator.html">Validator</a> implements Serializable {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em>     * Resources key the JavaBean is stored to perform validation on.</em>
<a name="35" href="#35">35</a>  <em>     */</em>
<a name="36" href="#36">36</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String BEAN_PARAM = <span class="string">"java.lang.Object"</span>;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em>     * Resources key the &lt;code>ValidatorAction&lt;/code> is stored under.</em>
<a name="40" href="#40">40</a>  <em>     * This will be automatically passed into a validation method</em>
<a name="41" href="#41">41</a>  <em>     * with the current &lt;code>ValidatorAction&lt;/code> if it is</em>
<a name="42" href="#42">42</a>  <em>     * specified in the method signature.</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String VALIDATOR_ACTION_PARAM =
<a name="45" href="#45">45</a>              <span class="string">"org.apache.commons.validator.ValidatorAction"</span>;
<a name="46" href="#46">46</a>              
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * Resources key the &lt;code>ValidatorResults&lt;/code> is stored under.</em>
<a name="49" href="#49">49</a>  <em>     * This will be automatically passed into a validation method</em>
<a name="50" href="#50">50</a>  <em>     * with the current &lt;code>ValidatorResults&lt;/code> if it is</em>
<a name="51" href="#51">51</a>  <em>     * specified in the method signature.</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String VALIDATOR_RESULTS_PARAM =
<a name="54" href="#54">54</a>              <span class="string">"org.apache.commons.validator.ValidatorResults"</span>;        
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * Resources key the &lt;code>Form&lt;/code> is stored under.</em>
<a name="58" href="#58">58</a>  <em>     * This will be automatically passed into a validation method</em>
<a name="59" href="#59">59</a>  <em>     * with the current &lt;code>Form&lt;/code> if it is</em>
<a name="60" href="#60">60</a>  <em>     * specified in the method signature.</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String FORM_PARAM = <span class="string">"org.apache.commons.validator.Form"</span>;
<a name="63" href="#63">63</a>              
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * Resources key the &lt;code>Field&lt;/code> is stored under.</em>
<a name="66" href="#66">66</a>  <em>     * This will be automatically passed into a validation method</em>
<a name="67" href="#67">67</a>  <em>     * with the current &lt;code>Field&lt;/code> if it is</em>
<a name="68" href="#68">68</a>  <em>     * specified in the method signature.</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String FIELD_PARAM = <span class="string">"org.apache.commons.validator.Field"</span>;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Resources key the &lt;code>Validator&lt;/code> is stored under.</em>
<a name="74" href="#74">74</a>  <em>     * This will be automatically passed into a validation method</em>
<a name="75" href="#75">75</a>  <em>     * with the current &lt;code>Validator&lt;/code> if it is</em>
<a name="76" href="#76">76</a>  <em>     * specified in the method signature.</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String VALIDATOR_PARAM =
<a name="79" href="#79">79</a>              <span class="string">"org.apache.commons.validator.Validator"</span>;
<a name="80" href="#80">80</a>              
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * Resources key the &lt;code>Locale&lt;/code> is stored.</em>
<a name="83" href="#83">83</a>  <em>     * This will be used to retrieve the appropriate</em>
<a name="84" href="#84">84</a>  <em>     * &lt;code>FormSet&lt;/code> and &lt;code>Form&lt;/code> to be</em>
<a name="85" href="#85">85</a>  <em>     * processed.</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String LOCALE_PARAM = <span class="string">"java.util.Locale"</span>;
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * The Validator Resources.</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>protected</strong> <a href="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</a> resources = <strong>null</strong>;
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * The name of the form to validate</em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      <strong>protected</strong> String formName = <strong>null</strong>;
<a name="98" href="#98">98</a>      
<a name="99" href="#99">99</a>      <em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>     * The name of the field on the form to validate</em>
<a name="101" href="#101">101</a> <em>     * @since 1.2.0</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>protected</strong> String fieldName = <strong>null</strong>;
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * Maps validation method parameter class names to the objects to be passed</em>
<a name="107" href="#107">107</a> <em>     * into the method.</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>protected</strong> Map parameters = <strong>new</strong> HashMap();
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**<em>*</em></em>
<a name="112" href="#112">112</a> <em>     * The current page number to validate.</em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>protected</strong> <strong>int</strong> page = 0;
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em>/**<em>*</em></em>
<a name="117" href="#117">117</a> <em>     * The class loader to use for instantiating application objects.</em>
<a name="118" href="#118">118</a> <em>     * If not specified, the context class loader, or the class loader</em>
<a name="119" href="#119">119</a> <em>     * used to load Digester itself, is used, based on the value of the</em>
<a name="120" href="#120">120</a> <em>     * &lt;code>useContextClassLoader&lt;/code> variable.</em>
<a name="121" href="#121">121</a> <em>     */</em>
<a name="122" href="#122">122</a>     <strong>protected</strong> ClassLoader classLoader = <strong>null</strong>;
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * Whether or not to use the Context ClassLoader when loading classes</em>
<a name="126" href="#126">126</a> <em>     * for instantiating new objects.  Default is &lt;code>false&lt;/code>.</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>protected</strong> <strong>boolean</strong> useContextClassLoader = false;
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>     * Set this to true to not return Fields that pass validation.  Only return failures.</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>protected</strong> <strong>boolean</strong> onlyReturnErrors = false;
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * Construct a &lt;code>Validator&lt;/code> that will</em>
<a name="137" href="#137">137</a> <em>     * use the &lt;code>ValidatorResources&lt;/code></em>
<a name="138" href="#138">138</a> <em>     * passed in to retrieve pluggable validators</em>
<a name="139" href="#139">139</a> <em>     * the different sets of validation rules.</em>
<a name="140" href="#140">140</a> <em>     *</em>
<a name="141" href="#141">141</a> <em>     * @param resources &lt;code>ValidatorResources&lt;/code> to use during validation.</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>public</strong> <a href="../../../../org/apache/commons/validator/Validator.html">Validator</a>(<a href="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</a> resources) {
<a name="144" href="#144">144</a>         <strong>this</strong>(resources, <strong>null</strong>);
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em>/**<em>*</em></em>
<a name="148" href="#148">148</a> <em>     * Construct a &lt;code>Validator&lt;/code> that will</em>
<a name="149" href="#149">149</a> <em>     * use the &lt;code>ValidatorResources&lt;/code></em>
<a name="150" href="#150">150</a> <em>     * passed in to retrieve pluggable validators</em>
<a name="151" href="#151">151</a> <em>     * the different sets of validation rules.</em>
<a name="152" href="#152">152</a> <em>     *</em>
<a name="153" href="#153">153</a> <em>     * @param resources &lt;code>ValidatorResources&lt;/code> to use during validation.</em>
<a name="154" href="#154">154</a> <em>     * @param formName Key used for retrieving the set of validation rules.</em>
<a name="155" href="#155">155</a> <em>     */</em>
<a name="156" href="#156">156</a>     <strong>public</strong> <a href="../../../../org/apache/commons/validator/Validator.html">Validator</a>(<a href="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</a> resources, String formName) {
<a name="157" href="#157">157</a>         <strong>if</strong> (resources == <strong>null</strong>) {
<a name="158" href="#158">158</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Resources cannot be null."</span>);
<a name="159" href="#159">159</a>         }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>         <strong>this</strong>.resources = resources;
<a name="162" href="#162">162</a>         <strong>this</strong>.formName = formName;
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a>     
<a name="165" href="#165">165</a>     <em>/**<em>*</em></em>
<a name="166" href="#166">166</a> <em>     * Construct a &lt;code>Validator&lt;/code> that will</em>
<a name="167" href="#167">167</a> <em>     * use the &lt;code>ValidatorResources&lt;/code></em>
<a name="168" href="#168">168</a> <em>     * passed in to retrieve pluggable validators</em>
<a name="169" href="#169">169</a> <em>     * the different sets of validation rules.</em>
<a name="170" href="#170">170</a> <em>     *</em>
<a name="171" href="#171">171</a> <em>     * @param resources &lt;code>ValidatorResources&lt;/code> to use during validation.</em>
<a name="172" href="#172">172</a> <em>     * @param formName Key used for retrieving the set of validation rules.</em>
<a name="173" href="#173">173</a> <em>     * @param fieldName Key used for retrieving the set of validation rules for a field</em>
<a name="174" href="#174">174</a> <em>     * @since 1.2.0</em>
<a name="175" href="#175">175</a> <em>     */</em>
<a name="176" href="#176">176</a>     <strong>public</strong> <a href="../../../../org/apache/commons/validator/Validator.html">Validator</a>(<a href="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</a> resources, String formName, String fieldName) {
<a name="177" href="#177">177</a>         <strong>if</strong> (resources == <strong>null</strong>) {
<a name="178" href="#178">178</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Resources cannot be null."</span>);
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>         <strong>this</strong>.resources = resources;
<a name="182" href="#182">182</a>         <strong>this</strong>.formName = formName;
<a name="183" href="#183">183</a>         <strong>this</strong>.fieldName = fieldName;
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <em>/**<em>*</em></em>
<a name="187" href="#187">187</a> <em>     * Set a parameter of a pluggable validation method.</em>
<a name="188" href="#188">188</a> <em>     *</em>
<a name="189" href="#189">189</a> <em>     * @param parameterClassName The full class name of the parameter of the</em>
<a name="190" href="#190">190</a> <em>     * validation method that corresponds to the value/instance passed in with it.</em>
<a name="191" href="#191">191</a> <em>     *</em>
<a name="192" href="#192">192</a> <em>     * @param parameterValue The instance that will be passed into the</em>
<a name="193" href="#193">193</a> <em>     * validation method.</em>
<a name="194" href="#194">194</a> <em>     */</em>
<a name="195" href="#195">195</a>     <strong>public</strong> <strong>void</strong> setParameter(String parameterClassName, Object parameterValue) {
<a name="196" href="#196">196</a>         <strong>this</strong>.parameters.put(parameterClassName, parameterValue);
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <em>/**<em>*</em></em>
<a name="200" href="#200">200</a> <em>     * Returns the value of the specified parameter that will be used during the</em>
<a name="201" href="#201">201</a> <em>     * processing of validations.</em>
<a name="202" href="#202">202</a> <em>     *</em>
<a name="203" href="#203">203</a> <em>     * @param parameterClassName The full class name of the parameter of the</em>
<a name="204" href="#204">204</a> <em>     * validation method that corresponds to the value/instance passed in with it.</em>
<a name="205" href="#205">205</a> <em>     * @return value of the specified parameter.</em>
<a name="206" href="#206">206</a> <em>     */</em>
<a name="207" href="#207">207</a>     <strong>public</strong> Object getParameterValue(String parameterClassName) {
<a name="208" href="#208">208</a>         <strong>return</strong> <strong>this</strong>.parameters.get(parameterClassName);
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <em>/**<em>*</em></em>
<a name="212" href="#212">212</a> <em>     * Gets the form name which is the key to a set of validation rules.</em>
<a name="213" href="#213">213</a> <em>     * @return the name of the form.</em>
<a name="214" href="#214">214</a> <em>     */</em>
<a name="215" href="#215">215</a>     <strong>public</strong> String getFormName() {
<a name="216" href="#216">216</a>         <strong>return</strong> formName;
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <em>/**<em>*</em></em>
<a name="220" href="#220">220</a> <em>     * Sets the form name which is the key to a set of validation rules.</em>
<a name="221" href="#221">221</a> <em>     * @param formName the name of the form.</em>
<a name="222" href="#222">222</a> <em>     */</em>
<a name="223" href="#223">223</a>     <strong>public</strong> <strong>void</strong> setFormName(String formName) {
<a name="224" href="#224">224</a>         <strong>this</strong>.formName = formName;
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a>     
<a name="227" href="#227">227</a>     <em>/**<em>*</em></em>
<a name="228" href="#228">228</a> <em>     * Sets the name of the field to validate in a form (optional)</em>
<a name="229" href="#229">229</a> <em>     *</em>
<a name="230" href="#230">230</a> <em>     * @param fieldName The name of the field in a form set</em>
<a name="231" href="#231">231</a> <em>     * @since 1.2.0</em>
<a name="232" href="#232">232</a> <em>     */</em>
<a name="233" href="#233">233</a>     <strong>public</strong> <strong>void</strong> setFieldName(String fieldName) {
<a name="234" href="#234">234</a>         <strong>this</strong>.fieldName = fieldName;
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <em>/**<em>*</em></em>
<a name="238" href="#238">238</a> <em>     * Gets the page.  This in conjunction with the page property of</em>
<a name="239" href="#239">239</a> <em>     * a &lt;code>Field&lt;code> can control the processing of fields. If the field's</em>
<a name="240" href="#240">240</a> <em>     * page is less than or equal to this page value, it will be processed.</em>
<a name="241" href="#241">241</a> <em>     * @return the page number.</em>
<a name="242" href="#242">242</a> <em>     */</em>
<a name="243" href="#243">243</a>     <strong>public</strong> <strong>int</strong> getPage() {
<a name="244" href="#244">244</a>         <strong>return</strong> page;
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     <em>/**<em>*</em></em>
<a name="248" href="#248">248</a> <em>     * Sets the page.  This in conjunction with the page property of</em>
<a name="249" href="#249">249</a> <em>     * a &lt;code>Field&lt;code> can control the processing of fields. If the field's page</em>
<a name="250" href="#250">250</a> <em>     * is less than or equal to this page value, it will be processed.</em>
<a name="251" href="#251">251</a> <em>     * @param page the page number.</em>
<a name="252" href="#252">252</a> <em>     */</em>
<a name="253" href="#253">253</a>     <strong>public</strong> <strong>void</strong> setPage(<strong>int</strong> page) {
<a name="254" href="#254">254</a>         <strong>this</strong>.page = page;
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>     <em>/**<em>*</em></em>
<a name="258" href="#258">258</a> <em>     * Clears the form name, resources that were added, and the page that was</em>
<a name="259" href="#259">259</a> <em>     * set (if any).  This can be called to reinitialize the Validator instance</em>
<a name="260" href="#260">260</a> <em>     * so it can be reused.  The form name (key to set of validation rules) and any</em>
<a name="261" href="#261">261</a> <em>     * resources needed, like the JavaBean being validated, will need to</em>
<a name="262" href="#262">262</a> <em>     * set and/or added to this instance again.  The</em>
<a name="263" href="#263">263</a> <em>     * &lt;code>ValidatorResources&lt;/code> will not be removed since it can be used</em>
<a name="264" href="#264">264</a> <em>     * again and is thread safe.</em>
<a name="265" href="#265">265</a> <em>     */</em>
<a name="266" href="#266">266</a>     <strong>public</strong> <strong>void</strong> clear() {
<a name="267" href="#267">267</a>         <strong>this</strong>.formName = <strong>null</strong>;
<a name="268" href="#268">268</a>         <strong>this</strong>.fieldName = <strong>null</strong>;
<a name="269" href="#269">269</a>         <strong>this</strong>.parameters = <strong>new</strong> HashMap();
<a name="270" href="#270">270</a>         <strong>this</strong>.page = 0;
<a name="271" href="#271">271</a>     }
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a>     <em>/**<em>*</em></em>
<a name="274" href="#274">274</a> <em>     * Return the boolean as to whether the context classloader should be used.</em>
<a name="275" href="#275">275</a> <em>     * @return whether the context classloader should be used.</em>
<a name="276" href="#276">276</a> <em>     */</em>
<a name="277" href="#277">277</a>     <strong>public</strong> <strong>boolean</strong> getUseContextClassLoader() {
<a name="278" href="#278">278</a>         <strong>return</strong> <strong>this</strong>.useContextClassLoader;
<a name="279" href="#279">279</a>     }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     <em>/**<em>*</em></em>
<a name="282" href="#282">282</a> <em>     * Determine whether to use the Context ClassLoader (the one found by</em>
<a name="283" href="#283">283</a> <em>     * calling &lt;code>Thread.currentThread().getContextClassLoader()&lt;/code>)</em>
<a name="284" href="#284">284</a> <em>     * to resolve/load classes that are defined in various rules.  If not</em>
<a name="285" href="#285">285</a> <em>     * using Context ClassLoader, then the class-loading defaults to</em>
<a name="286" href="#286">286</a> <em>     * using the calling-class' ClassLoader.</em>
<a name="287" href="#287">287</a> <em>     *</em>
<a name="288" href="#288">288</a> <em>     * @param use determines whether to use Context ClassLoader.</em>
<a name="289" href="#289">289</a> <em>     */</em>
<a name="290" href="#290">290</a>     <strong>public</strong> <strong>void</strong> setUseContextClassLoader(<strong>boolean</strong> use) {
<a name="291" href="#291">291</a>         <strong>this</strong>.useContextClassLoader = use;
<a name="292" href="#292">292</a>     }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>     <em>/**<em>*</em></em>
<a name="295" href="#295">295</a> <em>     * Return the class loader to be used for instantiating application objects</em>
<a name="296" href="#296">296</a> <em>     * when required.  This is determined based upon the following rules:</em>
<a name="297" href="#297">297</a> <em>     * &lt;ul></em>
<a name="298" href="#298">298</a> <em>     * &lt;li>The class loader set by &lt;code>setClassLoader()&lt;/code>, if any&lt;/li></em>
<a name="299" href="#299">299</a> <em>     * &lt;li>The thread context class loader, if it exists and the</em>
<a name="300" href="#300">300</a> <em>     *     &lt;code>useContextClassLoader&lt;/code> property is set to true&lt;/li></em>
<a name="301" href="#301">301</a> <em>     * &lt;li>The class loader used to load the Digester class itself.</em>
<a name="302" href="#302">302</a> <em>     * &lt;/ul></em>
<a name="303" href="#303">303</a> <em>     * @return the class loader.</em>
<a name="304" href="#304">304</a> <em>     */</em>
<a name="305" href="#305">305</a>     <strong>public</strong> ClassLoader getClassLoader() {
<a name="306" href="#306">306</a>         <strong>if</strong> (<strong>this</strong>.classLoader != <strong>null</strong>) {
<a name="307" href="#307">307</a>             <strong>return</strong> <strong>this</strong>.classLoader;
<a name="308" href="#308">308</a>         }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>         <strong>if</strong> (<strong>this</strong>.useContextClassLoader) {
<a name="311" href="#311">311</a>             ClassLoader contextLoader = Thread.currentThread().getContextClassLoader();
<a name="312" href="#312">312</a>             <strong>if</strong> (contextLoader != <strong>null</strong>) {
<a name="313" href="#313">313</a>                 <strong>return</strong> contextLoader;
<a name="314" href="#314">314</a>             }
<a name="315" href="#315">315</a>         }
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>         <strong>return</strong> <strong>this</strong>.getClass().getClassLoader();
<a name="318" href="#318">318</a>     }
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a>     <em>/**<em>*</em></em>
<a name="321" href="#321">321</a> <em>     * Set the class loader to be used for instantiating application objects</em>
<a name="322" href="#322">322</a> <em>     * when required.</em>
<a name="323" href="#323">323</a> <em>     *</em>
<a name="324" href="#324">324</a> <em>     * @param classLoader The new class loader to use, or &lt;code>null&lt;/code></em>
<a name="325" href="#325">325</a> <em>     *  to revert to the standard rules</em>
<a name="326" href="#326">326</a> <em>     */</em>
<a name="327" href="#327">327</a>     <strong>public</strong> <strong>void</strong> setClassLoader(ClassLoader classLoader) {
<a name="328" href="#328">328</a>         <strong>this</strong>.classLoader = classLoader;
<a name="329" href="#329">329</a>     }
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>     <em>/**<em>*</em></em>
<a name="332" href="#332">332</a> <em>     * Performs validations based on the configured resources.</em>
<a name="333" href="#333">333</a> <em>     *</em>
<a name="334" href="#334">334</a> <em>     * @return The &lt;code>Map&lt;/code> returned uses the property of the</em>
<a name="335" href="#335">335</a> <em>     * &lt;code>Field&lt;/code> for the key and the value is the number of error the</em>
<a name="336" href="#336">336</a> <em>     * field had.</em>
<a name="337" href="#337">337</a> <em>     * @throws ValidatorException If an error occurs during validation</em>
<a name="338" href="#338">338</a> <em>     */</em>
<a name="339" href="#339">339</a>     <strong>public</strong> <a href="../../../../org/apache/commons/validator/ValidatorResults.html">ValidatorResults</a> validate() throws ValidatorException {
<a name="340" href="#340">340</a>         Locale locale = (Locale) <strong>this</strong>.getParameterValue(LOCALE_PARAM);
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a>         <strong>if</strong> (locale == <strong>null</strong>) {
<a name="343" href="#343">343</a>             locale = Locale.getDefault();
<a name="344" href="#344">344</a>         }
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a>         <strong>this</strong>.setParameter(VALIDATOR_PARAM, <strong>this</strong>);
<a name="347" href="#347">347</a> 
<a name="348" href="#348">348</a>         <a href="../../../../org/apache/commons/validator/Form.html">Form</a> form = <strong>this</strong>.resources.getForm(locale, <strong>this</strong>.formName);
<a name="349" href="#349">349</a>         <strong>if</strong> (form != <strong>null</strong>) {
<a name="350" href="#350">350</a>             <strong>this</strong>.setParameter(FORM_PARAM, form);
<a name="351" href="#351">351</a>             <strong>return</strong> form.validate(
<a name="352" href="#352">352</a>                 <strong>this</strong>.parameters,
<a name="353" href="#353">353</a>                 <strong>this</strong>.resources.getValidatorActions(),
<a name="354" href="#354">354</a>                 <strong>this</strong>.page,
<a name="355" href="#355">355</a>                 <strong>this</strong>.fieldName);
<a name="356" href="#356">356</a>         }
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/commons/validator/ValidatorResults.html">ValidatorResults</a>();
<a name="359" href="#359">359</a>     }
<a name="360" href="#360">360</a> 
<a name="361" href="#361">361</a>     <em>/**<em>*</em></em>
<a name="362" href="#362">362</a> <em>     * Returns true if the Validator is only returning Fields that fail validation.</em>
<a name="363" href="#363">363</a> <em>     * @return whether only failed fields are returned.</em>
<a name="364" href="#364">364</a> <em>     */</em>
<a name="365" href="#365">365</a>     <strong>public</strong> <strong>boolean</strong> getOnlyReturnErrors() {
<a name="366" href="#366">366</a>         <strong>return</strong> onlyReturnErrors;
<a name="367" href="#367">367</a>     }
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>     <em>/**<em>*</em></em>
<a name="370" href="#370">370</a> <em>     * Configures which Fields the Validator returns from the validate() method.  Set this</em>
<a name="371" href="#371">371</a> <em>     * to true to only return Fields that failed validation.  By default, validate() returns</em>
<a name="372" href="#372">372</a> <em>     * all fields.</em>
<a name="373" href="#373">373</a> <em>     * @param onlyReturnErrors whether only failed fields are returned.</em>
<a name="374" href="#374">374</a> <em>     */</em>
<a name="375" href="#375">375</a>     <strong>public</strong> <strong>void</strong> setOnlyReturnErrors(<strong>boolean</strong> onlyReturnErrors) {
<a name="376" href="#376">376</a>         <strong>this</strong>.onlyReturnErrors = onlyReturnErrors;
<a name="377" href="#377">377</a>     }
<a name="378" href="#378">378</a> 
<a name="379" href="#379">379</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

