<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ValidatorResources xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/validator/ValidatorResources.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/validator/package-summary.html">org.apache.commons.validator</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.InputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.Serializable;
<a name="22" href="#22">22</a>  <strong>import</strong> java.net.URL;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Collections;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Iterator;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Locale;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.Map;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.commons.collections.FastHashMap;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.commons.digester.Digester;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.commons.digester.Rule;
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.commons.digester.xmlrules.DigesterLoader;
<a name="32" href="#32">32</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="34" href="#34">34</a>  <strong>import</strong> org.xml.sax.SAXException;
<a name="35" href="#35">35</a>  <strong>import</strong> org.xml.sax.Attributes;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * &lt;p></em>
<a name="39" href="#39">39</a>  <em> * General purpose class for storing &lt;code>FormSet&lt;/code> objects based</em>
<a name="40" href="#40">40</a>  <em> * on their associated &lt;code>Locale&lt;/code>.  Instances of this class are usually</em>
<a name="41" href="#41">41</a>  <em> * configured through a validation.xml file that is parsed in a constructor.</em>
<a name="42" href="#42">42</a>  <em> * &lt;/p></em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * &lt;p>&lt;strong>Note&lt;/strong> - Classes that extend this class</em>
<a name="45" href="#45">45</a>  <em> * must be Serializable so that instances may be used in distributable</em>
<a name="46" href="#46">46</a>  <em> * application server environments.&lt;/p></em>
<a name="47" href="#47">47</a>  <em> *</em>
<a name="48" href="#48">48</a>  <em> * &lt;p></em>
<a name="49" href="#49">49</a>  <em> * The use of FastHashMap is deprecated and will be replaced in a future</em>
<a name="50" href="#50">50</a>  <em> * release.</em>
<a name="51" href="#51">51</a>  <em> * &lt;/p></em>
<a name="52" href="#52">52</a>  <em> *</em>
<a name="53" href="#53">53</a>  <em> * @version $Revision: 478473 $ $Date: 2006-11-23 05:42:30 +0000 (Thu, 23 Nov 2006) $</em>
<a name="54" href="#54">54</a>  <em> */</em>
<a name="55" href="#55">55</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</a> implements Serializable {
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>* Name of the digester validator rules file */</em></em>
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String VALIDATOR_RULES = <span class="string">"digester-rules.xml"</span>;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * The set of public identifiers, and corresponding resource names, for</em>
<a name="62" href="#62">62</a>  <em>     * the versions of the configuration file DTDs that we know about.  There</em>
<a name="63" href="#63">63</a>  <em>     * &lt;strong>MUST&lt;/strong> be an even number of Strings in this list!</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String REGISTRATIONS[] = {
<a name="66" href="#66">66</a>          <span class="string">"-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.0//EN"</span>,
<a name="67" href="#67">67</a>          <span class="string">"/org/apache/commons/validator/resources/validator_1_0.dtd"</span>,
<a name="68" href="#68">68</a>          <span class="string">"-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.0.1//EN"</span>,
<a name="69" href="#69">69</a>          <span class="string">"/org/apache/commons/validator/resources/validator_1_0_1.dtd"</span>,
<a name="70" href="#70">70</a>          <span class="string">"-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.1//EN"</span>,
<a name="71" href="#71">71</a>          <span class="string">"/org/apache/commons/validator/resources/validator_1_1.dtd"</span>,
<a name="72" href="#72">72</a>          <span class="string">"-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.1.3//EN"</span>,
<a name="73" href="#73">73</a>          <span class="string">"/org/apache/commons/validator/resources/validator_1_1_3.dtd"</span>,
<a name="74" href="#74">74</a>          <span class="string">"-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.2.0//EN"</span>,
<a name="75" href="#75">75</a>          <span class="string">"/org/apache/commons/validator/resources/validator_1_2_0.dtd"</span>,
<a name="76" href="#76">76</a>          <span class="string">"-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.3.0//EN"</span>,
<a name="77" href="#77">77</a>          <span class="string">"/org/apache/commons/validator/resources/validator_1_3_0.dtd"</span>
<a name="78" href="#78">78</a>      };
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <strong>private</strong> <strong>transient</strong> Log log = LogFactory.getLog(ValidatorResources.<strong>class</strong>);
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * &lt;code>Map&lt;/code> of &lt;code>FormSet&lt;/code>s stored under</em>
<a name="84" href="#84">84</a>  <em>     * a &lt;code>Locale&lt;/code> key.</em>
<a name="85" href="#85">85</a>  <em>     * @deprecated Subclasses should use getFormSets() instead.</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>protected</strong> FastHashMap hFormSets = <strong>new</strong> FastHashMap();
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * &lt;code>Map&lt;/code> of global constant values with</em>
<a name="91" href="#91">91</a>  <em>     * the name of the constant as the key.</em>
<a name="92" href="#92">92</a>  <em>     * @deprecated Subclasses should use getConstants() instead.</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>protected</strong> FastHashMap hConstants = <strong>new</strong> FastHashMap();
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * &lt;code>Map&lt;/code> of &lt;code>ValidatorAction&lt;/code>s with</em>
<a name="98" href="#98">98</a>  <em>     * the name of the &lt;code>ValidatorAction&lt;/code> as the key.</em>
<a name="99" href="#99">99</a>  <em>     * @deprecated Subclasses should use getActions() instead.</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>protected</strong> FastHashMap hActions = <strong>new</strong> FastHashMap();
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * The default locale on our server.</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>protected</strong> <strong>static</strong> Locale defaultLocale = Locale.getDefault();
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * Create an empty ValidatorResources object.</em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a>     <strong>public</strong> <a href="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</a>() {
<a name="112" href="#112">112</a>         <strong>super</strong>();
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a>     
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * This is the default &lt;code>FormSet&lt;/code> (without locale). (We probably don't need</em>
<a name="117" href="#117">117</a> <em>     * the defaultLocale anymore.)</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>protected</strong> <a href="../../../../org/apache/commons/validator/FormSet.html">FormSet</a> defaultFormSet;
<a name="120" href="#120">120</a>     
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     * Create a ValidatorResources object from an InputStream.</em>
<a name="123" href="#123">123</a> <em>     *</em>
<a name="124" href="#124">124</a> <em>     * @param in InputStream to a validation.xml configuration file.  It's the client's</em>
<a name="125" href="#125">125</a> <em>     * responsibility to close this stream.</em>
<a name="126" href="#126">126</a> <em>     * @throws IOException</em>
<a name="127" href="#127">127</a> <em>     * @throws SAXException if the validation XML files are not valid or well</em>
<a name="128" href="#128">128</a> <em>     * formed.</em>
<a name="129" href="#129">129</a> <em>     * @throws IOException  if an I/O error occurs processing the XML files</em>
<a name="130" href="#130">130</a> <em>     * @since Validator 1.1</em>
<a name="131" href="#131">131</a> <em>     */</em>
<a name="132" href="#132">132</a>     <strong>public</strong> <a href="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</a>(InputStream in) throws IOException, SAXException {
<a name="133" href="#133">133</a>         <strong>this</strong>(<strong>new</strong> InputStream[]{in});
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <em>/**<em>*</em></em>
<a name="137" href="#137">137</a> <em>     * Create a ValidatorResources object from an InputStream.</em>
<a name="138" href="#138">138</a> <em>     *</em>
<a name="139" href="#139">139</a> <em>     * @param streams An array of InputStreams to several validation.xml</em>
<a name="140" href="#140">140</a> <em>     * configuration files that will be read in order and merged into this object.</em>
<a name="141" href="#141">141</a> <em>     * It's the client's responsibility to close these streams.</em>
<a name="142" href="#142">142</a> <em>     * @throws IOException</em>
<a name="143" href="#143">143</a> <em>     * @throws SAXException if the validation XML files are not valid or well</em>
<a name="144" href="#144">144</a> <em>     * formed.</em>
<a name="145" href="#145">145</a> <em>     * @throws IOException  if an I/O error occurs processing the XML files</em>
<a name="146" href="#146">146</a> <em>     * @since Validator 1.1</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <a href="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</a>(InputStream[] streams)
<a name="149" href="#149">149</a>             throws IOException, SAXException {
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>         <strong>super</strong>();
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>         Digester digester = initDigester();
<a name="154" href="#154">154</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; streams.length; i++) {
<a name="155" href="#155">155</a>             digester.push(<strong>this</strong>);
<a name="156" href="#156">156</a>             digester.parse(streams[i]);
<a name="157" href="#157">157</a>         }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>         <strong>this</strong>.process();
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a>     
<a name="162" href="#162">162</a>     <em>/**<em>*</em></em>
<a name="163" href="#163">163</a> <em>     * Create a ValidatorResources object from an uri</em>
<a name="164" href="#164">164</a> <em>     *</em>
<a name="165" href="#165">165</a> <em>     * @param uri The location of a validation.xml configuration file. </em>
<a name="166" href="#166">166</a> <em>     * @throws IOException</em>
<a name="167" href="#167">167</a> <em>     * @throws SAXException if the validation XML files are not valid or well</em>
<a name="168" href="#168">168</a> <em>     * formed.</em>
<a name="169" href="#169">169</a> <em>     * @throws IOException  if an I/O error occurs processing the XML files</em>
<a name="170" href="#170">170</a> <em>     * @since Validator 1.2</em>
<a name="171" href="#171">171</a> <em>     */</em>
<a name="172" href="#172">172</a>     <strong>public</strong> <a href="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</a>(String uri) throws IOException, SAXException {
<a name="173" href="#173">173</a>         <strong>this</strong>(<strong>new</strong> String[]{uri});
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**<em>*</em></em>
<a name="177" href="#177">177</a> <em>     * Create a ValidatorResources object from several uris</em>
<a name="178" href="#178">178</a> <em>     *</em>
<a name="179" href="#179">179</a> <em>     * @param uris An array of uris to several validation.xml</em>
<a name="180" href="#180">180</a> <em>     * configuration files that will be read in order and merged into this object.</em>
<a name="181" href="#181">181</a> <em>     * @throws IOException</em>
<a name="182" href="#182">182</a> <em>     * @throws SAXException if the validation XML files are not valid or well</em>
<a name="183" href="#183">183</a> <em>     * formed.</em>
<a name="184" href="#184">184</a> <em>     * @throws IOException  if an I/O error occurs processing the XML files</em>
<a name="185" href="#185">185</a> <em>     * @since Validator 1.2</em>
<a name="186" href="#186">186</a> <em>     */</em>
<a name="187" href="#187">187</a>     <strong>public</strong> <a href="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</a>(String[] uris)
<a name="188" href="#188">188</a>             throws IOException, SAXException {
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>         <strong>super</strong>();
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>         Digester digester = initDigester();
<a name="193" href="#193">193</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; uris.length; i++) {
<a name="194" href="#194">194</a>             digester.push(<strong>this</strong>);
<a name="195" href="#195">195</a>             digester.parse(uris[i]);
<a name="196" href="#196">196</a>         }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>         <strong>this</strong>.process();
<a name="199" href="#199">199</a>     }    
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <em>/**<em>*</em></em>
<a name="202" href="#202">202</a> <em>     * Create a ValidatorResources object from a URL.</em>
<a name="203" href="#203">203</a> <em>     *</em>
<a name="204" href="#204">204</a> <em>     * @param url The URL for the validation.xml</em>
<a name="205" href="#205">205</a> <em>     * configuration file that will be read into this object.</em>
<a name="206" href="#206">206</a> <em>     * @throws IOException</em>
<a name="207" href="#207">207</a> <em>     * @throws SAXException if the validation XML file are not valid or well</em>
<a name="208" href="#208">208</a> <em>     * formed.</em>
<a name="209" href="#209">209</a> <em>     * @throws IOException  if an I/O error occurs processing the XML files</em>
<a name="210" href="#210">210</a> <em>     * @since Validator 1.3.1</em>
<a name="211" href="#211">211</a> <em>     */</em>
<a name="212" href="#212">212</a>     <strong>public</strong> <a href="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</a>(URL url)
<a name="213" href="#213">213</a>             throws IOException, SAXException {
<a name="214" href="#214">214</a>         <strong>this</strong>(<strong>new</strong> URL[]{url});
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <em>/**<em>*</em></em>
<a name="218" href="#218">218</a> <em>     * Create a ValidatorResources object from several URL.</em>
<a name="219" href="#219">219</a> <em>     *</em>
<a name="220" href="#220">220</a> <em>     * @param urls An array of URL to several validation.xml</em>
<a name="221" href="#221">221</a> <em>     * configuration files that will be read in order and merged into this object.</em>
<a name="222" href="#222">222</a> <em>     * @throws IOException</em>
<a name="223" href="#223">223</a> <em>     * @throws SAXException if the validation XML files are not valid or well</em>
<a name="224" href="#224">224</a> <em>     * formed.</em>
<a name="225" href="#225">225</a> <em>     * @throws IOException  if an I/O error occurs processing the XML files</em>
<a name="226" href="#226">226</a> <em>     * @since Validator 1.3.1</em>
<a name="227" href="#227">227</a> <em>     */</em>
<a name="228" href="#228">228</a>     <strong>public</strong> <a href="../../../../org/apache/commons/validator/ValidatorResources.html">ValidatorResources</a>(URL[] urls)
<a name="229" href="#229">229</a>             throws IOException, SAXException {
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>         <strong>super</strong>();
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>         Digester digester = initDigester();
<a name="234" href="#234">234</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; urls.length; i++) {
<a name="235" href="#235">235</a>             digester.push(<strong>this</strong>);
<a name="236" href="#236">236</a>             InputStream stream = <strong>null</strong>;
<a name="237" href="#237">237</a>             <strong>try</strong> {
<a name="238" href="#238">238</a>                 stream = urls[i].openStream();
<a name="239" href="#239">239</a>                 org.xml.sax.InputSource source = 
<a name="240" href="#240">240</a>                      <strong>new</strong> org.xml.sax.InputSource(urls[i].toExternalForm());
<a name="241" href="#241">241</a>                 source.setByteStream(stream);
<a name="242" href="#242">242</a>                 digester.parse(source);
<a name="243" href="#243">243</a>             } <strong>finally</strong> {
<a name="244" href="#244">244</a>                 <strong>if</strong> (stream != <strong>null</strong>) {
<a name="245" href="#245">245</a>                     <strong>try</strong> {
<a name="246" href="#246">246</a>                         stream.close();
<a name="247" href="#247">247</a>                     } <strong>catch</strong> (IOException e) {
<a name="248" href="#248">248</a>                         <em class="comment">// ignore problem closing</em>
<a name="249" href="#249">249</a>                     }
<a name="250" href="#250">250</a>                 }
<a name="251" href="#251">251</a>             } 
<a name="252" href="#252">252</a>         }
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>         <strong>this</strong>.process();
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>     <em>/**<em>*</em></em>
<a name="258" href="#258">258</a> <em>     *  Initialize the digester.</em>
<a name="259" href="#259">259</a> <em>     */</em>
<a name="260" href="#260">260</a>     <strong>private</strong> Digester initDigester() {
<a name="261" href="#261">261</a>         URL rulesUrl = <strong>this</strong>.getClass().getResource(VALIDATOR_RULES);
<a name="262" href="#262">262</a>         <strong>if</strong> (rulesUrl == <strong>null</strong>) {
<a name="263" href="#263">263</a>             <em class="comment">// Fix for Issue# VALIDATOR-195</em>
<a name="264" href="#264">264</a>             rulesUrl = ValidatorResources.<strong>class</strong>.getResource(VALIDATOR_RULES);
<a name="265" href="#265">265</a>         }
<a name="266" href="#266">266</a>         <strong>if</strong> (getLog().isDebugEnabled()) {
<a name="267" href="#267">267</a>             getLog().debug(<span class="string">"Loading rules from '"</span> + rulesUrl + <span class="string">"'"</span>);
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a>         Digester digester = DigesterLoader.createDigester(rulesUrl);
<a name="270" href="#270">270</a>         digester.setNamespaceAware(<strong>true</strong>);
<a name="271" href="#271">271</a>         digester.setValidating(<strong>true</strong>);
<a name="272" href="#272">272</a>         digester.setUseContextClassLoader(<strong>true</strong>);
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>         <em class="comment">// Add rules for arg0-arg3 elements</em>
<a name="275" href="#275">275</a>         addOldArgRules(digester);
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>         <em class="comment">// register DTDs</em>
<a name="278" href="#278">278</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; REGISTRATIONS.length; i += 2) {
<a name="279" href="#279">279</a>             URL url = <strong>this</strong>.getClass().getResource(REGISTRATIONS[i + 1]);
<a name="280" href="#280">280</a>             <strong>if</strong> (url != <strong>null</strong>) {
<a name="281" href="#281">281</a>                 digester.register(REGISTRATIONS[i], url.toString());
<a name="282" href="#282">282</a>             }
<a name="283" href="#283">283</a>         }
<a name="284" href="#284">284</a>         <strong>return</strong> digester;
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> String ARGS_PATTERN 
<a name="288" href="#288">288</a>                = <span class="string">"form-validation/formset/form/field/arg"</span>;
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>     <em>/**<em>*</em></em>
<a name="291" href="#291">291</a> <em>     * Create a &lt;code>Rule&lt;/code> to handle &lt;code>arg0-arg3&lt;/code></em>
<a name="292" href="#292">292</a> <em>     * elements. This will allow validation.xml files that use the</em>
<a name="293" href="#293">293</a> <em>     * versions of the DTD prior to Validator 1.2.0 to continue</em>
<a name="294" href="#294">294</a> <em>     * working.</em>
<a name="295" href="#295">295</a> <em>     */</em>
<a name="296" href="#296">296</a>     <strong>private</strong> <strong>void</strong> addOldArgRules(Digester digester) {
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>         <em class="comment">// Create a new rule to process args elements</em>
<a name="299" href="#299">299</a>         Rule rule = <strong>new</strong> Rule() {
<a name="300" href="#300">300</a>             <strong>public</strong> <strong>void</strong> begin(String namespace, String name, 
<a name="301" href="#301">301</a>                                Attributes attributes) throws Exception {
<a name="302" href="#302">302</a>                 <em class="comment">// Create the Arg</em>
<a name="303" href="#303">303</a>                 <a href="../../../../org/apache/commons/validator/Arg.html">Arg</a> arg = <strong>new</strong> <a href="../../../../org/apache/commons/validator/Arg.html">Arg</a>();
<a name="304" href="#304">304</a>                 arg.setKey(attributes.getValue(<span class="string">"key"</span>));
<a name="305" href="#305">305</a>                 arg.setName(attributes.getValue(<span class="string">"name"</span>));
<a name="306" href="#306">306</a>                 <strong>if</strong> (<span class="string">"false"</span>.equalsIgnoreCase(attributes.getValue(<span class="string">"resource"</span>))) {
<a name="307" href="#307">307</a>                     arg.setResource(false);
<a name="308" href="#308">308</a>                 }
<a name="309" href="#309">309</a>                 <strong>try</strong> {
<a name="310" href="#310">310</a>                     arg.setPosition(Integer.parseInt(name.substring(3)));
<a name="311" href="#311">311</a>                 } <strong>catch</strong> (Exception ex) {
<a name="312" href="#312">312</a>                     getLog().error(<span class="string">"Error parsing Arg position: "</span> 
<a name="313" href="#313">313</a>                                + name + <span class="string">" "</span> + arg + <span class="string">" "</span> + ex);
<a name="314" href="#314">314</a>                 }
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>                 <em class="comment">// Add the arg to the parent field</em>
<a name="317" href="#317">317</a>                 ((<a href="../../../../org/apache/commons/validator/Field.html">Field</a>)getDigester().peek(0)).addArg(arg);
<a name="318" href="#318">318</a>             }
<a name="319" href="#319">319</a>         };
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a>         <em class="comment">// Add the rule for each of the arg elements</em>
<a name="322" href="#322">322</a>         digester.addRule(ARGS_PATTERN + <span class="string">"0"</span>, rule);
<a name="323" href="#323">323</a>         digester.addRule(ARGS_PATTERN + <span class="string">"1"</span>, rule);
<a name="324" href="#324">324</a>         digester.addRule(ARGS_PATTERN + <span class="string">"2"</span>, rule);
<a name="325" href="#325">325</a>         digester.addRule(ARGS_PATTERN + <span class="string">"3"</span>, rule);
<a name="326" href="#326">326</a> 
<a name="327" href="#327">327</a>     }
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a>     <em>/**<em>*</em></em>
<a name="330" href="#330">330</a> <em>     * Add a &lt;code>FormSet&lt;/code> to this &lt;code>ValidatorResources&lt;/code></em>
<a name="331" href="#331">331</a> <em>     * object.  It will be associated with the &lt;code>Locale&lt;/code> of the</em>
<a name="332" href="#332">332</a> <em>     * &lt;code>FormSet&lt;/code>.</em>
<a name="333" href="#333">333</a> <em>     * @param fs The form set to add.</em>
<a name="334" href="#334">334</a> <em>     * @since Validator 1.1</em>
<a name="335" href="#335">335</a> <em>     */</em>
<a name="336" href="#336">336</a>     <strong>public</strong> <strong>void</strong> addFormSet(<a href="../../../../org/apache/commons/validator/FormSet.html">FormSet</a> fs) {
<a name="337" href="#337">337</a>         String key = <strong>this</strong>.buildKey(fs);
<a name="338" href="#338">338</a>         <strong>if</strong> (key.length() == 0) {<em class="comment">// there can only be one default formset</em>
<a name="339" href="#339">339</a>             <strong>if</strong> (getLog().isWarnEnabled() &amp;&amp; defaultFormSet != <strong>null</strong>) {
<a name="340" href="#340">340</a>                 <em class="comment">// warn the user he might not get the expected results</em>
<a name="341" href="#341">341</a>                 getLog().warn(<span class="string">"Overriding default FormSet definition."</span>);
<a name="342" href="#342">342</a>             }
<a name="343" href="#343">343</a>             defaultFormSet = fs;
<a name="344" href="#344">344</a>         } <strong>else</strong> {
<a name="345" href="#345">345</a>             <a href="../../../../org/apache/commons/validator/FormSet.html">FormSet</a> formset = (FormSet) hFormSets.get(key);
<a name="346" href="#346">346</a>             <strong>if</strong> (formset == <strong>null</strong>) {<em class="comment">// it hasn't been included yet</em>
<a name="347" href="#347">347</a>                 <strong>if</strong> (getLog().isDebugEnabled()) {
<a name="348" href="#348">348</a>                     getLog().debug(<span class="string">"Adding FormSet '"</span> + fs.toString() + <span class="string">"'."</span>);
<a name="349" href="#349">349</a>                 }
<a name="350" href="#350">350</a>             } <strong>else</strong> <strong>if</strong> (getLog().isWarnEnabled()) {<em class="comment">// warn the user he might not</em>
<a name="351" href="#351">351</a>                                                 <em class="comment">// get the expected results</em>
<a name="352" href="#352">352</a>                 getLog()
<a name="353" href="#353">353</a>                         .warn(<span class="string">"Overriding FormSet definition. Duplicate for locale: "</span>
<a name="354" href="#354">354</a>                                 + key);
<a name="355" href="#355">355</a>             }
<a name="356" href="#356">356</a>             hFormSets.put(key, fs);
<a name="357" href="#357">357</a>         }
<a name="358" href="#358">358</a>     }
<a name="359" href="#359">359</a> 
<a name="360" href="#360">360</a>     <em>/**<em>*</em></em>
<a name="361" href="#361">361</a> <em>     * Add a global constant to the resource.</em>
<a name="362" href="#362">362</a> <em>     * @param name The constant name.</em>
<a name="363" href="#363">363</a> <em>     * @param value The constant value.</em>
<a name="364" href="#364">364</a> <em>     */</em>
<a name="365" href="#365">365</a>     <strong>public</strong> <strong>void</strong> addConstant(String name, String value) {
<a name="366" href="#366">366</a>         <strong>if</strong> (getLog().isDebugEnabled()) {
<a name="367" href="#367">367</a>             getLog().debug(<span class="string">"Adding Global Constant: "</span> + name + <span class="string">","</span> + value);
<a name="368" href="#368">368</a>         }
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>         <strong>this</strong>.hConstants.put(name, value);
<a name="371" href="#371">371</a>     }
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a>     <em>/**<em>*</em></em>
<a name="374" href="#374">374</a> <em>     * Add a &lt;code>ValidatorAction&lt;/code> to the resource.  It also creates an</em>
<a name="375" href="#375">375</a> <em>     * instance of the class based on the &lt;code>ValidatorAction&lt;/code>s</em>
<a name="376" href="#376">376</a> <em>     * classname and retrieves the &lt;code>Method&lt;/code> instance and sets them</em>
<a name="377" href="#377">377</a> <em>     * in the &lt;code>ValidatorAction&lt;/code>.</em>
<a name="378" href="#378">378</a> <em>     * @param va The validator action.</em>
<a name="379" href="#379">379</a> <em>     */</em>
<a name="380" href="#380">380</a>     <strong>public</strong> <strong>void</strong> addValidatorAction(<a href="../../../../org/apache/commons/validator/ValidatorAction.html">ValidatorAction</a> va) {
<a name="381" href="#381">381</a>         va.init();
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a>         <strong>this</strong>.hActions.put(va.getName(), va);
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>         <strong>if</strong> (getLog().isDebugEnabled()) {
<a name="386" href="#386">386</a>             getLog().debug(<span class="string">"Add ValidatorAction: "</span> + va.getName() + <span class="string">","</span> + va.getClassname());
<a name="387" href="#387">387</a>         }
<a name="388" href="#388">388</a>     }
<a name="389" href="#389">389</a> 
<a name="390" href="#390">390</a>     <em>/**<em>*</em></em>
<a name="391" href="#391">391</a> <em>     * Get a &lt;code>ValidatorAction&lt;/code> based on it's name.</em>
<a name="392" href="#392">392</a> <em>     * @param key The validator action key.</em>
<a name="393" href="#393">393</a> <em>     * @return The validator action.</em>
<a name="394" href="#394">394</a> <em>     */</em>
<a name="395" href="#395">395</a>     <strong>public</strong> <a href="../../../../org/apache/commons/validator/ValidatorAction.html">ValidatorAction</a> getValidatorAction(String key) {
<a name="396" href="#396">396</a>         <strong>return</strong> (ValidatorAction) hActions.get(key);
<a name="397" href="#397">397</a>     }
<a name="398" href="#398">398</a> 
<a name="399" href="#399">399</a>     <em>/**<em>*</em></em>
<a name="400" href="#400">400</a> <em>     * Get an unmodifiable &lt;code>Map&lt;/code> of the &lt;code>ValidatorAction&lt;/code>s.</em>
<a name="401" href="#401">401</a> <em>     * @return Map of validator actions.</em>
<a name="402" href="#402">402</a> <em>     */</em>
<a name="403" href="#403">403</a>     <strong>public</strong> Map getValidatorActions() {
<a name="404" href="#404">404</a>         <strong>return</strong> Collections.unmodifiableMap(hActions);
<a name="405" href="#405">405</a>     }
<a name="406" href="#406">406</a> 
<a name="407" href="#407">407</a>     <em>/**<em>*</em></em>
<a name="408" href="#408">408</a> <em>     * Builds a key to store the &lt;code>FormSet&lt;/code> under based on it's</em>
<a name="409" href="#409">409</a> <em>     * language, country, and variant values.</em>
<a name="410" href="#410">410</a> <em>     * @param fs The Form Set.</em>
<a name="411" href="#411">411</a> <em>     * @return generated key for a formset.</em>
<a name="412" href="#412">412</a> <em>     */</em>
<a name="413" href="#413">413</a>     <strong>protected</strong> String buildKey(<a href="../../../../org/apache/commons/validator/FormSet.html">FormSet</a> fs) {
<a name="414" href="#414">414</a>         <strong>return</strong>
<a name="415" href="#415">415</a>                 <strong>this</strong>.buildLocale(fs.getLanguage(), fs.getCountry(), fs.getVariant());
<a name="416" href="#416">416</a>     }
<a name="417" href="#417">417</a> 
<a name="418" href="#418">418</a>     <em>/**<em>*</em></em>
<a name="419" href="#419">419</a> <em>     * Assembles a Locale code from the given parts.</em>
<a name="420" href="#420">420</a> <em>     */</em>
<a name="421" href="#421">421</a>     <strong>private</strong> String buildLocale(String lang, String country, String variant) {
<a name="422" href="#422">422</a>         String key = ((lang != <strong>null</strong> &amp;&amp; lang.length() > 0) ? lang : <span class="string">""</span>);
<a name="423" href="#423">423</a>         key += ((country != <strong>null</strong> &amp;&amp; country.length() > 0) ? <span class="string">"_"</span> + country : <span class="string">""</span>);
<a name="424" href="#424">424</a>         key += ((variant != <strong>null</strong> &amp;&amp; variant.length() > 0) ? <span class="string">"_"</span> + variant : <span class="string">""</span>);
<a name="425" href="#425">425</a>         <strong>return</strong> key;
<a name="426" href="#426">426</a>     }
<a name="427" href="#427">427</a> 
<a name="428" href="#428">428</a>     <em>/**<em>*</em></em>
<a name="429" href="#429">429</a> <em>     * &lt;p>Gets a &lt;code>Form&lt;/code> based on the name of the form and the</em>
<a name="430" href="#430">430</a> <em>     * &lt;code>Locale&lt;/code> that most closely matches the &lt;code>Locale&lt;/code></em>
<a name="431" href="#431">431</a> <em>     * passed in.  The order of &lt;code>Locale&lt;/code> matching is:&lt;/p></em>
<a name="432" href="#432">432</a> <em>     * &lt;ol></em>
<a name="433" href="#433">433</a> <em>     *    &lt;li>language + country + variant&lt;/li></em>
<a name="434" href="#434">434</a> <em>     *    &lt;li>language + country&lt;/li></em>
<a name="435" href="#435">435</a> <em>     *    &lt;li>language&lt;/li></em>
<a name="436" href="#436">436</a> <em>     *    &lt;li>default locale&lt;/li></em>
<a name="437" href="#437">437</a> <em>     * &lt;/ol></em>
<a name="438" href="#438">438</a> <em>     * @param locale The Locale.</em>
<a name="439" href="#439">439</a> <em>     * @param formKey The key for the Form.</em>
<a name="440" href="#440">440</a> <em>     * @return The validator Form.</em>
<a name="441" href="#441">441</a> <em>     * @since Validator 1.1</em>
<a name="442" href="#442">442</a> <em>     */</em>
<a name="443" href="#443">443</a>     <strong>public</strong> <a href="../../../../org/apache/commons/validator/Form.html">Form</a> getForm(Locale locale, String formKey) {
<a name="444" href="#444">444</a>         <strong>return</strong> <strong>this</strong>.getForm(locale.getLanguage(), locale.getCountry(), locale
<a name="445" href="#445">445</a>                 .getVariant(), formKey);
<a name="446" href="#446">446</a>     }
<a name="447" href="#447">447</a> 
<a name="448" href="#448">448</a>     <em>/**<em>*</em></em>
<a name="449" href="#449">449</a> <em>     * &lt;p>Gets a &lt;code>Form&lt;/code> based on the name of the form and the</em>
<a name="450" href="#450">450</a> <em>     * &lt;code>Locale&lt;/code> that most closely matches the &lt;code>Locale&lt;/code></em>
<a name="451" href="#451">451</a> <em>     * passed in.  The order of &lt;code>Locale&lt;/code> matching is:&lt;/p></em>
<a name="452" href="#452">452</a> <em>     * &lt;ol></em>
<a name="453" href="#453">453</a> <em>     *    &lt;li>language + country + variant&lt;/li></em>
<a name="454" href="#454">454</a> <em>     *    &lt;li>language + country&lt;/li></em>
<a name="455" href="#455">455</a> <em>     *    &lt;li>language&lt;/li></em>
<a name="456" href="#456">456</a> <em>     *    &lt;li>default locale&lt;/li></em>
<a name="457" href="#457">457</a> <em>     * &lt;/ol></em>
<a name="458" href="#458">458</a> <em>     * @param language The locale's language.</em>
<a name="459" href="#459">459</a> <em>     * @param country The locale's country.</em>
<a name="460" href="#460">460</a> <em>     * @param variant The locale's language variant.</em>
<a name="461" href="#461">461</a> <em>     * @param formKey The key for the Form.</em>
<a name="462" href="#462">462</a> <em>     * @return The validator Form.</em>
<a name="463" href="#463">463</a> <em>     * @since Validator 1.1</em>
<a name="464" href="#464">464</a> <em>     */</em>
<a name="465" href="#465">465</a>     <strong>public</strong> <a href="../../../../org/apache/commons/validator/Form.html">Form</a> getForm(String language, String country, String variant,
<a name="466" href="#466">466</a>             String formKey) {
<a name="467" href="#467">467</a> 
<a name="468" href="#468">468</a>         <a href="../../../../org/apache/commons/validator/Form.html">Form</a> form = <strong>null</strong>;
<a name="469" href="#469">469</a> 
<a name="470" href="#470">470</a>         <em class="comment">// Try language/country/variant</em>
<a name="471" href="#471">471</a>         String key = <strong>this</strong>.buildLocale(language, country, variant);
<a name="472" href="#472">472</a>         <strong>if</strong> (key.length() > 0) {
<a name="473" href="#473">473</a>             <a href="../../../../org/apache/commons/validator/FormSet.html">FormSet</a> formSet = (FormSet)hFormSets.get(key);
<a name="474" href="#474">474</a>             <strong>if</strong> (formSet != <strong>null</strong>) {
<a name="475" href="#475">475</a>                 form = formSet.getForm(formKey);
<a name="476" href="#476">476</a>             }
<a name="477" href="#477">477</a>         }
<a name="478" href="#478">478</a>         String localeKey  = key;
<a name="479" href="#479">479</a> 
<a name="480" href="#480">480</a> 
<a name="481" href="#481">481</a>         <em class="comment">// Try language/country</em>
<a name="482" href="#482">482</a>         <strong>if</strong> (form == <strong>null</strong>) {
<a name="483" href="#483">483</a>             key = buildLocale(language, country, <strong>null</strong>);
<a name="484" href="#484">484</a>             <strong>if</strong> (key.length() > 0) {
<a name="485" href="#485">485</a>                 <a href="../../../../org/apache/commons/validator/FormSet.html">FormSet</a> formSet = (FormSet)hFormSets.get(key);
<a name="486" href="#486">486</a>                 <strong>if</strong> (formSet != <strong>null</strong>) {
<a name="487" href="#487">487</a>                     form = formSet.getForm(formKey);
<a name="488" href="#488">488</a>                 }
<a name="489" href="#489">489</a>             }
<a name="490" href="#490">490</a>         }
<a name="491" href="#491">491</a> 
<a name="492" href="#492">492</a>         <em class="comment">// Try language</em>
<a name="493" href="#493">493</a>         <strong>if</strong> (form == <strong>null</strong>) {
<a name="494" href="#494">494</a>             key = buildLocale(language, <strong>null</strong>, <strong>null</strong>);
<a name="495" href="#495">495</a>             <strong>if</strong> (key.length() > 0) {
<a name="496" href="#496">496</a>                 <a href="../../../../org/apache/commons/validator/FormSet.html">FormSet</a> formSet = (FormSet)hFormSets.get(key);
<a name="497" href="#497">497</a>                 <strong>if</strong> (formSet != <strong>null</strong>) {
<a name="498" href="#498">498</a>                     form = formSet.getForm(formKey);
<a name="499" href="#499">499</a>                 }
<a name="500" href="#500">500</a>             }
<a name="501" href="#501">501</a>         }
<a name="502" href="#502">502</a> 
<a name="503" href="#503">503</a>         <em class="comment">// Try default formset</em>
<a name="504" href="#504">504</a>         <strong>if</strong> (form == <strong>null</strong>) {
<a name="505" href="#505">505</a>             form = defaultFormSet.getForm(formKey);
<a name="506" href="#506">506</a>             key = <span class="string">"default"</span>;
<a name="507" href="#507">507</a>         }
<a name="508" href="#508">508</a> 
<a name="509" href="#509">509</a>         <strong>if</strong> (form == <strong>null</strong>) {
<a name="510" href="#510">510</a>             <strong>if</strong> (getLog().isWarnEnabled()) {
<a name="511" href="#511">511</a>                 getLog().warn(<span class="string">"Form '"</span> + formKey + <span class="string">"' not found for locale '"</span> +
<a name="512" href="#512">512</a>                          localeKey + <span class="string">"'"</span>);
<a name="513" href="#513">513</a>             }
<a name="514" href="#514">514</a>         } <strong>else</strong> {
<a name="515" href="#515">515</a>             <strong>if</strong> (getLog().isDebugEnabled()) {
<a name="516" href="#516">516</a>                 getLog().debug(<span class="string">"Form '"</span> + formKey + <span class="string">"' found in formset '"</span> +
<a name="517" href="#517">517</a>                           key + <span class="string">"' for locale '"</span> + localeKey + <span class="string">"'"</span>);
<a name="518" href="#518">518</a>             }
<a name="519" href="#519">519</a>         }
<a name="520" href="#520">520</a> 
<a name="521" href="#521">521</a>         <strong>return</strong> form;
<a name="522" href="#522">522</a> 
<a name="523" href="#523">523</a>     }
<a name="524" href="#524">524</a> 
<a name="525" href="#525">525</a>     <em>/**<em>*</em></em>
<a name="526" href="#526">526</a> <em>     * Process the &lt;code>ValidatorResources&lt;/code> object. Currently sets the</em>
<a name="527" href="#527">527</a> <em>     * &lt;code>FastHashMap&lt;/code> s to the 'fast' mode and call the processes</em>
<a name="528" href="#528">528</a> <em>     * all other resources. &lt;strong>Note &lt;/strong>: The framework calls this</em>
<a name="529" href="#529">529</a> <em>     * automatically when ValidatorResources is created from an XML file. If you</em>
<a name="530" href="#530">530</a> <em>     * create an instance of this class by hand you &lt;strong>must &lt;/strong> call</em>
<a name="531" href="#531">531</a> <em>     * this method when finished.</em>
<a name="532" href="#532">532</a> <em>     */</em>
<a name="533" href="#533">533</a>     <strong>public</strong> <strong>void</strong> process() {
<a name="534" href="#534">534</a>         hFormSets.setFast(<strong>true</strong>);
<a name="535" href="#535">535</a>         hConstants.setFast(<strong>true</strong>);
<a name="536" href="#536">536</a>         hActions.setFast(<strong>true</strong>);
<a name="537" href="#537">537</a> 
<a name="538" href="#538">538</a>         <strong>this</strong>.processForms();
<a name="539" href="#539">539</a>     }
<a name="540" href="#540">540</a>     
<a name="541" href="#541">541</a>     <em>/**<em>*</em></em>
<a name="542" href="#542">542</a> <em>     * &lt;p>Process the &lt;code>Form&lt;/code> objects.  This clones the &lt;code>Field&lt;/code>s</em>
<a name="543" href="#543">543</a> <em>     * that don't exist in a &lt;code>FormSet&lt;/code> compared to its parent</em>
<a name="544" href="#544">544</a> <em>     * &lt;code>FormSet&lt;/code>.&lt;/p></em>
<a name="545" href="#545">545</a> <em>     */</em>
<a name="546" href="#546">546</a>     <strong>private</strong> <strong>void</strong> processForms() {
<a name="547" href="#547">547</a>         <strong>if</strong> (defaultFormSet == <strong>null</strong>) {<em class="comment">// it isn't mandatory to have a</em>
<a name="548" href="#548">548</a>             <em class="comment">// default formset</em>
<a name="549" href="#549">549</a>             defaultFormSet = <strong>new</strong> <a href="../../../../org/apache/commons/validator/FormSet.html">FormSet</a>();
<a name="550" href="#550">550</a>         }
<a name="551" href="#551">551</a>         defaultFormSet.process(hConstants);
<a name="552" href="#552">552</a>         <em class="comment">// Loop through FormSets and merge if necessary</em>
<a name="553" href="#553">553</a>         <strong>for</strong> (Iterator i = hFormSets.keySet().iterator(); i.hasNext();) {
<a name="554" href="#554">554</a>             String key = (String) i.next();
<a name="555" href="#555">555</a>             <a href="../../../../org/apache/commons/validator/FormSet.html">FormSet</a> fs = (FormSet) hFormSets.get(key);
<a name="556" href="#556">556</a>             fs.merge(getParent(fs));
<a name="557" href="#557">557</a>         }
<a name="558" href="#558">558</a> 
<a name="559" href="#559">559</a>         <em class="comment">// Process Fully Constructed FormSets</em>
<a name="560" href="#560">560</a>         <strong>for</strong> (Iterator i = hFormSets.values().iterator(); i.hasNext();) {
<a name="561" href="#561">561</a>             <a href="../../../../org/apache/commons/validator/FormSet.html">FormSet</a> fs = (FormSet) i.next();
<a name="562" href="#562">562</a>             <strong>if</strong> (!fs.isProcessed()) {
<a name="563" href="#563">563</a>                 fs.process(hConstants);
<a name="564" href="#564">564</a>             }
<a name="565" href="#565">565</a>         }
<a name="566" href="#566">566</a>     }
<a name="567" href="#567">567</a> 
<a name="568" href="#568">568</a>     <em>/**<em>*</em></em>
<a name="569" href="#569">569</a> <em>     * Finds the given formSet's parent. ex: A formSet with locale en_UK_TEST1</em>
<a name="570" href="#570">570</a> <em>     * has a direct parent in the formSet with locale en_UK. If it doesn't</em>
<a name="571" href="#571">571</a> <em>     * exist, find the formSet with locale en, if no found get the</em>
<a name="572" href="#572">572</a> <em>     * defaultFormSet.</em>
<a name="573" href="#573">573</a> <em>     * </em>
<a name="574" href="#574">574</a> <em>     * @param fs</em>
<a name="575" href="#575">575</a> <em>     *            the formSet we want to get the parent from</em>
<a name="576" href="#576">576</a> <em>     * @return fs's parent</em>
<a name="577" href="#577">577</a> <em>     */</em>
<a name="578" href="#578">578</a>     <strong>private</strong> <a href="../../../../org/apache/commons/validator/FormSet.html">FormSet</a> getParent(<a href="../../../../org/apache/commons/validator/FormSet.html">FormSet</a> fs) {
<a name="579" href="#579">579</a> 
<a name="580" href="#580">580</a>         <a href="../../../../org/apache/commons/validator/FormSet.html">FormSet</a> parent = <strong>null</strong>;
<a name="581" href="#581">581</a>         <strong>if</strong> (fs.getType() == FormSet.LANGUAGE_FORMSET) {
<a name="582" href="#582">582</a>             parent = defaultFormSet;
<a name="583" href="#583">583</a>         } <strong>else</strong> <strong>if</strong> (fs.getType() == FormSet.COUNTRY_FORMSET) {
<a name="584" href="#584">584</a>             parent = (FormSet) hFormSets.get(buildLocale(fs.getLanguage(),
<a name="585" href="#585">585</a>                     <strong>null</strong>, <strong>null</strong>));
<a name="586" href="#586">586</a>             <strong>if</strong> (parent == <strong>null</strong>) {
<a name="587" href="#587">587</a>                 parent = defaultFormSet;
<a name="588" href="#588">588</a>             }
<a name="589" href="#589">589</a>         } <strong>else</strong> <strong>if</strong> (fs.getType() == FormSet.VARIANT_FORMSET) {
<a name="590" href="#590">590</a>             parent = (FormSet) hFormSets.get(buildLocale(fs.getLanguage(), fs
<a name="591" href="#591">591</a>                     .getCountry(), <strong>null</strong>));
<a name="592" href="#592">592</a>             <strong>if</strong> (parent == <strong>null</strong>) {
<a name="593" href="#593">593</a>                 parent = (FormSet) hFormSets.get(buildLocale(fs.getLanguage(),
<a name="594" href="#594">594</a>                         <strong>null</strong>, <strong>null</strong>));
<a name="595" href="#595">595</a>                 <strong>if</strong> (parent == <strong>null</strong>) {
<a name="596" href="#596">596</a>                     parent = defaultFormSet;
<a name="597" href="#597">597</a>                 }
<a name="598" href="#598">598</a>             }
<a name="599" href="#599">599</a>         }
<a name="600" href="#600">600</a>         <strong>return</strong> parent;
<a name="601" href="#601">601</a>     }
<a name="602" href="#602">602</a> 
<a name="603" href="#603">603</a>     <em>/**<em>*</em></em>
<a name="604" href="#604">604</a> <em>     * &lt;p>Gets a &lt;code>FormSet&lt;/code> based on the language, country</em>
<a name="605" href="#605">605</a> <em>     *    and variant.&lt;/p></em>
<a name="606" href="#606">606</a> <em>     * @param language The locale's language.</em>
<a name="607" href="#607">607</a> <em>     * @param country The locale's country.</em>
<a name="608" href="#608">608</a> <em>     * @param variant The locale's language variant.</em>
<a name="609" href="#609">609</a> <em>     * @return The FormSet for a locale.</em>
<a name="610" href="#610">610</a> <em>     * @since Validator 1.2</em>
<a name="611" href="#611">611</a> <em>     */</em>
<a name="612" href="#612">612</a>     <a href="../../../../org/apache/commons/validator/FormSet.html">FormSet</a> getFormSet(String language, String country, String variant) {
<a name="613" href="#613">613</a> 
<a name="614" href="#614">614</a>         String key = buildLocale(language, country, variant);
<a name="615" href="#615">615</a> 
<a name="616" href="#616">616</a>         <strong>if</strong> (key.length() == 0) {
<a name="617" href="#617">617</a>             <strong>return</strong> defaultFormSet;
<a name="618" href="#618">618</a>         }
<a name="619" href="#619">619</a> 
<a name="620" href="#620">620</a>         <strong>return</strong> (FormSet)hFormSets.get(key);
<a name="621" href="#621">621</a>     }
<a name="622" href="#622">622</a> 
<a name="623" href="#623">623</a>     <em>/**<em>*</em></em>
<a name="624" href="#624">624</a> <em>     * Returns a Map of String locale keys to Lists of their FormSets.</em>
<a name="625" href="#625">625</a> <em>     * @return Map of Form sets</em>
<a name="626" href="#626">626</a> <em>     * @since Validator 1.2.0</em>
<a name="627" href="#627">627</a> <em>     */</em>
<a name="628" href="#628">628</a>     <strong>protected</strong> Map getFormSets() {
<a name="629" href="#629">629</a>         <strong>return</strong> hFormSets;
<a name="630" href="#630">630</a>     }
<a name="631" href="#631">631</a> 
<a name="632" href="#632">632</a>     <em>/**<em>*</em></em>
<a name="633" href="#633">633</a> <em>     * Returns a Map of String constant names to their String values.</em>
<a name="634" href="#634">634</a> <em>     * @return Map of Constants</em>
<a name="635" href="#635">635</a> <em>     * @since Validator 1.2.0</em>
<a name="636" href="#636">636</a> <em>     */</em>
<a name="637" href="#637">637</a>     <strong>protected</strong> Map getConstants() {
<a name="638" href="#638">638</a>         <strong>return</strong> hConstants;
<a name="639" href="#639">639</a>     }
<a name="640" href="#640">640</a> 
<a name="641" href="#641">641</a>     <em>/**<em>*</em></em>
<a name="642" href="#642">642</a> <em>     * Returns a Map of String ValidatorAction names to their ValidatorAction.</em>
<a name="643" href="#643">643</a> <em>     * @return Map of Validator Actions</em>
<a name="644" href="#644">644</a> <em>     * @since Validator 1.2.0</em>
<a name="645" href="#645">645</a> <em>     */</em>
<a name="646" href="#646">646</a>     <strong>protected</strong> Map getActions() {
<a name="647" href="#647">647</a>         <strong>return</strong> hActions;
<a name="648" href="#648">648</a>     }
<a name="649" href="#649">649</a> 
<a name="650" href="#650">650</a>     <em>/**<em>*</em></em>
<a name="651" href="#651">651</a> <em>     * Accessor method for Log instance.</em>
<a name="652" href="#652">652</a> <em>     *</em>
<a name="653" href="#653">653</a> <em>     * The Log instance variable is transient and</em>
<a name="654" href="#654">654</a> <em>     * accessing it through this method ensures it</em>
<a name="655" href="#655">655</a> <em>     * is re-initialized when this instance is</em>
<a name="656" href="#656">656</a> <em>     * de-serialized.</em>
<a name="657" href="#657">657</a> <em>     *</em>
<a name="658" href="#658">658</a> <em>     * @return The Log instance.</em>
<a name="659" href="#659">659</a> <em>     */</em>
<a name="660" href="#660">660</a>     <strong>private</strong> Log getLog() {
<a name="661" href="#661">661</a>         <strong>if</strong> (log == <strong>null</strong>) {
<a name="662" href="#662">662</a>             log =  LogFactory.getLog(ValidatorResources.<strong>class</strong>);
<a name="663" href="#663">663</a>         }
<a name="664" href="#664">664</a>         <strong>return</strong> log;
<a name="665" href="#665">665</a>     }
<a name="666" href="#666">666</a> 
<a name="667" href="#667">667</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

