<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
Package /org/apache/commons/validator/javascript Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="validateUtilities.js Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b>Package /org/apache/commons/validator/javascript</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>validateUtilities.js</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		No overview generated for 'validateUtilities.js'<BR/><BR/>
	
</p>

<hr>



<!-- ========== METHOD SUMMARY =========== -->

	<a name="method_summary"><!-- --></a>
	<table border="1" cellpadding="3" cellspacing="0" width="100%">
		<tr bgcolor="#CCCCFF" class="TableHeadingColor">
			<td colspan=2>
				<font size="+2">
					<b>Method Summary</b>
				</font>
			</td>
		</tr>
	
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;void</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#jcv_handleErrors">jcv_handleErrors</a></b>(messages, focusField)
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Handle error messages.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;Object</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#jcv_isAllDigits">jcv_isAllDigits</a></b>(argvalue)
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Check a value only contains valid numeric digits
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;Object</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#jcv_isDecimalDigits">jcv_isDecimalDigits</a></b>(argvalue)
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Check a value only contains valid decimal digits
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;Object</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#jcv_isFieldPresent">jcv_isFieldPresent</a></b>(field)
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Checks whether the field is present on the form.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;Object</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#jcv_retrieveFormName">jcv_retrieveFormName</a></b>(form)
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Retreive the name of the form
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;Object</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#jcv_verifyArrayElement">jcv_verifyArrayElement</a></b>(name, element)
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Checks that the array element is a valid
 Commons Validator element and not one inserted by
 other JavaScript libraries (for example the
 prototype library inserts an "extends" into
 all objects, including Arrays).
		      </td>
		   </tr>
		
	
	</table>
    <p>

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview"><span class="comment">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
  <span class="comment">/*$RCSfile: validateUtilities.js,v $ $Rev: 478676 $ $Date: 2006-11-23 21:35:44 +0000 (Thu, 23 Nov 2006) $ */</span>
  <span class="comment">/**
  * This is a place holder for common utilities used across the javascript validation
  *
  **/</span>

  <span class="comment">/**
   * Retreive the name of the form
   * <span class="attrib">@param</span> form The form validation is taking place on.
   */</span>
  <span class="reserved">function</span> jcv_retrieveFormName(form) {

      <span class="comment">// Please refer to Bugs 31534, 35127, 35294, 37315 &amp; 38159</span>
      <span class="comment">// for the history of the following code</span>

      var formName;

      <span class="reserved">if</span> (form.getAttributeNode) {
          <span class="reserved">if</span> (form.getAttributeNode(<span class="literal">"id"</span>) &amp;&amp; form.getAttributeNode(<span class="literal">"id"</span>).value) {
              formName = form.getAttributeNode(<span class="literal">"id"</span>).value;
          } <span class="reserved">else</span> {
              formName = form.getAttributeNode(<span class="literal">"name"</span>).value;
          }
      } <span class="reserved">else</span> <span class="reserved">if</span> (form.getAttribute) {
          <span class="reserved">if</span> (form.getAttribute(<span class="literal">"id"</span>)) {
              formName = form.getAttribute(<span class="literal">"id"</span>);
          } <span class="reserved">else</span> {
              formName = form.attributes[<span class="literal">"name"</span>];
          }
      } <span class="reserved">else</span> {
          <span class="reserved">if</span> (form.id) {
              formName = form.id;
          } <span class="reserved">else</span> {
              formName = form.name;
          }
      }

      <span class="reserved">return</span> formName;

  }  

  <span class="comment">/**
   * Handle error messages.
   * <span class="attrib">@param</span> messages Array of error messages.
   * <span class="attrib">@param</span> focusField Field to set focus on.
   */</span>
  <span class="reserved">function</span> jcv_handleErrors(messages, focusField) {
      <span class="reserved">if</span> (focusField &amp;&amp; focusField != null) {
          var doFocus = true;
          <span class="reserved">if</span> (focusField.disabled || focusField.type == <span class="literal">'hidden'</span>) {
              doFocus = false;
          }
          <span class="reserved">if</span> (doFocus &amp;&amp; 
              focusField.style &amp;&amp; 
              focusField.style.visibility &amp;&amp;
              focusField.style.visibility == <span class="literal">'hidden'</span>) {
              doFocus = false;
          }
          <span class="reserved">if</span> (doFocus) {
              focusField.focus();
          }
      }
      alert(messages.join(<span class="literal">'\n'</span>));
  }

  <span class="comment">/**
   * Checks that the array element is a valid
   * Commons Validator element and not one inserted by
   * other JavaScript libraries (for example the
   * prototype library inserts an "extends" into
   * all objects, including Arrays).
   * <span class="attrib">@param</span> name The element name.
   * <span class="attrib">@param</span> value The element value.
   */</span>
  <span class="reserved">function</span> jcv_verifyArrayElement(name, element) {
      <span class="reserved">if</span> (element &amp;&amp; element.length &amp;&amp; element.length == 3) {
          <span class="reserved">return</span> true;
      } <span class="reserved">else</span> {
          <span class="reserved">return</span> false;
      }
  }

  <span class="comment">/**
   * Checks whether the field is present on the form.
   * <span class="attrib">@param</span> field The form field.
   */</span>
  <span class="reserved">function</span> jcv_isFieldPresent(field) {
      var fieldPresent = true;
      <span class="reserved">if</span> (field == null || (typeof field == <span class="literal">'undefined'</span>)) {
          fieldPresent = false;
      } <span class="reserved">else</span> {
          <span class="reserved">if</span> (field.disabled) {
              fieldPresent = false;
          }
      }
      <span class="reserved">return</span> fieldPresent;
  }

  <span class="comment">/**
   * Check a value only contains valid numeric digits
   * <span class="attrib">@param</span> argvalue The value to check.
   */</span>
  <span class="reserved">function</span> jcv_isAllDigits(argvalue) {
      argvalue = argvalue.toString();
      var validChars = <span class="literal">"0123456789"</span>;
      var startFrom = 0;
      <span class="reserved">if</span> (argvalue.substring(0, 2) == <span class="literal">"0x"</span>) {
         validChars = <span class="literal">"0123456789abcdefABCDEF"</span>;
         startFrom = 2;
      } <span class="reserved">else</span> <span class="reserved">if</span> (argvalue.charAt(0) == <span class="literal">"0"</span>) {
         validChars = <span class="literal">"01234567"</span>;
         startFrom = 1;
      } <span class="reserved">else</span> <span class="reserved">if</span> (argvalue.charAt(0) == <span class="literal">"-"</span>) {
          startFrom = 1;
      }

      <span class="reserved">for</span> (var n = startFrom; n &lt; argvalue.length; n++) {
          <span class="reserved">if</span> (validChars.indexOf(argvalue.substring(n, n+1)) == -1) <span class="reserved">return</span> false;
      }
      <span class="reserved">return</span> true;
  }

  <span class="comment">/**
   * Check a value only contains valid decimal digits
   * <span class="attrib">@param</span> argvalue The value to check.
   */</span>
  <span class="reserved">function</span> jcv_isDecimalDigits(argvalue) {
      argvalue = argvalue.toString();
      var validChars = <span class="literal">"0123456789"</span>;

      var startFrom = 0;
      <span class="reserved">if</span> (argvalue.charAt(0) == <span class="literal">"-"</span>) {
          startFrom = 1;
      }

      <span class="reserved">for</span> (var n = startFrom; n &lt; argvalue.length; n++) {
          <span class="reserved">if</span> (validChars.indexOf(argvalue.substring(n, n+1)) == -1) <span class="reserved">return</span> false;
      }
      <span class="reserved">return</span> true;
  }
</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b>Package /org/apache/commons/validator/javascript</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">
Copyright � 2000-2005 - Apache Software Foundation
</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Tue Nov 28 22:30:05 2006</div>
</body>
</html>
