<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
Package /org/apache/commons/validator/javascript Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="validateEmail.js Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b>Package /org/apache/commons/validator/javascript</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>validateEmail.js</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		No overview generated for 'validateEmail.js'<BR/><BR/>
	
</p>

<hr>



<!-- ========== METHOD SUMMARY =========== -->

	<a name="method_summary"><!-- --></a>
	<table border="1" cellpadding="3" cellspacing="0" width="100%">
		<tr bgcolor="#CCCCFF" class="TableHeadingColor">
			<td colspan=2>
				<font size="+2">
					<b>Method Summary</b>
				</font>
			</td>
		</tr>
	
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;Object</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#jcv_checkEmail">jcv_checkEmail</a></b>(emailStr)
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Reference: Sandeep V.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;Object</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#validateEmail">validateEmail</a></b>(form)
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Check to see if fields are a valid email address.
		      </td>
		   </tr>
		
	
	</table>
    <p>

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview"><span class="comment">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
    <span class="comment">/*$RCSfile: validateEmail.js,v $ $Rev: 478676 $ $Date: 2006-11-23 21:35:44 +0000 (Thu, 23 Nov 2006) $ */</span>
    <span class="comment">/**
    * Check to see if fields are a valid email address.
    * Fields are not checked if they are disabled.
    * <span class="attrib">@param</span> form The form validation is taking place on.
    */</span>
    <span class="reserved">function</span> validateEmail(form) {
        var bValid = true;
        var focusField = null;
        var i = 0;
        var fields = new Array();

        var oEmail = eval(<span class="literal">'new '</span> + jcv_retrieveFormName(form) +  <span class="literal">'_email()'</span>);

        <span class="reserved">for</span> (var x in oEmail) {
            <span class="reserved">if</span> (!jcv_verifyArrayElement(x, oEmail[x])) {
                continue;
            }
            var field = form[oEmail[x][0]];
            <span class="reserved">if</span> (!jcv_isFieldPresent(field)) {
              continue;
            }
            <span class="reserved">if</span> ((field.type == <span class="literal">'hidden'</span> || 
                 field.type == <span class="literal">'text'</span> ||
                 field.type == <span class="literal">'textarea'</span>) &amp;&amp;
                (field.value.length &gt; 0)) {
                <span class="reserved">if</span> (!jcv_checkEmail(field.value)) {
                    <span class="reserved">if</span> (i == 0) {
                        focusField = field;
                    }
                    fields[i++] = oEmail[x][1];
                    bValid = false;
                }
            }
        }
        <span class="reserved">if</span> (fields.length &gt; 0) {
            jcv_handleErrors(fields, focusField);
        }
        <span class="reserved">return</span> bValid;
    }

    <span class="comment">/**
     * Reference: Sandeep V. Tamhankar (stamhankar<span class="attrib">@hotmail</span>.com),
     * http://javascript.internet.com
     */</span>
    <span class="reserved">function</span> jcv_checkEmail(emailStr) {
        <span class="reserved">if</span> (emailStr.length == 0) {
            <span class="reserved">return</span> true;
        }
        <span class="comment">// TLD checking turned off by default</span>
        var checkTLD=0;
        var knownDomsPat=/^(com|net|org|edu|int|mil|gov|arpa|biz|aero|name|coop|info|pro|museum)$/;
        var emailPat=/^(.+)@(.+)$/;
        var specialChars=<span class="literal">"\\(\\)&gt;&lt;@,;:\\\\\\\"</span>\\.\\[\\]<span class="literal">";
        var validChars="</span>\[^\\s<span class="literal">" + specialChars + "</span>\]<span class="literal">";
        var quotedUser="</span>(\<span class="literal">"[^\"</span>]*\<span class="literal">")"</span>;
        var ipDomainPat=/^\[(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\]$/;
        var atom=validChars + <span class="literal">'+'</span>;
        var word=<span class="literal">"("</span> + atom + <span class="literal">"|"</span> + quotedUser + <span class="literal">")"</span>;
        var userPat=new RegExp(<span class="literal">"^"</span> + word + <span class="literal">"(\\."</span> + word + <span class="literal">")*$"</span>);
        var domainPat=new RegExp(<span class="literal">"^"</span> + atom + <span class="literal">"(\\."</span> + atom +<span class="literal">")*$"</span>);
        var matchArray=emailStr.match(emailPat);
        <span class="reserved">if</span> (matchArray==null) {
            <span class="reserved">return</span> false;
        }
        var user=matchArray[1];
        var domain=matchArray[2];
        <span class="reserved">for</span> (i=0; i&lt;user.length; i++) {
            <span class="reserved">if</span> (user.charCodeAt(i)&gt;127) {
                <span class="reserved">return</span> false;
            }
        }
        <span class="reserved">for</span> (i=0; i&lt;domain.length; i++) {
            <span class="reserved">if</span> (domain.charCodeAt(i)&gt;127) {
                <span class="reserved">return</span> false;
            }
        }
        <span class="reserved">if</span> (user.match(userPat)==null) {
            <span class="reserved">return</span> false;
        }
        var IPArray=domain.match(ipDomainPat);
        <span class="reserved">if</span> (IPArray!=null) {
            <span class="reserved">for</span> (var i=1;i&lt;=4;i++) {
                <span class="reserved">if</span> (IPArray[i]&gt;255) {
                    <span class="reserved">return</span> false;
                }
            }
            <span class="reserved">return</span> true;
        }
        var atomPat=new RegExp(<span class="literal">"^"</span> + atom + <span class="literal">"$"</span>);
        var domArr=domain.split(<span class="literal">"."</span>);
        var len=domArr.length;
        <span class="reserved">for</span> (i=0;i&lt;len;i++) {
            <span class="reserved">if</span> (domArr[i].search(atomPat)==-1) {
                <span class="reserved">return</span> false;
            }
        }
        <span class="reserved">if</span> (checkTLD &amp;&amp; domArr[domArr.length-1].length!=2 &amp;&amp; 
            domArr[domArr.length-1].search(knownDomsPat)==-1) {
            <span class="reserved">return</span> false;
        }
        <span class="reserved">if</span> (len&lt;2) {
            <span class="reserved">return</span> false;
        }
        <span class="reserved">return</span> true;
    }
</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b>Package /org/apache/commons/validator/javascript</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">
Copyright � 2000-2005 - Apache Software Foundation
</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Tue Nov 28 22:30:05 2006</div>
</body>
</html>
