<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 28 22:30:04 GMT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Validator 1.3.1 API: Class  AbstractFormatValidator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFormatValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFormatValidator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.validator.routines</FONT>
<BR>
Class  AbstractFormatValidator</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.validator.routines.AbstractFormatValidator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html">AbstractCalendarValidator</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html">AbstractNumberValidator</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractFormatValidator</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<p>Abstract class for <i>Format</i> based Validation.</p>

 <p>This is a <i>base</i> class for building Date and Number
    Validators using format parsing.</p>
<P>
<DL>
<DT><B>Since: </B><DD>Validator 1.3.0</DD>
<DT><B>Version: </B><DD>$Revision: 478334 $ $Date: 2006-11-22 21:31:54 +0000 (Wed, 22 Nov 2006) $</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.validator.routines.AbstractFormatValidator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#AbstractFormatValidator(boolean)">AbstractFormatValidator</A></B>(boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance with the specified strict setting.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object)">format</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format an object into a <code>String</code> using
 the default Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object, java.text.Format)">format</A></B>(java.lang.Object&nbsp;value,
       java.text.Format&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a value with the specified <code>Format</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object, java.util.Locale)">format</A></B>(java.lang.Object&nbsp;value,
       java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format an object into a <code>String</code> using
 the specified Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object, java.lang.String)">format</A></B>(java.lang.Object&nbsp;value,
       java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format an object into a <code>String</code> using
 the specified pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object, java.lang.String, java.util.Locale)">format</A></B>(java.lang.Object&nbsp;value,
       java.lang.String&nbsp;pattern,
       java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format an object using the specified pattern and/or 
    <code>Locale</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.text.Format</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#getFormat(java.lang.String, java.util.Locale)">getFormat</A></B>(java.lang.String&nbsp;pattern,
          java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Format</code> for the specified <i>pattern</i>
    and/or <code>Locale</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isStrict()">isStrict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether validated values should adhere
    strictly to the <code>Format</code> used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid(java.lang.String)">isValid</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate using the default <code>Locale</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid(java.lang.String, java.util.Locale)">isValid</A></B>(java.lang.String&nbsp;value,
        java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate using the specified <code>Locale</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid(java.lang.String, java.lang.String)">isValid</A></B>(java.lang.String&nbsp;value,
        java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate using the specified <i>pattern</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid(java.lang.String, java.lang.String, java.util.Locale)">isValid</A></B>(java.lang.String&nbsp;value,
        java.lang.String&nbsp;pattern,
        java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate using the specified pattern and/or <code>Locale</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#parse(java.lang.String, java.text.Format)">parse</A></B>(java.lang.String&nbsp;value,
      java.text.Format&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the value with the specified <code>Format</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#processParsedValue(java.lang.Object, java.text.Format)">processParsedValue</A></B>(java.lang.Object&nbsp;value,
                   java.text.Format&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the parsed value, performing any further validation 
    and type conversion required.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractFormatValidator(boolean)"><!-- --></A><H3>
AbstractFormatValidator</H3>
<PRE>
public <B>AbstractFormatValidator</B>(boolean&nbsp;strict)</PRE>
<DL>
<DD>Construct an instance with the specified strict setting.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strict</CODE> - <code>true</code> if strict 
        <code>Format</code> parsing should be used.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isStrict()"><!-- --></A><H3>
isStrict</H3>
<PRE>
public boolean <B>isStrict</B>()</PRE>
<DL>
<DD><p>Indicates whether validated values should adhere
    strictly to the <code>Format</code> used.</p>
 
 <p>Typically implementations of <code>Format</code>
    ignore invalid characters at the end of the value
    and just stop parsing. For example parsing a date
    value of <code>01/01/20x0</code> using a pattern
    of <code>dd/MM/yyyy</code> will result in a year
    of <code>20</code> if <code>strict</code> is set
    to <code>false</code>, whereas setting <code>strict</code>
    to <code>true</code> will cause this value to fail
    validation.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if strict <code>Format</code>
         parsing should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(java.lang.String)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>Validate using the default <code>Locale</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DT><B>Returns:</B><DD><code>true</code> if the value is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(java.lang.String, java.lang.String)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(java.lang.String&nbsp;value,
                       java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><p>Validate using the specified <i>pattern</i>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>pattern</CODE> - The pattern used to validate the value against.<DT><B>Returns:</B><DD><code>true</code> if the value is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(java.lang.String, java.util.Locale)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(java.lang.String&nbsp;value,
                       java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Validate using the specified <code>Locale</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>locale</CODE> - The locale to use for the Format, defaults to the default<DT><B>Returns:</B><DD><code>true</code> if the value is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(java.lang.String, java.lang.String, java.util.Locale)"><!-- --></A><H3>
isValid</H3>
<PRE>
public abstract boolean <B>isValid</B>(java.lang.String&nbsp;value,
                                java.lang.String&nbsp;pattern,
                                java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Validate using the specified pattern and/or <code>Locale</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>pattern</CODE> - The pattern used to format the value.<DD><CODE>locale</CODE> - The locale to use for the Format, defaults to the default<DT><B>Returns:</B><DD><code>true</code> if the value is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><p>Format an object into a <code>String</code> using
 the default Locale.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DT><B>Returns:</B><DD>The value formatted as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object, java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(java.lang.Object&nbsp;value,
                               java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><p>Format an object into a <code>String</code> using
 the specified pattern.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>pattern</CODE> - The pattern used to format the value.<DT><B>Returns:</B><DD>The value formatted as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object, java.util.Locale)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(java.lang.Object&nbsp;value,
                               java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Format an object into a <code>String</code> using
 the specified Locale.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>locale</CODE> - The locale to use for the Format.<DT><B>Returns:</B><DD>The value formatted as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object, java.lang.String, java.util.Locale)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(java.lang.Object&nbsp;value,
                               java.lang.String&nbsp;pattern,
                               java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Format an object using the specified pattern and/or 
    <code>Locale</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>pattern</CODE> - The pattern used to format the value.<DD><CODE>locale</CODE> - The locale to use for the Format.<DT><B>Returns:</B><DD>The value formatted as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object, java.text.Format)"><!-- --></A><H3>
format</H3>
<PRE>
protected java.lang.String <B>format</B>(java.lang.Object&nbsp;value,
                                  java.text.Format&nbsp;formatter)</PRE>
<DL>
<DD><p>Format a value with the specified <code>Format</code>.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to be formatted.<DD><CODE>formatter</CODE> - The Format to use.<DT><B>Returns:</B><DD>The formatted value.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.text.Format)"><!-- --></A><H3>
parse</H3>
<PRE>
protected java.lang.Object <B>parse</B>(java.lang.String&nbsp;value,
                                 java.text.Format&nbsp;formatter)</PRE>
<DL>
<DD><p>Parse the value with the specified <code>Format</code>.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to be parsed.<DD><CODE>formatter</CODE> - The Format to parse the value with.<DT><B>Returns:</B><DD>The parsed value if valid or <code>null</code> if invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="processParsedValue(java.lang.Object, java.text.Format)"><!-- --></A><H3>
processParsedValue</H3>
<PRE>
protected abstract java.lang.Object <B>processParsedValue</B>(java.lang.Object&nbsp;value,
                                                       java.text.Format&nbsp;formatter)</PRE>
<DL>
<DD><p>Process the parsed value, performing any further validation 
    and type conversion required.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The parsed object created.<DD><CODE>formatter</CODE> - The Format used to parse the value with.<DT><B>Returns:</B><DD>The parsed value converted to the appropriate type
         if valid or <code>null</code> if invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat(java.lang.String, java.util.Locale)"><!-- --></A><H3>
getFormat</H3>
<PRE>
protected abstract java.text.Format <B>getFormat</B>(java.lang.String&nbsp;pattern,
                                              java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Returns a <code>Format</code> for the specified <i>pattern</i>
    and/or <code>Locale</code>.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern used to validate the value against or
        <code>null</code> to use the default for the <code>Locale</code>.<DD><CODE>locale</CODE> - The locale to use for the currency format, system default if null.<DT><B>Returns:</B><DD>The <code>NumberFormat</code> to created.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFormatValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFormatValidator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
