<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 28 22:30:04 GMT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Validator 1.3.1 API: Class  CalendarValidator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CalendarValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/ByteValidator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/CurrencyValidator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarValidator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.validator.routines</FONT>
<BR>
Class  CalendarValidator</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html">org.apache.commons.validator.routines.AbstractFormatValidator</A>
        |
        +--<A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html">org.apache.commons.validator.routines.AbstractCalendarValidator</A>
              |
              +--<B>org.apache.commons.validator.routines.CalendarValidator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>CalendarValidator</B><DT>extends <A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html">AbstractCalendarValidator</A></DL>

<P>
<p><b>Calendar Validation</b> and Conversion routines (<code>java.util.Calendar</code>).</p>

 <p>This validator provides a number of methods for validating/converting
    a <code>String</code> date value to a <code>java.util.Calendar</code> using 
    <code>java.text.DateFormat</code> to parse either:</p>
    <ul>
       <li>using the default format for the default <code>Locale</code></li>
       <li>using a specified pattern with the default <code>Locale</code></li>
       <li>using the default format for a specified <code>Locale</code></li>
       <li>using a specified pattern with a specified <code>Locale</code></li>
    </ul>
    
 <p>For each of the above mechanisms, conversion method (i.e the  
    <code>validate</code> methods) implementations are provided which
    either use the default <code>TimeZone</code> or allow the 
    <code>TimeZone</code> to be specified.</p>

 <p>Use one of the <code>isValid()</code> methods to just validate or
    one of the <code>validate()</code> methods to validate and receive a
    <i>converted</i> <code>Calendar</code> value.</p>

 <p>Implementations of the <code>validate()</code> method are provided
    to create <code>Calendar</code> objects for different <i>time zones</i>
    if the system default is not appropriate.</p>
    
 <p>Alternatively the CalendarValidator's <code>adjustToTimeZone()</code> method
    can be used to adjust the <code>TimeZone</code> of the <code>Calendar</code>
    object afterwards.</p> 
 
 <p>Once a value has been sucessfully converted the following
    methods can be used to perform various date comparison checks:</p>
    <ul>
       <li><code>compareDates()</code> compares the day, month and
           year of two calendars, returing 0, -1 or +1 indicating
           whether the first date is equal, before or after the second.</li>
       <li><code>compareWeeks()</code> compares the week and 
           year of two calendars, returing 0, -1 or +1 indicating
           whether the first week is equal, before or after the second.</li>
       <li><code>compareMonths()</code> compares the month and
           year of two calendars, returing 0, -1 or +1 indicating
           whether the first month is equal, before or after the second.</li>
       <li><code>compareQuarters()</code> compares the quarter and
           year of two calendars, returing 0, -1 or +1 indicating
           whether the first quarter is equal, before or after the second.</li>
       <li><code>compareYears()</code> compares the 
           year of two calendars, returing 0, -1 or +1 indicating
           whether the first year is equal, before or after the second.</li>
    </ul>
 
 <p>So that the same mechanism used for parsing an <i>input</i> value 
    for validation can be used to format <i>output</i>, corresponding
    <code>format()</code> methods are also provided. That is you can 
    format either:</p>
    <ul>
       <li>using a specified pattern</li>
       <li>using the format for a specified <code>Locale</code></li>
       <li>using the format for the <i>default</i> <code>Locale</code></li>
    </ul>
<P>
<DL>
<DT><B>Since: </B><DD>Validator 1.3.0</DD>
<DT><B>Version: </B><DD>$Revision: 478334 $ $Date: 2006-11-22 21:31:54 +0000 (Wed, 22 Nov 2006) $</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.validator.routines.CalendarValidator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html#CalendarValidator()">CalendarValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <i>strict</i> instance with <i>short</i>
 date style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html#CalendarValidator(boolean, int)">CalendarValidator</A></B>(boolean&nbsp;strict,
                  int&nbsp;dateStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance with the specified <i>strict</i>
 and <i>date style</i> parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html#adjustToTimeZone(java.util.Calendar, java.util.TimeZone)">adjustToTimeZone</A></B>(java.util.Calendar&nbsp;value,
                 java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts a Calendar's value to a different TimeZone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html#compareDates(java.util.Calendar, java.util.Calendar)">compareDates</A></B>(java.util.Calendar&nbsp;value,
             java.util.Calendar&nbsp;compare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare Dates (day, month and year - not time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html#compareMonths(java.util.Calendar, java.util.Calendar)">compareMonths</A></B>(java.util.Calendar&nbsp;value,
              java.util.Calendar&nbsp;compare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare Months (month and year).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html#compareQuarters(java.util.Calendar, java.util.Calendar)">compareQuarters</A></B>(java.util.Calendar&nbsp;value,
                java.util.Calendar&nbsp;compare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare Quarters (quarter and year).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html#compareQuarters(java.util.Calendar, java.util.Calendar, int)">compareQuarters</A></B>(java.util.Calendar&nbsp;value,
                java.util.Calendar&nbsp;compare,
                int&nbsp;monthOfFirstQuarter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare Quarters (quarter and year).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html#compareWeeks(java.util.Calendar, java.util.Calendar)">compareWeeks</A></B>(java.util.Calendar&nbsp;value,
             java.util.Calendar&nbsp;compare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare Weeks (week and year).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html#compareYears(java.util.Calendar, java.util.Calendar)">compareYears</A></B>(java.util.Calendar&nbsp;value,
             java.util.Calendar&nbsp;compare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare Years.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html">CalendarValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a singleton instance of this validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html#processParsedValue(java.lang.Object, java.text.Format)">processParsedValue</A></B>(java.lang.Object&nbsp;value,
                   java.text.Format&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the parsed <code>Date</code> to a <code>Calendar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html#validate(java.lang.String)">validate</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate/convert a <code>Calendar</code> using the default
    <code>Locale</code> and <code>TimeZone</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html#validate(java.lang.String, java.util.Locale)">validate</A></B>(java.lang.String&nbsp;value,
         java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate/convert a <code>Calendar</code> using the specified
    <code>Locale</code> and default <code>TimeZone</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html#validate(java.lang.String, java.util.Locale, java.util.TimeZone)">validate</A></B>(java.lang.String&nbsp;value,
         java.util.Locale&nbsp;locale,
         java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate/convert a <code>Calendar</code> using the specified
    <code>Locale</code> and <code>TimeZone</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html#validate(java.lang.String, java.lang.String)">validate</A></B>(java.lang.String&nbsp;value,
         java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate/convert a <code>Calendar</code> using the specified
    <i>pattern</i> and default <code>TimeZone</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html#validate(java.lang.String, java.lang.String, java.util.Locale)">validate</A></B>(java.lang.String&nbsp;value,
         java.lang.String&nbsp;pattern,
         java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate/convert a <code>Calendar</code> using the specified pattern
    and <code>Locale</code> and the default <code>TimeZone</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html#validate(java.lang.String, java.lang.String, java.util.Locale, java.util.TimeZone)">validate</A></B>(java.lang.String&nbsp;value,
         java.lang.String&nbsp;pattern,
         java.util.Locale&nbsp;locale,
         java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate/convert a <code>Calendar</code> using the specified
    pattern, and <code>Locale</code> and <code>TimeZone</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html#validate(java.lang.String, java.lang.String, java.util.TimeZone)">validate</A></B>(java.lang.String&nbsp;value,
         java.lang.String&nbsp;pattern,
         java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate/convert a <code>Calendar</code> using the specified
    <i>pattern</i> and <code>TimeZone</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html#validate(java.lang.String, java.util.TimeZone)">validate</A></B>(java.lang.String&nbsp;value,
         java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate/convert a <code>Calendar</code> using the specified
    <code>TimeZone</code> and default <code>Locale</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.validator.routines.AbstractCalendarValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.validator.routines.<A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html">AbstractCalendarValidator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#compare(java.util.Calendar, java.util.Calendar, int)">compare</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#compareTime(java.util.Calendar, java.util.Calendar, int)">compareTime</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#format(java.lang.Object, java.text.Format)">format</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#format(java.lang.Object, java.util.Locale, java.util.TimeZone)">format</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#format(java.lang.Object, java.lang.String, java.util.Locale)">format</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#format(java.lang.Object, java.lang.String, java.util.Locale, java.util.TimeZone)">format</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#format(java.lang.Object, java.lang.String, java.util.TimeZone)">format</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#format(java.lang.Object, java.util.TimeZone)">format</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#getFormat(java.util.Locale)">getFormat</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#getFormat(java.lang.String, java.util.Locale)">getFormat</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#isValid(java.lang.String, java.lang.String, java.util.Locale)">isValid</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#parse(java.lang.String, java.lang.String, java.util.Locale, java.util.TimeZone)">parse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.validator.routines.AbstractFormatValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.validator.routines.<A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html">AbstractFormatValidator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object)">format</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object, java.util.Locale)">format</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object, java.lang.String)">format</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isStrict()">isStrict</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid(java.lang.String)">isValid</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid(java.lang.String, java.util.Locale)">isValid</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid(java.lang.String, java.lang.String)">isValid</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#parse(java.lang.String, java.text.Format)">parse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CalendarValidator()"><!-- --></A><H3>
CalendarValidator</H3>
<PRE>
public <B>CalendarValidator</B>()</PRE>
<DL>
<DD>Construct a <i>strict</i> instance with <i>short</i>
 date style.</DL>
<HR>

<A NAME="CalendarValidator(boolean, int)"><!-- --></A><H3>
CalendarValidator</H3>
<PRE>
public <B>CalendarValidator</B>(boolean&nbsp;strict,
                         int&nbsp;dateStyle)</PRE>
<DL>
<DD>Construct an instance with the specified <i>strict</i>
 and <i>date style</i> parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strict</CODE> - <code>true</code> if strict 
        <code>Format</code> parsing should be used.<DD><CODE>dateStyle</CODE> - the date style to use for Locale validation.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html">CalendarValidator</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Return a singleton instance of this validator.<DD><DL>
<DT><B>Returns:</B><DD>A singleton instance of the CalendarValidator.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
public java.util.Calendar <B>validate</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>Validate/convert a <code>Calendar</code> using the default
    <code>Locale</code> and <code>TimeZone</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DT><B>Returns:</B><DD>The parsed <code>Calendar</code> if valid or <code>null</code>
  if invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String, java.util.TimeZone)"><!-- --></A><H3>
validate</H3>
<PRE>
public java.util.Calendar <B>validate</B>(java.lang.String&nbsp;value,
                                   java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD><p>Validate/convert a <code>Calendar</code> using the specified
    <code>TimeZone</code> and default <code>Locale</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>timeZone</CODE> - The Time Zone used to parse the date, system default if null.<DT><B>Returns:</B><DD>The parsed <code>Calendar</code> if valid or <code>null</code>
  if invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String, java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
public java.util.Calendar <B>validate</B>(java.lang.String&nbsp;value,
                                   java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><p>Validate/convert a <code>Calendar</code> using the specified
    <i>pattern</i> and default <code>TimeZone</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>pattern</CODE> - The pattern used to validate the value against.<DT><B>Returns:</B><DD>The parsed <code>Calendar</code> if valid or <code>null</code> if invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String, java.lang.String, java.util.TimeZone)"><!-- --></A><H3>
validate</H3>
<PRE>
public java.util.Calendar <B>validate</B>(java.lang.String&nbsp;value,
                                   java.lang.String&nbsp;pattern,
                                   java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD><p>Validate/convert a <code>Calendar</code> using the specified
    <i>pattern</i> and <code>TimeZone</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>pattern</CODE> - The pattern used to validate the value against.<DD><CODE>timeZone</CODE> - The Time Zone used to parse the date, system default if null.<DT><B>Returns:</B><DD>The parsed <code>Calendar</code> if valid or <code>null</code> if invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String, java.util.Locale)"><!-- --></A><H3>
validate</H3>
<PRE>
public java.util.Calendar <B>validate</B>(java.lang.String&nbsp;value,
                                   java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Validate/convert a <code>Calendar</code> using the specified
    <code>Locale</code> and default <code>TimeZone</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>locale</CODE> - The locale to use for the date format, system default if null.<DT><B>Returns:</B><DD>The parsed <code>Calendar</code> if valid or <code>null</code> if invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String, java.util.Locale, java.util.TimeZone)"><!-- --></A><H3>
validate</H3>
<PRE>
public java.util.Calendar <B>validate</B>(java.lang.String&nbsp;value,
                                   java.util.Locale&nbsp;locale,
                                   java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD><p>Validate/convert a <code>Calendar</code> using the specified
    <code>Locale</code> and <code>TimeZone</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>locale</CODE> - The locale to use for the date format, system default if null.<DD><CODE>timeZone</CODE> - The Time Zone used to parse the date, system default if null.<DT><B>Returns:</B><DD>The parsed <code>Calendar</code> if valid or <code>null</code> if invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String, java.lang.String, java.util.Locale)"><!-- --></A><H3>
validate</H3>
<PRE>
public java.util.Calendar <B>validate</B>(java.lang.String&nbsp;value,
                                   java.lang.String&nbsp;pattern,
                                   java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Validate/convert a <code>Calendar</code> using the specified pattern
    and <code>Locale</code> and the default <code>TimeZone</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>pattern</CODE> - The pattern used to validate the value against, or the
        default for the <code>Locale</code> if <code>null</code>.<DD><CODE>locale</CODE> - The locale to use for the date format, system default if null.<DT><B>Returns:</B><DD>The parsed <code>Calendar</code> if valid or <code>null</code> if invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String, java.lang.String, java.util.Locale, java.util.TimeZone)"><!-- --></A><H3>
validate</H3>
<PRE>
public java.util.Calendar <B>validate</B>(java.lang.String&nbsp;value,
                                   java.lang.String&nbsp;pattern,
                                   java.util.Locale&nbsp;locale,
                                   java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD><p>Validate/convert a <code>Calendar</code> using the specified
    pattern, and <code>Locale</code> and <code>TimeZone</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>pattern</CODE> - The pattern used to validate the value against, or the
        default for the <code>Locale</code> if <code>null</code>.<DD><CODE>locale</CODE> - The locale to use for the date format, system default if null.<DD><CODE>timeZone</CODE> - The Time Zone used to parse the date, system default if null.<DT><B>Returns:</B><DD>The parsed <code>Calendar</code> if valid or <code>null</code> if invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="adjustToTimeZone(java.util.Calendar, java.util.TimeZone)"><!-- --></A><H3>
adjustToTimeZone</H3>
<PRE>
public static void <B>adjustToTimeZone</B>(java.util.Calendar&nbsp;value,
                                    java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD><p>Adjusts a Calendar's value to a different TimeZone.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to adjust.<DD><CODE>timeZone</CODE> - The new time zone to use to adjust the Calendar to.</DL>
</DD>
</DL>
<HR>

<A NAME="compareDates(java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
compareDates</H3>
<PRE>
public int <B>compareDates</B>(java.util.Calendar&nbsp;value,
                        java.util.Calendar&nbsp;compare)</PRE>
<DL>
<DD><p>Compare Dates (day, month and year - not time).</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The <code>Calendar</code> value to check.<DD><CODE>compare</CODE> - The <code>Calendar</code> to compare the value to.<DT><B>Returns:</B><DD>Zero if the dates are equal, -1 if first
 date is less than the seconds and +1 if the first
 date is greater than.</DL>
</DD>
</DL>
<HR>

<A NAME="compareWeeks(java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
compareWeeks</H3>
<PRE>
public int <B>compareWeeks</B>(java.util.Calendar&nbsp;value,
                        java.util.Calendar&nbsp;compare)</PRE>
<DL>
<DD><p>Compare Weeks (week and year).</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The <code>Calendar</code> value to check.<DD><CODE>compare</CODE> - The <code>Calendar</code> to compare the value to.<DT><B>Returns:</B><DD>Zero if the weeks are equal, -1 if first
 parameter's week is less than the seconds and +1 if the first
 parameter's week is greater than.</DL>
</DD>
</DL>
<HR>

<A NAME="compareMonths(java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
compareMonths</H3>
<PRE>
public int <B>compareMonths</B>(java.util.Calendar&nbsp;value,
                         java.util.Calendar&nbsp;compare)</PRE>
<DL>
<DD><p>Compare Months (month and year).</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The <code>Calendar</code> value to check.<DD><CODE>compare</CODE> - The <code>Calendar</code> to compare the value to.<DT><B>Returns:</B><DD>Zero if the months are equal, -1 if first
 parameter's month is less than the seconds and +1 if the first
 parameter's month is greater than.</DL>
</DD>
</DL>
<HR>

<A NAME="compareQuarters(java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
compareQuarters</H3>
<PRE>
public int <B>compareQuarters</B>(java.util.Calendar&nbsp;value,
                           java.util.Calendar&nbsp;compare)</PRE>
<DL>
<DD><p>Compare Quarters (quarter and year).</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The <code>Calendar</code> value to check.<DD><CODE>compare</CODE> - The <code>Calendar</code> to check the value against.<DT><B>Returns:</B><DD>Zero if the quarters are equal, -1 if first
 parameter's quarter is less than the seconds and +1 if the first
 parameter's quarter is greater than.</DL>
</DD>
</DL>
<HR>

<A NAME="compareQuarters(java.util.Calendar, java.util.Calendar, int)"><!-- --></A><H3>
compareQuarters</H3>
<PRE>
public int <B>compareQuarters</B>(java.util.Calendar&nbsp;value,
                           java.util.Calendar&nbsp;compare,
                           int&nbsp;monthOfFirstQuarter)</PRE>
<DL>
<DD><p>Compare Quarters (quarter and year).</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#compareQuarters(java.util.Calendar, java.util.Calendar, int)">compareQuarters</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html">AbstractCalendarValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The <code>Calendar</code> value to check.<DD><CODE>compare</CODE> - The <code>Calendar</code> to compare the value to.<DD><CODE>monthOfFirstQuarter</CODE> - The  month that the first quarter starts.<DT><B>Returns:</B><DD>Zero if the quarters are equal, -1 if first
 parameter's quarter is less than the seconds and +1 if the first
 parameter's quarter is greater than.</DL>
</DD>
</DL>
<HR>

<A NAME="compareYears(java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
compareYears</H3>
<PRE>
public int <B>compareYears</B>(java.util.Calendar&nbsp;value,
                        java.util.Calendar&nbsp;compare)</PRE>
<DL>
<DD><p>Compare Years.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The <code>Calendar</code> value to check.<DD><CODE>compare</CODE> - The <code>Calendar</code> to compare the value to.<DT><B>Returns:</B><DD>Zero if the years are equal, -1 if first
 parameter's year is less than the seconds and +1 if the first
 parameter's year is greater than.</DL>
</DD>
</DL>
<HR>

<A NAME="processParsedValue(java.lang.Object, java.text.Format)"><!-- --></A><H3>
processParsedValue</H3>
<PRE>
protected java.lang.Object <B>processParsedValue</B>(java.lang.Object&nbsp;value,
                                              java.text.Format&nbsp;formatter)</PRE>
<DL>
<DD><p>Convert the parsed <code>Date</code> to a <code>Calendar</code>.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#processParsedValue(java.lang.Object, java.text.Format)">processParsedValue</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html">AbstractCalendarValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The parsed <code>Date</code> object created.<DD><CODE>formatter</CODE> - The Format used to parse the value with.<DT><B>Returns:</B><DD>The parsed value converted to a <code>Calendar</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CalendarValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/ByteValidator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/CurrencyValidator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarValidator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
