log4j.rootLogger=INFO, SimpleConsoleAppender, PDFEditorRollingFileAppender

log4j.appender.SimpleConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.SimpleConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SimpleConsoleAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p [%t] %c: %m%n

log4j.appender.PDFEditorRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PDFEditorRollingFileAppender.datePattern='.'yyyy-MM-dd
log4j.appender.PDFEditorRollingFileAppender.file=DailyLogDatei.log
log4j.appender.PDFEditorRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PDFEditorRollingFileAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p [%t] %c: %m%n

log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=RollingLogDatei.log
log4j.appender.RollingFile.MaxFileSize=1000KB
log4j.appender.RollingFile.MaxBackupIndex=9
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p [%t] %c: %m%n

log4j.appender.XMLAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.XMLAppender.datePattern='.'yyyy-MM-dd
log4j.appender.XMLAppender.file=DailyLogDatei.log.xml
log4j.appender.XMLAppender.layout=org.apache.log4j.xml.XMLLayout


%% Hier folgt die Konfiguration für die Packages und Klassen
log4j.logger.ch06_applikationsbausteine.LogCategoryExample=DEBUG

%% Logische Log-Kategorien
log4j.logger.AudioIn=INFO
log4j.logger.AudioOut=INFO
log4j.logger.REPLAY=INFO

%% Hier ändern für LogReadConfigExample-Beispiel
log4j.logger.ch06_applikationsbausteine.LogReadConfigExample=WARN


log4j.logger.ch06_applikationsbausteine.ProvideStackTrace=DEBUG

%% Ausgaben der Klasse PerformaneUtils
log4j.logger.ch16_optimierungen=INFO

