<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 28 22:30:05 GMT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.validator</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.validator.Arg"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/Arg.html">org.apache.commons.validator.Arg</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bundle</H3>
<PRE>
java.lang.String <B>bundle</B></PRE>
<DL>
<DD>The resource bundle name that this Arg's <code>key</code> should be
 resolved in (optional).<DD><DL>
<DT><B>Since: </B><DD>Validator 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<H3>
key</H3>
<PRE>
java.lang.String <B>key</B></PRE>
<DL>
<DD>The key or value of the argument.</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name dependency that this argument goes with (optional).</DL>
<HR>

<H3>
position</H3>
<PRE>
int <B>position</B></PRE>
<DL>
<DD>This argument's position in the message. Set postion=0 to
 make a replacement in this string: "some msg {0}".<DD><DL>
<DT><B>Since: </B><DD>Validator 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<H3>
resource</H3>
<PRE>
boolean <B>resource</B></PRE>
<DL>
<DD>Whether or not the key is a message resource (optional).  Defaults to
 true.  If it is 'true', the value will try to be resolved as a message
 resource.</DL>

<P>
<A NAME="org.apache.commons.validator.Field"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/Field.html">org.apache.commons.validator.Field</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
property</H3>
<PRE>
java.lang.String <B>property</B></PRE>
<DL>
<DD>The Field's property name.</DL>
<HR>

<H3>
indexedProperty</H3>
<PRE>
java.lang.String <B>indexedProperty</B></PRE>
<DL>
<DD>The Field's indexed property name.</DL>
<HR>

<H3>
indexedListProperty</H3>
<PRE>
java.lang.String <B>indexedListProperty</B></PRE>
<DL>
<DD>The Field's indexed list property name.</DL>
<HR>

<H3>
key</H3>
<PRE>
java.lang.String <B>key</B></PRE>
<DL>
<DD>The Field's unique key.</DL>
<HR>

<H3>
depends</H3>
<PRE>
java.lang.String <B>depends</B></PRE>
<DL>
<DD>A comma separated list of validator's this field depends on.</DL>
<HR>

<H3>
page</H3>
<PRE>
int <B>page</B></PRE>
<DL>
<DD>The Page Number</DL>
<HR>

<H3>
fieldOrder</H3>
<PRE>
int <B>fieldOrder</B></PRE>
<DL>
<DD>The order of the Field in the Form.</DL>
<HR>

<H3>
dependencyList</H3>
<PRE>
java.util.List <B>dependencyList</B></PRE>
<DL>
<DD>Internal representation of this.depends String as a List.  This List 
 gets updated whenever setDepends() gets called.  This List is 
 synchronized so a call to setDepends() (which clears the List) won't 
 interfere with a call to isDependency().</DL>
<HR>

<H3>
hVars</H3>
<PRE>
org.apache.commons.collections.FastHashMap <B>hVars</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Subclasses should use getVarMap() instead.</I>
<P>
</DL>
<HR>

<H3>
hMsgs</H3>
<PRE>
org.apache.commons.collections.FastHashMap <B>hMsgs</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Subclasses should use getMsgMap() instead.</I>
<P>
</DL>
<HR>

<H3>
args</H3>
<PRE>
java.util.Map[] <B>args</B></PRE>
<DL>
<DD>Holds Maps of arguments.  args[0] returns the Map for the first 
 replacement argument.  Start with a 0 length array so that it will
 only grow to the size of the highest argument position.<DD><DL>
<DT><B>Since: </B><DD>Validator 1.1</DD>
</DL>
</DD>
</DL>

<P>
<A NAME="org.apache.commons.validator.Form"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/Form.html">org.apache.commons.validator.Form</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name/key the set of validation rules is stored under.</DL>
<HR>

<H3>
lFields</H3>
<PRE>
java.util.List <B>lFields</B></PRE>
<DL>
<DD>List of <code>Field</code>s. Used to maintain the order they were added
 in although individual <code>Field</code>s can be retrieved using <code>Map</code>
 of <code>Field</code>s.</DL>
<HR>

<H3>
hFields</H3>
<PRE>
org.apache.commons.collections.FastHashMap <B>hFields</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Subclasses should use getFieldMap() instead.</I>
<P>
<DD>Map of <code>Field</code>s keyed on their property value.</DL>
<HR>

<H3>
inherit</H3>
<PRE>
java.lang.String <B>inherit</B></PRE>
<DL>
<DD>The name/key of the form which this form extends from.<DD><DL>
<DT><B>Since: </B><DD>Validator 1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<H3>
processed</H3>
<PRE>
boolean <B>processed</B></PRE>
<DL>
<DD>Whether or not the this <code>Form</code> was processed for replacing
 variables in strings with their values.</DL>

<P>
<A NAME="org.apache.commons.validator.FormSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/FormSet.html">org.apache.commons.validator.FormSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
processed</H3>
<PRE>
boolean <B>processed</B></PRE>
<DL>
<DD>Whether or not the this <code>FormSet</code> was processed for replacing
 variables in strings with their values.</DL>
<HR>

<H3>
language</H3>
<PRE>
java.lang.String <B>language</B></PRE>
<DL>
<DD>Language component of <code>Locale</code> (required).</DL>
<HR>

<H3>
country</H3>
<PRE>
java.lang.String <B>country</B></PRE>
<DL>
<DD>Country component of <code>Locale</code> (optional).</DL>
<HR>

<H3>
variant</H3>
<PRE>
java.lang.String <B>variant</B></PRE>
<DL>
<DD>Variant component of <code>Locale</code> (optional).</DL>
<HR>

<H3>
forms</H3>
<PRE>
java.util.Map <B>forms</B></PRE>
<DL>
<DD>A <code>Map</code> of <code>Form</code>s using the name field of the
 <code>Form</code> as the key.</DL>
<HR>

<H3>
constants</H3>
<PRE>
java.util.Map <B>constants</B></PRE>
<DL>
<DD>A <code>Map</code> of <code>Constant</code>s using the name field of the
 <code>Constant</code> as the key.</DL>
<HR>

<H3>
merged</H3>
<PRE>
boolean <B>merged</B></PRE>
<DL>
<DD>Flag indicating if this formSet has been merged with its parent (higher
 rank in Locale hierarchy).</DL>

<P>
<A NAME="org.apache.commons.validator.GenericTypeValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/GenericTypeValidator.html">org.apache.commons.validator.GenericTypeValidator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.validator.GenericValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/GenericValidator.html">org.apache.commons.validator.GenericValidator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.validator.Msg"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/Msg.html">org.apache.commons.validator.Msg</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bundle</H3>
<PRE>
java.lang.String <B>bundle</B></PRE>
<DL>
<DD>The resource bundle name that this Msg's <code>key</code> should be
 resolved in (optional).<DD><DL>
<DT><B>Since: </B><DD>Validator 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<H3>
key</H3>
<PRE>
java.lang.String <B>key</B></PRE>
<DL>
<DD>The key or value of the argument.</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name dependency that this argument goes with (optional).</DL>
<HR>

<H3>
resource</H3>
<PRE>
boolean <B>resource</B></PRE>
<DL>
<DD>Whether or not the key is a message resource (optional).  Defaults to
 true.  If it is 'true', the value will try to be resolved as a message
 resource.<DD><DL>
<DT><B>Since: </B><DD>Validator 1.1.4</DD>
</DL>
</DD>
</DL>

<P>
<A NAME="org.apache.commons.validator.UrlValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/UrlValidator.html">org.apache.commons.validator.UrlValidator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
options</H3>
<PRE>
<A HREF="org/apache/commons/validator/util/Flags.html">Flags</A> <B>options</B></PRE>
<DL>
<DD>Holds the set of current validation options.</DL>
<HR>

<H3>
allowedSchemes</H3>
<PRE>
java.util.Set <B>allowedSchemes</B></PRE>
<DL>
<DD>The set of schemes that are allowed to be in a URL.</DL>
<HR>

<H3>
defaultSchemes</H3>
<PRE>
java.lang.String[] <B>defaultSchemes</B></PRE>
<DL>
<DD>If no schemes are provided, default to this set.</DL>

<P>
<A NAME="org.apache.commons.validator.Validator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/Validator.html">org.apache.commons.validator.Validator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resources</H3>
<PRE>
<A HREF="org/apache/commons/validator/ValidatorResources.html">ValidatorResources</A> <B>resources</B></PRE>
<DL>
<DD>The Validator Resources.</DL>
<HR>

<H3>
formName</H3>
<PRE>
java.lang.String <B>formName</B></PRE>
<DL>
<DD>The name of the form to validate</DL>
<HR>

<H3>
fieldName</H3>
<PRE>
java.lang.String <B>fieldName</B></PRE>
<DL>
<DD>The name of the field on the form to validate<DD><DL>
<DT><B>Since: </B><DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<H3>
parameters</H3>
<PRE>
java.util.Map <B>parameters</B></PRE>
<DL>
<DD>Maps validation method parameter class names to the objects to be passed
 into the method.</DL>
<HR>

<H3>
page</H3>
<PRE>
int <B>page</B></PRE>
<DL>
<DD>The current page number to validate.</DL>
<HR>

<H3>
classLoader</H3>
<PRE>
java.lang.ClassLoader <B>classLoader</B></PRE>
<DL>
<DD>The class loader to use for instantiating application objects.
 If not specified, the context class loader, or the class loader
 used to load Digester itself, is used, based on the value of the
 <code>useContextClassLoader</code> variable.</DL>
<HR>

<H3>
useContextClassLoader</H3>
<PRE>
boolean <B>useContextClassLoader</B></PRE>
<DL>
<DD>Whether or not to use the Context ClassLoader when loading classes
 for instantiating new objects.  Default is <code>false</code>.</DL>
<HR>

<H3>
onlyReturnErrors</H3>
<PRE>
boolean <B>onlyReturnErrors</B></PRE>
<DL>
<DD>Set this to true to not return Fields that pass validation.  Only return failures.</DL>

<P>
<A NAME="org.apache.commons.validator.ValidatorAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/ValidatorAction.html">org.apache.commons.validator.ValidatorAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of the validation.</DL>
<HR>

<H3>
classname</H3>
<PRE>
java.lang.String <B>classname</B></PRE>
<DL>
<DD>The full class name of the class containing
 the validation method associated with this action.</DL>
<HR>

<H3>
validationClass</H3>
<PRE>
java.lang.Class <B>validationClass</B></PRE>
<DL>
<DD>The Class object loaded from the classname.</DL>
<HR>

<H3>
method</H3>
<PRE>
java.lang.String <B>method</B></PRE>
<DL>
<DD>The full method name of the validation to be performed.  The method
 must be thread safe.</DL>
<HR>

<H3>
validationMethod</H3>
<PRE>
java.lang.reflect.Method <B>validationMethod</B></PRE>
<DL>
<DD>The Method object loaded from the method name.</DL>
<HR>

<H3>
methodParams</H3>
<PRE>
java.lang.String <B>methodParams</B></PRE>
<DL>
<DD><p>
 The method signature of the validation method.  This should be a comma
 delimited list of the full class names of each parameter in the correct 
 order that the method takes.
 </p>
 <p>
 Note: <code>java.lang.Object</code> is reserved for the
 JavaBean that is being validated.  The <code>ValidatorAction</code>
 and <code>Field</code> that are associated with a field's
 validation will automatically be populated if they are
 specified in the method signature.
 </p></DL>
<HR>

<H3>
parameterClasses</H3>
<PRE>
java.lang.Class[] <B>parameterClasses</B></PRE>
<DL>
<DD>The Class objects for each entry in methodParameterList.</DL>
<HR>

<H3>
depends</H3>
<PRE>
java.lang.String <B>depends</B></PRE>
<DL>
<DD>The other <code>ValidatorAction</code>s that this one depends on.  If 
 any errors occur in an action that this one depends on, this action will 
 not be processsed.</DL>
<HR>

<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
<DD>The default error message associated with this action.</DL>
<HR>

<H3>
jsFunctionName</H3>
<PRE>
java.lang.String <B>jsFunctionName</B></PRE>
<DL>
<DD>An optional field to contain the name to be used if JavaScript is 
 generated.</DL>
<HR>

<H3>
jsFunction</H3>
<PRE>
java.lang.String <B>jsFunction</B></PRE>
<DL>
<DD>An optional field to contain the class path to be used to retrieve the
 JavaScript function.</DL>
<HR>

<H3>
javascript</H3>
<PRE>
java.lang.String <B>javascript</B></PRE>
<DL>
<DD>An optional field to containing a JavaScript representation of the
 java method assocated with this action.</DL>
<HR>

<H3>
instance</H3>
<PRE>
java.lang.Object <B>instance</B></PRE>
<DL>
<DD>If the java method matching the correct signature isn't static, the 
 instance is stored in the action.  This assumes the method is thread 
 safe.</DL>
<HR>

<H3>
dependencyList</H3>
<PRE>
java.util.List <B>dependencyList</B></PRE>
<DL>
<DD>An internal List representation of the other <code>ValidatorAction</code>s
 this one depends on (if any).  This List gets updated
 whenever setDepends() gets called.  This is synchronized so a call to
 setDepends() (which clears the List) won't interfere with a call to
 isDependency().</DL>
<HR>

<H3>
methodParameterList</H3>
<PRE>
java.util.List <B>methodParameterList</B></PRE>
<DL>
<DD>An internal List representation of all the validation method's 
 parameters defined in the methodParams String.</DL>

<P>
<A NAME="org.apache.commons.validator.ValidatorException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/ValidatorException.html">org.apache.commons.validator.ValidatorException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.validator.ValidatorResources"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/ValidatorResources.html">org.apache.commons.validator.ValidatorResources</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
hFormSets</H3>
<PRE>
org.apache.commons.collections.FastHashMap <B>hFormSets</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Subclasses should use getFormSets() instead.</I>
<P>
<DD><code>Map</code> of <code>FormSet</code>s stored under
 a <code>Locale</code> key.</DL>
<HR>

<H3>
hConstants</H3>
<PRE>
org.apache.commons.collections.FastHashMap <B>hConstants</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Subclasses should use getConstants() instead.</I>
<P>
<DD><code>Map</code> of global constant values with
 the name of the constant as the key.</DL>
<HR>

<H3>
hActions</H3>
<PRE>
org.apache.commons.collections.FastHashMap <B>hActions</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Subclasses should use getActions() instead.</I>
<P>
<DD><code>Map</code> of <code>ValidatorAction</code>s with
 the name of the <code>ValidatorAction</code> as the key.</DL>
<HR>

<H3>
defaultFormSet</H3>
<PRE>
<A HREF="org/apache/commons/validator/FormSet.html">FormSet</A> <B>defaultFormSet</B></PRE>
<DL>
<DD>This is the default <code>FormSet</code> (without locale). (We probably don't need
 the defaultLocale anymore.)</DL>

<P>
<A NAME="org.apache.commons.validator.ValidatorResult"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/ValidatorResult.html">org.apache.commons.validator.ValidatorResult</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
hAction</H3>
<PRE>
java.util.Map <B>hAction</B></PRE>
<DL>
<DD>Map of results.  The key is the name of the <code>ValidatorAction</code>
 and the value is whether or not this field passed or not.</DL>
<HR>

<H3>
field</H3>
<PRE>
<A HREF="org/apache/commons/validator/Field.html">Field</A> <B>field</B></PRE>
<DL>
<DD><code>Field</code> being validated.
 TODO This variable is not used.  Need to investigate removing it.</DL>

<P>
<A NAME="org.apache.commons.validator.ValidatorResult.ResultStatus"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/ValidatorResult.ResultStatus.html">org.apache.commons.validator.ValidatorResult.ResultStatus</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
this$0</H3>
<PRE>
<A HREF="org/apache/commons/validator/ValidatorResult.html">ValidatorResult</A> <B>this$0</B></PRE>
<DL>
</DL>
<HR>

<H3>
valid</H3>
<PRE>
boolean <B>valid</B></PRE>
<DL>
</DL>
<HR>

<H3>
result</H3>
<PRE>
java.lang.Object <B>result</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.ValidatorResults"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/ValidatorResults.html">org.apache.commons.validator.ValidatorResults</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
hResults</H3>
<PRE>
java.util.Map <B>hResults</B></PRE>
<DL>
<DD>Map of validation results.</DL>

<P>
<A NAME="org.apache.commons.validator.Var"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/Var.html">org.apache.commons.validator.Var</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of the variable.</DL>
<HR>

<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DD>The key or value the variable.</DL>
<HR>

<H3>
jsType</H3>
<PRE>
java.lang.String <B>jsType</B></PRE>
<DL>
<DD>The optional JavaScript type of the variable.</DL>
<HR>

<H3>
resource</H3>
<PRE>
boolean <B>resource</B></PRE>
<DL>
<DD>Whether the variable is a resource [false]</DL>
<HR>

<H3>
bundle</H3>
<PRE>
java.lang.String <B>bundle</B></PRE>
<DL>
<DD>The bundle for a variable (when resource = 'true').</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.validator.routines</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.validator.routines.AbstractCalendarValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/AbstractCalendarValidator.html">org.apache.commons.validator.routines.AbstractCalendarValidator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dateStyle</H3>
<PRE>
int <B>dateStyle</B></PRE>
<DL>
</DL>
<HR>

<H3>
timeStyle</H3>
<PRE>
int <B>timeStyle</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.routines.AbstractFormatValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/AbstractFormatValidator.html">org.apache.commons.validator.routines.AbstractFormatValidator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
strict</H3>
<PRE>
boolean <B>strict</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.routines.AbstractNumberValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/AbstractNumberValidator.html">org.apache.commons.validator.routines.AbstractNumberValidator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
allowFractions</H3>
<PRE>
boolean <B>allowFractions</B></PRE>
<DL>
</DL>
<HR>

<H3>
formatType</H3>
<PRE>
int <B>formatType</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.routines.BigDecimalValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/BigDecimalValidator.html">org.apache.commons.validator.routines.BigDecimalValidator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.validator.routines.BigIntegerValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/BigIntegerValidator.html">org.apache.commons.validator.routines.BigIntegerValidator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.validator.routines.ByteValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/ByteValidator.html">org.apache.commons.validator.routines.ByteValidator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.validator.routines.CalendarValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/CalendarValidator.html">org.apache.commons.validator.routines.CalendarValidator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.validator.routines.CurrencyValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/CurrencyValidator.html">org.apache.commons.validator.routines.CurrencyValidator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.validator.routines.DateValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/DateValidator.html">org.apache.commons.validator.routines.DateValidator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.validator.routines.DoubleValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/DoubleValidator.html">org.apache.commons.validator.routines.DoubleValidator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.validator.routines.FloatValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/FloatValidator.html">org.apache.commons.validator.routines.FloatValidator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.validator.routines.IntegerValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/IntegerValidator.html">org.apache.commons.validator.routines.IntegerValidator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.validator.routines.LongValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/LongValidator.html">org.apache.commons.validator.routines.LongValidator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.validator.routines.PercentValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/PercentValidator.html">org.apache.commons.validator.routines.PercentValidator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.validator.routines.ShortValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/ShortValidator.html">org.apache.commons.validator.routines.ShortValidator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.validator.routines.TimeValidator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/TimeValidator.html">org.apache.commons.validator.routines.TimeValidator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.validator.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.validator.util.Flags"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/util/Flags.html">org.apache.commons.validator.util.Flags</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
flags</H3>
<PRE>
long <B>flags</B></PRE>
<DL>
<DD>Represents the current flag state.</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
