# Supported Dateformats
dateformat1=dd.MM.yy HH:mm:ss
dateformat2=dd.MM.yy HH:mm
dateformat3=dd.MM.yyyy HH:mm:ss
dateformat4=dd.MM.yyyy HH:mm

dateformat5=MM/dd/yy hh:mm:ss a
dateformat6=MM/dd/yy hh:mm a
dateformat7=MM/dd/yyyy hh:mm:ss a
dateformat8=MM/dd/yyyy hh:mm a
